com.google.android.projection.gearhead	AUTO_AND_VEHICLES	2,162,549	1000.0 M
com.samsung.android.app.bikemode	AUTO_AND_VEHICLES	12,370	100.0 M
com.taxsee.taxsee	AUTO_AND_VEHICLES	1,286,988	10.0 M
ru.gibdd_pay.app	AUTO_AND_VEHICLES	373,135	10.0 M
ru.farpost.dromfilter	AUTO_AND_VEHICLES	362,725	10.0 M
com.autoscout24	AUTO_AND_VEHICLES	318,920	10.0 M
kz.kolesa	AUTO_AND_VEHICLES	229,974	10.0 M
com.girnarsoft.cardekho	AUTO_AND_VEHICLES	188,561	10.0 M
com.devplank.masterplaca	AUTO_AND_VEHICLES	158,441	10.0 M
de.mobile.android.app	AUTO_AND_VEHICLES	147,641	10.0 M
ru.rosfines.android	AUTO_AND_VEHICLES	122,530	10.0 M
com.lelic.speedcam	AUTO_AND_VEHICLES	67,882	10.0 M
ru.drom.pdd.android.app	AUTO_AND_VEHICLES	326,973	5.0 M
org.reactivephone	AUTO_AND_VEHICLES	286,123	5.0 M
com.gigigo.ipirangaconectcar	AUTO_AND_VEHICLES	273,763	5.0 M
jabi.pdd2	AUTO_AND_VEHICLES	258,693	5.0 M
org.policefines.finesNotCommercial	AUTO_AND_VEHICLES	256,605	5.0 M
com.carwale	AUTO_AND_VEHICLES	178,816	5.0 M
hands.android.webmotors	AUTO_AND_VEHICLES	166,701	5.0 M
com.ovz.carscanner	AUTO_AND_VEHICLES	128,631	5.0 M
br.com.icarros.androidapp	AUTO_AND_VEHICLES	114,515	5.0 M
ru.drom.numbers	AUTO_AND_VEHICLES	84,097	5.0 M
com.region	AUTO_AND_VEHICLES	77,931	5.0 M
com.cars24.seller	AUTO_AND_VEHICLES	75,944	5.0 M
uk.co.autotrader.androidconsumersearch	AUTO_AND_VEHICLES	58,031	5.0 M
com.trovit.android.apps.cars	AUTO_AND_VEHICLES	57,787	5.0 M
com.paybyphone	AUTO_AND_VEHICLES	57,086	5.0 M
com.cars.android	AUTO_AND_VEHICLES	56,724	5.0 M
com.its.rto	AUTO_AND_VEHICLES	49,968	5.0 M
in.droom	AUTO_AND_VEHICLES	47,607	5.0 M
com.binarytoys.speedometer	AUTO_AND_VEHICLES	44,483	5.0 M
com.pnn.obdcardoctor	AUTO_AND_VEHICLES	37,000	5.0 M
com.carmax.carmax	AUTO_AND_VEHICLES	30,155	5.0 M
com.szinteractive.TrafficRace	AUTO_AND_VEHICLES	16,577	5.0 M
com.BestGames.FlyingCarSimulatorDriver	AUTO_AND_VEHICLES	13,766	5.0 M
com.ProcessGames.AventadorDriftSimulator	AUTO_AND_VEHICLES	12,179	5.0 M
com.frenzygames.offroad.uphill.oiltankertruck.transport.driver	AUTO_AND_VEHICLES	9,629	5.0 M
com.google.android.projection.gearhead.phonescreen	AUTO_AND_VEHICLES	8,630	5.0 M
com.insoapps.rtovehicledetail	AUTO_AND_VEHICLES	5,172	5.0 M
com.frenzygames.farm.tractor.cargo.transport.drivinig.sim	AUTO_AND_VEHICLES	4,883	5.0 M
com.aa.Car.Driving.GT.Stunts.Racing2	AUTO_AND_VEHICLES	3,708	5.0 M
com.punicapp.whoosh	AUTO_AND_VEHICLES	183,910	1.0 M
ru.likemobile.basegibdd	AUTO_AND_VEHICLES	122,839	1.0 M
com.kajda.fuelio	AUTO_AND_VEHICLES	106,506	1.0 M
com.semparar.semparar.minhaconta2018	AUTO_AND_VEHICLES	92,748	1.0 M
br.com.ctncardoso.ctncar	AUTO_AND_VEHICLES	88,266	1.0 M
ru.autodoc.autodocapp	AUTO_AND_VEHICLES	84,775	1.0 M
ru.bloodsoft.gibddchecker	AUTO_AND_VEHICLES	82,862	1.0 M
com.hatla2ee.hatla2ee_egypt	AUTO_AND_VEHICLES	79,682	1.0 M
com.girnarsoft.bikedekho	AUTO_AND_VEHICLES	77,344	1.0 M
com.sristc.etage	AUTO_AND_VEHICLES	70,798	1.0 M
com.bikewale.app	AUTO_AND_VEHICLES	59,982	1.0 M
ru.autoassistent.checker	AUTO_AND_VEHICLES	58,824	1.0 M
ru.tcsbank.mcp	AUTO_AND_VEHICLES	57,682	1.0 M
com.tm.tmcar	AUTO_AND_VEHICLES	51,875	1.0 M
kr.perfectree.heydealer	AUTO_AND_VEHICLES	49,022	1.0 M
air.com.readysquare.carssounds	AUTO_AND_VEHICLES	48,859	1.0 M
com.driveus.dmvapp	AUTO_AND_VEHICLES	46,958	1.0 M
air.com.readysquare.scsm	AUTO_AND_VEHICLES	46,657	1.0 M
br.com.conectcar	AUTO_AND_VEHICLES	46,048	1.0 M
ru.mosparking.appnew	AUTO_AND_VEHICLES	45,874	1.0 M
com.iknow99.ezetc	AUTO_AND_VEHICLES	44,666	1.0 M
com.fdabbieri.controlloveicolirubati	AUTO_AND_VEHICLES	43,838	1.0 M
ru.likemobile.checkauto	AUTO_AND_VEHICLES	43,485	1.0 M
com.elm.elm327.obd2.eobd.obd.car.scanner.diagnostics.tool.dashboard.doctor.check.engine.torque.speed.trouble.codes.mary	AUTO_AND_VEHICLES	42,910	1.0 M
com.autozone.mobile	AUTO_AND_VEHICLES	42,235	1.0 M
com.cartrade.car	AUTO_AND_VEHICLES	39,791	1.0 M
ru.urentbike.app	AUTO_AND_VEHICLES	39,489	1.0 M
com.its.taxi	AUTO_AND_VEHICLES	37,897	1.0 M
com.til.zigwheels	AUTO_AND_VEHICLES	37,858	1.0 M
br.com.zuldigital	AUTO_AND_VEHICLES	36,816	1.0 M
com.dsdevelop.infocar	AUTO_AND_VEHICLES	35,904	1.0 M
com.aguirre.android.mycar.activity	AUTO_AND_VEHICLES	35,058	1.0 M
com.dailyroads.v	AUTO_AND_VEHICLES	33,910	1.0 M
com.nbdproject.macarong	AUTO_AND_VEHICLES	32,313	1.0 M
br.kms.placafipe	AUTO_AND_VEHICLES	31,966	1.0 M
com.drivemode.android	AUTO_AND_VEHICLES	31,927	1.0 M
coches.net	AUTO_AND_VEHICLES	30,494	1.0 M
dto.ee.dmv.genius	AUTO_AND_VEHICLES	29,723	1.0 M
com.autotrader.android	AUTO_AND_VEHICLES	29,044	1.0 M
org.vernazza.androidfuel	AUTO_AND_VEHICLES	28,545	1.0 M
com.elm.scan.obd.arny	AUTO_AND_VEHICLES	28,370	1.0 M
app.com.syarah	AUTO_AND_VEHICLES	27,372	1.0 M
com.autolist.autolist	AUTO_AND_VEHICLES	26,676	1.0 M
com.pakwheels	AUTO_AND_VEHICLES	26,621	1.0 M
ru.starline	AUTO_AND_VEHICLES	26,163	1.0 M
altergames.carlauncher	AUTO_AND_VEHICLES	25,858	1.0 M
com.royalplay.carplates	AUTO_AND_VEHICLES	24,686	1.0 M
com.autolauncher.motorcar.free	AUTO_AND_VEHICLES	23,516	1.0 M
de.volkswagen.vwconnect	AUTO_AND_VEHICLES	23,401	1.0 M
cz.skodaauto.connect	AUTO_AND_VEHICLES	22,043	1.0 M
com.motordata.obd	AUTO_AND_VEHICLES	21,118	1.0 M
ch.autoscout24.autoscout24	AUTO_AND_VEHICLES	21,079	1.0 M
com.infostud.android.pa	AUTO_AND_VEHICLES	20,934	1.0 M
com.zonewalker.acar	AUTO_AND_VEHICLES	20,876	1.0 M
org.eobdfacile.android	AUTO_AND_VEHICLES	20,874	1.0 M
com.zinka.boss	AUTO_AND_VEHICLES	20,757	1.0 M
ie.donedeal.android	AUTO_AND_VEHICLES	20,313	1.0 M
su.ati.client.android	AUTO_AND_VEHICLES	20,076	1.0 M
com.digitalhud.speedometer	AUTO_AND_VEHICLES	20,051	1.0 M
com.devplank.masterfip	AUTO_AND_VEHICLES	19,720	1.0 M
torxententertainment.carkeysim	AUTO_AND_VEHICLES	19,004	1.0 M
de.myaudi.mobile.assistant	AUTO_AND_VEHICLES	17,485	1.0 M
com.carvana.carvana	AUTO_AND_VEHICLES	17,332	1.0 M
com.hovans.autoguard	AUTO_AND_VEHICLES	17,123	1.0 M
br.com.gringo	AUTO_AND_VEHICLES	16,570	1.0 M
youdrive.today	AUTO_AND_VEHICLES	16,566	1.0 M
ru.alexko.regionalcodes	AUTO_AND_VEHICLES	16,558	1.0 M
com.tradetu.trendingapps.vehicleregistrationdetails	AUTO_AND_VEHICLES	16,316	1.0 M
by.av.client	AUTO_AND_VEHICLES	16,270	1.0 M
com.happyconz.blackbox	AUTO_AND_VEHICLES	16,153	1.0 M
air.com.readysquare.sckeys	AUTO_AND_VEHICLES	16,124	1.0 M
uz.avtoelon	AUTO_AND_VEHICLES	16,123	1.0 M
kz.psengineering.okauto	AUTO_AND_VEHICLES	15,803	1.0 M
com.voltasit.obdeleven	AUTO_AND_VEHICLES	15,713	1.0 M
com.fixdapp.two	AUTO_AND_VEHICLES	15,594	1.0 M
com.gydala.allcars	AUTO_AND_VEHICLES	14,823	1.0 M
com.evobrapps.multas	AUTO_AND_VEHICLES	14,798	1.0 M
com.ProcessGames.VeyronDriftSimulator	AUTO_AND_VEHICLES	14,683	1.0 M
com.oprex.nopol	AUTO_AND_VEHICLES	13,068	1.0 M
com.gamad.trainsimulatorgames3d	AUTO_AND_VEHICLES	12,074	1.0 M
spinninghead.carhome	AUTO_AND_VEHICLES	12,024	1.0 M
com.femtoice.pddru2016	AUTO_AND_VEHICLES	11,655	1.0 M
com.truecar.mobile.android.consumer	AUTO_AND_VEHICLES	11,546	1.0 M
com.carfax.consumer	AUTO_AND_VEHICLES	11,541	1.0 M
com.quiz.apps.exam.pdd.ru	AUTO_AND_VEHICLES	11,097	1.0 M
com.encar.encarMobileApp	AUTO_AND_VEHICLES	11,080	1.0 M
jp.co.proto.GooUCSearch	AUTO_AND_VEHICLES	10,940	1.0 M
com.link.autolink	AUTO_AND_VEHICLES	10,643	1.0 M
com.lemurmonitors.bluedriver	AUTO_AND_VEHICLES	10,608	1.0 M
com.zmgc.airplane.bike.transporter.plan	AUTO_AND_VEHICLES	10,371	1.0 M
com.mrpic.chutcha	AUTO_AND_VEHICLES	10,039	1.0 M
com.bitspice.automate	AUTO_AND_VEHICLES	9,984	1.0 M
se.volvo.vcc	AUTO_AND_VEHICLES	9,690	1.0 M
net.carsensor.cssroid	AUTO_AND_VEHICLES	9,641	1.0 M
mureung.obdproject	AUTO_AND_VEHICLES	9,574	1.0 M
kr.co.kbc.cha.android	AUTO_AND_VEHICLES	9,507	1.0 M
kr.co.cardoc	AUTO_AND_VEHICLES	9,357	1.0 M
ro.gliapps.quellevoiture	AUTO_AND_VEHICLES	9,157	1.0 M
com.fair.fairapp	AUTO_AND_VEHICLES	9,144	1.0 M
horhomun.oliviadrive	AUTO_AND_VEHICLES	9,070	1.0 M
ru.uec.strelka	AUTO_AND_VEHICLES	8,903	1.0 M
com.beetstra.licenseplate	AUTO_AND_VEHICLES	8,611	1.0 M
com.ProcessGames.BenzS600DriftSimulator	AUTO_AND_VEHICLES	8,574	1.0 M
com.ProcessGames.MustangDriftSimulator	AUTO_AND_VEHICLES	8,488	1.0 M
com.toyota.oneapp	AUTO_AND_VEHICLES	8,316	1.0 M
com.OppanaGames.Lambo.GTR.P911	AUTO_AND_VEHICLES	8,126	1.0 M
com.dki.gov.kominfo.cekranmordki	AUTO_AND_VEHICLES	7,770	1.0 M
com.ProcessGames.TofasDriftSimulator	AUTO_AND_VEHICLES	7,713	1.0 M
com.canvas.car.crash.beam.car.jump.arena	AUTO_AND_VEHICLES	7,692	1.0 M
com.com.OppanaGames.Cars.C63.M5	AUTO_AND_VEHICLES	7,628	1.0 M
com.ticker.pickup.truck	AUTO_AND_VEHICLES	7,168	1.0 M
com.OppanaGames.Car.Sim.Japan	AUTO_AND_VEHICLES	7,156	1.0 M
com.areatec.Digipare	AUTO_AND_VEHICLES	7,052	1.0 M
jp.nagoya_studio.shakocho	AUTO_AND_VEHICLES	7,034	1.0 M
in.ekadantapps.bikeprice	AUTO_AND_VEHICLES	6,949	1.0 M
com.ProcessGames.ChironDriftSimulator	AUTO_AND_VEHICLES	6,901	1.0 M
com.shell.sitibv.motorist.america	AUTO_AND_VEHICLES	6,889	1.0 M
com.obdautodoctor	AUTO_AND_VEHICLES	6,854	1.0 M
com.zmgc.off.road.tuk.tuk.auto.rickshaw.food.truck	AUTO_AND_VEHICLES	6,797	1.0 M
gov.mvdis.m3.emv.app.phone	AUTO_AND_VEHICLES	6,582	1.0 M
com.prizmos.carista	AUTO_AND_VEHICLES	6,570	1.0 M
com.multas.app	AUTO_AND_VEHICLES	6,332	1.0 M
com.unitedgames.impossible.bus.simulator.tracks.driving	AUTO_AND_VEHICLES	6,160	1.0 M
de.hammtech.bestcarsounds	AUTO_AND_VEHICLES	5,555	1.0 M
com.mitula.cars	AUTO_AND_VEHICLES	5,319	1.0 M
labs.onyx.vehicleownerdetailsindia	AUTO_AND_VEHICLES	5,099	1.0 M
com.OppanaGames.Test.Drive.Vesta.Simulator	AUTO_AND_VEHICLES	5,089	1.0 M
com.andromo.dev420527.app606734	AUTO_AND_VEHICLES	4,566	1.0 M
com.firiti.pirmi_maroc	AUTO_AND_VEHICLES	4,530	1.0 M
br.com.portoseguro.transitomaisgentil	AUTO_AND_VEHICLES	4,425	1.0 M
com.ProcessGames.G65AMGDriftSimulator	AUTO_AND_VEHICLES	4,344	1.0 M
com.encardirect.app	AUTO_AND_VEHICLES	4,313	1.0 M
com.clockworkbits.piston	AUTO_AND_VEHICLES	4,251	1.0 M
com.yamaha.mygarageapp	AUTO_AND_VEHICLES	4,202	1.0 M
com.gigil.drive.simulation.roadconstruction.apps	AUTO_AND_VEHICLES	4,171	1.0 M
com.kia.red	AUTO_AND_VEHICLES	3,700	1.0 M
it.duepuntotre.targascanner	AUTO_AND_VEHICLES	3,634	1.0 M
com.ProcessGames.X5DriftSimulator	AUTO_AND_VEHICLES	3,482	1.0 M
com.croodgames.car.stunts.driving2016	AUTO_AND_VEHICLES	3,465	1.0 M
com.sgs.taxi.simulator.drive	AUTO_AND_VEHICLES	3,434	1.0 M
com.tgk.sim.york.city.taxi.crazy.offroad.driving.free.game	AUTO_AND_VEHICLES	3,423	1.0 M
com.ebay.motorsapp	AUTO_AND_VEHICLES	3,308	1.0 M
com.timuzgames.mmxoffroadhillracing	AUTO_AND_VEHICLES	3,282	1.0 M
com.wazeem.vehicleverificationpakistan	AUTO_AND_VEHICLES	3,232	1.0 M
com.pkg.grand.gangster.miami.city.crime	AUTO_AND_VEHICLES	3,203	1.0 M
com.suddengames.real.carracing.racinggames	AUTO_AND_VEHICLES	2,978	1.0 M
com.pg.truck.simulator.trailer	AUTO_AND_VEHICLES	2,736	1.0 M
com.cs.bmwi.speeddrifter	AUTO_AND_VEHICLES	2,677	1.0 M
ua.rst.android	AUTO_AND_VEHICLES	2,602	1.0 M
com.autopten.cheapcarsforsale	AUTO_AND_VEHICLES	2,588	1.0 M
com.app.vehicleinfo	AUTO_AND_VEHICLES	2,425	1.0 M
com.frenzygames.fgs.impossible.hill.car.drive.simulator.tracks	AUTO_AND_VEHICLES	2,314	1.0 M
de.hammtech.motorcyclesounds	AUTO_AND_VEHICLES	2,280	1.0 M
com.fortunestudios.farmingsimulatorgame	AUTO_AND_VEHICLES	2,249	1.0 M
com.fortunestudios.grandsnowexcavatormachinesimulator	AUTO_AND_VEHICLES	2,219	1.0 M
com.bgs.fearlesstruck.crashderby.racingstunts	AUTO_AND_VEHICLES	2,140	1.0 M
br.org.fipe.app	AUTO_AND_VEHICLES	2,057	1.0 M
com.alpha.truck.simulator.euro.driver.racinggames	AUTO_AND_VEHICLES	1,960	1.0 M
com.rcgames.megaramp.carstunts	AUTO_AND_VEHICLES	1,913	1.0 M
com.twgs.euro.truck.cargo.transport.simulator	AUTO_AND_VEHICLES	1,773	1.0 M
in.olx.cashmycar.dealer	AUTO_AND_VEHICLES	1,766	1.0 M
com.gms.prisonvan.transportdriving.busdriver	AUTO_AND_VEHICLES	1,756	1.0 M
com.frenzygames.motorbike.beach.stunts.master	AUTO_AND_VEHICLES	1,720	1.0 M
com.gts.garbagetruck.city.trashcleaner.driving.simulator	AUTO_AND_VEHICLES	1,322	1.0 M
com.shg.police.motor.bike.chase	AUTO_AND_VEHICLES	1,300	1.0 M
com.lgs.extreme.car.driving.simulator.crazy.speed.street.racing.city.car.stunts	AUTO_AND_VEHICLES	1,214	1.0 M
com.ggs.offroadtractor.drivingsimulator.cargotransport.game	AUTO_AND_VEHICLES	1,058	1.0 M
com.bgs.jeepdriving.stuntracing.suvdriver.offroadstunts	AUTO_AND_VEHICLES	888	1.0 M
com.tractor.trolley.drive.simulation.parking	AUTO_AND_VEHICLES	882	1.0 M
com.dreamtechstudio.offroadanimaltransporttruckdriver	AUTO_AND_VEHICLES	875	1.0 M
