com.playrix.fishdomdd.gplay	GAME_PUZZLE	5,070,856	100.0 M
com.mind.quiz.brain.out	GAME_PUZZLE	4,693,121	100.0 M
com.zeptolab.ctr.ads	GAME_PUZZLE	2,592,302	100.0 M
com.zeptolab.ctr2.f2p.google	GAME_PUZZLE	2,309,255	100.0 M
com.disney.wheresmywater2_goo	GAME_PUZZLE	2,169,410	100.0 M
com.europosit.pixelcoloring	GAME_PUZZLE	2,130,082	100.0 M
com.matchington.mansion	GAME_PUZZLE	2,042,194	100.0 M
com.king.candycrushjellysaga	GAME_PUZZLE	1,683,191	100.0 M
com.differencetenderwhite.skirt	GAME_PUZZLE	1,609,466	100.0 M
com.bitmango.rolltheballunrollme	GAME_PUZZLE	1,562,790	100.0 M
com.bigduckgames.flow	GAME_PUZZLE	1,477,604	100.0 M
com.water.balls	GAME_PUZZLE	1,430,353	100.0 M
com.game5mobile.lineandwater	GAME_PUZZLE	987,050	100.0 M
com.shootbubble.bubbledexlue	GAME_PUZZLE	925,276	100.0 M
roll.unblock.ball.block.puzzle	GAME_PUZZLE	716,444	100.0 M
com.lionstudios.mrbullet	GAME_PUZZLE	667,336	100.0 M
com.supertapx.lovedots	GAME_PUZZLE	666,461	100.0 M
com.sweetfuirt.candy	GAME_PUZZLE	566,402	100.0 M
com.gjg.colorfill3d	GAME_PUZZLE	455,059	100.0 M
com.app.rescuecut	GAME_PUZZLE	433,976	100.0 M
net.peakgames.toonblast	GAME_PUZZLE	3,343,658	50.0 M
net.peakgames.amy	GAME_PUZZLE	2,997,761	50.0 M
com.king.bubblewitch3	GAME_PUZZLE	2,543,982	50.0 M
com.smallgiantgames.empires	GAME_PUZZLE	2,158,831	50.0 M
com.easybrain.sudoku.android	GAME_PUZZLE	1,770,673	50.0 M
com.disney.frozensaga_goo	GAME_PUZZLE	1,719,022	50.0 M
com.rovio.BadPiggies	GAME_PUZZLE	1,238,978	50.0 M
com.sgn.pandapop.gp	GAME_PUZZLE	1,168,108	50.0 M
air.com.sgn.cookiejam.gp	GAME_PUZZLE	1,121,520	50.0 M
com.zeptolab.timetravel.free.google	GAME_PUZZLE	1,112,825	50.0 M
com.orangeapps.piratetreasure	GAME_PUZZLE	892,818	50.0 M
com.rovio.BadPiggiesHD	GAME_PUZZLE	848,550	50.0 M
com.kiragames.unblockmefree	GAME_PUZZLE	702,370	50.0 M
com.bandagames.mpuzzle.gp	GAME_PUZZLE	698,477	50.0 M
puzzle.blockpuzzle.cube.relax	GAME_PUZZLE	658,451	50.0 M
com.leodesol.games.classic.maze.labyrinth	GAME_PUZZLE	624,238	50.0 M
com.easygame.marblelegend	GAME_PUZZLE	571,462	50.0 M
com.fortune.sim.game.cash	GAME_PUZZLE	569,223	50.0 M
com.addswhilessuffers.binds	GAME_PUZZLE	568,079	50.0 M
com.bitmango.go.blockhexapuzzle	GAME_PUZZLE	546,822	50.0 M
com.zeptolab.ctrexperiments.ads	GAME_PUZZLE	540,043	50.0 M
com.housepaint.game	GAME_PUZZLE	535,520	50.0 M
se.raketspel.digaround	GAME_PUZZLE	527,874	50.0 M
com.orbital.brainiton	GAME_PUZZLE	492,858	50.0 M
com.puzzles.game.halloweeen.one	GAME_PUZZLE	489,357	50.0 M
com.playstrom.dop2	GAME_PUZZLE	469,066	50.0 M
com.train.taxi	GAME_PUZZLE	467,835	50.0 M
com.JindoBlu.Antistress	GAME_PUZZLE	462,446	50.0 M
com.howtoloot.pullpin.herorescue	GAME_PUZZLE	451,548	50.0 M
com.game.foldpuzzle	GAME_PUZZLE	395,349	50.0 M
com.kayac.park_master	GAME_PUZZLE	372,695	50.0 M
com.rollic.tanglemaster3D	GAME_PUZZLE	352,743	50.0 M
com.gma.water.sort.puzzle	GAME_PUZZLE	336,268	50.0 M
game.puzzle.blockpuzzle	GAME_PUZZLE	318,445	50.0 M
com.stx.pullhimout	GAME_PUZZLE	308,789	50.0 M
com.brainup.thinkoutside	GAME_PUZZLE	305,935	50.0 M
com.zjcgame.cluehunter	GAME_PUZZLE	289,076	50.0 M
com.dopuz.klotski.riddle	GAME_PUZZLE	285,439	50.0 M
com.hwg.sos	GAME_PUZZLE	282,089	50.0 M
com.herorescue.knight.pull.pin	GAME_PUZZLE	277,347	50.0 M
com.playstrom.drawonepart	GAME_PUZZLE	271,780	50.0 M
com.maroieqrwlk.unpin	GAME_PUZZLE	247,059	50.0 M
com.playstrom.bob	GAME_PUZZLE	219,538	50.0 M
com.game.colorroll3d	GAME_PUZZLE	211,998	50.0 M
com.demin.emojipuzzle	GAME_PUZZLE	186,661	50.0 M
bubbleshooter.android	GAME_PUZZLE	183,962	50.0 M
com.edujoy.Word_Search	GAME_PUZZLE	134,161	50.0 M
com.zytoona.onehit	GAME_PUZZLE	1,770,063	10.0 M
com.estoty.game2048	GAME_PUZZLE	1,360,446	10.0 M
com.freshgames.escapethetitanic	GAME_PUZZLE	1,265,059	10.0 M
com.gamegos.mobile.manorcafe	GAME_PUZZLE	1,233,389	10.0 M
com.linecorp.LGTMTM	GAME_PUZZLE	1,202,501	10.0 M
com.gramgames.mergedragons	GAME_PUZZLE	1,195,449	10.0 M
jp.naver.SJLGPP	GAME_PUZZLE	1,165,665	10.0 M
com.easybrain.jigsaw.puzzles	GAME_PUZZLE	1,164,460	10.0 M
dk.tactile.lilysgarden	GAME_PUZZLE	1,152,750	10.0 M
com.jellyblast.cmcm	GAME_PUZZLE	1,037,257	10.0 M
easy.sudoku.puzzle.solver.free	GAME_PUZZLE	1,030,112	10.0 M
com.sundaytoz.mobile.anipang2.google.kakao.service	GAME_PUZZLE	997,925	10.0 M
com.weplaydots.twodotsandroid	GAME_PUZZLE	976,900	10.0 M
air.com.mobigrow.canyouescape	GAME_PUZZLE	975,829	10.0 M
com.madhead.tos.zh	GAME_PUZZLE	944,588	10.0 M
com.byril.alchemy	GAME_PUZZLE	824,141	10.0 M
com.coldapp.at50rooms1	GAME_PUZZLE	782,061	10.0 M
com.balysv.loop	GAME_PUZZLE	749,852	10.0 M
com.outfit7.jigtyfree	GAME_PUZZLE	721,130	10.0 M
com.magmamobile.game.BubbleBlast2	GAME_PUZZLE	699,087	10.0 M
com.magmamobile.game.mousetrap	GAME_PUZZLE	685,291	10.0 M
com.disney.thoughtbubbles_goo	GAME_PUZZLE	675,896	10.0 M
com.purplekiwii.mb	GAME_PUZZLE	670,327	10.0 M
com.linecorp.LGBB2	GAME_PUZZLE	645,456	10.0 M
com.zynga.pottermatch	GAME_PUZZLE	634,967	10.0 M
com.klabjan.movethematchespuzzles	GAME_PUZZLE	601,482	10.0 M
jp.co.translimit.braindots	GAME_PUZZLE	600,545	10.0 M
jp.gungho.pad	GAME_PUZZLE	598,935	10.0 M
com.infinitygames.loopenergy	GAME_PUZZLE	595,115	10.0 M
com.icenta.sudoku.ui	GAME_PUZZLE	586,319	10.0 M
com.easybrain.nonogram	GAME_PUZZLE	579,356	10.0 M
com.easybrain.brain.test.easy.game	GAME_PUZZLE	565,200	10.0 M
com.dhxmedia.slugitout2	GAME_PUZZLE	558,252	10.0 M
com.linecorp.LGTMTMG	GAME_PUZZLE	551,345	10.0 M
jp.co.translimit.brainwars	GAME_PUZZLE	518,359	10.0 M
com.bigfishgames.gummydropgoogle	GAME_PUZZLE	512,865	10.0 M
net.playq.charmking	GAME_PUZZLE	511,326	10.0 M
com.nevosoft.mylittleplanet	GAME_PUZZLE	510,753	10.0 M
com.disney.maleficent_goo	GAME_PUZZLE	506,178	10.0 M
com.disney.emojimatch_goo	GAME_PUZZLE	500,204	10.0 M
com.easybrain.block.puzzle.games	GAME_PUZZLE	495,118	10.0 M
air.com.spilgames.TrollFaceQuestVideoMemes	GAME_PUZZLE	487,371	10.0 M
sortpuz.water.sort.puzzle.game	GAME_PUZZLE	482,942	10.0 M
ru.iamtagir.game.android	GAME_PUZZLE	475,828	10.0 M
com.zeptolab.ctrm.free.google	GAME_PUZZLE	472,261	10.0 M
com.loop.match3d	GAME_PUZZLE	469,361	10.0 M
com.gramgames.tenten	GAME_PUZZLE	468,021	10.0 M
com.boombitgames.BridgeLowpoly	GAME_PUZZLE	466,233	10.0 M
com.brainium.sudoku.free	GAME_PUZZLE	465,804	10.0 M
com.tebakgambar	GAME_PUZZLE	457,758	10.0 M
com.dekovir.pixwords	GAME_PUZZLE	441,058	10.0 M
com.linecorp.LGPKPK	GAME_PUZZLE	422,466	10.0 M
com.skymoons.kittenmatch	GAME_PUZZLE	416,431	10.0 M
biz.mtoy.blockpuzzle.revolution	GAME_PUZZLE	402,343	10.0 M
com.martinmagni.mekorama	GAME_PUZZLE	385,561	10.0 M
com.tellmewow.senior.hangman	GAME_PUZZLE	380,263	10.0 M
com.belkatechnologies.clockmaker	GAME_PUZZLE	373,884	10.0 M
air.com.spilgames.trollfacequestunlucky	GAME_PUZZLE	373,262	10.0 M
puzzle.wood.block.cube.music.box	GAME_PUZZLE	371,452	10.0 M
com.find.out.hidden.objects	GAME_PUZZLE	369,163	10.0 M
com.kristanix.android.jigsawpuzzleepic	GAME_PUZZLE	366,643	10.0 M
com.king.alphabettysaga	GAME_PUZZLE	366,130	10.0 M
air.com.sgn.juicejam.gp	GAME_PUZZLE	364,590	10.0 M
com.kwalee.looper	GAME_PUZZLE	364,393	10.0 M
com.sgn.geniesandgems.gp	GAME_PUZZLE	361,870	10.0 M
com.pandoragames.finddifference3	GAME_PUZZLE	361,489	10.0 M
com.bestcoolfungamesfreegameappcreation.bunnyshooter	GAME_PUZZLE	358,036	10.0 M
com.pixign.smart.puzzles	GAME_PUZZLE	356,484	10.0 M
com.weegoon.chigirie	GAME_PUZZLE	355,915	10.0 M
com.cookapps.ff.moderncity	GAME_PUZZLE	349,912	10.0 M
com.sundaytoz.mobile.anisachun.google.service	GAME_PUZZLE	349,812	10.0 M
air.com.mobigrow.canyouescape2	GAME_PUZZLE	331,439	10.0 M
com.rovio.dream	GAME_PUZZLE	326,663	10.0 M
ppl.unity.JuiceCubesBeta	GAME_PUZZLE	322,740	10.0 M
com.vizorapps.mahjong	GAME_PUZZLE	313,068	10.0 M
air.com.sgn.bookoflife.gp	GAME_PUZZLE	311,573	10.0 M
com.magmamobile.game.Plumber	GAME_PUZZLE	309,832	10.0 M
com.turbochilli.unrollme	GAME_PUZZLE	309,828	10.0 M
jp.naver.SJLGBUBBLE	GAME_PUZZLE	303,935	10.0 M
com.jewels.gems.android	GAME_PUZZLE	302,511	10.0 M
jp.pokemon.poketoru	GAME_PUZZLE	301,331	10.0 M
com.mobirix.slideking	GAME_PUZZLE	300,650	10.0 M
com.puzzle.miniworld	GAME_PUZZLE	300,291	10.0 M
Draziw.Button.Mines	GAME_PUZZLE	297,422	10.0 M
com.rovio.blast	GAME_PUZZLE	296,418	10.0 M
com.puzzlegame.puzzledom	GAME_PUZZLE	291,033	10.0 M
pl.idreams.Dino	GAME_PUZZLE	289,944	10.0 M
com.zeptolab.monsters.free.google	GAME_PUZZLE	281,551	10.0 M
com.androbaby.game2048	GAME_PUZZLE	279,818	10.0 M
com.gamma.find.diff	GAME_PUZZLE	277,959	10.0 M
game2048.b2048game.twozerofoureight2048.game	GAME_PUZZLE	277,425	10.0 M
com.kyworks.buttonsandscissors.inapp	GAME_PUZZLE	276,621	10.0 M
air.com.sgn.familyguy.gp	GAME_PUZZLE	275,221	10.0 M
com.rottzgames.realjigsaw	GAME_PUZZLE	271,059	10.0 M
com.raongames.bouneball	GAME_PUZZLE	259,040	10.0 M
ee.Javelin.SpotlightRoomEscape	GAME_PUZZLE	257,332	10.0 M
com.beresnevgames.gallerycoloringbook	GAME_PUZZLE	255,503	10.0 M
air.com.spilgames.TrollFaceQuestClassic	GAME_PUZZLE	254,379	10.0 M
com.sometimeswefly.littlealchemy	GAME_PUZZLE	253,495	10.0 M
com.playflock.family.hotel.story.home.mansion.puzzle.garden.decoration	GAME_PUZZLE	250,549	10.0 M
com.cannonshot.game	GAME_PUZZLE	249,420	10.0 M
com.crazylabs.amaze.game	GAME_PUZZLE	248,187	10.0 M
air.com.ppllaayy.tfqsports	GAME_PUZZLE	242,713	10.0 M
com.zenjoy.home.blast	GAME_PUZZLE	239,119	10.0 M
com.kwalee.gunpuzzle	GAME_PUZZLE	238,572	10.0 M
com.ea.BejeweledBlitz_na	GAME_PUZZLE	236,918	10.0 M
com.raghu.braingame	GAME_PUZZLE	235,295	10.0 M
com.ecapycsw.onetouchdrawing	GAME_PUZZLE	230,388	10.0 M
com.bluewizard.f13puzzle	GAME_PUZZLE	227,828	10.0 M
com.mobirix.mahjongking	GAME_PUZZLE	226,995	10.0 M
air.com.spilgames.TrollFaceQuestVideoGames	GAME_PUZZLE	226,795	10.0 M
com.dropdom.blockpuzzle.hwwgame	GAME_PUZZLE	224,983	10.0 M
dk.tactile.mansionstory	GAME_PUZZLE	221,686	10.0 M
com.cd1.global	GAME_PUZZLE	220,869	10.0 M
com.TanApps.FindTheDifferences300	GAME_PUZZLE	216,017	10.0 M
air.com.mobigrow.canyouescapetower	GAME_PUZZLE	214,653	10.0 M
com.easybrain.chamy	GAME_PUZZLE	213,205	10.0 M
com.physics.sim.game.cat	GAME_PUZZLE	213,070	10.0 M
air.com.gaetanoconsiglio.EscapePrison	GAME_PUZZLE	211,996	10.0 M
com.dysugar.jewels.prince	GAME_PUZZLE	210,234	10.0 M
games.spearmint.triplecrush	GAME_PUZZLE	205,312	10.0 M
com.bigduckgames.flowbridges	GAME_PUZZLE	204,087	10.0 M
com.plarium.zoo	GAME_PUZZLE	203,629	10.0 M
com.block.game.jigsaw.puzzles	GAME_PUZZLE	203,540	10.0 M
com.maximko.cuber	GAME_PUZZLE	201,809	10.0 M
com.sundaytoz.mobile.anipang.google.service	GAME_PUZZLE	200,801	10.0 M
com.blackout.bubble	GAME_PUZZLE	197,004	10.0 M
com.tripledot.woodoku	GAME_PUZZLE	196,991	10.0 M
com.nordigames.nfh	GAME_PUZZLE	196,547	10.0 M
com.easybrain.art.puzzle	GAME_PUZZLE	196,404	10.0 M
com.heavyfall.constructioncity2	GAME_PUZZLE	192,853	10.0 M
com.wordsearch.world	GAME_PUZZLE	190,599	10.0 M
mindware.mindgames	GAME_PUZZLE	187,421	10.0 M
com.spcomes.jquest	GAME_PUZZLE	187,389	10.0 M
com.superswell.findthedifferences	GAME_PUZZLE	187,330	10.0 M
pl.aidemmedia.RealisticBridge	GAME_PUZZLE	186,487	10.0 M
com.inapp.cross.stitch	GAME_PUZZLE	185,147	10.0 M
com.redemptiongames.sugar	GAME_PUZZLE	185,066	10.0 M
com.nix.game.mahjong	GAME_PUZZLE	183,770	10.0 M
com.dreamed.physicsdrop	GAME_PUZZLE	182,133	10.0 M
com.TwoDesperados.WokaWoka	GAME_PUZZLE	178,664	10.0 M
com.bitmango.go.mahjongsolitaireclassic	GAME_PUZZLE	178,033	10.0 M
com.dicedom.mergepuzzle	GAME_PUZZLE	174,766	10.0 M
com.cookapps.hawaiilife	GAME_PUZZLE	170,698	10.0 M
coolcherrytrees.games.reactor	GAME_PUZZLE	170,214	10.0 M
le.lenovo.sudoku	GAME_PUZZLE	169,515	10.0 M
air.com.spilgames.TrollFaceQuestTVShows	GAME_PUZZLE	169,051	10.0 M
mahjong.games.mahjong.classic.free	GAME_PUZZLE	167,224	10.0 M
com.popcore.makesandwich	GAME_PUZZLE	165,351	10.0 M
blockpuzzle.new1010.jewelgames.puzzlegames	GAME_PUZZLE	165,155	10.0 M
air.com.spilgames.TrollFaceQuestHorror	GAME_PUZZLE	164,296	10.0 M
com.heavyfall.constructioncity	GAME_PUZZLE	161,881	10.0 M
com.newstory.DrawHappyLife	GAME_PUZZLE	159,700	10.0 M
com.epicstory.beybladeburst	GAME_PUZZLE	159,329	10.0 M
air.com.gamebrain.hocus	GAME_PUZZLE	158,587	10.0 M
com.celticspear.matches	GAME_PUZZLE	158,209	10.0 M
com.icemochi.wordsearch	GAME_PUZZLE	156,580	10.0 M
com.wawagame.app.ttnl2	GAME_PUZZLE	156,280	10.0 M
com.domobile.aut.bnightclub	GAME_PUZZLE	155,668	10.0 M
com.webelinx.EscapeRoom.Free.Portrait.Game	GAME_PUZZLE	154,738	10.0 M
com.superbox.aos.fire2048	GAME_PUZZLE	154,556	10.0 M
com.cento.gates.main	GAME_PUZZLE	150,786	10.0 M
com.mobirix.zumaking2	GAME_PUZZLE	149,976	10.0 M
com.appgame7.friutslegend	GAME_PUZZLE	149,736	10.0 M
com.lszenlamzr.parkingjam	GAME_PUZZLE	148,823	10.0 M
com.alex.ropearound	GAME_PUZZLE	147,730	10.0 M
de.hms.xconstruction	GAME_PUZZLE	147,075	10.0 M
com.adult.coloring.book.pages	GAME_PUZZLE	143,883	10.0 M
com.bitmango.go.fruitsmaniamatch3	GAME_PUZZLE	143,270	10.0 M
de.pictofun.labyrinthone	GAME_PUZZLE	142,769	10.0 M
com.stx.puzzlefuzzle	GAME_PUZZLE	141,926	10.0 M
puzzle.games.bubble.shooter.deluxe	GAME_PUZZLE	141,115	10.0 M
com.minigames.jailbreaker	GAME_PUZZLE	140,432	10.0 M
com.mobirix.jigsawking	GAME_PUZZLE	140,049	10.0 M
com.Appholdings.Plumber3	GAME_PUZZLE	139,794	10.0 M
com.dmg.stencilart	GAME_PUZZLE	139,575	10.0 M
com.protey.doors_challenge	GAME_PUZZLE	138,767	10.0 M
com.iec.imposter.solo.kill	GAME_PUZZLE	138,320	10.0 M
com.bitmango.go.stringart	GAME_PUZZLE	136,668	10.0 M
com.rollic.goknots3d	GAME_PUZZLE	136,357	10.0 M
com.blizzpixelart.pixel.coloring	GAME_PUZZLE	136,214	10.0 M
com.superbox.aos.jewelhunter	GAME_PUZZLE	135,868	10.0 M
com.game.fallingpuzzle	GAME_PUZZLE	134,906	10.0 M
com.onecwireless.mahjong	GAME_PUZZLE	134,121	10.0 M
com.mobirix.differencegame	GAME_PUZZLE	133,399	10.0 M
com.bitmango.go.bunnypopbubble	GAME_PUZZLE	133,062	10.0 M
com.gipnetix.stages	GAME_PUZZLE	131,985	10.0 M
com.blockpuzzle.jewel.diamond	GAME_PUZZLE	131,546	10.0 M
com.jamcity.blackforest_goo	GAME_PUZZLE	131,181	10.0 M
com.distinctdev.tmtlite	GAME_PUZZLE	130,069	10.0 M
com.supergame.ultrasharp.cutitdown	GAME_PUZZLE	128,834	10.0 M
block.puzzle.sudoku.free.game.classic.offline	GAME_PUZZLE	128,376	10.0 M
air.com.HFG.A51EscapeGames	GAME_PUZZLE	127,161	10.0 M
com.superbox.aos.jewelsjungle	GAME_PUZZLE	126,071	10.0 M
com.s2apps.game2048	GAME_PUZZLE	123,997	10.0 M
com.mintgames.triplecrush.tile.fun	GAME_PUZZLE	123,367	10.0 M
com.magmamobile.game.Words	GAME_PUZZLE	123,261	10.0 M
com.superswell.findthedifference	GAME_PUZZLE	122,965	10.0 M
com.mesibagames.SaveTheFish	GAME_PUZZLE	122,226	10.0 M
net.pyrosphere.lazors	GAME_PUZZLE	121,216	10.0 M
com.droidhen.shootapple	GAME_PUZZLE	116,480	10.0 M
com.two.bros.games.dot.to.dot	GAME_PUZZLE	115,475	10.0 M
com.fornetjob.springballs	GAME_PUZZLE	115,208	10.0 M
champions.empire.bubble	GAME_PUZZLE	113,416	10.0 M
com.veraxen.jigsawpuzzlescollectionhd	GAME_PUZZLE	112,846	10.0 M
balls.arcademaker.bricks.breaker.brounce.ballz	GAME_PUZZLE	111,551	10.0 M
com.love.poly.puzzle.game	GAME_PUZZLE	111,528	10.0 M
com.duckprog.makhos	GAME_PUZZLE	111,480	10.0 M
com.gameshell.busparking3d	GAME_PUZZLE	110,326	10.0 M
com.appgame7.jigsaw.free	GAME_PUZZLE	109,412	10.0 M
com.gpower.pixelart	GAME_PUZZLE	109,046	10.0 M
com.gamestart.oneline	GAME_PUZZLE	108,772	10.0 M
com.bitmango.go.unblockcasual	GAME_PUZZLE	108,276	10.0 M
com.cookapps.homedesignny	GAME_PUZZLE	107,583	10.0 M
com.tgame.girlgenius	GAME_PUZZLE	107,426	10.0 M
com.hundred_doors_game.escape_from_school	GAME_PUZZLE	106,522	10.0 M
com.spcomes.fruitforest	GAME_PUZZLE	105,561	10.0 M
com.gipnetix.doorsrevenge	GAME_PUZZLE	105,450	10.0 M
classic.brick.games.tetris	GAME_PUZZLE	102,137	10.0 M
com.tummygamese.pancakeart	GAME_PUZZLE	101,903	10.0 M
games.spearmint.matchinggame	GAME_PUZZLE	100,710	10.0 M
com.gameone.candycruiseswap.free	GAME_PUZZLE	97,595	10.0 M
com.Frasinapp.waterfountain	GAME_PUZZLE	97,247	10.0 M
com.midva.FindTheDifferenceRooms	GAME_PUZZLE	96,759	10.0 M
com.kayac.paint_dropper	GAME_PUZZLE	95,570	10.0 M
air.com.spilgames.TrollFaceQuestInternetMemes	GAME_PUZZLE	95,320	10.0 M
com.ecogame.eggshoot	GAME_PUZZLE	95,180	10.0 M
com.rescue.machine	GAME_PUZZLE	94,318	10.0 M
com.icarusgame.onetklasik	GAME_PUZZLE	93,515	10.0 M
air.com.spilgames.trollfacequesthorror2.scary.adventure	GAME_PUZZLE	92,354	10.0 M
com.bitmango.go.blocktrianglepuzzletangram	GAME_PUZZLE	92,118	10.0 M
games.spearmint.matchanimal	GAME_PUZZLE	91,591	10.0 M
com.blockpuzzlegame.freepuzzle	GAME_PUZZLE	90,513	10.0 M
com.game.sortit3d	GAME_PUZZLE	90,022	10.0 M
com.tellmewow.senior.pastimes	GAME_PUZZLE	88,499	10.0 M
com.berniiiiiiii.logomatchup	GAME_PUZZLE	88,442	10.0 M
com.block.jigsaw.puzzle.gallery	GAME_PUZZLE	88,105	10.0 M
com.kits.projectp	GAME_PUZZLE	86,545	10.0 M
com.onebutton.jd	GAME_PUZZLE	86,528	10.0 M
com.mobirix.blockpuzzle	GAME_PUZZLE	85,384	10.0 M
teskin.jewels.planet	GAME_PUZZLE	84,003	10.0 M
com.narcade.farm_bubbles_bubble_shooter	GAME_PUZZLE	83,795	10.0 M
com.cedar.tropical.forest.match3.story	GAME_PUZZLE	83,642	10.0 M
com.mindmill.tangram.block.puzzle	GAME_PUZZLE	83,181	10.0 M
com.lionstudios.mrninja	GAME_PUZZLE	82,441	10.0 M
com.recloak.littlealchemy2	GAME_PUZZLE	82,224	10.0 M
com.fastsoft.bubbleshooter	GAME_PUZZLE	81,299	10.0 M
com.mind.quiz.brain.find	GAME_PUZZLE	79,433	10.0 M
com.kura.save	GAME_PUZZLE	78,295	10.0 M
com.noithu	GAME_PUZZLE	78,101	10.0 M
com.topfreegame.blockpuzzleplus	GAME_PUZZLE	76,540	10.0 M
com.lila.apps.maze	GAME_PUZZLE	76,384	10.0 M
merge.villa	GAME_PUZZLE	76,207	10.0 M
com.puzzle.game.block	GAME_PUZZLE	76,144	10.0 M
com.altshift.notnot	GAME_PUZZLE	76,020	10.0 M
com.BlackGames.MathRiddles	GAME_PUZZLE	75,757	10.0 M
com.constructor.games	GAME_PUZZLE	75,337	10.0 M
com.bitmango.go.bubblepop	GAME_PUZZLE	75,095	10.0 M
com.puzzles.game.fd.two	GAME_PUZZLE	71,791	10.0 M
com.puzzle1studio.go.bubblepoporiginpuzzlegame	GAME_PUZZLE	71,646	10.0 M
com.weegoon.thiefpuzzle	GAME_PUZZLE	71,416	10.0 M
fr.testsintelligence	GAME_PUZZLE	71,265	10.0 M
com.oas_dev.doors_world_of_history	GAME_PUZZLE	69,407	10.0 M
com.unblock.wood.pgame4	GAME_PUZZLE	68,247	10.0 M
com.iabuzz.puzzle4kidsAnimals	GAME_PUZZLE	67,855	10.0 M
com.thepapership.braingames.espanol	GAME_PUZZLE	67,376	10.0 M
com.gma.water.connect.puzzle	GAME_PUZZLE	65,315	10.0 M
com.delete.puzzle.draw.one.part.erase.dop	GAME_PUZZLE	64,371	10.0 M
com.higgs.tilemaster3d	GAME_PUZZLE	64,228	10.0 M
com.charge.them.all	GAME_PUZZLE	64,015	10.0 M
com.vnstartllc.sort.water	GAME_PUZZLE	63,822	10.0 M
com.newstory.DrawHappyPolice	GAME_PUZZLE	63,617	10.0 M
com.rud.twelvelocksvn	GAME_PUZZLE	63,210	10.0 M
com.appgame7.candystar	GAME_PUZZLE	62,765	10.0 M
com.newstory.DrawHappyLife2	GAME_PUZZLE	62,543	10.0 M
com.brain.riddle	GAME_PUZZLE	62,538	10.0 M
com.puzzlegamesclassic.tetris.blockpuzzle	GAME_PUZZLE	62,098	10.0 M
com.metajoy.puzzlegame.dragnmerge	GAME_PUZZLE	61,849	10.0 M
com.drawpuzzle.dop.drawit.justdrawit	GAME_PUZZLE	60,069	10.0 M
marble.temple.quest.legend	GAME_PUZZLE	59,960	10.0 M
com.dalakgames.ziplinevalley	GAME_PUZZLE	58,388	10.0 M
com.quarzo.hangmanwords	GAME_PUZZLE	57,913	10.0 M
com.onebutton.mrsuper	GAME_PUZZLE	57,288	10.0 M
com.pineconesoft.comparator	GAME_PUZZLE	57,231	10.0 M
com.colorsaw.game	GAME_PUZZLE	56,359	10.0 M
com.hwg.neonsplash	GAME_PUZZLE	56,044	10.0 M
com.spicags.ballsort	GAME_PUZZLE	55,998	10.0 M
com.cct.hingeit	GAME_PUZZLE	55,024	10.0 M
com.solitaire.kingdom	GAME_PUZZLE	54,994	10.0 M
champion.bubble	GAME_PUZZLE	54,213	10.0 M
com.game.collection.puzzleking	GAME_PUZZLE	53,369	10.0 M
com.weegoon.drawpuzzle	GAME_PUZZLE	52,571	10.0 M
com.ketchapp.origame	GAME_PUZZLE	51,584	10.0 M
com.eqrwiodfk.clashofblocks	GAME_PUZZLE	50,059	10.0 M
com.puzzledom.differencefindtour	GAME_PUZZLE	49,447	10.0 M
com.superbox.aos.sweetfruit	GAME_PUZZLE	49,282	10.0 M
jp.icepop.steppuzzle	GAME_PUZZLE	48,648	10.0 M
com.nextepisode.roperescue	GAME_PUZZLE	48,601	10.0 M
com.puzzlegamesclassic.puzzlegame	GAME_PUZZLE	48,338	10.0 M
sort.water.puzzle.pour.color.tubes.sorting.game	GAME_PUZZLE	47,655	10.0 M
brain.blow.quest	GAME_PUZZLE	46,763	10.0 M
com.flyairup.matchgame.JewelStarBlaze	GAME_PUZZLE	46,389	10.0 M
com.game.jam.brain.puzzle.iq.challenge.test	GAME_PUZZLE	44,497	10.0 M
com.ketchapp.ballz	GAME_PUZZLE	44,495	10.0 M
com.dino.delete.draw.brain.puzzlegame	GAME_PUZZLE	43,907	10.0 M
com.puzzle.merge	GAME_PUZZLE	43,354	10.0 M
com.game.ball.push	GAME_PUZZLE	42,514	10.0 M
com.almatime.tictactoe	GAME_PUZZLE	42,340	10.0 M
io.shenron.jel	GAME_PUZZLE	42,179	10.0 M
com.popcorn.burst	GAME_PUZZLE	40,953	10.0 M
jigsaw.hexa.boombox	GAME_PUZZLE	40,922	10.0 M
com.popcore.foldingblocks	GAME_PUZZLE	39,592	10.0 M
com.dupuz.game2048.yellow	GAME_PUZZLE	38,286	10.0 M
com.virtuesoft.wordsearch	GAME_PUZZLE	37,622	10.0 M
com.brain.riddle.trickypuzzle.braingame	GAME_PUZZLE	37,012	10.0 M
com.Highscoregames.Drawrocket	GAME_PUZZLE	36,171	10.0 M
com.puzzlegamesfree.woodblockpuzzle	GAME_PUZZLE	35,360	10.0 M
com.hydro.dipping	GAME_PUZZLE	35,144	10.0 M
by.ai91.lyfoes	GAME_PUZZLE	34,904	10.0 M
com.wixot.neighborhoodwatch	GAME_PUZZLE	34,888	10.0 M
com.ropepuzzle.stickmanrescue	GAME_PUZZLE	33,165	10.0 M
com.rope.cut	GAME_PUZZLE	32,133	10.0 M
com.custom.spillit	GAME_PUZZLE	31,503	10.0 M
com.FogwattGames.BeadSort	GAME_PUZZLE	31,447	10.0 M
com.galacticthumb.fillin3d	GAME_PUZZLE	29,588	10.0 M
com.gma.ball.sort.color.water.puzzle	GAME_PUZZLE	28,299	10.0 M
com.bitmango.go.wheresmyavocadodrawlines	GAME_PUZZLE	28,196	10.0 M
com.hybirdpuzzle.blockpuzzlejewel	GAME_PUZZLE	27,365	10.0 M
com.blockpuzzle.jewels.legend	GAME_PUZZLE	27,291	10.0 M
com.iabuzz.apk.p4kall	GAME_PUZZLE	26,609	10.0 M
com.tippytap.yoga	GAME_PUZZLE	25,522	10.0 M
com.taprun.fruitmanialine	GAME_PUZZLE	25,135	10.0 M
se.appfamily.puzzle.horses.free	GAME_PUZZLE	24,586	10.0 M
com.bitmango.go.blockpuzzlestarfinder	GAME_PUZZLE	22,486	10.0 M
com.weegoon.drawpuzzle2onelineonepart	GAME_PUZZLE	20,473	10.0 M
com.crazylabs.neon.light.maze	GAME_PUZZLE	20,001	10.0 M
com.game.jam.hyper.pin	GAME_PUZZLE	19,370	10.0 M
com.gamesforkids.puzzlekids.girlsgames	GAME_PUZZLE	13,577	10.0 M
com.piupiuapps.puzzlekidsgirls	GAME_PUZZLE	12,184	10.0 M
com.abi.draw.onepart.dop	GAME_PUZZLE	11,744	10.0 M
com.bonbongame.car.tuning.vehicle.builder	GAME_PUZZLE	8,248	10.0 M
com.playflock.indianacat	GAME_PUZZLE	998,507	5.0 M
ru.bnice.asolver	GAME_PUZZLE	652,765	5.0 M
com.gipnetix.escapeaction	GAME_PUZZLE	529,525	5.0 M
com.pixonic.whoisthekiller	GAME_PUZZLE	381,309	5.0 M
com.linefriends.lfbt21	GAME_PUZZLE	379,056	5.0 M
nuea.apps.drbtahadi	GAME_PUZZLE	350,130	5.0 M
com.dreamgames.royalmatch	GAME_PUZZLE	338,522	5.0 M
com.zynga.ozmatch	GAME_PUZZLE	329,268	5.0 M
ua.co.cts.sideup	GAME_PUZZLE	325,219	5.0 M
com.rovio.abmatch3	GAME_PUZZLE	323,703	5.0 M
com.playflock.indicatfb	GAME_PUZZLE	306,875	5.0 M
com.freshgames.escapealcatraz	GAME_PUZZLE	302,440	5.0 M
com.haikugamesco.escapewickham	GAME_PUZZLE	298,499	5.0 M
com.g5e.mahjong.android	GAME_PUZZLE	293,692	5.0 M
com.bigfishgames.mergetalesgoog	GAME_PUZZLE	286,693	5.0 M
com.playmous.godoflight	GAME_PUZZLE	278,549	5.0 M
air.com.sgn.cookiejamblast.gp	GAME_PUZZLE	275,888	5.0 M
com.Level5.YWP	GAME_PUZZLE	271,760	5.0 M
com.bonbeart.doorsseasons.part1	GAME_PUZZLE	258,866	5.0 M
com.fenghenda.mahjong	GAME_PUZZLE	248,395	5.0 M
com.zutgames.ilovehue	GAME_PUZZLE	245,759	5.0 M
com.linecorp.LGPTT	GAME_PUZZLE	240,154	5.0 M
ru.iamtagir.thatlevelagain2.android	GAME_PUZZLE	235,351	5.0 M
com.awem.cradleofempires.andr	GAME_PUZZLE	219,887	5.0 M
com.rovio.Nibblers	GAME_PUZZLE	215,231	5.0 M
com.coldapp.at50rooms2	GAME_PUZZLE	211,487	5.0 M
dk.tactile.beebrilliant	GAME_PUZZLE	206,458	5.0 M
air.kazi	GAME_PUZZLE	200,427	5.0 M
com.sundaytoz.kakao.anipang3.service	GAME_PUZZLE	200,341	5.0 M
com.soodexlabs.sudoku2	GAME_PUZZLE	192,086	5.0 M
com.upbeatgames.witchpuzzle	GAME_PUZZLE	191,229	5.0 M
com.gramgames.mergemagic	GAME_PUZZLE	190,533	5.0 M
air.com.tedven.youmustescape	GAME_PUZZLE	189,713	5.0 M
com.leodesol.games.puzzlecollection	GAME_PUZZLE	185,918	5.0 M
com.kiarygames.tinyroom	GAME_PUZZLE	181,147	5.0 M
com.everywear.game5	GAME_PUZZLE	174,030	5.0 M
com.ucdevs.jcross	GAME_PUZZLE	170,264	5.0 M
com.orangeapps.candyvalley	GAME_PUZZLE	166,718	5.0 M
diozz.cubex	GAME_PUZZLE	165,033	5.0 M
com.duellogames.TripTrap_Android	GAME_PUZZLE	163,187	5.0 M
com.a4gro.mariam	GAME_PUZZLE	162,277	5.0 M
com.jin.games.tangram	GAME_PUZZLE	161,040	5.0 M
org.stropin.gearslogicpuzzles	GAME_PUZZLE	158,092	5.0 M
com.picadilla.beepbeepvroom	GAME_PUZZLE	157,266	5.0 M
com.nhnpixelcube.friendspop	GAME_PUZZLE	156,619	5.0 M
com.protey.doors_puzzle_box	GAME_PUZZLE	155,787	5.0 M
com.jamcity.snoopypop	GAME_PUZZLE	155,358	5.0 M
com.sadpuppy.lemmings	GAME_PUZZLE	148,808	5.0 M
com.badcrane.rgbexpress	GAME_PUZZLE	141,815	5.0 M
com.coolmango.sudokufun	GAME_PUZZLE	139,934	5.0 M
com.appxplore.sporos	GAME_PUZZLE	139,719	5.0 M
com.zeptolab.evopop	GAME_PUZZLE	136,716	5.0 M
com.cookapps.ff.luxuryinteriors	GAME_PUZZLE	135,235	5.0 M
app.getloaded.bitcoinblast	GAME_PUZZLE	133,612	5.0 M
jp.gungho.padEN	GAME_PUZZLE	130,338	5.0 M
com.sonypicturestelevision.smurfslostvillage	GAME_PUZZLE	129,636	5.0 M
ru.iamtagir.thatlevelagain3	GAME_PUZZLE	125,035	5.0 M
com.ea.BejeweledBlitz_row	GAME_PUZZLE	122,763	5.0 M
com.and.merge.number.shooter	GAME_PUZZLE	122,522	5.0 M
com.nintendo.zama	GAME_PUZZLE	122,390	5.0 M
com.bitmango.go.lollipopmatch3	GAME_PUZZLE	121,090	5.0 M
air.KuninNikolay.RailwayBridge.Free	GAME_PUZZLE	120,542	5.0 M
vn.weplay.batchu	GAME_PUZZLE	120,096	5.0 M
com.gamecircus.songz	GAME_PUZZLE	119,097	5.0 M
com.spryfox.tripletown	GAME_PUZZLE	119,000	5.0 M
air.com.mobigrow.canyouescapeadventure	GAME_PUZZLE	118,875	5.0 M
com.color.puzzle.i.love.hue.blendoku.game	GAME_PUZZLE	118,719	5.0 M
com.bolong.super2048	GAME_PUZZLE	117,720	5.0 M
air.com.sublinet.tastytale	GAME_PUZZLE	117,095	5.0 M
com.midva.HiddenObjectEnchantedCastle	GAME_PUZZLE	114,464	5.0 M
com.xs.findobject	GAME_PUZZLE	114,401	5.0 M
com.addictive.puzzle.block	GAME_PUZZLE	114,151	5.0 M
by.RedTower.Mozzgi	GAME_PUZZLE	113,732	5.0 M
jigsaw.puzzle.free.games	GAME_PUZZLE	113,067	5.0 M
com.tedrasoft.plumber	GAME_PUZZLE	110,766	5.0 M
com.wecreatestuff.interlocked	GAME_PUZZLE	109,881	5.0 M
com.kakaogames.friendsScpuzzle	GAME_PUZZLE	109,806	5.0 M
com.magmamobile.game.Plumber2	GAME_PUZZLE	108,523	5.0 M
com.ChetanSurpur.Orbit	GAME_PUZZLE	107,603	5.0 M
com.midva.HiddenObjectHouseCleaning	GAME_PUZZLE	107,544	5.0 M
com.miniit.spotit	GAME_PUZZLE	104,618	5.0 M
com.cookapps.mylotterydreamhome	GAME_PUZZLE	101,891	5.0 M
com.n3twork.tetris	GAME_PUZZLE	101,446	5.0 M
com.FDGEntertainment.CoverOrange2.gp	GAME_PUZZLE	96,021	5.0 M
com.ludia.dragon3	GAME_PUZZLE	93,908	5.0 M
com.sundaytoz.astove.wbb	GAME_PUZZLE	93,215	5.0 M
impostor.evolution.merge	GAME_PUZZLE	92,393	5.0 M
com.gipnetix.dr	GAME_PUZZLE	91,393	5.0 M
com.lunosoft.disneyhiddencatch	GAME_PUZZLE	382,699	1.0 M
com.platonicgames.symmetria	GAME_PUZZLE	312,041	1.0 M
com.FireproofStudios.TheRoom	GAME_PUZZLE	267,521	1.0 M
net.peakgames.lostjewels	GAME_PUZZLE	264,401	1.0 M
