com.roblox.client	GAME_ADVENTURE	24,160,880	100.0 M
com.nianticlabs.pokemongo	GAME_ADVENTURE	14,860,523	100.0 M
com.prettysimple.criminalcaseandroid	GAME_ADVENTURE	4,290,369	100.0 M
com.movile.playkids.pkxd	GAME_ADVENTURE	3,036,943	100.0 M
com.explorationbase.ExplorationLite	GAME_ADVENTURE	2,076,892	100.0 M
free.os.jump.superbros.adventure.world	GAME_ADVENTURE	481,094	100.0 M
com.superbinogo.jungleboyadventure	GAME_ADVENTURE	371,925	100.0 M
com.sgs.antiterrorism.counterattack.commandomissiongame	GAME_ADVENTURE	303,415	100.0 M
com.igoldtech.streetchaser	GAME_ADVENTURE	252,055	100.0 M
com.tinyco.potter	GAME_ADVENTURE	2,359,191	50.0 M
com.playmini.miniworld	GAME_ADVENTURE	2,257,252	50.0 M
com.gameloft.android.ANMP.GloftIVHM	GAME_ADVENTURE	1,436,193	50.0 M
com.fingersoft.benjibananas	GAME_ADVENTURE	1,169,259	50.0 M
com.sega.sprint	GAME_ADVENTURE	678,306	50.0 M
com.kgs.housedesigner	GAME_ADVENTURE	589,159	50.0 M
com.tellurionmobile.realmcraft	GAME_ADVENTURE	586,287	50.0 M
com.tohsoft.arashi.ninja.shadow	GAME_ADVENTURE	336,792	50.0 M
com.indigokids.mim	GAME_ADVENTURE	312,838	50.0 M
com.bl.critical.strike	GAME_ADVENTURE	188,985	50.0 M
com.apps2us.slither.slink.io	GAME_ADVENTURE	155,533	50.0 M
com.fa.gym.fighting.game	GAME_ADVENTURE	155,382	50.0 M
com.impp.city.traindriver.simulator	GAME_ADVENTURE	131,449	50.0 M
com.ghive.jeep.parking.car.free.game.master.apps	GAME_ADVENTURE	121,832	50.0 M
com.devgame66.csshot	GAME_ADVENTURE	116,890	50.0 M
com.impp.construction.simulator.forklift	GAME_ADVENTURE	111,249	50.0 M
com.mustardgames.topspeed.formulacar.racinggames	GAME_ADVENTURE	100,823	50.0 M
com.miHoYo.GenshinImpact	GAME_ADVENTURE	2,606,359	10.0 M
com.devsisters.CookieRunForKakao	GAME_ADVENTURE	2,542,410	10.0 M
com.frogmind.badland	GAME_ADVENTURE	1,589,799	10.0 M
com.naturalmotion.clumsyninja	GAME_ADVENTURE	1,285,797	10.0 M
com.telltalegames.walkingdead100	GAME_ADVENTURE	1,284,258	10.0 M
com.glu.stardomkim	GAME_ADVENTURE	1,099,905	10.0 M
com.g5e.hiddencity.android	GAME_ADVENTURE	1,072,754	10.0 M
com.rtsoft.growtopia	GAME_ADVENTURE	1,071,309	10.0 M
com.tinyco.familyguy	GAME_ADVENTURE	1,008,667	10.0 M
com.capcom.smurfsandroid	GAME_ADVENTURE	943,225	10.0 M
net.wooga.junes_journey_hidden_object_mystery_game	GAME_ADVENTURE	934,189	10.0 M
com.nordcurrent.murderinalps	GAME_ADVENTURE	853,469	10.0 M
com.ubisoft.raymanadventures	GAME_ADVENTURE	740,685	10.0 M
com.touchfoo.swordigo	GAME_ADVENTURE	740,261	10.0 M
com.studiowildcard.wardrumstudios.ark	GAME_ADVENTURE	707,476	10.0 M
com.eyesthegame.eyes	GAME_ADVENTURE	700,054	10.0 M
com.telltalegames.walkingdead200	GAME_ADVENTURE	679,635	10.0 M
com.craftgames.worldcrft	GAME_ADVENTURE	639,489	10.0 M
com.ludia.jw2	GAME_ADVENTURE	557,741	10.0 M
com.gameinsight.gplay.mmanor	GAME_ADVENTURE	544,450	10.0 M
com.kongregate.mobile.throwdown.google	GAME_ADVENTURE	542,077	10.0 M
com.netease.ko	GAME_ADVENTURE	538,986	10.0 M
com.mytona.seekersnotes.android	GAME_ADVENTURE	535,241	10.0 M
com.mmircil.cnb2	GAME_ADVENTURE	509,023	10.0 M
air.com.pixelfederation.diggy	GAME_ADVENTURE	500,335	10.0 M
com.netease.lztgglobal	GAME_ADVENTURE	499,622	10.0 M
com.blackpanther.ninjaarashi	GAME_ADVENTURE	495,172	10.0 M
com.playrix.manormatters	GAME_ADVENTURE	480,424	10.0 M
air.com.FDGEntertainment.Lonewolf.gp	GAME_ADVENTURE	453,701	10.0 M
com.gamevil.monster.global	GAME_ADVENTURE	434,795	10.0 M
com.nianticproject.ingress	GAME_ADVENTURE	431,572	10.0 M
com.whaleapp.hiddenhotel	GAME_ADVENTURE	401,116	10.0 M
com.heliogames.westland	GAME_ADVENTURE	362,564	10.0 M
com.tinybuildgames.helloneighbor	GAME_ADVENTURE	362,174	10.0 M
org.nanobit.hollywood	GAME_ADVENTURE	354,710	10.0 M
air.HardTime	GAME_ADVENTURE	354,269	10.0 M
com.hitcents.drawastickmanepic2free	GAME_ADVENTURE	350,160	10.0 M
com.hasbro.tf360appstore	GAME_ADVENTURE	328,001	10.0 M
com.webgames.ghosts	GAME_ADVENTURE	322,070	10.0 M
com.nianticlabs.hpwu.prod	GAME_ADVENTURE	318,375	10.0 M
com.aladinfun.clashofsky_th_pig	GAME_ADVENTURE	318,060	10.0 M
com.kiwi.shipwrecked	GAME_ADVENTURE	316,704	10.0 M
com.wooga.pearlsperil	GAME_ADVENTURE	310,414	10.0 M
com.gameinsight.mirrorsofalbionandroid	GAME_ADVENTURE	302,627	10.0 M
com.birdydogstudio.oceanishome	GAME_ADVENTURE	296,896	10.0 M
diamond.quest.dont.rush	GAME_ADVENTURE	281,843	10.0 M
com.droidstudio.game.devil2	GAME_ADVENTURE	270,413	10.0 M
com.kiwi.westbound	GAME_ADVENTURE	269,791	10.0 M
com.pacific.wildlands	GAME_ADVENTURE	265,665	10.0 M
com.sandboxol.indiegame.eggwars	GAME_ADVENTURE	262,891	10.0 M
com.wb.goog.legoswtfa	GAME_ADVENTURE	255,586	10.0 M
es.socialpoint.dragonland	GAME_ADVENTURE	244,845	10.0 M
com.prettysimple.criminalcasepacificbayandroid	GAME_ADVENTURE	239,288	10.0 M
com.spider.ropehero.superhero.gangstercrime	GAME_ADVENTURE	236,614	10.0 M
com.multicraft.game	GAME_ADVENTURE	236,563	10.0 M
air.com.moviestarplanet.roboblastplanet	GAME_ADVENTURE	235,130	10.0 M
com.hitcents.stickmanepicfree	GAME_ADVENTURE	228,566	10.0 M
com.crazylabs.hotel.transylvania.adventure	GAME_ADVENTURE	227,495	10.0 M
com.MegaJoy.PrisonBreak68	GAME_ADVENTURE	224,612	10.0 M
com.upjers.zoo2animalpark	GAME_ADVENTURE	224,120	10.0 M
com.fingersoft.benjibananasadventures	GAME_ADVENTURE	220,270	10.0 M
air.SuperCity	GAME_ADVENTURE	208,774	10.0 M
com.aleson.casefiveanimatronicsfnaf	GAME_ADVENTURE	206,268	10.0 M
com.mobadu.Maze	GAME_ADVENTURE	196,619	10.0 M
com.globalfun.adventuretime.free	GAME_ADVENTURE	185,089	10.0 M
com.eg.deathpark2	GAME_ADVENTURE	179,380	10.0 M
com.gamefirst.arkofcraftsdinosaurs	GAME_ADVENTURE	176,365	10.0 M
com.renderedideas.jungleadventures	GAME_ADVENTURE	171,619	10.0 M
com.craftgames.plntcrft	GAME_ADVENTURE	166,651	10.0 M
com.korrisoft.draw.your.game	GAME_ADVENTURE	166,566	10.0 M
com.sandboxol.indiegame.skywar	GAME_ADVENTURE	158,378	10.0 M
com.dq.zombieskater.main	GAME_ADVENTURE	156,527	10.0 M
biggiant.prisonescape	GAME_ADVENTURE	156,136	10.0 M
com.enteriosoft.extremebalancer3	GAME_ADVENTURE	154,783	10.0 M
com.blackpanther.ninjaarashi2	GAME_ADVENTURE	150,843	10.0 M
com.neighbors.darkriddle	GAME_ADVENTURE	147,923	10.0 M
com.mine.explorationcraft	GAME_ADVENTURE	142,760	10.0 M
com.BrutusGames.jocul2	GAME_ADVENTURE	139,400	10.0 M
com.fa.tag.karate.fighting	GAME_ADVENTURE	138,684	10.0 M
com.Earthkwak.Platformer	GAME_ADVENTURE	128,122	10.0 M
com.tt.mega.ramps.ultimate.races	GAME_ADVENTURE	121,309	10.0 M
io.hyperhug.mr.slice	GAME_ADVENTURE	120,513	10.0 M
com.oneway.Deathcoming	GAME_ADVENTURE	120,214	10.0 M
com.thg.antiterroristsquadshooting	GAME_ADVENTURE	117,816	10.0 M
pine.game.skydancer	GAME_ADVENTURE	116,009	10.0 M
com.renderedideas.jungleadventures2	GAME_ADVENTURE	114,068	10.0 M
com.ta.offline.strike.force	GAME_ADVENTURE	113,661	10.0 M
com.keplerians.icescream4	GAME_ADVENTURE	110,854	10.0 M
com.fa.bad.girls.wrestling.fighting.mania	GAME_ADVENTURE	107,992	10.0 M
com.rzerogames.charlie3d	GAME_ADVENTURE	107,486	10.0 M
com.freerange.goosebumps	GAME_ADVENTURE	104,691	10.0 M
com.RetrostyleGames.LastPirate.deadthieves	GAME_ADVENTURE	104,508	10.0 M
com.truegames.explorationpro2018	GAME_ADVENTURE	102,566	10.0 M
com.gametornado.short_life	GAME_ADVENTURE	98,121	10.0 M
com.renderedideas.alphaguns	GAME_ADVENTURE	97,806	10.0 M
freedom.bubble	GAME_ADVENTURE	97,133	10.0 M
com.tapmonkey.dinowater	GAME_ADVENTURE	95,894	10.0 M
com.rzerogames.charliechalle	GAME_ADVENTURE	94,141	10.0 M
com.lioncel.NoOneEscape	GAME_ADVENTURE	92,145	10.0 M
com.mobadu.Maze2	GAME_ADVENTURE	90,513	10.0 M
com.crazylabs.jumanji	GAME_ADVENTURE	88,811	10.0 M
com.SGS.DrivingSchoolGames.RealCarParkingSimulator	GAME_ADVENTURE	88,717	10.0 M
com.rockville.terrorist.shooter.fps	GAME_ADVENTURE	82,022	10.0 M
com.Interactive707.VoxelCraft	GAME_ADVENTURE	78,789	10.0 M
com.marblelab.jungle.monkey	GAME_ADVENTURE	75,755	10.0 M
com.renderedideas.jungleadventures3	GAME_ADVENTURE	74,011	10.0 M
com.yellowgames.yellowcraft	GAME_ADVENTURE	72,696	10.0 M
com.tapinator.legendary.stuntman.run	GAME_ADVENTURE	69,643	10.0 M
com.budgestudios.googleplay.ThomasAndFriendsMagicalTracks	GAME_ADVENTURE	69,586	10.0 M
com.MegaJoy.Rescue	GAME_ADVENTURE	68,837	10.0 M
com.tinydragonadventuregames.doll.house.craft.princess.fashion.girls.minecraft.barbie.creative.exploration.lite.build.mine.free	GAME_ADVENTURE	68,687	10.0 M
com.monstergamesproductions.ramp.moto.rider	GAME_ADVENTURE	67,605	10.0 M
spider.stickman.gta.gtastickman.city.crime	GAME_ADVENTURE	64,432	10.0 M
com.threebees.heavy.excavator.crane.city.construction.simulation	GAME_ADVENTURE	62,157	10.0 M
com.bag.farm.day.village.farming.games	GAME_ADVENTURE	62,044	10.0 M
com.door.glass.bottle.shooter.expert	GAME_ADVENTURE	60,975	10.0 M
com.budgestudios.TransformersRescueBotsHeroAdventures	GAME_ADVENTURE	60,714	10.0 M
ru.prodigydev.minemaze3d	GAME_ADVENTURE	59,783	10.0 M
com.frenzygames.fgs.shooting.anti.terrorism.combat.mission	GAME_ADVENTURE	58,877	10.0 M
com.advent.snake.io.wwe.snake.io	GAME_ADVENTURE	58,337	10.0 M
org.game69studio.nobworld	GAME_ADVENTURE	54,157	10.0 M
com.Chorrus.SuperOscar	GAME_ADVENTURE	52,530	10.0 M
com.os.falcon.bob2.adventure.world	GAME_ADVENTURE	47,798	10.0 M
ru.waxtah.jadv	GAME_ADVENTURE	47,650	10.0 M
com.islandbrilliant.happyworldof	GAME_ADVENTURE	46,597	10.0 M
com.renderedideas.skaterkid	GAME_ADVENTURE	45,252	10.0 M
games.mini.sports.bodybuilder.fighting.gym	GAME_ADVENTURE	44,873	10.0 M
com.wb.goog.sdmc	GAME_ADVENTURE	43,667	10.0 M
com.koancraft.commando.hawk.offlineshootinggame	GAME_ADVENTURE	39,201	10.0 M
com.tt.superhero.bike.stunt.gt.racing.mega.ramp.games	GAME_ADVENTURE	37,277	10.0 M
com.tinydragonadventuregames.crafting.building.exploration.blocky.cube.lite.boy.girl.love.date.game.chat.minecraft.boyfriend	GAME_ADVENTURE	35,475	10.0 M
com.cleverturtle.brickbuilder	GAME_ADVENTURE	35,389	10.0 M
com.gz.deer.hunting.shooting	GAME_ADVENTURE	35,079	10.0 M
com.mizo.police.airplane.transporter	GAME_ADVENTURE	34,962	10.0 M
com.aldagames.craftingdead	GAME_ADVENTURE	34,424	10.0 M
com.sugs.police.highway.chase	GAME_ADVENTURE	33,446	10.0 M
com.pm.mega.ramp.impossible.car	GAME_ADVENTURE	32,567	10.0 M
com.tgb.modern.flag.forces.shooting.game.action.commando.sniper.mission.igi.shootsniper	GAME_ADVENTURE	32,108	10.0 M
com.vcraftmodsstudio.toolsgamesmod	GAME_ADVENTURE	31,637	10.0 M
com.victo.mario.adventure.classic	GAME_ADVENTURE	31,423	10.0 M
com.buildingcraftinggames.fun.kid.games.boys.block.craft.minecraft.story.mode.lego.create.build.marvel.hero.dc.legends.mcpe.mod	GAME_ADVENTURE	30,933	10.0 M
com.mustardgames.muscle.car.stunts.mega.ramp.stunt.car.impossibletracks	GAME_ADVENTURE	30,848	10.0 M
com.survivalcrafting.rc.minecraft.helicopter.games.flight.flying.simulator.fly.aircraft.heli.craft.plane.gunship.chopper.free	GAME_ADVENTURE	29,367	10.0 M
com.nggs.mega.ramps.stunts.driving.challenge	GAME_ADVENTURE	28,179	10.0 M
com.PSVStudio.BirthdayParty	GAME_ADVENTURE	27,713	10.0 M
com.shootinggames.sniper3d.assassin	GAME_ADVENTURE	27,469	10.0 M
bubble.escape	GAME_ADVENTURE	26,428	10.0 M
com.PSVStudio.HippoBabyBall	GAME_ADVENTURE	26,097	10.0 M
com.fgz.us.police.flying.helicopter.car.transform.robot.games	GAME_ADVENTURE	25,835	10.0 M
com.gf.rampcar.racing.stunts.extreme	GAME_ADVENTURE	25,551	10.0 M
com.appstrend.army.robot.bus.tranform	GAME_ADVENTURE	25,525	10.0 M
com.sgs.antiterrorism.counterattack.commandomission	GAME_ADVENTURE	25,040	10.0 M
com.cradley.bee.robot.games	GAME_ADVENTURE	23,178	10.0 M
com.superbinogo.jungleboyadventure2	GAME_ADVENTURE	23,063	10.0 M
com.mizo.police.robot.transformation2	GAME_ADVENTURE	22,919	10.0 M
com.lr.animal.jeep.hunting.drive.sim	GAME_ADVENTURE	22,143	10.0 M
com.BlissGames.Juego23	GAME_ADVENTURE	21,799	10.0 M
sk.inlogic.templerush	GAME_ADVENTURE	20,584	10.0 M
com.cgs.us.flying.police.robot.speed.hero.crime.city.hero.games	GAME_ADVENTURE	18,544	10.0 M
com.adventure.super.machino.go	GAME_ADVENTURE	18,331	10.0 M
com.gangstar.crime.fps	GAME_ADVENTURE	17,312	10.0 M
com.KidsGames.SuperHippo2	GAME_ADVENTURE	16,945	10.0 M
com.buntoo.drone.robot.transformation	GAME_ADVENTURE	15,909	10.0 M
games.fatlion.building.mycraft.surfing.craft.free.simulator.jetski.games.surf.league	GAME_ADVENTURE	15,623	10.0 M
com.GS.Superhero.Tricky.bikerace.kidsgames	GAME_ADVENTURE	15,390	10.0 M
com.cgs.fox.transform.bike.robot.shooting.robot.games	GAME_ADVENTURE	14,978	10.0 M
com.tangiappsit.shiva.cyclingadventure	GAME_ADVENTURE	13,568	10.0 M
com.stormbreakxr.snow.mountain.bike.racing.motocross.race	GAME_ADVENTURE	13,319	10.0 M
com.grand.police.transport.truck	GAME_ADVENTURE	12,800	10.0 M
com.KidsGames.SuperHippo	GAME_ADVENTURE	12,721	10.0 M
com.sg.grand.stickman.rope.hero.crime.city	GAME_ADVENTURE	11,622	10.0 M
com.apc.impossible.mega.dangerous.ramp.stunt	GAME_ADVENTURE	11,290	10.0 M
com.YovoGames.carwash4	GAME_ADVENTURE	10,135	10.0 M
com.aps.crazy.tricky.trail.mega.bike.master	GAME_ADVENTURE	9,747	10.0 M
com.fgz.flying.fire.truck.engine.rescue.firefighter.robot.games	GAME_ADVENTURE	8,980	10.0 M
com.tricktalestudio.ultimatebus.racingcoach.driving.simulatorgame	GAME_ADVENTURE	6,713	10.0 M
com.g5e.secretsociety	GAME_ADVENTURE	894,553	5.0 M
com.qube.tinyminer	GAME_ADVENTURE	753,572	5.0 M
com.manababa.BeggarKing	GAME_ADVENTURE	545,737	5.0 M
com.appxplore.crabwar	GAME_ADVENTURE	501,193	5.0 M
com.haikugamesco.escapeasylum	GAME_ADVENTURE	335,897	5.0 M
com.glu.kandk	GAME_ADVENTURE	317,230	5.0 M
com.kongregate.mobile.tinkerisland.google	GAME_ADVENTURE	248,510	5.0 M
com.telltalegames.fables100	GAME_ADVENTURE	237,769	5.0 M
com.microgames.deadninja	GAME_ADVENTURE	235,523	5.0 M
com.blyts.nobodies	GAME_ADVENTURE	196,039	5.0 M
com.tinyco.futurama	GAME_ADVENTURE	175,649	5.0 M
com.dev3factory.shinbiApart	GAME_ADVENTURE	175,149	5.0 M
com.pocapp.castlecats	GAME_ADVENTURE	169,334	5.0 M
com.divmob.ageofheroes.braveheroes.battleheroes.epicheroeswar.epicheroes.en	GAME_ADVENTURE	167,699	5.0 M
air.com.RustyLake.CubeEscapeParadox	GAME_ADVENTURE	159,988	5.0 M
com.hanaGames.DinosOnline	GAME_ADVENTURE	158,865	5.0 M
com.prettysimple.worldeditionandroid	GAME_ADVENTURE	155,088	5.0 M
com.coldapp.hometownadventure	GAME_ADVENTURE	152,637	5.0 M
com.buffstudio.sevendays_free	GAME_ADVENTURE	138,985	5.0 M
com.indig0.freeroamcity	GAME_ADVENTURE	133,356	5.0 M
com.deuscraft.TurboTeam	GAME_ADVENTURE	131,833	5.0 M
com.orangefish.app.pokemoniv	GAME_ADVENTURE	131,739	5.0 M
com.waybefore.fastlikeafox	GAME_ADVENTURE	123,057	5.0 M
com.gamefirst.Jurassic.Survival.Island.ARK2	GAME_ADVENTURE	118,527	5.0 M
com.teamto.angelo.ujbr	GAME_ADVENTURE	117,180	5.0 M
com.WildSoda.MineSurvival	GAME_ADVENTURE	114,163	5.0 M
ilmfinity.evocreoFree.main.android	GAME_ADVENTURE	111,113	5.0 M
com.bandagames.miner	GAME_ADVENTURE	110,467	5.0 M
com.prettysimple.mysteriesofthepastandroid	GAME_ADVENTURE	108,165	5.0 M
com.gamenauts.ninjafishingfull	GAME_ADVENTURE	105,621	5.0 M
com.herogame.gplay.magicminecraft.mmorpg	GAME_ADVENTURE	105,618	5.0 M
com.methodmobilestudios.Minecraft_Simulator_Free	GAME_ADVENTURE	99,769	5.0 M
com.jagex.oldscape.android	GAME_ADVENTURE	97,778	5.0 M
com.loltap.farmland	GAME_ADVENTURE	97,636	5.0 M
com.playdead.limbo	GAME_ADVENTURE	96,851	5.0 M
com.gfstudio.survivalislandfree	GAME_ADVENTURE	94,028	5.0 M
com.keplerians.evilnun2	GAME_ADVENTURE	92,700	5.0 M
com.dbSoftware.siepro	GAME_ADVENTURE	88,468	5.0 M
com.ZeoWorks.SlendytubbiesAE	GAME_ADVENTURE	84,868	5.0 M
com.fsilva.marcelo.lostminer	GAME_ADVENTURE	76,961	5.0 M
air.ExtraLives	GAME_ADVENTURE	76,898	5.0 M
com.prettysimple.cctheconspiracyandroid	GAME_ADVENTURE	69,026	5.0 M
com.joydo.cnrjb2	GAME_ADVENTURE	68,136	5.0 M
com.reeltoreal.survivor_adventure	GAME_ADVENTURE	67,909	5.0 M
com.partypoopers.roomandahalfarabic	GAME_ADVENTURE	65,611	5.0 M
com.imult.leotig	GAME_ADVENTURE	62,513	5.0 M
tatarnykov.stan.mopeioandroid	GAME_ADVENTURE	61,464	5.0 M
com.bigzur.slender4	GAME_ADVENTURE	61,255	5.0 M
com.gn4me.games.fananees	GAME_ADVENTURE	61,183	5.0 M
com.pologames16.pocong	GAME_ADVENTURE	60,346	5.0 M
com.tntgames.boomcraft	GAME_ADVENTURE	55,354	5.0 M
com.FoxieGames.DinoProject	GAME_ADVENTURE	53,414	5.0 M
com.inpocket.school.girls.craft	GAME_ADVENTURE	52,746	5.0 M
com.kuhakuworks.DOOORS	GAME_ADVENTURE	51,487	5.0 M
com.nttsolmare.game.android.munef	GAME_ADVENTURE	47,201	5.0 M
com.umuro.ertugrul	GAME_ADVENTURE	44,457	5.0 M
com.rockvillegames.thegreatarmy	GAME_ADVENTURE	43,698	5.0 M
com.sandboxol.indiegame.luckyblock	GAME_ADVENTURE	41,740	5.0 M
com.armnomads.hamstermazer	GAME_ADVENTURE	41,234	5.0 M
com.RAM.AMAZINGMAZE	GAME_ADVENTURE	40,461	5.0 M
air.com.begamer.adamandeve	GAME_ADVENTURE	38,166	5.0 M
com.rabbitmountain.templecoaster	GAME_ADVENTURE	36,319	5.0 M
ru.prodigydev.climbcraft3d	GAME_ADVENTURE	32,861	5.0 M
saga.game.jungle.monkey.run	GAME_ADVENTURE	31,827	5.0 M
com.ig.stuntman.water.run	GAME_ADVENTURE	31,238	5.0 M
com.rocklio.superjakesadventure	GAME_ADVENTURE	30,222	5.0 M
com.turner.super_slime_blitz	GAME_ADVENTURE	30,161	5.0 M
com.umuro.ertugrulgazi	GAME_ADVENTURE	29,468	5.0 M
com.candyrufusgames.survivalcraft2trial	GAME_ADVENTURE	28,989	5.0 M
com.BrutusGames.mobila	GAME_ADVENTURE	27,699	5.0 M
com.renderedideas.adventurestory2	GAME_ADVENTURE	27,557	5.0 M
com.barbieprincess.tonyboyandgirlprincess.barbiegranny	GAME_ADVENTURE	25,580	5.0 M
com.bunny.run.free	GAME_ADVENTURE	25,428	5.0 M
com.cscmobi.cookingmarina	GAME_ADVENTURE	24,765	5.0 M
com.MoodGames.QueenBee	GAME_ADVENTURE	24,574	5.0 M
com.akgames.blockcraftworld	GAME_ADVENTURE	24,544	5.0 M
com.myappz.firegirlWaterboy	GAME_ADVENTURE	24,463	5.0 M
ru.empiregames.maze3d	GAME_ADVENTURE	23,957	5.0 M
com.wot.first.war.the.earth	GAME_ADVENTURE	23,790	5.0 M
com.gf.virtual.tiger.family.simulator.wildgames	GAME_ADVENTURE	21,922	5.0 M
com.tinydragonadventuregames.minecraft.exploration.lite.crafting.building.cute.pet.wild.animals.savanna.safari.tribal.square	GAME_ADVENTURE	21,911	5.0 M
com.spinmaster.enterprise.colleggtibles	GAME_ADVENTURE	21,650	5.0 M
com.tulip.crazy.rollercoaster.simulator	GAME_ADVENTURE	20,903	5.0 M
com.cradley.fps.shooter.gun.battle	GAME_ADVENTURE	20,875	5.0 M
air.com.ber.escapetheprison	GAME_ADVENTURE	20,427	5.0 M
com.princessschefofiacooking.games	GAME_ADVENTURE	20,038	5.0 M
com.lunagames.jurassicvr	GAME_ADVENTURE	19,475	5.0 M
com.offline.commando.strike.black	GAME_ADVENTURE	19,467	5.0 M
com.threebees.army.bus.driving.transporter.simulation	GAME_ADVENTURE	18,280	5.0 M
com.art_industries.mine.pro.vs.noob.hacker.god.craft.block	GAME_ADVENTURE	18,240	5.0 M
com.sgs.deer.hunter.animal.africa.apps	GAME_ADVENTURE	17,780	5.0 M
com.Ice.Princess.Doll.House	GAME_ADVENTURE	17,141	5.0 M
com.YovoGames.Kindergarten	GAME_ADVENTURE	16,713	5.0 M
com.zam.car.stunt.games	GAME_ADVENTURE	16,657	5.0 M
com.gdp.fps.anti.terrorist.squad.counterterroristgame	GAME_ADVENTURE	16,476	5.0 M
com.cooyostudio.penguin.run	GAME_ADVENTURE	16,009	5.0 M
com.spirit.commando.war.combat.action.free	GAME_ADVENTURE	15,845	5.0 M
com.red.blue.stickman.animation	GAME_ADVENTURE	15,627	5.0 M
com.monstergamesproductions.formula.racing	GAME_ADVENTURE	15,567	5.0 M
com.tinydragonadventuregames.pirate.island.survival.build.treasure.mine.craft.exploration.pocket.block.roblox.minecraft.game	GAME_ADVENTURE	15,460	5.0 M
com.YovoGames.farm2	GAME_ADVENTURE	15,324	5.0 M
com.gun.shoot.zombie.action	GAME_ADVENTURE	15,074	5.0 M
com.survivalcrafting.airport.city.pilot.plane.craft.fly.simulator.flight.air.traffic.control.airline.commander.building.flying	GAME_ADVENTURE	14,399	5.0 M
com.sugs.prado.car.adventure	GAME_ADVENTURE	14,249	5.0 M
com.survivalcrafting.scary.theme.park.craft.horror.ghost.zombie.monster	GAME_ADVENTURE	13,668	5.0 M
com.tinydragonadventuregames.exploration.lite.fishing.game.boat.fish.wild.daily.catching.sport.free.hook.rapala.ace.river.mcpe	GAME_ADVENTURE	13,566	5.0 M
com.fs.rooster.kungfu.fighting	GAME_ADVENTURE	12,896	5.0 M
com.endless.templekingrunlost	GAME_ADVENTURE	12,757	5.0 M
com.fire.squad.battle.royale.free.gun.shooting	GAME_ADVENTURE	12,128	5.0 M
com.RbwInteractive.fortyfourCats	GAME_ADVENTURE	11,626	5.0 M
com.imayi.dinodigger3free	GAME_ADVENTURE	11,143	5.0 M
air.parisrexandro001	GAME_ADVENTURE	10,993	5.0 M
com.frenzygames.fgs.uphill.offroad.suv.drive.simulator	GAME_ADVENTURE	10,827	5.0 M
com.superhero.spiderhero_ropehero_shootinggame	GAME_ADVENTURE	10,601	5.0 M
com.gameswing.ramp.stunt.bike.megaramp.jump.bikestunts	GAME_ADVENTURE	10,440	5.0 M
air.miamirexandro001	GAME_ADVENTURE	10,185	5.0 M
com.jhatka.dinohunter.revenge.fpsshooter3d	GAME_ADVENTURE	9,920	5.0 M
com.one.redandblue.stick	GAME_ADVENTURE	9,676	5.0 M
com.kookygames.wild.heli.rescue	GAME_ADVENTURE	9,635	5.0 M
com.hexxa.police.truck.robot.game	GAME_ADVENTURE	9,361	5.0 M
air.mexicorexandro001	GAME_ADVENTURE	9,333	5.0 M
com.shg.superhero.captain.flying.street.crime.infinity.war	GAME_ADVENTURE	9,108	5.0 M
com.cgs.futuristic.flying.dino.transform.robot.games	GAME_ADVENTURE	9,107	5.0 M
com.happy.family.deer.robot.game	GAME_ADVENTURE	8,734	5.0 M
com.cgs.us.police.transform.robot.shark.game	GAME_ADVENTURE	8,233	5.0 M
com.happy.family.crocodile.robot.simulator	GAME_ADVENTURE	8,060	5.0 M
com.mustardgames.horse.run.fun.race.games	GAME_ADVENTURE	7,776	5.0 M
com.happy.family.limousine.robot.game	GAME_ADVENTURE	7,542	5.0 M
com.vcraftmodsstudio.supercarfmod	GAME_ADVENTURE	7,457	5.0 M
com.ghs.dragon.robot.car.monster.truck.game	GAME_ADVENTURE	7,147	5.0 M
com.mizo.counter.terrorist.robot	GAME_ADVENTURE	7,022	5.0 M
com.joybox.catshomefree	GAME_ADVENTURE	6,922	5.0 M
com.backstreet.flying.helicopter.robot.transformation.tank.war.robot.hero	GAME_ADVENTURE	6,878	5.0 M
com.na.advance.parking.car.parkcar.adventuregame	GAME_ADVENTURE	6,598	5.0 M
com.frenzygames.fgs.offroad.farm.animal.transport.trailer.truck	GAME_ADVENTURE	6,582	5.0 M
com.gv.grand.deer.hunting	GAME_ADVENTURE	6,302	5.0 M
com.survivalcrafting.ship.yellow.craft.hotel.addicting.sea.games.mycraft.eden.exploration.lite.build.roblox.simulator.joy.city	GAME_ADVENTURE	6,232	5.0 M
com.ags.flying.muscle.car.transform.robot.war.robot.games	GAME_ADVENTURE	6,144	5.0 M
com.frenzygames.fgs.scooter.water.jetski.boat.racing.mania	GAME_ADVENTURE	6,062	5.0 M
com.doctor.robot.rescue.mission	GAME_ADVENTURE	5,896	5.0 M
com.YovoGames.babyCare2	GAME_ADVENTURE	5,586	5.0 M
com.gms.impossiblestunts.suvdrive.dangerousroad	GAME_ADVENTURE	4,176	5.0 M
com.grand.speed.hero.highway.gangster.chase	GAME_ADVENTURE	4,004	5.0 M
com.devgame.robocar.poli.postman.kids.games	GAME_ADVENTURE	3,895	5.0 M
com.YovoGames.doctorBear	GAME_ADVENTURE	3,629	5.0 M
com.rps.crocodile.robot.formula.car.transforming.mega.robot.games	GAME_ADVENTURE	2,600	5.0 M
com.g5e.survivors	GAME_ADVENTURE	389,052	1.0 M
com.and.games505.TerrariaPaid	GAME_ADVENTURE	333,051	1.0 M
com.volcanoforce.lost.global	GAME_ADVENTURE	267,170	1.0 M
com.g5e.islandcastawaypg.android	GAME_ADVENTURE	240,896	1.0 M
air.de.sponsorads.sieben	GAME_ADVENTURE	220,198	1.0 M
com.g5e.homicidesquadpg.android	GAME_ADVENTURE	192,685	1.0 M
fr.purpletear.ledernierjour	GAME_ADVENTURE	191,467	1.0 M
com.armorgames.sodadungeon	GAME_ADVENTURE	167,187	1.0 M
com.goplaytoday.divers	GAME_ADVENTURE	162,793	1.0 M
com.xdg.and.eu.lifeafter	GAME_ADVENTURE	158,919	1.0 M
com.haikugamesco.escapecult	GAME_ADVENTURE	148,062	1.0 M
com.hanaGames.WolfOnline	GAME_ADVENTURE	141,390	1.0 M
com.artifexmundi.enigmatis2.gp.free	GAME_ADVENTURE	137,231	1.0 M
com.mobge.Oddmar	GAME_ADVENTURE	135,292	1.0 M
com.absolutist.timegap	GAME_ADVENTURE	133,439	1.0 M
com.izumiartisan.rime	GAME_ADVENTURE	133,036	1.0 M
com.haikugamesco.escape11	GAME_ADVENTURE	132,506	1.0 M
com.kiwi.wabeta	GAME_ADVENTURE	127,303	1.0 M
com.kukouri.wizworld	GAME_ADVENTURE	124,605	1.0 M
com.buffstudio.uwofficefree	GAME_ADVENTURE	124,596	1.0 M
games.dali.adventure.point.click.lucid.dream.witch.planet.riddle	GAME_ADVENTURE	124,188	1.0 M
com.manababa.BeggarKing2	GAME_ADVENTURE	124,183	1.0 M
dk.houseonfire.android.thesilentage	GAME_ADVENTURE	116,009	1.0 M
com.hyperbeard.tsuki	GAME_ADVENTURE	112,521	1.0 M
com.kiwi.goldrush	GAME_ADVENTURE	112,309	1.0 M
com.teamsignal.opus01	GAME_ADVENTURE	111,563	1.0 M
com.HirayaSpace.SevenYears	GAME_ADVENTURE	109,669	1.0 M
com.kiwi.volcanoisland	GAME_ADVENTURE	109,089	1.0 M
com.Goblinz.TrueFear	GAME_ADVENTURE	108,736	1.0 M
com.gameline.survivalcraftfree	GAME_ADVENTURE	103,516	1.0 M
com.winterveilstudios.DISTRAINT	GAME_ADVENTURE	101,488	1.0 M
com.gameresort.penguingame	GAME_ADVENTURE	100,316	1.0 M
fr.purpletear.friendzone2	GAME_ADVENTURE	99,753	1.0 M
com.appxplore.lightaway	GAME_ADVENTURE	96,055	1.0 M
air.com.RustyLake.SamsaraRoom	GAME_ADVENTURE	92,646	1.0 M
br.com.tapps.unicornevolution	GAME_ADVENTURE	88,050	1.0 M
com.caracolu.alterego	GAME_ADVENTURE	87,420	1.0 M
com.skyboard.google.topCelebrity	GAME_ADVENTURE	87,052	1.0 M
com.turingame.doranen	GAME_ADVENTURE	85,527	1.0 M
com.aidungeon	GAME_ADVENTURE	85,265	1.0 M
com.istomgames.rmnyan	GAME_ADVENTURE	84,632	1.0 M
com.squareenix.lis	GAME_ADVENTURE	83,972	1.0 M
air.com.RustyLake.CubeEscapeTheCave	GAME_ADVENTURE	82,697	1.0 M
com.haikugamesco.escape8	GAME_ADVENTURE	82,051	1.0 M
com.coldapp.prisonadventure	GAME_ADVENTURE	81,926	1.0 M
com.tinytitanstudios.DashQuest	GAME_ADVENTURE	81,897	1.0 M
com.fivebn.LL1_f2p	GAME_ADVENTURE	80,707	1.0 M
air.com.goblin.timetoescape	GAME_ADVENTURE	79,880	1.0 M
com.locojoy.buriedtown	GAME_ADVENTURE	79,523	1.0 M
com.veewo.supercat	GAME_ADVENTURE	79,496	1.0 M
com.appbond.the100roomviii	GAME_ADVENTURE	78,418	1.0 M
com.nttsolmare.game.android.def	GAME_ADVENTURE	78,093	1.0 M
com.evil.cogs.game	GAME_ADVENTURE	75,240	1.0 M
com.creativemobile.beholderfree	GAME_ADVENTURE	74,914	1.0 M
com.noobvspro.mine.block.hacker.god.craft.storymode.earth	GAME_ADVENTURE	74,319	1.0 M
com.tappocket.monstercity	GAME_ADVENTURE	73,198	1.0 M
com.fourdesire.spacewalk	GAME_ADVENTURE	72,128	1.0 M
com.bigzur.slenderiiifree	GAME_ADVENTURE	71,330	1.0 M
com.roonto.horror_free	GAME_ADVENTURE	70,584	1.0 M
com.netease.wxzcglobal	GAME_ADVENTURE	69,599	1.0 M
com.grimnir.frostrunethe	GAME_ADVENTURE	69,362	1.0 M
com.fivebn.ll3.f2p	GAME_ADVENTURE	68,602	1.0 M
com.haiku.adventure.escape.game.mystery.stories	GAME_ADVENTURE	68,254	1.0 M
com.upjers.newzealandfarmer	GAME_ADVENTURE	68,187	1.0 M
com.raiyumi.catbird	GAME_ADVENTURE	67,996	1.0 M
com.pgstudio.survivalpro	GAME_ADVENTURE	67,586	1.0 M
com.crescentmoongames.morphite	GAME_ADVENTURE	66,229	1.0 M
com.hitcents.epic2companion	GAME_ADVENTURE	65,613	1.0 M
kr.xdg.and.id5	GAME_ADVENTURE	65,075	1.0 M
com.appsir.dereevilexegp	GAME_ADVENTURE	64,597	1.0 M
com.suiarts.DenturesAndDemons	GAME_ADVENTURE	62,657	1.0 M
com.ankama.dofustouch	GAME_ADVENTURE	62,263	1.0 M
com.rockhead.starlit	GAME_ADVENTURE	61,102	1.0 M
com.aniplex.twst.jp	GAME_ADVENTURE	59,385	1.0 M
com.playdead.limbo.full	GAME_ADVENTURE	59,216	1.0 M
ru.publishing1c.heroes	GAME_ADVENTURE	58,378	1.0 M
com.Gseeds.JekyllAndHyde	GAME_ADVENTURE	58,184	1.0 M
com.ryohei.haruki.Exit	GAME_ADVENTURE	57,787	1.0 M
com.haikugamesco.escapespace	GAME_ADVENTURE	57,699	1.0 M
com.sigono.heaven01	GAME_ADVENTURE	56,257	1.0 M
com.sheado.lite.pet	GAME_ADVENTURE	56,000	1.0 M
com.superwave.goldrush.android.googleplay	GAME_ADVENTURE	55,848	1.0 M
air.com.RustyLake.CubeEscapeBirthday	GAME_ADVENTURE	54,632	1.0 M
com.pulsmo.StrayCatDoors	GAME_ADVENTURE	54,270	1.0 M
air.com.RustyLake.CubeEscapeTheatre	GAME_ADVENTURE	54,033	1.0 M
vegas.craftvegas2.adventuregame2020	GAME_ADVENTURE	53,410	1.0 M
com.glu.britney	GAME_ADVENTURE	52,073	1.0 M
com.haikugamesco.escape10	GAME_ADVENTURE	50,968	1.0 M
biggiant.newdawn	GAME_ADVENTURE	50,835	1.0 M
com.rockyou.swnewworld	GAME_ADVENTURE	50,582	1.0 M
com.HuaYiGame.DeliveryFromThePain	GAME_ADVENTURE	49,392	1.0 M
net.wapsmskey.mrush	GAME_ADVENTURE	49,190	1.0 M
com.fivebn.ll2.f2p	GAME_ADVENTURE	48,847	1.0 M
com.techvision.hotelcraze	GAME_ADVENTURE	48,445	1.0 M
com.netease.hyxdtw	GAME_ADVENTURE	48,118	1.0 M
com.hazegames.fractalspace	GAME_ADVENTURE	46,463	1.0 M
com.appblockgames.robloxmaster	GAME_ADVENTURE	46,253	1.0 M
com.nttsolmare.game.android.biref	GAME_ADVENTURE	45,382	1.0 M
net.bigbearentertainment.android_ho_guardians	GAME_ADVENTURE	45,308	1.0 M
com.rzerogames.ParaAsylum	GAME_ADVENTURE	45,304	1.0 M
com.Bouland.BallResurrection	GAME_ADVENTURE	44,719	1.0 M
com.LardGames.PeachBlood	GAME_ADVENTURE	44,311	1.0 M
com.joydo.survivalgamesnew	GAME_ADVENTURE	44,184	1.0 M
com.backflipstudios.seabeard	GAME_ADVENTURE	43,449	1.0 M
ru.impossiblequest.two	GAME_ADVENTURE	43,446	1.0 M
com.aaa.adventures.scary.horror	GAME_ADVENTURE	42,679	1.0 M
com.g5e.nightmares2.android	GAME_ADVENTURE	42,088	1.0 M
com.silverbat.knightage	GAME_ADVENTURE	41,968	1.0 M
com.sunraygames.md2hifree	GAME_ADVENTURE	41,964	1.0 M
com.BeautiFunGames.Nihilumbra	GAME_ADVENTURE	41,803	1.0 M
com.techvision.hotelfrenzy	GAME_ADVENTURE	41,199	1.0 M
com.ackmi.the_hinterlands	GAME_ADVENTURE	40,436	1.0 M
com.aldagames.buildbattle	GAME_ADVENTURE	40,199	1.0 M
it.tuomuseo.fatherandson	GAME_ADVENTURE	40,047	1.0 M
com.deathcity.zombiegames	GAME_ADVENTURE	39,877	1.0 M
com.g5e.nightmaresdeep.android	GAME_ADVENTURE	39,718	1.0 M
com.coldapp.hometownadventure2	GAME_ADVENTURE	39,707	1.0 M
air.com.RustyLake.CubeEscapeCase23	GAME_ADVENTURE	39,651	1.0 M
air.com.fungamesmobile.escapeimpossiblerevenge	GAME_ADVENTURE	39,329	1.0 M
com.cosmiccow.cubiccastles	GAME_ADVENTURE	38,593	1.0 M
com.playhardlab.android.redbros	GAME_ADVENTURE	38,583	1.0 M
air.Wrecked	GAME_ADVENTURE	38,580	1.0 M
com.joydo.copsnrobbersJB	GAME_ADVENTURE	38,430	1.0 M
net.appliss.ojipockle	GAME_ADVENTURE	38,148	1.0 M
by.RedTower.a4horror	GAME_ADVENTURE	37,725	1.0 M
com.samfinaco.paradise	GAME_ADVENTURE	37,667	1.0 M
com.orube.adventurellama	GAME_ADVENTURE	37,402	1.0 M
com.mobirate.spaceexpedition.gplay	GAME_ADVENTURE	37,297	1.0 M
com.ammonite.forestfree	GAME_ADVENTURE	36,928	1.0 M
com.starring.zgirls2	GAME_ADVENTURE	36,904	1.0 M
com.seccia.desire	GAME_ADVENTURE	36,845	1.0 M
com.nttsolmare.game.android.wihef	GAME_ADVENTURE	36,454	1.0 M
air.com.RustyLake.CubeEscapeTheMill	GAME_ADVENTURE	36,036	1.0 M
com.chudanqing.escape	GAME_ADVENTURE	35,981	1.0 M
com.playfoxgames.monsterballgo	GAME_ADVENTURE	35,788	1.0 M
com.lonewolfgames.losttreasure	GAME_ADVENTURE	35,361	1.0 M
com.sheep.theofficequest	GAME_ADVENTURE	35,258	1.0 M
com.OnionyStudios.LilysDayOff	GAME_ADVENTURE	34,664	1.0 M
com.hanaGames.MurdererOnline	GAME_ADVENTURE	34,368	1.0 M
schoolgirl.supervisor.saori.sato	GAME_ADVENTURE	34,334	1.0 M
air.YouTestament	GAME_ADVENTURE	34,000	1.0 M
com.bispiral.gs379	GAME_ADVENTURE	33,789	1.0 M
net.elyland.DraconiusGO	GAME_ADVENTURE	33,771	1.0 M
com.foranj.farmhouse	GAME_ADVENTURE	33,554	1.0 M
com.Goblinz.TrueFear2	GAME_ADVENTURE	33,158	1.0 M
