com.fugo.wow	GAME_WORD	2,009,361	100.0 M
com.zynga.words	GAME_WORD	1,724,146	50.0 M
de.lotum.whatsinthefoto.es	GAME_WORD	1,245,573	50.0 M
de.lotum.whatsinthefoto.us	GAME_WORD	1,192,623	50.0 M
com.omgpop.dstfree	GAME_WORD	1,128,464	50.0 M
com.peoplefun.wordcross	GAME_WORD	1,022,096	50.0 M
com.fanatee.cody	GAME_WORD	1,002,426	50.0 M
com.quelaba.sopaletras	GAME_WORD	644,017	50.0 M
com.word.puzzle.game.connect	GAME_WORD	501,224	50.0 M
com.word.game.fun.puzzle.prison.escape.captain	GAME_WORD	496,234	50.0 M
com.melimots.WordSearch	GAME_WORD	391,187	50.0 M
com.zytoona.wordscrush	GAME_WORD	2,578,305	10.0 M
com.bitmango.go.wordcookies	GAME_WORD	2,256,614	10.0 M
com.wordgame.words.connect	GAME_WORD	1,034,983	10.0 M
com.braindom2riddle	GAME_WORD	1,007,025	10.0 M
se.maginteractive.wordbrain	GAME_WORD	959,927	10.0 M
com.zytoona.lostword2	GAME_WORD	835,418	10.0 M
com.andron.crosswords2	GAME_WORD	785,704	10.0 M
com.zynga.wwf2.free	GAME_WORD	737,572	10.0 M
com.hbwares.wordfeud.free	GAME_WORD	622,191	10.0 M
com.wordloco.wordchallenge	GAME_WORD	614,754	10.0 M
com.braindom	GAME_WORD	598,441	10.0 M
ws.letras	GAME_WORD	512,382	10.0 M
com.meluapp.tekatekisilangpintar	GAME_WORD	495,345	10.0 M
com.platinumplayer.word.addict	GAME_WORD	470,880	10.0 M
com.zynga.scramble	GAME_WORD	469,299	10.0 M
com.pinkpointer.wordsearch	GAME_WORD	455,265	10.0 M
de.lotum.whatsinthefoto.de	GAME_WORD	450,196	10.0 M
com.crossword.bible.cookies.find.english	GAME_WORD	436,032	10.0 M
com.kooapps.pictowordandroid	GAME_WORD	417,032	10.0 M
com.scopely.wheeloffortune	GAME_WORD	393,465	10.0 M
com.etermax.apalabrados.lite	GAME_WORD	392,943	10.0 M
de.lotum.whatsinthefoto.fr	GAME_WORD	391,662	10.0 M
com.pieyel.scrabble	GAME_WORD	380,404	10.0 M
de.lotum.whatsinthefoto.ru	GAME_WORD	375,973	10.0 M
com.zynga.words3	GAME_WORD	374,971	10.0 M
com.icogroup.apensar	GAME_WORD	362,935	10.0 M
se.maginteractive.rumble.free	GAME_WORD	358,021	10.0 M
com.wordgame.wordconnect.fr	GAME_WORD	325,695	10.0 M
com.bruyere.android.wordsearch	GAME_WORD	324,366	10.0 M
apps.youon.FindWords	GAME_WORD	322,193	10.0 M
com.openmygame.games.android.wordsearchsea	GAME_WORD	321,352	10.0 M
com.iscoolentertainment.snc	GAME_WORD	313,485	10.0 M
com.fingerlab.block.wordgame	GAME_WORD	311,515	10.0 M
de.lotum.whatsinthefoto.it	GAME_WORD	288,394	10.0 M
com.merigotech.fillwords	GAME_WORD	279,749	10.0 M
com.blackout.word	GAME_WORD	278,892	10.0 M
com.wordgame.puzzle.board.es	GAME_WORD	266,871	10.0 M
com.peoplefun.wordstacks	GAME_WORD	249,847	10.0 M
com.qiiwi.wordington	GAME_WORD	231,655	10.0 M
com.wordgame.puzzle.board.en	GAME_WORD	230,351	10.0 M
com.wb.headsup	GAME_WORD	222,422	10.0 M
com.fanatee.stop	GAME_WORD	220,869	10.0 M
com.twominds.HeadsUpCharadas	GAME_WORD	215,936	10.0 M
com.bigstarkids.wordtravelturkish	GAME_WORD	196,201	10.0 M
best.word.connect.search.free.offline.puzzle.word.games.world	GAME_WORD	194,392	10.0 M
com.happyadda.jalebi	GAME_WORD	189,487	10.0 M
com.lulo.scrabble.classicwords	GAME_WORD	182,210	10.0 M
com.marulgames.wordsurf	GAME_WORD	177,412	10.0 M
com.jdpapps.wordsearch	GAME_WORD	166,557	10.0 M
es.socialpoint.wordlife	GAME_WORD	144,045	10.0 M
com.fatchicken007.headsupcharades2	GAME_WORD	129,285	10.0 M
com.wordgame.puzzle.block.crush	GAME_WORD	127,905	10.0 M
com.escape.room.door.word.prison.puzzle.adventure	GAME_WORD	127,222	10.0 M
br.com.gtlsistemas.forca	GAME_WORD	125,950	10.0 M
com.peoplefun.wordsearch	GAME_WORD	124,631	10.0 M
com.word.game.crossword.brain.puzzle.scapes.connect	GAME_WORD	115,360	10.0 M
air.com.pinturillo2free.pinturillo2free	GAME_WORD	112,573	10.0 M
com.playvalve.wsjourney	GAME_WORD	111,525	10.0 M
com.asgardsoft.words	GAME_WORD	105,707	10.0 M
com.fugo.wowsearch	GAME_WORD	103,624	10.0 M
com.openmygame.games.android.wordpizza	GAME_WORD	97,732	10.0 M
net.artgamestudio.charadesapp	GAME_WORD	81,105	10.0 M
com.wordgame.puzzle.board.id	GAME_WORD	78,887	10.0 M
com.randomlogicgames.wordsearch	GAME_WORD	69,789	10.0 M
com.hgj.wordsearch.crossword.hiddenword	GAME_WORD	65,439	10.0 M
com.wixot.wordsearch	GAME_WORD	37,477	10.0 M
com.escape.puzzle.prison.bank.steal.money.fun	GAME_WORD	36,219	10.0 M
com.best.wordsearch.free	GAME_WORD	13,142	10.0 M
zozo.android.crosswords	GAME_WORD	757,491	5.0 M
com.apnax.wordsnack	GAME_WORD	674,448	5.0 M
com.he2apps.kelimelik	GAME_WORD	357,275	5.0 M
com.fillword.cross.wordmind.en	GAME_WORD	293,876	5.0 M
com.BrainLadder.AmirzaGP	GAME_WORD	292,771	5.0 M
com.bitmango.wordscrush	GAME_WORD	283,942	5.0 M
com.sgg.pics2	GAME_WORD	264,853	5.0 M
in.playsimple.wordtrip	GAME_WORD	262,292	5.0 M
in.playsimple.tripcross	GAME_WORD	225,413	5.0 M
com.justanothertry.slovaizslova	GAME_WORD	223,314	5.0 M
com.wordgames.wordconnect.de	GAME_WORD	219,532	5.0 M
com.tangramgames.gourddoll.wordcrush	GAME_WORD	175,912	5.0 M
se.maginteractive.worddomination	GAME_WORD	161,538	5.0 M
com.wordgametrivia.dosimages	GAME_WORD	160,831	5.0 M
com.etermax.wordcrack.lite	GAME_WORD	159,316	5.0 M
com.apnax.wordsnack.hu	GAME_WORD	153,888	5.0 M
com.evilapples.app	GAME_WORD	150,416	5.0 M
in.playsimple.word_up	GAME_WORD	144,000	5.0 M
com.berniiiiiiii.tekatekisilang	GAME_WORD	136,423	5.0 M
com.fingerlab.word.blockpuzzles	GAME_WORD	135,506	5.0 M
se.maginteractive.wordalot	GAME_WORD	126,967	5.0 M
de.lotum.whatsinthefoto.brazil	GAME_WORD	116,417	5.0 M
com.chippymediallc.word.nut.android	GAME_WORD	116,317	5.0 M
com.bigstarkids.wordtravelspanish	GAME_WORD	106,473	5.0 M
ar.com.soodex.ahorcado	GAME_WORD	106,245	5.0 M
com.tgw.RKB	GAME_WORD	104,666	5.0 M
com.wordscapes.word.cookies.puzzle.wordbrain.collect	GAME_WORD	104,212	5.0 M
com.crazy.letter.wordfind	GAME_WORD	96,558	5.0 M
com.cloudycastlegames.wordline	GAME_WORD	95,996	5.0 M
co.fourapps.awordgame	GAME_WORD	95,396	5.0 M
ru.allyteam.gramoteifree	GAME_WORD	94,377	5.0 M
in.crossy.daily_crossword	GAME_WORD	93,260	5.0 M
com.geoalex.guessword	GAME_WORD	88,113	5.0 M
com.fanatee.noodles	GAME_WORD	86,182	5.0 M
pearl.labswordgame	GAME_WORD	81,938	5.0 M
com.rlg.guesstheemoji	GAME_WORD	81,884	5.0 M
se.maginteractive.wordbrain2	GAME_WORD	81,786	5.0 M
com.wordgame.puzzle.block.crush.es	GAME_WORD	72,011	5.0 M
word.connect.wordswipe.wordstacks.wordstory.wordscapes.word.games	GAME_WORD	71,604	5.0 M
com.marzoa.ruletafree	GAME_WORD	70,704	5.0 M
com.lazymasters.wordweekend	GAME_WORD	63,586	5.0 M
com.wb.goog.ellen.psych	GAME_WORD	61,648	5.0 M
com.wordpz.word.blocken	GAME_WORD	60,622	5.0 M
com.androbros.wordsearch2	GAME_WORD	59,499	5.0 M
com.wordgame.puzzle.block.crush.pic.en	GAME_WORD	57,093	5.0 M
com.word.picnic.fun.crossword.puzzle	GAME_WORD	57,057	5.0 M
com.games.makewords2	GAME_WORD	56,176	5.0 M
com.rjs.wordsearchgame	GAME_WORD	54,605	5.0 M
com.crazy.letter.wordsearch	GAME_WORD	53,833	5.0 M
com.havos.wordpuzzle	GAME_WORD	48,026	5.0 M
com.wordfight	GAME_WORD	43,236	5.0 M
com.wordgame.puzzle.pt	GAME_WORD	42,205	5.0 M
com.optimesoftware.hangman.free	GAME_WORD	40,078	5.0 M
com.hgj.wordgames.tr	GAME_WORD	39,690	5.0 M
com.fcy.wordgame	GAME_WORD	32,046	5.0 M
com.igoldtech.an.wordswipe	GAME_WORD	29,844	5.0 M
com.lydia.wordsgame.word.talent	GAME_WORD	28,429	5.0 M
com.havos.wordsearch	GAME_WORD	27,782	5.0 M
com.apnax.wordpark	GAME_WORD	238,138	1.0 M
com.immortaltaoists.en	GAME_WORD	193,681	1.0 M
com.apprope.wordsearch	GAME_WORD	171,980	1.0 M
com.openmygame.games.kr.client	GAME_WORD	170,426	1.0 M
com.bitmango.go.wordscrushthemes	GAME_WORD	169,525	1.0 M
com.zytoona.robonza	GAME_WORD	156,178	1.0 M
com.zytoona.rashfa	GAME_WORD	151,468	1.0 M
com.peoplefun.wordchums	GAME_WORD	147,613	1.0 M
com.blueoxtech.sevenlittlewords	GAME_WORD	132,117	1.0 M
com.simplicity.zgadnij_co_to	GAME_WORD	124,419	1.0 M
com.apnax.wordsnack.pl	GAME_WORD	123,436	1.0 M
com.iscoolentertainment.wordoxfree	GAME_WORD	120,601	1.0 M
com.finjanapps.zwaya	GAME_WORD	117,047	1.0 M
bible.wordgame.words.connect.crossword.cookies	GAME_WORD	116,612	1.0 M
com.plus9.fandogh	GAME_WORD	112,910	1.0 M
com.lookman.dusenkelime	GAME_WORD	105,339	1.0 M
mobi.redstonegames.crossword.en	GAME_WORD	104,509	1.0 M
in.playsimple.guessup_emoji	GAME_WORD	101,927	1.0 M
com.tgd.wordcash	GAME_WORD	96,948	1.0 M
com.apnax.wordsnack.csk	GAME_WORD	96,539	1.0 M
com.wizard.word.puzzle.games.scapes.fun	GAME_WORD	92,097	1.0 M
rs.aparteko.slagalica.android	GAME_WORD	91,643	1.0 M
com.pocketplay.PW1A	GAME_WORD	91,323	1.0 M
com.the.best.android.crosswords.ever	GAME_WORD	85,168	1.0 M
com.refnex.wordtales.prisonbreak	GAME_WORD	84,924	1.0 M
com.omgpop.dstpaid	GAME_WORD	83,914	1.0 M
com.Dekovir.PixWordsScenes	GAME_WORD	82,644	1.0 M
com.sgg.clues	GAME_WORD	80,494	1.0 M
whats.the.word	GAME_WORD	77,626	1.0 M
com.fingerlab.words.block	GAME_WORD	76,144	1.0 M
com.appynation.occw	GAME_WORD	75,214	1.0 M
com.ercu.kelimebul	GAME_WORD	74,492	1.0 M
com.dreamstudio.word.connect	GAME_WORD	73,809	1.0 M
com.mobilegame.wordsearch	GAME_WORD	73,293	1.0 M
com.pinkpointer.crosswords	GAME_WORD	72,607	1.0 M
com.berniiiiiiii.palabrascruzadas	GAME_WORD	71,753	1.0 M
com.microsoft.wordament	GAME_WORD	71,692	1.0 M
com.wordgametrivia.fourpic	GAME_WORD	71,622	1.0 M
app.kryds.android	GAME_WORD	71,025	1.0 M
com.dreamstudio.word.travel.scapes	GAME_WORD	70,931	1.0 M
com.baek.Gatalk3	GAME_WORD	69,915	1.0 M
ua.lyv.v_b_crossword_demo	GAME_WORD	68,683	1.0 M
com.fgcos.palavras_cruzadas_diretas	GAME_WORD	66,644	1.0 M
com.playzeit.wordcheese	GAME_WORD	65,397	1.0 M
com.berniiiiiiii.palavrascruzadas	GAME_WORD	65,278	1.0 M
com.sleepingbeastgames.spaceteam	GAME_WORD	64,605	1.0 M
com.apprope.wordbubbles	GAME_WORD	64,577	1.0 M
com.rhs.wordhero	GAME_WORD	64,009	1.0 M
com.rottzgames.wordsearch	GAME_WORD	63,737	1.0 M
com.peoplefun.wordflowers	GAME_WORD	62,931	1.0 M
tr.com.fugo.wordz2	GAME_WORD	62,512	1.0 M
com.sgg.pics_fr	GAME_WORD	62,301	1.0 M
com.histudiogames.wordtowng	GAME_WORD	62,264	1.0 M
com.blueboat.justtwopics	GAME_WORD	61,177	1.0 M
com.softtowelgames.wordmonger.android	GAME_WORD	60,536	1.0 M
appstore.game.missingwordwaslatt	GAME_WORD	59,729	1.0 M
com.merigotech.fillwordsthemes	GAME_WORD	58,795	1.0 M
com.wordpuzzle.chengyu	GAME_WORD	57,164	1.0 M
com.TinyBit.GameOfWords	GAME_WORD	56,958	1.0 M
com.imbalab.stereotypo	GAME_WORD	56,625	1.0 M
com.wordfind.wortschau.de	GAME_WORD	56,274	1.0 M
com.matchasaucellc.word.search.android	GAME_WORD	55,274	1.0 M
com.word.wordy.wordscape.wordrelax	GAME_WORD	54,499	1.0 M
com.justanothertry.slovavk	GAME_WORD	54,411	1.0 M
com.volevi.chayen	GAME_WORD	54,324	1.0 M
com.iscoolentertainment.wl	GAME_WORD	53,701	1.0 M
com.triple.crosswords.arabic	GAME_WORD	53,324	1.0 M
com.cetciz.games.resim4	GAME_WORD	52,775	1.0 M
com.sgg.twopics	GAME_WORD	52,730	1.0 M
com.blueriver.picwords2	GAME_WORD	52,353	1.0 M
com.uk.best.cross.word.game	GAME_WORD	51,915	1.0 M
crosswordgamebreak.com	GAME_WORD	50,510	1.0 M
word.search.puzzle	GAME_WORD	50,146	1.0 M
com.word.blocks.puzzle.game	GAME_WORD	50,136	1.0 M
com.timeplusq.drawnguess	GAME_WORD	49,850	1.0 M
com.theangrykraken.twopictures	GAME_WORD	47,074	1.0 M
air.au.com.minimega.bonza	GAME_WORD	46,884	1.0 M
com.freestyle.wordpuzzle	GAME_WORD	46,645	1.0 M
me.incrdbl.android.wordbyword	GAME_WORD	46,397	1.0 M
com.sgg.onewrong	GAME_WORD	45,418	1.0 M
air.com.flaregames.wordon	GAME_WORD	45,234	1.0 M
de.lotum.whatsinthefoto.nl	GAME_WORD	43,844	1.0 M
com.generamobile.bubblewords	GAME_WORD	43,834	1.0 M
com.oprah.game	GAME_WORD	43,805	1.0 M
se.maginteractive.wordzee	GAME_WORD	43,653	1.0 M
com.disney.wordsofwonder_goo	GAME_WORD	43,510	1.0 M
com.quarzo.crosswords	GAME_WORD	43,473	1.0 M
com.androbros.wordsearchportuguese	GAME_WORD	42,341	1.0 M
zozo.android.sevenwords	GAME_WORD	42,266	1.0 M
com.logic_and_deduction.app	GAME_WORD	41,947	1.0 M
com.pg.carkifelek	GAME_WORD	41,566	1.0 M
thinkcube.project23	GAME_WORD	40,221	1.0 M
com.iscoolentertainment.star.of.words.word.stack.game	GAME_WORD	40,027	1.0 M
com.bitmango.go.wordcookiescross	GAME_WORD	39,918	1.0 M
com.openmygame.games.android.fillwordsoffline	GAME_WORD	39,312	1.0 M
com.apnax.wordsnack.nl	GAME_WORD	39,166	1.0 M
com.littleengine.wordpal	GAME_WORD	39,107	1.0 M
com.oxothuk.erudit	GAME_WORD	38,949	1.0 M
com.greenblueinteractive.eptalekseis	GAME_WORD	38,840	1.0 M
words.gui.android	GAME_WORD	37,602	1.0 M
com.debia.sostavslova	GAME_WORD	37,188	1.0 M
com.blueboat.justriddles	GAME_WORD	36,196	1.0 M
pl.macaque.hangmanpl	GAME_WORD	36,024	1.0 M
com.fgcos.scanwords	GAME_WORD	35,785	1.0 M
word.block.puzzles.search.words	GAME_WORD	35,682	1.0 M
com.hippogame.wordsdom	GAME_WORD	35,554	1.0 M
com.zynga.crosswordswithfriends	GAME_WORD	35,449	1.0 M
com.wordgame.newcross.android.en	GAME_WORD	35,164	1.0 M
com.firecrackersw.wordbreaker	GAME_WORD	35,150	1.0 M
com.lookman.carkifelek	GAME_WORD	34,993	1.0 M
four.pics.one.words.quiz.guess.word.games.search.puzzle.free	GAME_WORD	34,863	1.0 M
games.elia.word7	GAME_WORD	34,811	1.0 M
com.mydevcorp.balda	GAME_WORD	34,480	1.0 M
com.intriga_games.guessthewords	GAME_WORD	33,901	1.0 M
com.berniiiiiiii.random	GAME_WORD	32,903	1.0 M
com.word.smash.wordstacks.crossword	GAME_WORD	32,379	1.0 M
com.wordgame.cross.android.en	GAME_WORD	32,278	1.0 M
appstore.game.crosswords.game	GAME_WORD	32,220	1.0 M
nithra.tamil.word.game.solliadi	GAME_WORD	32,159	1.0 M
com.berniiiiiiii.cruciverba	GAME_WORD	31,640	1.0 M
com.librasoftworks.gizlikelime	GAME_WORD	31,157	1.0 M
com.kooapps.wordxbeachandroid	GAME_WORD	31,075	1.0 M
com.aysel.tabutr	GAME_WORD	30,987	1.0 M
air.com.fanatee.letroca	GAME_WORD	30,861	1.0 M
com.appspot.orium_blog.crossword.eng	GAME_WORD	30,537	1.0 M
com.gocrossword.free	GAME_WORD	30,423	1.0 M
com.gartic.StopotS	GAME_WORD	29,215	1.0 M
altergames.recreverse	GAME_WORD	29,061	1.0 M
com.agatestudio.tts	GAME_WORD	29,020	1.0 M
com.kerun.word.block.ko	GAME_WORD	28,730	1.0 M
com.sayrex.tips	GAME_WORD	28,436	1.0 M
com.fugo.wowguru	GAME_WORD	27,627	1.0 M
com.MobileUpHead.JawalkAliRask	GAME_WORD	27,163	1.0 M
org.skanword.and	GAME_WORD	27,094	1.0 M
com.touchten.tts	GAME_WORD	26,983	1.0 M
com.picsword.word.guessing.games	GAME_WORD	26,868	1.0 M
com.berniiiiiiii.braz	GAME_WORD	26,811	1.0 M
ru.gmsoft.magazines.skanword_zaika_moya	GAME_WORD	26,247	1.0 M
com.kiraline.vikrutasy	GAME_WORD	26,032	1.0 M
com.bigstarkids.wordtravelturkishclassic	GAME_WORD	25,290	1.0 M
com.appspot.orium_blog.crossword	GAME_WORD	25,222	1.0 M
com.murka.word.wordelicious.crossword	GAME_WORD	25,136	1.0 M
com.bitmango.go.wordtiles	GAME_WORD	24,788	1.0 M
com.pixplicity.cryptogram	GAME_WORD	24,432	1.0 M
com.openmygame.games.android.crossword.plants	GAME_WORD	24,391	1.0 M
com.vivinte.android.word2	GAME_WORD	24,305	1.0 M
org.cocos2dx.wordsoup	GAME_WORD	24,297	1.0 M
com.bible.cookies.crush.friends.puzzle	GAME_WORD	23,425	1.0 M
com.spinbas.pastimeswords	GAME_WORD	23,424	1.0 M
com.wrc.wordstorm.android	GAME_WORD	23,147	1.0 M
air.com.littlebigplay.games.spellingmaster	GAME_WORD	23,145	1.0 M
com.pixign.smart.word.search	GAME_WORD	23,019	1.0 M
wordpics.breakgames.com	GAME_WORD	22,999	1.0 M
com.lotum.wordblitz	GAME_WORD	22,940	1.0 M
com.simplicity.panstwa_miasta	GAME_WORD	22,570	1.0 M
com.librasoftworks.worduniverse	GAME_WORD	22,046	1.0 M
de.lochmann.crosswordandroid	GAME_WORD	21,565	1.0 M
word.tailor.match.game.en	GAME_WORD	21,549	1.0 M
com.intriga_games.scanwords	GAME_WORD	21,461	1.0 M
com.berniiiiiiii.palabrases	GAME_WORD	20,843	1.0 M
com.zynga.boggle	GAME_WORD	20,796	1.0 M
ir.hiup.adabazi	GAME_WORD	20,684	1.0 M
com.berniiiiiiii.krzyzowki	GAME_WORD	20,330	1.0 M
com.wordcross.plus.puzzle.fr	GAME_WORD	20,308	1.0 M
com.sopade.letras	GAME_WORD	20,160	1.0 M
com.finjanapps.unlocky	GAME_WORD	20,051	1.0 M
guess.emojiquiz.game	GAME_WORD	19,985	1.0 M
klma.online.ayman	GAME_WORD	19,693	1.0 M
com.vladdrummer.headsup	GAME_WORD	19,508	1.0 M
com.ntinside.hundredtoone	GAME_WORD	19,492	1.0 M
pl.filing.cobyswolal	GAME_WORD	19,401	1.0 M
com.cookapps.wordlife	GAME_WORD	19,134	1.0 M
com.brainium.jumbline2free	GAME_WORD	19,084	1.0 M
betis.carkifelektr	GAME_WORD	19,017	1.0 M
com.randomlogicgames.crossword	GAME_WORD	18,973	1.0 M
com.wordgame.puzzle.board.de	GAME_WORD	18,954	1.0 M
com.generalsoftware.fourimagesonewordandroid	GAME_WORD	18,951	1.0 M
com.apprope.wordmansion	GAME_WORD	18,327	1.0 M
com.iscoolentertainment.vista	GAME_WORD	18,306	1.0 M
com.easybrain.word.search	GAME_WORD	18,240	1.0 M
com.dhrandroid.word.search	GAME_WORD	18,164	1.0 M
com.kerun.idiomblock.ja	GAME_WORD	17,862	1.0 M
com.androbros.wordsearchindonesian	GAME_WORD	17,837	1.0 M
com.wordcross.plus.puzzle.en	GAME_WORD	17,628	1.0 M
br.com.gtlsistemas.crosswords	GAME_WORD	17,543	1.0 M
com.theangrykraken.wordgame	GAME_WORD	17,361	1.0 M
com.gsr.wordcross	GAME_WORD	17,325	1.0 M
com.androbros.isimsehir	GAME_WORD	17,218	1.0 M
org.duckdodo.baikoh	GAME_WORD	17,196	1.0 M
com.if3games.whatstheword.rebusrus	GAME_WORD	17,123	1.0 M
com.oneup.word.search	GAME_WORD	17,044	1.0 M
word.connect	GAME_WORD	17,012	1.0 M
com.wordgame.puzzle.board.cs	GAME_WORD	16,924	1.0 M
best.word.connect.search.free.offline.puzzle.word.games.world.es	GAME_WORD	16,807	1.0 M
com.townsend.puzzlescapes	GAME_WORD	16,756	1.0 M
com.nwg.galgenmaennchen	GAME_WORD	16,654	1.0 M
com.vivinte.android.wordgameone	GAME_WORD	16,603	1.0 M
com.wordgame.puzzle.block.crush.fr	GAME_WORD	16,185	1.0 M
net.aharm.pressed	GAME_WORD	15,957	1.0 M
com.cruciappfree	GAME_WORD	15,952	1.0 M
com.bitmango.go.wordsfarmcross	GAME_WORD	15,804	1.0 M
com.wordgame.ugadaiedu	GAME_WORD	15,742	1.0 M
com.wordgame.puzzle.block.crush.de	GAME_WORD	15,650	1.0 M
com.e3games.wordsearchspanish	GAME_WORD	15,557	1.0 M
com.relaxingbraintraining.wordcup	GAME_WORD	15,400	1.0 M
com.notyx.wordsearch	GAME_WORD	15,387	1.0 M
com.planemo.daVinciRu	GAME_WORD	15,138	1.0 M
com.cleverapps.scramble	GAME_WORD	15,029	1.0 M
com.randomlogicgames.guesstheword	GAME_WORD	15,008	1.0 M
com.wordcross.plus.puzzle.es	GAME_WORD	14,923	1.0 M
com.bigstarkids.wordtravelturkish2	GAME_WORD	14,917	1.0 M
com.uzprog.wg3	GAME_WORD	14,910	1.0 M
com.berniiiiiiii.motscroises	GAME_WORD	14,887	1.0 M
com.fanatee.wlsearch	GAME_WORD	14,787	1.0 M
com.techniman.alghaz.dakaa	GAME_WORD	14,466	1.0 M
com.oakgames.wordgame	GAME_WORD	14,367	1.0 M
com.bitmango.go.wordsearchhiddenwords	GAME_WORD	14,203	1.0 M
com.afksoft.WordShakerAndroidFree	GAME_WORD	14,190	1.0 M
com.wordgame.puzzle.flat.en	GAME_WORD	14,093	1.0 M
com.asyncbyte.teka_teki_silang	GAME_WORD	13,811	1.0 M
com.anloft.bulmacahane	GAME_WORD	13,802	1.0 M
wordpuzzle.innovationgames.crossword	GAME_WORD	13,525	1.0 M
net.shapkin.famouspeoplequiz	GAME_WORD	13,449	1.0 M
com.berniiiiiiii.kreuzwortratsel	GAME_WORD	13,302	1.0 M
com.intriga_games.guess_the_words_2015	GAME_WORD	13,275	1.0 M
com.donkeysoft.wordwowbigcity	GAME_WORD	13,226	1.0 M
startmob.lovechat	GAME_WORD	13,081	1.0 M
com.androbros.adamasma	GAME_WORD	12,821	1.0 M
com.wordgame.puzzle.board.it	GAME_WORD	12,528	1.0 M
com.bigstarkids.wordtower	GAME_WORD	12,306	1.0 M
appinventor.ai_enfandroid.mente	GAME_WORD	12,304	1.0 M
com.kabunov.wordsinaword	GAME_WORD	12,175	1.0 M
com.etermax.guesscrack	GAME_WORD	12,100	1.0 M
com.rottzgames.findwords	GAME_WORD	11,886	1.0 M
com.guilardi.dueletrando	GAME_WORD	11,720	1.0 M
com.apptornado.word	GAME_WORD	11,627	1.0 M
net.lrstudios.wordfit	GAME_WORD	11,598	1.0 M
com.leybmax.crosswordsnew	GAME_WORD	11,595	1.0 M
wordcross.bible.wordscapes.word.cookies.puzzle.collect.word.games	GAME_WORD	11,569	1.0 M
com.jsonmat.pinoyhenyo	GAME_WORD	11,550	1.0 M
com.donkeysoft.wordwowfree	GAME_WORD	11,496	1.0 M
com.wordgame.puzzle.es	GAME_WORD	11,404	1.0 M
pt.cosmicode.guessup	GAME_WORD	11,146	1.0 M
com.cleverapps.crocword	GAME_WORD	11,101	1.0 M
fr.nghs.android.crosswords	GAME_WORD	11,071	1.0 M
com.puzzle1studio.go.wordsearchinspiration	GAME_WORD	10,975	1.0 M
com.teazel.crossword.lite	GAME_WORD	10,954	1.0 M
com.almondstudio.artduel	GAME_WORD	10,838	1.0 M
com.mojoegames.sentencemaster	GAME_WORD	10,771	1.0 M
com.snstu.bilgiyarismasigenelkultur	GAME_WORD	10,739	1.0 M
com.histudiogames.wordserenityg	GAME_WORD	10,653	1.0 M
com.havos.g.allapps	GAME_WORD	10,644	1.0 M
com.wordcross.plus.puzzle.de	GAME_WORD	10,598	1.0 M
com.litera.games.crosswords.spanish	GAME_WORD	10,541	1.0 M
com.rvappstudios.two.pics.one.word.puzzle.game	GAME_WORD	10,470	1.0 M
com.cleverapps.magicwords	GAME_WORD	10,345	1.0 M
com.blog.deschamps.crosswords	GAME_WORD	10,327	1.0 M
com.bigstarkids.wordtravel	GAME_WORD	10,267	1.0 M
com.oazis.wordbakers2	GAME_WORD	10,182	1.0 M
abdelrahman.hangmangame	GAME_WORD	9,996	1.0 M
com.asmolgam.fruits	GAME_WORD	9,649	1.0 M
com.almondstudio.wordbyword	GAME_WORD	9,477	1.0 M
com.unicostudio.wordgameturkish	GAME_WORD	9,455	1.0 M
wordheaps.pic.word.connect.wordswipe.wordstacks.wordscapes.word.games	GAME_WORD	9,455	1.0 M
com.betis.wordfortunewheel	GAME_WORD	9,358	1.0 M
br.com.jcsys.jonas.forca	GAME_WORD	9,172	1.0 M
com.histonegames.hicrosswordg	GAME_WORD	9,158	1.0 M
com.heightwordsapart.game	GAME_WORD	9,085	1.0 M
com.madrabbit.guesstheword	GAME_WORD	9,026	1.0 M
com.havos.codewordunlimited	GAME_WORD	8,968	1.0 M
com.craigahart.android.wordgame	GAME_WORD	8,571	1.0 M
com.wordgame.puzzle.board.pl	GAME_WORD	8,527	1.0 M
com.bzilla.kabber	GAME_WORD	8,439	1.0 M
com.game.puzzle.escape.saving.noah	GAME_WORD	8,392	1.0 M
trivia.quiz.trivia.star.millionaire.word.question.offine.game.free	GAME_WORD	8,368	1.0 M
com.cadev.boom	GAME_WORD	8,110	1.0 M
com.wixot.wordfarmcrossword	GAME_WORD	7,548	1.0 M
com.klikapp.charades2	GAME_WORD	7,441	1.0 M
com.wordgame.puzzle.resort.story	GAME_WORD	7,184	1.0 M
com.softnauts.taboo	GAME_WORD	6,951	1.0 M
com.jaja.viselica	GAME_WORD	6,811	1.0 M
com.best.word.search.online.multiplayer	GAME_WORD	6,657	1.0 M
com.greenrift.wordmixlite	GAME_WORD	6,630	1.0 M
com.scanword.journal	GAME_WORD	6,290	1.0 M
com.magmamobile.game.Shuffle	GAME_WORD	6,270	1.0 M
com.wordsearchpuzzle.game.android	GAME_WORD	6,236	1.0 M
tr.com.apps.kk	GAME_WORD	6,222	1.0 M
com.eggheadgames.logicproblems	GAME_WORD	5,857	1.0 M
com.jmiro.korea.korean.relayi	GAME_WORD	5,744	1.0 M
com.jdpapps.wordsearchonline	GAME_WORD	5,678	1.0 M
com.cadev.pasalapalabra	GAME_WORD	5,607	1.0 M
com.rookie.app.asahotak	GAME_WORD	5,592	1.0 M
com.k17.Viselitsa	GAME_WORD	5,583	1.0 M
com.quarzo.wordsfind	GAME_WORD	5,473	1.0 M
emoji.word.games.four.pics.one.words.quiz.guess.twopics.free	GAME_WORD	5,456	1.0 M
com.naritasoft.guessthesongth2016	GAME_WORD	5,160	1.0 M
com.havos.g.arrowcrossword	GAME_WORD	5,105	1.0 M
com.almondstudio.guessword	GAME_WORD	5,066	1.0 M
com.e3games.wordsearchfrench	GAME_WORD	4,977	1.0 M
com.jlin.funphrases	GAME_WORD	4,964	1.0 M
ru.aleshi.letsplaycities	GAME_WORD	4,390	1.0 M
com.bitmango.go.fourpicsonewordsolvethequiz	GAME_WORD	4,298	1.0 M
com.blogspot.santmostardacatchupdevgames.biblicalwordsearch	GAME_WORD	3,243	1.0 M
com.princeprince.klmtmtqt	GAME_WORD	3,156	1.0 M
com.wordgame.cross.connect.word.talent	GAME_WORD	3,023	1.0 M
com.zatg.scaryteacher.wordgame	GAME_WORD	2,631	1.0 M
