com.pinterest	LIFESTYLE	8,388,354	500.0 M
com.samsung.android.oneconnect	LIFESTYLE	801,947	500.0 M
com.tinder	LIFESTYLE	4,411,549	100.0 M
com.google.android.apps.chromecast.app	LIFESTYLE	1,137,073	100.0 M
com.samsung.android.spay	LIFESTYLE	1,014,919	100.0 M
com.srin.indramayu	LIFESTYLE	441,372	100.0 M
com.samsung.oh	LIFESTYLE	191,519	100.0 M
com.bitsmedia.android.muslimpro	LIFESTYLE	1,703,835	50.0 M
com.ftw_and_co.happn	LIFESTYLE	1,603,828	50.0 M
com.masarat.salati	LIFESTYLE	1,499,417	50.0 M
com.life360.android.safetymapd	LIFESTYLE	1,400,041	50.0 M
com.adpog.diary	LIFESTYLE	1,229,753	50.0 M
com.amazon.dee.app	LIFESTYLE	735,202	50.0 M
com.dramaton.slime	LIFESTYLE	608,655	50.0 M
com.samsung.privilege	LIFESTYLE	177,140	50.0 M
slime.simulator.time.asmr	LIFESTYLE	101,102	50.0 M
Com.sktelecom.minit	LIFESTYLE	65,620	50.0 M
com.lguplus.mobile.cs	LIFESTYLE	42,945	50.0 M
org.reyfasoft.reinavalera1960	LIFESTYLE	882,081	10.0 M
scratch.lucky.money.free.real.big.win	LIFESTYLE	853,323	10.0 M
com.AppRocks.now.prayer	LIFESTYLE	796,174	10.0 M
com.sanhe.clipclaps	LIFESTYLE	761,336	10.0 M
com.xiaomi.smarthome	LIFESTYLE	714,739	10.0 M
com.hm.goe	LIFESTYLE	670,394	10.0 M
com.glovo	LIFESTYLE	619,983	10.0 M
com.mobilexsoft.ezanvakti	LIFESTYLE	602,631	10.0 M
news.buzzbreak.android	LIFESTYLE	583,497	10.0 M
live.ablo	LIFESTYLE	509,391	10.0 M
online.cashemall.app	LIFESTYLE	481,477	10.0 M
com.rcplatform.livechat	LIFESTYLE	475,570	10.0 M
info.androidz.horoscope	LIFESTYLE	459,193	10.0 M
com.sky.sea.cashzine	LIFESTYLE	440,445	10.0 M
net.alkafeel.mcb	LIFESTYLE	420,858	10.0 M
fr.telemaque.horoscope	LIFESTYLE	399,080	10.0 M
com.ojassoft.astrosage	LIFESTYLE	375,024	10.0 M
com.idmobile.horoscope	LIFESTYLE	372,882	10.0 M
com.parfield.prayers.lite	LIFESTYLE	362,650	10.0 M
mydiary.journal.diary.diarywithlock.diaryjournal.secretdiary	LIFESTYLE	357,954	10.0 M
com.lucktastic.scratch	LIFESTYLE	348,677	10.0 M
com.urbandroid.sleep	LIFESTYLE	346,390	10.0 M
com.addev.beenlovememory	LIFESTYLE	341,415	10.0 M
net.daylio	LIFESTYLE	334,420	10.0 M
com.vitiglobal.cashtree	LIFESTYLE	334,363	10.0 M
com.alhiwar	LIFESTYLE	331,877	10.0 M
com.pinkapp	LIFESTYLE	330,031	10.0 M
ir.mci.ecareapp	LIFESTYLE	298,960	10.0 M
com.hundred.qibla	LIFESTYLE	289,415	10.0 M
com.ktcs.whowho	LIFESTYLE	249,522	10.0 M
com.athan	LIFESTYLE	231,847	10.0 M
com.lgeha.nuts	LIFESTYLE	214,064	10.0 M
company.coinpop.coinpop	LIFESTYLE	213,017	10.0 M
com.quranreading.qibladirection	LIFESTYLE	208,547	10.0 M
com.inditex.zara	LIFESTYLE	205,205	10.0 M
com.hy.sfacer	LIFESTYLE	195,640	10.0 M
asuk.com.android.app	LIFESTYLE	193,026	10.0 M
com.malangstudio.alarmmon	LIFESTYLE	188,850	10.0 M
th.co.crie.tron2.android	LIFESTYLE	185,161	10.0 M
com.mobiusx.live4dresults	LIFESTYLE	184,110	10.0 M
ru.mail.horo.android	LIFESTYLE	181,460	10.0 M
com.combyne.app	LIFESTYLE	176,797	10.0 M
com.mobileappsteam.myprayer	LIFESTYLE	174,832	10.0 M
com.timesgroup.magicbricks	LIFESTYLE	172,064	10.0 M
com.kauf.talking.baum.TalkingBabsyBaby	LIFESTYLE	166,901	10.0 M
com.ais.mimo.eservice	LIFESTYLE	166,416	10.0 M
com.nextdoor	LIFESTYLE	165,770	10.0 M
com.tmobile.tuesdays	LIFESTYLE	164,050	10.0 M
com.muslim.android	LIFESTYLE	148,481	10.0 M
com.faladdin.app	LIFESTYLE	143,638	10.0 M
com.hisn.almuslim	LIFESTYLE	140,626	10.0 M
de.mcdonalds.mcdonaldsinfoapp	LIFESTYLE	127,463	10.0 M
com.statuses	LIFESTYLE	125,312	10.0 M
vixr.bermuda	LIFESTYLE	124,190	10.0 M
com.bit.androsmart.kbinapp	LIFESTYLE	120,381	10.0 M
com.airtel.africa.selfcare	LIFESTYLE	114,736	10.0 M
se.scmv.morocco	LIFESTYLE	111,599	10.0 M
com.blackwallshd.blackwallpapers	LIFESTYLE	110,884	10.0 M
app.trell	LIFESTYLE	110,337	10.0 M
com.nobroker.app	LIFESTYLE	109,272	10.0 M
com.u2opia.woo	LIFESTYLE	107,232	10.0 M
net.milkdrops.beentogether	LIFESTYLE	101,235	10.0 M
lk.bhasha.helakuru	LIFESTYLE	99,660	10.0 M
com.smustafa.praytimes	LIFESTYLE	88,353	10.0 M
qlocker.gesture	LIFESTYLE	88,088	10.0 M
com.ktshow.cs	LIFESTYLE	86,403	10.0 M
com.fortune.astroguru	LIFESTYLE	82,298	10.0 M
com.tulip.bike.attack.race	LIFESTYLE	80,184	10.0 M
drawing.lessons.sketch.how.to.draw.portrait	LIFESTYLE	79,269	10.0 M
com.aboutjsp.thedaybefore	LIFESTYLE	79,090	10.0 M
com.fortunescope	LIFESTYLE	74,797	10.0 M
mmapps.mobile.magnifier	LIFESTYLE	65,172	10.0 M
com.hantor.CozyMag	LIFESTYLE	64,903	10.0 M
com.mas3dstudio.motopizzadelivery	LIFESTYLE	62,446	10.0 M
com.fortunemirror	LIFESTYLE	61,807	10.0 M
com.mobileposse.client	LIFESTYLE	57,223	10.0 M
com.kt.ktauth	LIFESTYLE	52,170	10.0 M
com.create.pottery.paint.by.color	LIFESTYLE	46,587	10.0 M
fr.cnaf.mobile.moncompte	LIFESTYLE	46,439	10.0 M
com.nate.android.portalmini	LIFESTYLE	43,695	10.0 M
com.hpapp	LIFESTYLE	42,034	10.0 M
com.globant.clubpersonal	LIFESTYLE	40,608	10.0 M
com.skmc.okcashbag.home_google	LIFESTYLE	38,754	10.0 M
com.challengeLab.android	LIFESTYLE	37,626	10.0 M
com.icyarena.android.mehndidesign	LIFESTYLE	35,860	10.0 M
com.wavemarket.waplauncher	LIFESTYLE	31,140	10.0 M
com.cookingmania.cookinggames	LIFESTYLE	30,654	10.0 M
com.htc.dotmatrix	LIFESTYLE	26,950	10.0 M
sharp.jp.android.makersiteappli	LIFESTYLE	25,696	10.0 M
com.kt.android.showtouch	LIFESTYLE	25,305	10.0 M
kr.co.ivlog.mobile.app.cjonecard	LIFESTYLE	24,767	10.0 M
com.skt.smartbill	LIFESTYLE	23,219	10.0 M
tech.azhar.livetalk	LIFESTYLE	16,938	10.0 M
com.sunstar.arapolice	LIFESTYLE	12,408	10.0 M
lgt.call	LIFESTYLE	8,437	10.0 M
com.tms	LIFESTYLE	8,386	10.0 M
com.htc.HTCSpeaker	LIFESTYLE	7,196	10.0 M
com.samsung.android.homemode	LIFESTYLE	7,073	10.0 M
net.bitburst.pollpay	LIFESTYLE	484,673	5.0 M
com.telkomsel.roli	LIFESTYLE	460,734	5.0 M
com.byu.id	LIFESTYLE	454,115	5.0 M
pch.apps.pchsweeps	LIFESTYLE	372,941	5.0 M
com.moslay	LIFESTYLE	342,298	5.0 M
com.quackquack	LIFESTYLE	304,108	5.0 M
app.manoth.fahsai	LIFESTYLE	286,014	5.0 M
com.nest.android	LIFESTYLE	268,268	5.0 M
cjvg.santabiblia	LIFESTYLE	266,230	5.0 M
proxima.easymoney.android	LIFESTYLE	263,189	5.0 M
nithra.tamilcalender	LIFESTYLE	258,722	5.0 M
com.freedomrewardz	LIFESTYLE	231,590	5.0 M
com.guxiu.dreamdays_l	LIFESTYLE	220,816	5.0 M
com.islam360	LIFESTYLE	211,419	5.0 M
com.kodelokus.prayertime	LIFESTYLE	193,182	5.0 M
com.aiguo.handydiary	LIFESTYLE	181,283	5.0 M
net.cashpop.id	LIFESTYLE	177,710	5.0 M
com.murad.waktusolat	LIFESTYLE	177,493	5.0 M
com.yandex.toloka.androidapp	LIFESTYLE	171,580	5.0 M
com.tdcm.android.trueyou	LIFESTYLE	166,289	5.0 M
com.paktor	LIFESTYLE	164,471	5.0 M
com.mydearjournal	LIFESTYLE	162,934	5.0 M
com.vp.alarmClockPlusDock	LIFESTYLE	158,605	5.0 M
com.wow.keypad.lock.screen	LIFESTYLE	158,567	5.0 M
it.mm.android.relaxrain	LIFESTYLE	154,056	5.0 M
vn.weplay.lichvannien	LIFESTYLE	151,882	5.0 M
com.peopleitrust.pitapp	LIFESTYLE	151,460	5.0 M
online.appstation.app	LIFESTYLE	151,453	5.0 M
com.tuya.smartlife	LIFESTYLE	144,741	5.0 M
com.n3t0l0b0.blogspot.mpc.view.lite	LIFESTYLE	141,234	5.0 M
com.samsung.msci.aceh	LIFESTYLE	136,796	5.0 M
com.dubizzle.horizontal	LIFESTYLE	128,593	5.0 M
net.kosev.scoping	LIFESTYLE	127,037	5.0 M
com.biglion	LIFESTYLE	122,442	5.0 M
com.geozilla.family	LIFESTYLE	121,754	5.0 M
smsr.com.cw	LIFESTYLE	120,509	5.0 M
com.surveysampling.mobile.quickthoughts	LIFESTYLE	120,496	5.0 M
faceapp.aging.young.ai.face	LIFESTYLE	116,367	5.0 M
com.cg.android.countdown	LIFESTYLE	115,422	5.0 M
elementare.frasesindiretas	LIFESTYLE	107,909	5.0 M
com.andromo.dev230101.app312270	LIFESTYLE	107,226	5.0 M
com.scripps.android.foodnetwork	LIFESTYLE	102,017	5.0 M
com.muslim.prayertimes.qibla.app	LIFESTYLE	101,935	5.0 M
com.arabboxx.moazen	LIFESTYLE	97,376	5.0 M
com.quityour.pornaddiction.my_goal	LIFESTYLE	96,071	5.0 M
jp.co.ccc.Tsite	LIFESTYLE	93,245	5.0 M
com.thetileapp.tile	LIFESTYLE	90,681	5.0 M
com.globe.grewards	LIFESTYLE	90,428	5.0 M
elementare.frasesparastatus	LIFESTYLE	89,275	5.0 M
com.safeway.client.android.safeway	LIFESTYLE	87,452	5.0 M
edenred.mx.mobile.services	LIFESTYLE	87,111	5.0 M
com.nintendo.znma	LIFESTYLE	84,306	5.0 M
com.irobot.home	LIFESTYLE	84,137	5.0 M
com.manevikardeslik.kuran	LIFESTYLE	84,008	5.0 M
com.qiblafinder.prayertime.hijricalendar	LIFESTYLE	83,627	5.0 M
com.koranto.addin	LIFESTYLE	82,124	5.0 M
com.ingyomate.shakeit	LIFESTYLE	81,183	5.0 M
com.linecorp.linemanth	LIFESTYLE	80,292	5.0 M
com.premise.android.prod	LIFESTYLE	79,537	5.0 M
com.nearbuy.nearbuymobile	LIFESTYLE	78,128	5.0 M
com.trulymadly.android.app	LIFESTYLE	77,938	5.0 M
com.eAlimTech.PTIMES	LIFESTYLE	77,170	5.0 M
com.funtap.io.gamebox	LIFESTYLE	77,152	5.0 M
org.zywx.wbpalmstar.widgetone.uexaaagg10003	LIFESTYLE	76,043	5.0 M
com.philips.lighting.hue2	LIFESTYLE	75,932	5.0 M
com.tenlogix.makeupme.salon	LIFESTYLE	74,655	5.0 M
com.muslimtoolbox.app.android.prayertimes	LIFESTYLE	74,409	5.0 M
com.rvappstudios.magnifyingglass	LIFESTYLE	73,644	5.0 M
com.mom.simulator	LIFESTYLE	71,385	5.0 M
jp.co.lawson.android	LIFESTYLE	68,188	5.0 M
com.soloseal.awesomealarmclock	LIFESTYLE	68,025	5.0 M
lmontt.cl	LIFESTYLE	64,634	5.0 M
com.modiface.makeup	LIFESTYLE	62,588	5.0 M
com.lottemembers.android	LIFESTYLE	59,878	5.0 M
jp.co.sej.app	LIFESTYLE	59,679	5.0 M
com.tgelec.setracker	LIFESTYLE	57,859	5.0 M
com.michaels.michaelsstores	LIFESTYLE	57,786	5.0 M
com.skollabs.wallpaper	LIFESTYLE	54,901	5.0 M
vn.icheck.android	LIFESTYLE	54,842	5.0 M
br.com.vivo.vivoeasy	LIFESTYLE	53,384	5.0 M
com.tsua.my.secret.diary.lock.photo	LIFESTYLE	52,381	5.0 M
com.timespread.Timetable2	LIFESTYLE	52,002	5.0 M
com.inditex.stradivarius	LIFESTYLE	51,677	5.0 M
com.greatclips.android	LIFESTYLE	50,507	5.0 M
com.Write.Pictures.App	LIFESTYLE	48,769	5.0 M
co.kr.sonky.mirror	LIFESTYLE	46,097	5.0 M
com.secretdiaryappfree	LIFESTYLE	44,374	5.0 M
qibla.compass.finddirection.hijricalendar	LIFESTYLE	44,353	5.0 M
com.kfc_polska	LIFESTYLE	44,233	5.0 M
com.aaa.android.discounts	LIFESTYLE	42,245	5.0 M
de.immowelt.android.immobiliensuche	LIFESTYLE	41,170	5.0 M
com.Top.My.Photo.Keyboard.Themes.Free	LIFESTYLE	40,625	5.0 M
cl.entel.appswlsdesa	LIFESTYLE	39,733	5.0 M
com.mizusoft.relaxandsleep	LIFESTYLE	38,604	5.0 M
com.tweakersoft.aroundme	LIFESTYLE	36,708	5.0 M
online.moneyrawr.app	LIFESTYLE	36,585	5.0 M
com.ywqc.picbeauty	LIFESTYLE	35,114	5.0 M
com.zwigglers.android.horoscopes	LIFESTYLE	34,979	5.0 M
com.adhapps.QesasElanbiaa	LIFESTYLE	34,582	5.0 M
com.redlucky.lockscreen.pattern	LIFESTYLE	33,110	5.0 M
jp.tanyu.SmartAlarmFree	LIFESTYLE	32,730	5.0 M
uplus.membership	LIFESTYLE	31,505	5.0 M
com.olleh.android.oc2	LIFESTYLE	31,425	5.0 M
com.dev.dailyhoroscopepalmreader	LIFESTYLE	30,877	5.0 M
jp.co.rakuten.pointpartner.app	LIFESTYLE	29,555	5.0 M
com.tambucho.miagenda.trial	LIFESTYLE	29,258	5.0 M
com.sleepwalkers.diary	LIFESTYLE	28,682	5.0 M
com.rightmove.android	LIFESTYLE	28,551	5.0 M
com.tattoodo.app	LIFESTYLE	27,822	5.0 M
nu.mine.tmyymmt.aflashlight	LIFESTYLE	26,607	5.0 M
com.lockscreen302.pattern	LIFESTYLE	25,352	5.0 M
com.cultureland.ver2	LIFESTYLE	24,279	5.0 M
com.Dollhouse.Games.For.Girls	LIFESTYLE	23,843	5.0 M
com.kauf.wrapmyfacefunphotoeditor	LIFESTYLE	21,788	5.0 M
com.vingroup.vinid	LIFESTYLE	21,766	5.0 M
com.globalcoporation.speaktotorchlight	LIFESTYLE	21,057	5.0 M
com.nhnent.payapp	LIFESTYLE	20,336	5.0 M
com.cjkoreaexpress	LIFESTYLE	19,108	5.0 M
com.toucangames.surgerygames.surgerysimulator.dentistgames.bracesgames	LIFESTYLE	18,870	5.0 M
com.kauf.princesssalonmakeupfun3d	LIFESTYLE	15,557	5.0 M
com.hobbylobbystores.android	LIFESTYLE	13,486	5.0 M
com.hgg.satisfying.slime.simulator.ASMR.games	LIFESTYLE	12,256	5.0 M
com.gf.railwaystation.railroadconstruction.constructiongames	LIFESTYLE	12,234	5.0 M
com.homeplus.myhomeplus	LIFESTYLE	11,619	5.0 M
com.uxlayer.wipoint	LIFESTYLE	11,603	5.0 M
com.toppan.shufoo.android	LIFESTYLE	11,253	5.0 M
com.emart.today	LIFESTYLE	10,661	5.0 M
com.vmb.lichvannien.new2018	LIFESTYLE	10,231	5.0 M
com.cb.pizzamaking.restaurantkitchen.cookingkitchen	LIFESTYLE	9,467	5.0 M
com.fossil.wearables.watchfaces	LIFESTYLE	9,103	5.0 M
com.uniqlo.kr.catalogue	LIFESTYLE	8,637	5.0 M
air.com.winkypinky.violetmyvirtualhome	LIFESTYLE	8,151	5.0 M
air.net.chicworld.babygirldailycaring	LIFESTYLE	7,579	5.0 M
com.mspy.lite	LIFESTYLE	7,125	5.0 M
com.gogress.todotix	LIFESTYLE	4,934	5.0 M
de.mcoins.fitplay	LIFESTYLE	4,683	5.0 M
com.alcatel.mcrm	LIFESTYLE	1,985	5.0 M
com.uplus.oemsearch	LIFESTYLE	1,103	5.0 M
com.bigcash.app	LIFESTYLE	424,371	1.0 M
com.real.cashapp.make.money.playing.games.earn.cash.rewards.paid.surveys	LIFESTYLE	343,117	1.0 M
com.realme.link	LIFESTYLE	262,510	1.0 M
com.ants360.yicamera.international	LIFESTYLE	238,382	1.0 M
com.moneyapp.makemoney	LIFESTYLE	224,411	1.0 M
com.ypf.jpm	LIFESTYLE	221,803	1.0 M
net.natura.cn	LIFESTYLE	211,346	1.0 M
com.coderays.tamilcalendar	LIFESTYLE	203,994	1.0 M
com.cincoapp.labiblia	LIFESTYLE	200,943	1.0 M
com.make.money.now.big.cash.reward.app.paid.surveys.earn.money.mini.job	LIFESTYLE	192,582	1.0 M
com.devemendous.telve	LIFESTYLE	173,595	1.0 M
kr.zinna.peraswipe	LIFESTYLE	171,938	1.0 M
de.deutschlandcard.app	LIFESTYLE	160,734	1.0 M
com.electronicmoazen_new	LIFESTYLE	153,134	1.0 M
com.raimbekov.android.sajde	LIFESTYLE	147,218	1.0 M
com.astroid.yodha	LIFESTYLE	135,429	1.0 M
net.ezcash.app.ezcash	LIFESTYLE	127,482	1.0 M
com.aisle.app	LIFESTYLE	114,392	1.0 M
oms.mmc.fortunetelling.gmpay.almanac2	LIFESTYLE	113,043	1.0 M
com.mirofox.numerologija	LIFESTYLE	109,934	1.0 M
com.athanotify	LIFESTYLE	104,321	1.0 M
com.netquest.pokey	LIFESTYLE	104,290	1.0 M
br.com.tim.timbeta	LIFESTYLE	103,628	1.0 M
com.pixelcrater.Diaro	LIFESTYLE	99,669	1.0 M
pl.otomoto	LIFESTYLE	99,137	1.0 M
com.safaricom.mysafaricom	LIFESTYLE	97,978	1.0 M
com.arlo.app	LIFESTYLE	97,547	1.0 M
com.appsorama.bday	LIFESTYLE	93,486	1.0 M
ae.etisalat.smiles	LIFESTYLE	90,305	1.0 M
salaat_first.quran_azkar.adhan	LIFESTYLE	89,905	1.0 M
com.sotg.surveys	LIFESTYLE	89,473	1.0 M
com.excentus.frn.android	LIFESTYLE	89,345	1.0 M
handasoft.mobile.divination	LIFESTYLE	88,434	1.0 M
com.journey.app	LIFESTYLE	85,520	1.0 M
com.tplink.kasa_android	LIFESTYLE	83,232	1.0 M
com.Mas40.QC	LIFESTYLE	82,432	1.0 M
com.rotha.calendar2015	LIFESTYLE	81,156	1.0 M
com.sewichi.client.panel	LIFESTYLE	81,115	1.0 M
com.cloudmobile.einvoice	LIFESTYLE	80,808	1.0 M
net.sumitk.quotesmeditation	LIFESTYLE	78,188	1.0 M
net.natura.minegocionatura	LIFESTYLE	77,925	1.0 M
grasea.familife	LIFESTYLE	77,669	1.0 M
com.fullsenders.sendit	LIFESTYLE	77,575	1.0 M
tw.llc.free.farmers.calendar	LIFESTYLE	73,933	1.0 M
com.alkhorazmiy.muslimtaqvim	LIFESTYLE	73,214	1.0 M
com.astrotalk	LIFESTYLE	72,995	1.0 M
com.dawateislami.namaz	LIFESTYLE	72,857	1.0 M
com.slowlyapp	LIFESTYLE	72,656	1.0 M
cyberware.statusprontos	LIFESTYLE	72,436	1.0 M
com.prodege.swagbucksmobile	LIFESTYLE	70,950	1.0 M
com.gm.chevrolet.nomad.ownership	LIFESTYLE	70,764	1.0 M
com.honeywell.mobile.android.totalComfort	LIFESTYLE	70,416	1.0 M
com.justwink	LIFESTYLE	70,186	1.0 M
com.hitbytes.minidiarynotes	LIFESTYLE	69,438	1.0 M
com.somestudio.lichvietnam	LIFESTYLE	68,982	1.0 M
app.rosario.it	LIFESTYLE	68,229	1.0 M
com.christmasmusictree.christmasringtones	LIFESTYLE	67,927	1.0 M
scratch.spin.raffle.luckyone.win	LIFESTYLE	67,915	1.0 M
com.AppRocks.i.muslim.prayer.times	LIFESTYLE	67,830	1.0 M
com.wow.galaxy.s6.lock.screen	LIFESTYLE	67,775	1.0 M
com.EmyPro.prayertimes	LIFESTYLE	66,965	1.0 M
com.prodege.answer	LIFESTYLE	66,547	1.0 M
ma.mazdev.adan.algerie	LIFESTYLE	66,383	1.0 M
com.ptitchef.android	LIFESTYLE	65,647	1.0 M
com.et3arraf.Et3arrafApp	LIFESTYLE	65,506	1.0 M
com.ford.fordpass	LIFESTYLE	64,628	1.0 M
com.chamberlain.android.liftmaster.myq	LIFESTYLE	64,516	1.0 M
com.athanow.prayer_times	LIFESTYLE	64,114	1.0 M
com.live4dresult	LIFESTYLE	63,361	1.0 M
com.dailylovehoroscopes.net	LIFESTYLE	61,877	1.0 M
com.andrea.AndreaMovil	LIFESTYLE	60,833	1.0 M
com.ramdantimes.prayertimes.allah	LIFESTYLE	60,360	1.0 M
com.mm.android.smartlifeiot	LIFESTYLE	60,154	1.0 M
zodiac.sawatop.com	LIFESTYLE	59,868	1.0 M
com.requapp.requ	LIFESTYLE	58,256	1.0 M
tw.net.pic.m.openpoint	LIFESTYLE	57,293	1.0 M
com.pawoints.curiouscat	LIFESTYLE	56,737	1.0 M
com.raribeir.catolicoorante	LIFESTYLE	56,686	1.0 M
com.tplink.iot	LIFESTYLE	56,612	1.0 M
com.ga.loyalty.android.nectar.activities	LIFESTYLE	56,579	1.0 M
uk.co.roboticode.wordsofjesus	LIFESTYLE	55,250	1.0 M
com.givvyplayearngamesfun	LIFESTYLE	55,210	1.0 M
fm.aqar	LIFESTYLE	55,204	1.0 M
com.binnazabla.kahvefali	LIFESTYLE	54,825	1.0 M
com.goldvip.crownit	LIFESTYLE	54,417	1.0 M
io.funswitch.blocker	LIFESTYLE	54,287	1.0 M
com.limatech.dayschallenge.dayschallenge	LIFESTYLE	54,277	1.0 M
com.andi.waktusholatdankiblat	LIFESTYLE	53,721	1.0 M
com.cyberon.android.voicego	LIFESTYLE	52,730	1.0 M
com.namaztime	LIFESTYLE	52,264	1.0 M
com.astrovicapp.bigDaysLite	LIFESTYLE	51,945	1.0 M
com.zegome.app.lichvannien	LIFESTYLE	51,591	1.0 M
com.belkin.wemoandroid	LIFESTYLE	51,521	1.0 M
com.costarastrology	LIFESTYLE	50,894	1.0 M
com.trkstudio.tasbeehcounter	LIFESTYLE	50,687	1.0 M
com.qustodio.qustodioapp	LIFESTYLE	50,603	1.0 M
com.carmudi.android	LIFESTYLE	50,501	1.0 M
com.zoomin.zoominphotoprints	LIFESTYLE	50,458	1.0 M
com.yalantis.myday	LIFESTYLE	50,053	1.0 M
net.metapps.naturesounds	LIFESTYLE	50,025	1.0 M
oms.mmc.fortunetelling.gmpay.lingdongziwei2	LIFESTYLE	49,296	1.0 M
com.Niki.Cute.Diary.App	LIFESTYLE	49,208	1.0 M
com.epiphany.lunadiary	LIFESTYLE	48,886	1.0 M
name.mixalwan.com	LIFESTYLE	48,770	1.0 M
com.sebbia.youdo	LIFESTYLE	48,712	1.0 M
com.cricut.designspace	LIFESTYLE	48,347	1.0 M
br.com.pinion	LIFESTYLE	48,315	1.0 M
com.fossil.wearables.fossil	LIFESTYLE	48,069	1.0 M
com.theentertainerme.entertainer	LIFESTYLE	47,890	1.0 M
com.sleepwalkers.notebooks	LIFESTYLE	46,866	1.0 M
com.edenred.eq.myedenred	LIFESTYLE	46,748	1.0 M
elementare.frases	LIFESTYLE	46,671	1.0 M
com.adt.pulse	LIFESTYLE	46,416	1.0 M
com.vuxia.glimmer	LIFESTYLE	46,129	1.0 M
com.chris.android.mydaysfree	LIFESTYLE	46,048	1.0 M
com.apptitudes_client.sffactory_mhdj	LIFESTYLE	45,991	1.0 M
tw.com.mcddaily	LIFESTYLE	45,685	1.0 M
joelosteen.android.phone.JOMApp	LIFESTYLE	45,352	1.0 M
com.Fashion.Teen.Girls.DressUp.Game	LIFESTYLE	45,220	1.0 M
com.hemisphere3.tarot	LIFESTYLE	44,574	1.0 M
it.mm.android.ambience	LIFESTYLE	44,558	1.0 M
br.com.umpensamentopordia	LIFESTYLE	44,321	1.0 M
cyberware.imagenscomfrases	LIFESTYLE	44,242	1.0 M
com.comcast	LIFESTYLE	44,071	1.0 M
ua.maksdenis.timeofbirth	LIFESTYLE	43,923	1.0 M
elementare.frasesmotivacao	LIFESTYLE	43,468	1.0 M
fr.anuman.HomeDesign3DOutdoorGarden	LIFESTYLE	43,319	1.0 M
online.cashyy.app	LIFESTYLE	43,221	1.0 M
com.luckydollarapp	LIFESTYLE	42,600	1.0 M
com.xogrp.planner	LIFESTYLE	42,267	1.0 M
com.philtechie.mathcash	LIFESTYLE	42,180	1.0 M
com.hugoapp.client	LIFESTYLE	42,072	1.0 M
jp.co.yahoo.android.vassist	LIFESTYLE	41,669	1.0 M
com.drsalomon	LIFESTYLE	41,384	1.0 M
com.dailylife.communication	LIFESTYLE	41,200	1.0 M
com.zoopla.activity	LIFESTYLE	41,151	1.0 M
com.twocatsapp.ombroamigo	LIFESTYLE	41,044	1.0 M
com.coolkit	LIFESTYLE	40,389	1.0 M
com.quanticapps.athan	LIFESTYLE	40,252	1.0 M
com.douglas.main	LIFESTYLE	39,796	1.0 M
jp.co.rakuten.slide	LIFESTYLE	39,618	1.0 M
ru.schustovd.diary	LIFESTYLE	39,359	1.0 M
com.amazingsecretdiary	LIFESTYLE	39,306	1.0 M
org.universal	LIFESTYLE	39,290	1.0 M
com.skt.logii.widget	LIFESTYLE	39,268	1.0 M
net.sarmady.contactcarswithtabs	LIFESTYLE	39,200	1.0 M
com.topu.livechat	LIFESTYLE	39,135	1.0 M
com.appsbeyond.countdownplus.lite	LIFESTYLE	39,120	1.0 M
br.com.casamentos.launcher	LIFESTYLE	39,028	1.0 M
com.thehungrywasp.iamsober	LIFESTYLE	38,950	1.0 M
com.friends.jordan.calender	LIFESTYLE	38,816	1.0 M
samsungs10ringtones.ringtonesforgalaxys10.s10originaltones	LIFESTYLE	38,637	1.0 M
com.artemzin.android.love	LIFESTYLE	38,598	1.0 M
br.com.conselheiros.android	LIFESTYLE	38,467	1.0 M
com.erc.bibliaaio	LIFESTYLE	38,153	1.0 M
com.pxmart.android	LIFESTYLE	38,045	1.0 M
com.Cute.Girl.Collages.Photo.Booth	LIFESTYLE	37,901	1.0 M
com.ccloud.screenlockemoticon	LIFESTYLE	37,838	1.0 M
com.whiture.apps.tamil.calendar	LIFESTYLE	37,405	1.0 M
fr.anuman.MyDreamHome3D	LIFESTYLE	37,132	1.0 M
com.vadeapps.frasesdemaloka	LIFESTYLE	37,021	1.0 M
com.brc.SecretDiaryWithPasscode	LIFESTYLE	36,958	1.0 M
com.tuya.smart	LIFESTYLE	36,927	1.0 M
com.brunoschalch.timeuntil	LIFESTYLE	35,885	1.0 M
com.urbandroid.sleep.full.key	LIFESTYLE	35,878	1.0 M
com.trkstudio.counter	LIFESTYLE	35,866	1.0 M
jp.co.yahoo.android.ychiebukuro	LIFESTYLE	35,640	1.0 M
com.chicisimo	LIFESTYLE	35,384	1.0 M
com.moblin.superpharm	LIFESTYLE	35,383	1.0 M
com.cga.my.color.note.notepad	LIFESTYLE	35,370	1.0 M
com.grupoprecedo.horoscope	LIFESTYLE	35,055	1.0 M
com.bigtoken.consumer	LIFESTYLE	34,834	1.0 M
kaf.bl3arabi.com	LIFESTYLE	34,776	1.0 M
com.embeepay.mpm	LIFESTYLE	34,677	1.0 M
com.outsitenetworks.circlek	LIFESTYLE	34,579	1.0 M
com.bigheadtechies.diary	LIFESTYLE	34,413	1.0 M
com.anloft.falcihane	LIFESTYLE	34,408	1.0 M
com.dsquares.lucky	LIFESTYLE	34,387	1.0 M
fr.geev.application	LIFESTYLE	34,265	1.0 M
net.bodas.android.wedshoots	LIFESTYLE	34,089	1.0 M
com.survjun	LIFESTYLE	33,985	1.0 M
inc.com.youbo.invocationsquotidiennes.free	LIFESTYLE	33,820	1.0 M
cpro.freestuff	LIFESTYLE	33,350	1.0 M
in.rowdyclub.wear	LIFESTYLE	33,323	1.0 M
com.codeblenders.horoscope.free	LIFESTYLE	33,298	1.0 M
com.sevapp.smart_tasbeeh	LIFESTYLE	33,161	1.0 M
com.luckynight.app	LIFESTYLE	33,158	1.0 M
co.snaptee.android	LIFESTYLE	33,088	1.0 M
com.dodsoneng.biblequotes	LIFESTYLE	32,937	1.0 M
org.sharethemeal.app	LIFESTYLE	32,860	1.0 M
hk.kalmn.m6.activity	LIFESTYLE	32,834	1.0 M
com.hktv.android.hktvmall	LIFESTYLE	32,668	1.0 M
com.tao.wiz	LIFESTYLE	32,645	1.0 M
com.dogan.arabam	LIFESTYLE	32,583	1.0 M
uk.co.roboticode.prayersandblessings	LIFESTYLE	32,013	1.0 M
com.readyforsky	LIFESTYLE	31,568	1.0 M
gh.receitassupreme.com.br	LIFESTYLE	31,530	1.0 M
com.te.high.school.gangster	LIFESTYLE	31,496	1.0 M
diary.plus.plus	LIFESTYLE	31,235	1.0 M
elementare.rimas	LIFESTYLE	31,225	1.0 M
com.brinker.chilis	LIFESTYLE	31,199	1.0 M
app.diaryfree	LIFESTYLE	31,153	1.0 M
com.EaseApps.IslamicCalFree	LIFESTYLE	31,102	1.0 M
com.migrosmagazam	LIFESTYLE	30,834	1.0 M
com.meseems	LIFESTYLE	30,457	1.0 M
com.home.emoticon.emoji	LIFESTYLE	30,202	1.0 M
com.bocadil.amigoinvisible22	LIFESTYLE	30,167	1.0 M
fr.disneylandparis.android	LIFESTYLE	30,045	1.0 M
oleksandr.kotyuk.orthodoxcalendarfree	LIFESTYLE	29,977	1.0 M
com.pione.questiondiary	LIFESTYLE	29,912	1.0 M
com.publix.main	LIFESTYLE	29,752	1.0 M
com.dailyhoroscopes.net	LIFESTYLE	29,724	1.0 M
com.bemyeye.app	LIFESTYLE	29,577	1.0 M
online.theluckyminer.app	LIFESTYLE	29,415	1.0 M
com.jawakapp.hikam	LIFESTYLE	29,359	1.0 M
it.mm.android.relaxforest	LIFESTYLE	29,342	1.0 M
com.moslimapp	LIFESTYLE	29,248	1.0 M
bg.mobio.angeltarot	LIFESTYLE	28,980	1.0 M
com.locationlabs.finder.sprint	LIFESTYLE	28,712	1.0 M
it.mm.android.relaxwater	LIFESTYLE	28,582	1.0 M
ziapps.ilokyou	LIFESTYLE	28,186	1.0 M
com.kt.ollehfamilybox	LIFESTYLE	28,047	1.0 M
com.Anime.Avatar.Creator.Vex	LIFESTYLE	28,018	1.0 M
horoscope.l4	LIFESTYLE	27,942	1.0 M
com.armut.armutha	LIFESTYLE	27,718	1.0 M
com.autouncle.autouncle	LIFESTYLE	27,676	1.0 M
com.dpd.yourdpd	LIFESTYLE	27,647	1.0 M
com.domobile.aut.agreen	LIFESTYLE	27,638	1.0 M
lhdmedia.quranandmuslim_malay	LIFESTYLE	27,543	1.0 M
com.mandir	LIFESTYLE	27,502	1.0 M
com.yanflex.craigslist	LIFESTYLE	27,492	1.0 M
com.bybazsoft.challenge	LIFESTYLE	27,465	1.0 M
ro.autovit	LIFESTYLE	27,332	1.0 M
journal.notebook.memoir.write.diary	LIFESTYLE	27,284	1.0 M
cyberware.diasdasemana	LIFESTYLE	27,196	1.0 M
com.imagenesdeamor.horoscopodehoy	LIFESTYLE	27,074	1.0 M
cyberware.imagensbomdia	LIFESTYLE	27,067	1.0 M
com.kandrolab.a9wal_tahozzo_lwijdan	LIFESTYLE	26,910	1.0 M
com.alarm.alarmmobile.android	LIFESTYLE	26,831	1.0 M
com.pathao.driver	LIFESTYLE	26,821	1.0 M
