com.telkom.tracencare	MEDICAL	486,211	10.0 M
com.aranoah.healthkart.plus	MEDICAL	417,696	10.0 M
com.phonegap.rxpal	MEDICAL	366,763	10.0 M
com.medlife.customer	MEDICAL	362,684	10.0 M
com.lbrc.PeriodCalendar	MEDICAL	345,125	10.0 M
app.bpjs.mobile	MEDICAL	302,873	10.0 M
com.goodrx	MEDICAL	226,130	10.0 M
fr.gouv.android.stopcovid	MEDICAL	154,030	10.0 M
uk.nhs.covid19.production	MEDICAL	132,159	10.0 M
ar.gob.coronavirus	MEDICAL	70,808	10.0 M
com.webmd.android	MEDICAL	64,396	10.0 M
epic.mychart.android	MEDICAL	59,171	10.0 M
tr.gov.saglik.MHRSMOBIL	MEDICAL	56,743	10.0 M
it.ministerodellasalute.immuni	MEDICAL	54,189	10.0 M
com.szyk.myheart	MEDICAL	51,240	10.0 M
br.gov.datasus.cnsdigital	MEDICAL	27,638	10.0 M
com.alodokter.android	MEDICAL	400,935	5.0 M
com.linkdokter.halodoc.android	MEDICAL	339,794	5.0 M
com.ada.app	MEDICAL	306,377	5.0 M
com.NetmedsMarketplace.Netmeds	MEDICAL	306,298	5.0 M
com.easymobs.pregnancy	MEDICAL	271,675	5.0 M
ru.mobiledimension.kbr	MEDICAL	240,688	5.0 M
fr.doctolib.www	MEDICAL	232,973	5.0 M
com.practo.fabric	MEDICAL	196,965	5.0 M
com.smsrobot.period	MEDICAL	166,420	5.0 M
br.com.amil.beneficiarios	MEDICAL	140,886	5.0 M
ru.apteka	MEDICAL	131,747	5.0 M
com.docsapp.patients	MEDICAL	95,596	5.0 M
com.AnatomyLearning.Anatomy3DViewer3	MEDICAL	95,179	5.0 M
com.ladytimer.ovulationcalendar	MEDICAL	84,058	5.0 M
com.apollo.patientapp	MEDICAL	80,906	5.0 M
com.weedmaps.app.android	MEDICAL	78,580	5.0 M
com.lybrate.phoenix	MEDICAL	63,500	5.0 M
com.medscape.android	MEDICAL	60,544	5.0 M
com.mfine	MEDICAL	57,356	5.0 M
com.vnptit.innovation.ncovi	MEDICAL	54,880	5.0 M
com.mohviettel.sskdt	MEDICAL	44,018	5.0 M
com.androiddevelopermx.blogspot.organos3d	MEDICAL	40,983	5.0 M
doh.health.shield	MEDICAL	37,490	5.0 M
jp.go.mhlw.covid19radar	MEDICAL	22,715	5.0 M
es.gob.radarcovid	MEDICAL	20,192	5.0 M
com.nhs.online.nhsonline	MEDICAL	13,941	5.0 M
com.Breast.Cancer.Awareness	MEDICAL	10,012	5.0 M
kr.go.kdca.coov	MEDICAL	5,403	5.0 M
com.jardogs.fmhmobile	MEDICAL	138,084	1.0 M
com.ovuline.pregnancy	MEDICAL	134,704	1.0 M
in.medibuddy	MEDICAL	125,951	1.0 M
eu.smartpatient.mytherapy	MEDICAL	116,122	1.0 M
ar.com.fennoma.psicotest	MEDICAL	115,735	1.0 M
uk.co.patient.patientaccess	MEDICAL	92,137	1.0 M
ru.getpharma.eapteka	MEDICAL	90,609	1.0 M
com.baviux.pillreminder	MEDICAL	85,506	1.0 M
com.tabletkiua.tabletki	MEDICAL	83,158	1.0 M
br.com.gndi.beneficiario.gndieasy	MEDICAL	80,693	1.0 M
com.aptekarsk.pz	MEDICAL	71,336	1.0 M
br.com.sulamerica.sam.saude	MEDICAL	69,859	1.0 M
com.ovuline.fertility	MEDICAL	69,458	1.0 M
leafly.android	MEDICAL	62,673	1.0 M
com.mysugr.android.companion	MEDICAL	59,041	1.0 M
com.bluefish.bloodpressure	MEDICAL	55,956	1.0 M
com.EAGINsoftware.dejaloYa	MEDICAL	55,836	1.0 M
ab.damumed	MEDICAL	53,469	1.0 M
com.doctorondemand.android.patient	MEDICAL	50,561	1.0 M
br.com.youper	MEDICAL	49,158	1.0 M
com.teladoc.members	MEDICAL	46,293	1.0 M
com.ufo.disease	MEDICAL	45,347	1.0 M
com.healint.migraineapp	MEDICAL	44,626	1.0 M
com.nhiApp.v1	MEDICAL	40,312	1.0 M
com.ionicframework.vezeetapatientsmobile694843	MEDICAL	39,627	1.0 M
com.vibe.app.android	MEDICAL	39,293	1.0 M
de.moodpath.android	MEDICAL	36,779	1.0 M
com.twgbd.dims	MEDICAL	35,710	1.0 M
de.comventure.medpex	MEDICAL	34,017	1.0 M
com.ldf.grossesse.view	MEDICAL	32,467	1.0 M
sg.gov.tech.bluetrace	MEDICAL	31,743	1.0 M
com.hssn.anatomyfree	MEDICAL	30,543	1.0 M
saude.prefeitura.sp.gov.br.autoagendamento	MEDICAL	29,319	1.0 M
com.contacts1800.ecomapp	MEDICAL	29,164	1.0 M
com.atomic.apps.medical.disease.condition.dictionary	MEDICAL	28,283	1.0 M
com.drugscom.app	MEDICAL	25,886	1.0 M
com.epocrates	MEDICAL	25,725	1.0 M
com.brc.PeriodTrackerDiary	MEDICAL	24,324	1.0 M
com.boxeelab.healthlete.bpwatch	MEDICAL	22,491	1.0 M
com.binops.pharma.pk	MEDICAL	22,172	1.0 M
mx.com.fahorro2	MEDICAL	21,942	1.0 M
com.pacificalabs.pacifica	MEDICAL	21,864	1.0 M
com.atomengineapps.teachmeanatomy	MEDICAL	20,774	1.0 M
com.medicaljoyworks.prognosis	MEDICAL	19,994	1.0 M
com.androiddevelopermx.blogspot.bones3d	MEDICAL	19,810	1.0 M
mobi.firedepartment	MEDICAL	19,579	1.0 M
pl.nask.droid.kwarantannadomowa	MEDICAL	19,504	1.0 M
com.lifescan.reveal	MEDICAL	19,497	1.0 M
pl.gov.mc.protegosafe	MEDICAL	19,432	1.0 M
com.medicalgroupsoft.medical.directorymedtermsmultilang.free	MEDICAL	19,119	1.0 M
ru.watchmyph.analogilekarstv	MEDICAL	18,724	1.0 M
com.hssn.anatomy3dlite	MEDICAL	17,962	1.0 M
com.ssstudio.anatomy	MEDICAL	17,850	1.0 M
com.luckyxmobile.babycare	MEDICAL	17,764	1.0 M
com.healthtap.userhtexpress	MEDICAL	17,707	1.0 M
com.speedAnatomy.speedAnatomyLite	MEDICAL	17,605	1.0 M
ph.staysafe.mobileapp	MEDICAL	17,509	1.0 M
com.ideomobile.maccabi	MEDICAL	16,493	1.0 M
ai.kanghealth	MEDICAL	15,643	1.0 M
pathlabs.com.pathlabs	MEDICAL	15,564	1.0 M
com.atomic.apps.medical.drug.dictionary	MEDICAL	15,428	1.0 M
com.veos.pharm	MEDICAL	14,541	1.0 M
com.medex.yodawy	MEDICAL	13,727	1.0 M
com.figure1.android	MEDICAL	13,537	1.0 M
com.qxmd.calculate	MEDICAL	13,009	1.0 M
com.soft24hours.directorys.medical.diseasemulti.free	MEDICAL	12,844	1.0 M
health.livi.android	MEDICAL	12,671	1.0 M
com.sdk.blood_pressure	MEDICAL	12,604	1.0 M
com.ecare.ovulationcalculator	MEDICAL	12,580	1.0 M
com.androiddevelopermx.blogspot.muscles3d	MEDICAL	12,412	1.0 M
com.zlamanit.blood.pressure	MEDICAL	12,249	1.0 M
ru.zdravcity.app	MEDICAL	12,195	1.0 M
com.remind4u2.sounds.of.rain	MEDICAL	12,177	1.0 M
com.interactivespecializedsoftware.bloodpressurediary	MEDICAL	12,127	1.0 M
com.amikulich.pregnancycalculator	MEDICAL	11,980	1.0 M
com.medicaljoyworks.clinicalsense	MEDICAL	11,960	1.0 M
com.ecare.menstrualdiary	MEDICAL	11,921	1.0 M
com.programmisty.emiasapp	MEDICAL	11,715	1.0 M
com.resmed.myair	MEDICAL	11,676	1.0 M
com.catfishanimationstudio.MuscularSystemLite	MEDICAL	11,422	1.0 M
mobile.eaudiologia	MEDICAL	11,240	1.0 M
net.iplato.mygp	MEDICAL	11,102	1.0 M
com.hh.healthhub	MEDICAL	11,098	1.0 M
com.lexa.medicine	MEDICAL	10,530	1.0 M
com.medicalit.zachranka	MEDICAL	9,915	1.0 M
andrei.brusentcov.eyecheck.free	MEDICAL	9,717	1.0 M
com.myupchar.user	MEDICAL	9,643	1.0 M
com.mayoclinic.patient	MEDICAL	9,599	1.0 M
com.mdhelper.cardiojournal	MEDICAL	9,490	1.0 M
au.com.hotdoc.android.hotdoc	MEDICAL	9,479	1.0 M
com.uptodate.android	MEDICAL	9,395	1.0 M
id.codigo.klikdokter	MEDICAL	9,359	1.0 M
com.obscience.imamma	MEDICAL	9,358	1.0 M
com.zocdoc.android	MEDICAL	9,357	1.0 M
com.waterfullrainbow.bloodpressureanalyze	MEDICAL	9,311	1.0 M
com.cube.arc.blood	MEDICAL	9,170	1.0 M
com.free.body.temperature.tracker.fever.thermometer.test.checker.log.scan.diary.info.history.convert.celsius.fahrenheit	MEDICAL	9,006	1.0 M
com.mobisystems.msdict.embedded.wireless.oxford.concisemedical	MEDICAL	8,988	1.0 M
nl.rijksoverheid.en	MEDICAL	8,660	1.0 M
altibbi.symptom.checker	MEDICAL	8,637	1.0 M
net.medshr.android	MEDICAL	8,630	1.0 M
com.lowestmed.android	MEDICAL	8,157	1.0 M
om.gov.moh.tarassudapplication	MEDICAL	8,020	1.0 M
com.codersbucket.surokkha_app	MEDICAL	8,017	1.0 M
com.americanwell.android.member.amwell	MEDICAL	7,968	1.0 M
bajajfinserv.in.hrx.app	MEDICAL	7,926	1.0 M
com.mohkuwait.immune	MEDICAL	7,861	1.0 M
com.pajk.idpersonaldoc	MEDICAL	7,782	1.0 M
jo.gov.moh.aman	MEDICAL	7,721	1.0 M
ru.vseapteki	MEDICAL	7,240	1.0 M
com.touchsurgery	MEDICAL	6,959	1.0 M
com.caremark.caremark	MEDICAL	6,858	1.0 M
clalit.android	MEDICAL	6,585	1.0 M
com.rohiapps.bloodpressureRecorder	MEDICAL	6,529	1.0 M
com.myquest	MEDICAL	6,364	1.0 M
com.it4you.petralex	MEDICAL	6,361	1.0 M
com.ubieva.caas.userapp.droid	MEDICAL	6,092	1.0 M
com.tetaman.home	MEDICAL	6,025	1.0 M
fi.thl.koronahaavi	MEDICAL	5,745	1.0 M
com.colombitrade.health.simplified	MEDICAL	5,616	1.0 M
be.fgov.ehealth.DGC	MEDICAL	5,520	1.0 M
au.gov.dhs.expressplus.medicare	MEDICAL	5,507	1.0 M
com.covidtracker.hse	MEDICAL	5,429	1.0 M
medical.offline.Dictionary	MEDICAL	5,417	1.0 M
kr.co.openit.bpdiary	MEDICAL	5,335	1.0 M
com.kadersapp.medicine_guide_bangla	MEDICAL	5,293	1.0 M
com.tigertext	MEDICAL	5,248	1.0 M
dk.sum.ssicpas	MEDICAL	5,207	1.0 M
com.max.Anatomy	MEDICAL	5,205	1.0 M
ae.gov.dha.covid19	MEDICAL	5,162	1.0 M
shop.shop_apotheke.com.shopapotheke	MEDICAL	5,035	1.0 M
ru.vigroup.apteka	MEDICAL	5,020	1.0 M
nic.hp.niv_reporting	MEDICAL	4,891	1.0 M
br.com.beneficiario.odontoprev	MEDICAL	4,591	1.0 M
com.saludtotal.saludtotaleps	MEDICAL	4,532	1.0 M
com.catfishanimationstudio.SkeletalSystemPreview	MEDICAL	4,513	1.0 M
com.medcords.rurallite	MEDICAL	4,499	1.0 M
dk.sundhed.minsundhed	MEDICAL	4,376	1.0 M
DOCECG2.doctor	MEDICAL	4,183	1.0 M
cat.gencat.mobi.lamevasalut	MEDICAL	3,883	1.0 M
org.madrid.ztav.tarjetaSanitariaVirtual	MEDICAL	3,820	1.0 M
ar.com.osde.ads	MEDICAL	3,495	1.0 M
za.gov.health.covidconnect	MEDICAL	3,339	1.0 M
com.saybaby	MEDICAL	3,227	1.0 M
com.Halza	MEDICAL	3,126	1.0 M
it.naxe.soresa.ecovid	MEDICAL	1,991	1.0 M
com.andromo.dev658544.app1004151	MEDICAL	1,850	1.0 M
gov.ca.covid19.exposurenotifications	MEDICAL	1,636	1.0 M
com.berry_med.oxycare	MEDICAL	1,391	1.0 M
com.doublerouble.counter	MEDICAL	855	1.0 M
com.bimaryh.seiljhd	MEDICAL	782	1.0 M
