com.google.android.apps.magazines	NEWS_AND_MAGAZINES	1,569,297	1000.0 M
flipboard.boxer.app	NEWS_AND_MAGAZINES	678,338	1000.0 M
flipboard.app	NEWS_AND_MAGAZINES	1,403,860	500.0 M
com.eterno	NEWS_AND_MAGAZINES	1,456,419	100.0 M
com.opera.app.news	NEWS_AND_MAGAZINES	361,659	100.0 M
com.sony.nfx.app.sfrc	NEWS_AND_MAGAZINES	126,351	100.0 M
com.cnn.mobile.android.phone	NEWS_AND_MAGAZINES	458,273	50.0 M
jp.co.yahoo.android.yjtop	NEWS_AND_MAGAZINES	330,396	50.0 M
in.AajTak.headlines	NEWS_AND_MAGAZINES	247,218	50.0 M
com.til.timesnews	NEWS_AND_MAGAZINES	146,911	50.0 M
com.zinio.mobile.android.reader	NEWS_AND_MAGAZINES	55,865	50.0 M
com.quora.android	NEWS_AND_MAGAZINES	674,911	10.0 M
com.waveline.nabd	NEWS_AND_MAGAZINES	619,054	10.0 M
com.toi.reader.activities	NEWS_AND_MAGAZINES	565,952	10.0 M
jp.gocro.smartnews.android	NEWS_AND_MAGAZINES	553,795	10.0 M
com.bambuna.podcastaddict	NEWS_AND_MAGAZINES	548,454	10.0 M
com.nis.app	NEWS_AND_MAGAZINES	530,166	10.0 M
bbc.mobile.news.ww	NEWS_AND_MAGAZINES	398,795	10.0 M
com.ak.ta.dainikbhaskar.activity	NEWS_AND_MAGAZINES	341,587	10.0 M
com.particlenews.newsbreak	NEWS_AND_MAGAZINES	298,192	10.0 M
com.ideashower.readitlater.pro	NEWS_AND_MAGAZINES	295,204	10.0 M
org.detikcom.rss	NEWS_AND_MAGAZINES	294,636	10.0 M
com.foxnews.android	NEWS_AND_MAGAZINES	281,856	10.0 M
com.narendramodiapp	NEWS_AND_MAGAZINES	268,130	10.0 M
com.mobstac.thehindu	NEWS_AND_MAGAZINES	266,166	10.0 M
com.baohay24h.app	NEWS_AND_MAGAZINES	245,632	10.0 M
com.yahoo.mobile.client.android.yahoo	NEWS_AND_MAGAZINES	239,406	10.0 M
com.podcast.podcasts	NEWS_AND_MAGAZINES	233,138	10.0 M
com.epi	NEWS_AND_MAGAZINES	225,714	10.0 M
live.free.tv_us	NEWS_AND_MAGAZINES	223,618	10.0 M
com.jakarta.baca	NEWS_AND_MAGAZINES	202,543	10.0 M
com.winit.starnews.hin	NEWS_AND_MAGAZINES	198,821	10.0 M
com.twitter.android.lite	NEWS_AND_MAGAZINES	172,020	10.0 M
com.nip.cennoticias	NEWS_AND_MAGAZINES	163,884	10.0 M
bbc.mobile.news.uk	NEWS_AND_MAGAZINES	159,903	10.0 M
com.hindi.jagran.android.activity	NEWS_AND_MAGAZINES	131,541	10.0 M
com.ss.android.article.mynews.br	NEWS_AND_MAGAZINES	131,117	10.0 M
com.nytimes.android	NEWS_AND_MAGAZINES	127,952	10.0 M
ma.safe.bn	NEWS_AND_MAGAZINES	127,543	10.0 M
com.jio.media.jioxpressnews	NEWS_AND_MAGAZINES	122,214	10.0 M
com.xb.topnews	NEWS_AND_MAGAZINES	119,950	10.0 M
com.jakarta.baca.lite	NEWS_AND_MAGAZINES	119,623	10.0 M
com.arneca.dergilik.main3x	NEWS_AND_MAGAZINES	112,670	10.0 M
jp.co.yahoo.android.news	NEWS_AND_MAGAZINES	82,792	10.0 M
com.zeenews.hindinews	NEWS_AND_MAGAZINES	77,958	10.0 M
com.bloomberg.android.plus	NEWS_AND_MAGAZINES	74,910	10.0 M
com.hatsune.eagleee	NEWS_AND_MAGAZINES	72,818	10.0 M
ru.mail.mailnews	NEWS_AND_MAGAZINES	71,746	10.0 M
com.gunosy.android	NEWS_AND_MAGAZINES	69,939	10.0 M
com.france24.androidapp	NEWS_AND_MAGAZINES	66,605	10.0 M
com.iart.chromecastapps	NEWS_AND_MAGAZINES	58,476	10.0 M
com.snr	NEWS_AND_MAGAZINES	53,621	10.0 M
com.opera.app.newslite	NEWS_AND_MAGAZINES	48,130	10.0 M
com.bluebloodapps.news	NEWS_AND_MAGAZINES	29,245	10.0 M
com.bluebloodapps.trendy	NEWS_AND_MAGAZINES	16,651	10.0 M
com.kddi.pass.launcher	NEWS_AND_MAGAZINES	14,388	10.0 M
com.lge.widgetpusherintegration	NEWS_AND_MAGAZINES	5,171	10.0 M
com.nttdocomo.android.mymagazine	NEWS_AND_MAGAZINES	2,137	10.0 M
com.guardian	NEWS_AND_MAGAZINES	373,392	5.0 M
com.devhd.feedly	NEWS_AND_MAGAZINES	311,093	5.0 M
com.et.reader.activities	NEWS_AND_MAGAZINES	233,373	5.0 M
com.medium.reader	NEWS_AND_MAGAZINES	184,412	5.0 M
com.microsoft.amp.apps.bingnews	NEWS_AND_MAGAZINES	145,350	5.0 M
de.spiegel.android.app.spon	NEWS_AND_MAGAZINES	131,710	5.0 M
com.aol.mobile.aolapp	NEWS_AND_MAGAZINES	126,795	5.0 M
com.july.ndtv	NEWS_AND_MAGAZINES	118,243	5.0 M
com.lemonde.androidapp	NEWS_AND_MAGAZINES	113,664	5.0 M
com.ak.ta.divya.bhaskar.activity	NEWS_AND_MAGAZINES	102,509	5.0 M
com.hespress.android	NEWS_AND_MAGAZINES	100,736	5.0 M
com.ss.android.article.master.id	NEWS_AND_MAGAZINES	99,195	5.0 M
com.mynet.android.mynetapp	NEWS_AND_MAGAZINES	90,957	5.0 M
com.zumobi.msnbc	NEWS_AND_MAGAZINES	82,665	5.0 M
com.huffingtonpost.android	NEWS_AND_MAGAZINES	82,038	5.0 M
de.lineas.lit.ntv.android	NEWS_AND_MAGAZINES	81,395	5.0 M
com.issuu.android.app	NEWS_AND_MAGAZINES	78,333	5.0 M
com.nbt.reader	NEWS_AND_MAGAZINES	66,056	5.0 M
com.dailymail.online	NEWS_AND_MAGAZINES	66,008	5.0 M
com.josh.jagran.android.activity.snaukri	NEWS_AND_MAGAZINES	65,650	5.0 M
com.nextmedia	NEWS_AND_MAGAZINES	57,589	5.0 M
com.usatoday.android.news	NEWS_AND_MAGAZINES	55,712	5.0 M
com.ndtv.india	NEWS_AND_MAGAZINES	50,302	5.0 M
com.bskyb.skynews.android	NEWS_AND_MAGAZINES	48,202	5.0 M
ma.safe.bnus	NEWS_AND_MAGAZINES	44,420	5.0 M
com.nextmediatw	NEWS_AND_MAGAZINES	41,456	5.0 M
com.globo.g1.app	NEWS_AND_MAGAZINES	40,807	5.0 M
net.aljazeera.arabic	NEWS_AND_MAGAZINES	40,270	5.0 M
nl.sanomamedia.android.nu	NEWS_AND_MAGAZINES	35,702	5.0 M
net.aljazeera.english	NEWS_AND_MAGAZINES	34,045	5.0 M
com.kddi.android.newspass	NEWS_AND_MAGAZINES	30,787	5.0 M
com.home.news.breaking	NEWS_AND_MAGAZINES	29,655	5.0 M
com.Samaatv.samaaapp3	NEWS_AND_MAGAZINES	28,003	5.0 M
com.abc.abcnews	NEWS_AND_MAGAZINES	23,267	5.0 M
com.divum.ibn	NEWS_AND_MAGAZINES	21,772	5.0 M
com.griffincommunications.droid.news9	NEWS_AND_MAGAZINES	21,542	5.0 M
de.materna.bbk.mobile.app	NEWS_AND_MAGAZINES	21,485	5.0 M
com.newspaperdirect.pressreader.android	NEWS_AND_MAGAZINES	18,443	5.0 M
com.imib.cctv	NEWS_AND_MAGAZINES	18,243	5.0 M
com.nttdocomo.android.dmenunews	NEWS_AND_MAGAZINES	17,843	5.0 M
jp.or.nhk.news	NEWS_AND_MAGAZINES	12,495	5.0 M
com.readjournal.hurriyetegazete	NEWS_AND_MAGAZINES	3,653	5.0 M
com.newspaperdirect.pressreader.android.hc	NEWS_AND_MAGAZINES	2,474	5.0 M
com.disappster.skyalert	NEWS_AND_MAGAZINES	231,196	1.0 M
com.world.newspapers	NEWS_AND_MAGAZINES	187,546	1.0 M
com.ertanto.kompas.official	NEWS_AND_MAGAZINES	126,151	1.0 M
mnn.Android	NEWS_AND_MAGAZINES	124,213	1.0 M
de.cellular.focus	NEWS_AND_MAGAZINES	116,649	1.0 M
com.republicworld	NEWS_AND_MAGAZINES	104,828	1.0 M
it.pinenuts.rassegnastampa	NEWS_AND_MAGAZINES	96,407	1.0 M
br.uol.noticias	NEWS_AND_MAGAZINES	81,697	1.0 M
com.woi.liputan6.android	NEWS_AND_MAGAZINES	74,987	1.0 M
id.co.duniagames	NEWS_AND_MAGAZINES	74,100	1.0 M
com.washingtonpost.android	NEWS_AND_MAGAZINES	73,182	1.0 M
au.com.shiftyjelly.pocketcasts	NEWS_AND_MAGAZINES	70,708	1.0 M
de.tagesschau	NEWS_AND_MAGAZINES	70,432	1.0 M
com.washingtonpost.rainbow	NEWS_AND_MAGAZINES	69,685	1.0 M
free.reddit.news	NEWS_AND_MAGAZINES	69,621	1.0 M
wsj.reader_sp	NEWS_AND_MAGAZINES	67,746	1.0 M
by.tut.nurkz.android	NEWS_AND_MAGAZINES	66,641	1.0 M
com.rt.mobile.english	NEWS_AND_MAGAZINES	66,394	1.0 M
com.noinnion.android.greader.reader	NEWS_AND_MAGAZINES	64,503	1.0 M
ca.cbc.mobile.android.cbcnewsandroidwebview	NEWS_AND_MAGAZINES	63,598	1.0 M
com.mobilonia.appdater	NEWS_AND_MAGAZINES	63,490	1.0 M
fr.francetv.apps.info	NEWS_AND_MAGAZINES	63,486	1.0 M
nl.nos.app	NEWS_AND_MAGAZINES	60,766	1.0 M
com.euronews.express	NEWS_AND_MAGAZINES	58,106	1.0 M
com.sumarya	NEWS_AND_MAGAZINES	57,056	1.0 M
sp0n.citizen	NEWS_AND_MAGAZINES	56,069	1.0 M
com.apps.tv9live.tv9kannadaliveapp	NEWS_AND_MAGAZINES	54,363	1.0 M
sanity.podcast.freak	NEWS_AND_MAGAZINES	54,347	1.0 M
police.scanner.radio.broadcastify.citizen	NEWS_AND_MAGAZINES	54,324	1.0 M
ru.rian.reader	NEWS_AND_MAGAZINES	53,772	1.0 M
com.treemolabs.apps.cbsnews	NEWS_AND_MAGAZINES	52,367	1.0 M
com.mt.reader	NEWS_AND_MAGAZINES	52,191	1.0 M
de.sde.mobile	NEWS_AND_MAGAZINES	52,171	1.0 M
ma.safe.bnfr	NEWS_AND_MAGAZINES	50,445	1.0 M
com.ring.neighborhoods	NEWS_AND_MAGAZINES	50,396	1.0 M
com.rhythmnewmedia.tmz	NEWS_AND_MAGAZINES	50,308	1.0 M
anews.com	NEWS_AND_MAGAZINES	49,366	1.0 M
com.online.AndroidManorama	NEWS_AND_MAGAZINES	47,966	1.0 M
com.dwarfplanet.bundle	NEWS_AND_MAGAZINES	47,236	1.0 M
com.backelite.vingtminutes	NEWS_AND_MAGAZINES	46,915	1.0 M
com.theepochtimes.news	NEWS_AND_MAGAZINES	46,294	1.0 M
uk.co.economist	NEWS_AND_MAGAZINES	44,642	1.0 M
com.parsarbharti.airnews	NEWS_AND_MAGAZINES	44,056	1.0 M
live.free.tv	NEWS_AND_MAGAZINES	43,751	1.0 M
com.joshclemm.android.quake	NEWS_AND_MAGAZINES	43,440	1.0 M
ph.com.snippetnews	NEWS_AND_MAGAZINES	43,319	1.0 M
com.merahputih.kurio	NEWS_AND_MAGAZINES	43,057	1.0 M
com.naij.android	NEWS_AND_MAGAZINES	42,601	1.0 M
com.nextradiotv.bfmtvandroid	NEWS_AND_MAGAZINES	42,149	1.0 M
com.ysb.esh	NEWS_AND_MAGAZINES	42,089	1.0 M
com.news.on	NEWS_AND_MAGAZINES	41,559	1.0 M
com.engloryintertech.caping	NEWS_AND_MAGAZINES	40,519	1.0 M
com.ft.news	NEWS_AND_MAGAZINES	39,908	1.0 M
com.berobo.police.scanner.x	NEWS_AND_MAGAZINES	38,764	1.0 M
com.jeuxvideo	NEWS_AND_MAGAZINES	38,574	1.0 M
com.freerange360.mpp.businessinsider	NEWS_AND_MAGAZINES	38,185	1.0 M
com.indianexpress.android	NEWS_AND_MAGAZINES	37,660	1.0 M
com.vserv.asianet	NEWS_AND_MAGAZINES	37,309	1.0 M
com.dci.magzter	NEWS_AND_MAGAZINES	36,970	1.0 M
fr.lekiosque	NEWS_AND_MAGAZINES	36,887	1.0 M
com.news24.ui.core	NEWS_AND_MAGAZINES	36,008	1.0 M
fr.playsoft.lefigarov3	NEWS_AND_MAGAZINES	35,317	1.0 M
de.telekom.t_online_de	NEWS_AND_MAGAZINES	34,815	1.0 M
ru.fourpda.client	NEWS_AND_MAGAZINES	34,572	1.0 M
mobi.beyondpod	NEWS_AND_MAGAZINES	33,579	1.0 M
com.news360.news360app	NEWS_AND_MAGAZINES	32,211	1.0 M
com.vnpt.tnvn	NEWS_AND_MAGAZINES	32,150	1.0 M
com.cnn.indonesia	NEWS_AND_MAGAZINES	32,112	1.0 M
com.criticalhitsoftware.policeradio	NEWS_AND_MAGAZINES	31,582	1.0 M
android.AbcApplication	NEWS_AND_MAGAZINES	31,069	1.0 M
de.cellular.n24hybrid	NEWS_AND_MAGAZINES	30,887	1.0 M
com.hk01.news_app	NEWS_AND_MAGAZINES	30,623	1.0 M
com.goldtouch.ynet	NEWS_AND_MAGAZINES	30,274	1.0 M
com.economist.darwin	NEWS_AND_MAGAZINES	28,680	1.0 M
com.dzayn.ennahar	NEWS_AND_MAGAZINES	28,669	1.0 M
se.aftonbladet.start	NEWS_AND_MAGAZINES	28,493	1.0 M
com.tn	NEWS_AND_MAGAZINES	28,248	1.0 M
ma.safe.bnuk	NEWS_AND_MAGAZINES	28,176	1.0 M
com.eisamay.reader	NEWS_AND_MAGAZINES	28,154	1.0 M
pl.lotto.mlotto	NEWS_AND_MAGAZINES	27,860	1.0 M
m.sanook.com	NEWS_AND_MAGAZINES	27,230	1.0 M
com.waveline.nabiz	NEWS_AND_MAGAZINES	26,805	1.0 M
org.npr.android.news	NEWS_AND_MAGAZINES	26,780	1.0 M
com.radiofrance.radio.franceinter.android	NEWS_AND_MAGAZINES	26,681	1.0 M
com.vikatanapp	NEWS_AND_MAGAZINES	26,482	1.0 M
pt.sapo.mobile.android.newsstand	NEWS_AND_MAGAZINES	26,401	1.0 M
com.nua.puthiyathalaimuraiui	NEWS_AND_MAGAZINES	26,219	1.0 M
com.vk.reader	NEWS_AND_MAGAZINES	25,550	1.0 M
com.makonda.blic	NEWS_AND_MAGAZINES	25,301	1.0 M
com.indomedia.tabpulsa	NEWS_AND_MAGAZINES	25,235	1.0 M
gov.bbg.voa	NEWS_AND_MAGAZINES	25,232	1.0 M
by.tut.android	NEWS_AND_MAGAZINES	25,012	1.0 M
br.com.goread.android	NEWS_AND_MAGAZINES	24,895	1.0 M
com.jailbase.mobile_app	NEWS_AND_MAGAZINES	24,438	1.0 M
com.ss.android.article.master.ja	NEWS_AND_MAGAZINES	24,188	1.0 M
uz.muloqot.daryo	NEWS_AND_MAGAZINES	23,983	1.0 M
com.channel2.mobile.ui	NEWS_AND_MAGAZINES	23,824	1.0 M
com.kreactive.leparisienrssplayer	NEWS_AND_MAGAZINES	23,579	1.0 M
com.androidcentral.app	NEWS_AND_MAGAZINES	23,412	1.0 M
com.htmedia.mint	NEWS_AND_MAGAZINES	23,191	1.0 M
com.acunn.android	NEWS_AND_MAGAZINES	23,118	1.0 M
com.zing.znews	NEWS_AND_MAGAZINES	23,087	1.0 M
ru.rbc.news.starter	NEWS_AND_MAGAZINES	23,072	1.0 M
hurriyet.mobil.android	NEWS_AND_MAGAZINES	23,004	1.0 M
com.lagardere.apublic	NEWS_AND_MAGAZINES	22,680	1.0 M
com.mcc.prothomalo	NEWS_AND_MAGAZINES	22,431	1.0 M
tr.Ahaber	NEWS_AND_MAGAZINES	22,284	1.0 M
com.idmedia.android.newsportal	NEWS_AND_MAGAZINES	22,138	1.0 M
jp.trilltrill.trill	NEWS_AND_MAGAZINES	21,973	1.0 M
com.nextradiotv.rmc	NEWS_AND_MAGAZINES	21,971	1.0 M
cbg.android.haberturk	NEWS_AND_MAGAZINES	21,810	1.0 M
tr.com.yenimedya.haberler	NEWS_AND_MAGAZINES	21,750	1.0 M
de.heute.mobile	NEWS_AND_MAGAZINES	21,639	1.0 M
com.softcraft.dinamalar	NEWS_AND_MAGAZINES	21,124	1.0 M
id.co.viva.news.app	NEWS_AND_MAGAZINES	20,771	1.0 M
com.tvb.iNews	NEWS_AND_MAGAZINES	20,751	1.0 M
be.persgroep.android.news.mobilehln	NEWS_AND_MAGAZINES	20,748	1.0 M
com.red.alert	NEWS_AND_MAGAZINES	20,746	1.0 M
com.timesnowmobile.TimesNow	NEWS_AND_MAGAZINES	20,475	1.0 M
com.spreaker.android	NEWS_AND_MAGAZINES	20,398	1.0 M
com.youm7.news	NEWS_AND_MAGAZINES	19,971	1.0 M
fr.playsoft.vnexpress	NEWS_AND_MAGAZINES	19,963	1.0 M
it.froggy.tgcom	NEWS_AND_MAGAZINES	19,956	1.0 M
com.walla	NEWS_AND_MAGAZINES	19,709	1.0 M
net.solomob.android.newshog	NEWS_AND_MAGAZINES	19,705	1.0 M
com.rfi.androidapp	NEWS_AND_MAGAZINES	19,651	1.0 M
app.ym.sondakika	NEWS_AND_MAGAZINES	19,533	1.0 M
com.hindustan.hindinews	NEWS_AND_MAGAZINES	19,281	1.0 M
com.cosmic.sonus.news.india.hindi	NEWS_AND_MAGAZINES	19,218	1.0 M
com.apps.tv9live.tv9liveapp	NEWS_AND_MAGAZINES	18,989	1.0 M
com.readly.client	NEWS_AND_MAGAZINES	18,879	1.0 M
tv.bennu.tim.banca.virtual	NEWS_AND_MAGAZINES	18,763	1.0 M
com.ciberos.spfc	NEWS_AND_MAGAZINES	18,742	1.0 M
com.jagbani	NEWS_AND_MAGAZINES	18,604	1.0 M
be.persgroep.android.news.mobilead	NEWS_AND_MAGAZINES	18,504	1.0 M
uk.co.bbc.hindi	NEWS_AND_MAGAZINES	18,502	1.0 M
ma.safe.bnes	NEWS_AND_MAGAZINES	18,246	1.0 M
com.org.AmarUjala.news	NEWS_AND_MAGAZINES	18,204	1.0 M
com.thomsonreuters.reuters	NEWS_AND_MAGAZINES	18,191	1.0 M
ch.iAgentur.i20Min	NEWS_AND_MAGAZINES	18,179	1.0 M
net.jimblackler.newswidget	NEWS_AND_MAGAZINES	18,166	1.0 M
com.ht.news	NEWS_AND_MAGAZINES	18,133	1.0 M
com.goldtouch.mako	NEWS_AND_MAGAZINES	18,111	1.0 M
com.DDNews	NEWS_AND_MAGAZINES	18,088	1.0 M
com.univision.noticias	NEWS_AND_MAGAZINES	17,936	1.0 M
com.fli.android.newsmaxapp	NEWS_AND_MAGAZINES	17,691	1.0 M
com.grapplemobile.skynewsarabia	NEWS_AND_MAGAZINES	17,387	1.0 M
com.mdc.terremotiitalia	NEWS_AND_MAGAZINES	17,103	1.0 M
com.appsfoundry.scoop	NEWS_AND_MAGAZINES	17,080	1.0 M
com.yahoo.infohub	NEWS_AND_MAGAZINES	16,959	1.0 M
com.rhythmnewmedia.android.e	NEWS_AND_MAGAZINES	16,842	1.0 M
net.alarabiya.android.bo.activity	NEWS_AND_MAGAZINES	16,747	1.0 M
com.manoramaonline.mmtv	NEWS_AND_MAGAZINES	16,729	1.0 M
nl.telegraaf	NEWS_AND_MAGAZINES	16,702	1.0 M
com.ndtv.gadgets	NEWS_AND_MAGAZINES	16,623	1.0 M
de.axelspringer.yana	NEWS_AND_MAGAZINES	16,494	1.0 M
de.cellular.stern	NEWS_AND_MAGAZINES	16,377	1.0 M
com.goodbarber.rtimultimedia	NEWS_AND_MAGAZINES	16,087	1.0 M
com.sputniknews.sputnik	NEWS_AND_MAGAZINES	16,029	1.0 M
pl.onet.onethd	NEWS_AND_MAGAZINES	15,951	1.0 M
com.thanthi.news	NEWS_AND_MAGAZINES	15,919	1.0 M
com.roularta.lexpress	NEWS_AND_MAGAZINES	15,814	1.0 M
org.npr.one	NEWS_AND_MAGAZINES	15,607	1.0 M
fr.lepoint.android	NEWS_AND_MAGAZINES	15,405	1.0 M
fi.iltasanomat	NEWS_AND_MAGAZINES	15,362	1.0 M
ua.insomnia.kenya.newsi	NEWS_AND_MAGAZINES	15,182	1.0 M
com.kanal7	NEWS_AND_MAGAZINES	14,442	1.0 M
ma.safe.bnde	NEWS_AND_MAGAZINES	14,284	1.0 M
com.indiatv.livetv	NEWS_AND_MAGAZINES	14,199	1.0 M
com.mobiblanc.my2m	NEWS_AND_MAGAZINES	14,150	1.0 M
com.postjung.lotto	NEWS_AND_MAGAZINES	13,978	1.0 M
com.til.telugusamayam	NEWS_AND_MAGAZINES	13,965	1.0 M
com.indiatoday	NEWS_AND_MAGAZINES	13,883	1.0 M
ma.safe.bnnigeria	NEWS_AND_MAGAZINES	13,861	1.0 M
com.kobisnir.redcolor	NEWS_AND_MAGAZINES	13,719	1.0 M
com.yahoo.mobile.client.android.superapp	NEWS_AND_MAGAZINES	13,718	1.0 M
com.khorasannews.akharinkhabar	NEWS_AND_MAGAZINES	13,707	1.0 M
com.free.mt2	NEWS_AND_MAGAZINES	13,703	1.0 M
com.jobportal.allgovernmentjob	NEWS_AND_MAGAZINES	13,682	1.0 M
ma.safe.bnmaroc	NEWS_AND_MAGAZINES	13,339	1.0 M
com.netease.newsreader.activity	NEWS_AND_MAGAZINES	13,303	1.0 M
fi.iltalehti.iltalehti	NEWS_AND_MAGAZINES	13,073	1.0 M
net.ettoday.phone	NEWS_AND_MAGAZINES	12,988	1.0 M
com.gi.elmundo.main	NEWS_AND_MAGAZINES	12,979	1.0 M
net.alarabiya.android.alhadath	NEWS_AND_MAGAZINES	12,877	1.0 M
net.trikoder.android.kurir	NEWS_AND_MAGAZINES	12,790	1.0 M
com.lokmat.app	NEWS_AND_MAGAZINES	12,646	1.0 M
com.ouest.france	NEWS_AND_MAGAZINES	12,472	1.0 M
com.elpais.elpais	NEWS_AND_MAGAZINES	12,416	1.0 M
com.nationalcommunicationservices.dunyatv	NEWS_AND_MAGAZINES	12,293	1.0 M
ma.safe.bnca	NEWS_AND_MAGAZINES	12,183	1.0 M
com.smartnsoft.metro	NEWS_AND_MAGAZINES	12,072	1.0 M
com.news.fatafat	NEWS_AND_MAGAZINES	11,949	1.0 M
com.socialplatform5.alertasismicadf	NEWS_AND_MAGAZINES	11,881	1.0 M
com.nbcuni.telemundostations.puertorico	NEWS_AND_MAGAZINES	11,849	1.0 M
com.thanthi.tv	NEWS_AND_MAGAZINES	11,735	1.0 M
ma.safe.bnza	NEWS_AND_MAGAZINES	11,604	1.0 M
com.trendvg3.droid.feed	NEWS_AND_MAGAZINES	11,516	1.0 M
com.eurisko.murrtvlebanon	NEWS_AND_MAGAZINES	11,451	1.0 M
com.TRT.TrtHaber	NEWS_AND_MAGAZINES	11,412	1.0 M
com.channelnewsasia	NEWS_AND_MAGAZINES	11,269	1.0 M
com.nextwebart.senego	NEWS_AND_MAGAZINES	11,045	1.0 M
mobi.foo.lbcinews	NEWS_AND_MAGAZINES	10,999	1.0 M
dz.hmo.news	NEWS_AND_MAGAZINES	10,938	1.0 M
net.b92.android.brisbane	NEWS_AND_MAGAZINES	10,620	1.0 M
com.now.newsapp	NEWS_AND_MAGAZINES	10,513	1.0 M
my.com.astro.awani	NEWS_AND_MAGAZINES	10,501	1.0 M
www.ns7.tv	NEWS_AND_MAGAZINES	10,489	1.0 M
com.joesgarage.cbn	NEWS_AND_MAGAZINES	10,374	1.0 M
com.etvbharat.android	NEWS_AND_MAGAZINES	10,367	1.0 M
mobi.foo.aljadeed	NEWS_AND_MAGAZINES	9,992	1.0 M
se.sr.android	NEWS_AND_MAGAZINES	9,933	1.0 M
eu.inmite.prj.ct.ct4.android	NEWS_AND_MAGAZINES	9,836	1.0 M
com.mj.eni2	NEWS_AND_MAGAZINES	9,802	1.0 M
pl.tvn.android.tvn24	NEWS_AND_MAGAZINES	9,768	1.0 M
com.eoffice.android	NEWS_AND_MAGAZINES	9,705	1.0 M
com.twipemobile.nbmobile	NEWS_AND_MAGAZINES	9,408	1.0 M
com.chikisoftworks.pagf	NEWS_AND_MAGAZINES	9,312	1.0 M
ca.bellmedia.ctvnews	NEWS_AND_MAGAZINES	9,311	1.0 M
rs.telegraf.io	NEWS_AND_MAGAZINES	9,182	1.0 M
nl.tvgids	NEWS_AND_MAGAZINES	9,141	1.0 M
com.sandesh.epaper	NEWS_AND_MAGAZINES	9,132	1.0 M
sa.ksa.news	NEWS_AND_MAGAZINES	9,097	1.0 M
com.sakshi.epaper	NEWS_AND_MAGAZINES	9,069	1.0 M
com.cme.newsreader.stirileprotv.ro	NEWS_AND_MAGAZINES	8,989	1.0 M
com.magv.mzplus	NEWS_AND_MAGAZINES	8,929	1.0 M
com.channelstv.channels.mobile	NEWS_AND_MAGAZINES	8,856	1.0 M
redshift.closer	NEWS_AND_MAGAZINES	8,776	1.0 M
com.majhinaukri.in	NEWS_AND_MAGAZINES	8,731	1.0 M
ie.rte.news	NEWS_AND_MAGAZINES	8,713	1.0 M
uk.co.bbc.mundo	NEWS_AND_MAGAZINES	8,712	1.0 M
com.ml.soompi	NEWS_AND_MAGAZINES	8,655	1.0 M
com.aryservices.arynews.en	NEWS_AND_MAGAZINES	8,556	1.0 M
com.phonegap.publictv	NEWS_AND_MAGAZINES	8,542	1.0 M
se.expressen.launcher	NEWS_AND_MAGAZINES	8,497	1.0 M
com.summview.rfi.pureradio	NEWS_AND_MAGAZINES	8,406	1.0 M
com.dinakaran.mobile.android	NEWS_AND_MAGAZINES	8,382	1.0 M
co.il.panet.activity	NEWS_AND_MAGAZINES	8,314	1.0 M
de.zeit.online	NEWS_AND_MAGAZINES	8,178	1.0 M
com.sonus.news.india.bangla	NEWS_AND_MAGAZINES	8,091	1.0 M
com.readwhere.whitelabel.prabhatkhabar	NEWS_AND_MAGAZINES	7,723	1.0 M
com.til.malayalamsamayam	NEWS_AND_MAGAZINES	7,664	1.0 M
com.iphoideas.android.televisa	NEWS_AND_MAGAZINES	7,592	1.0 M
com.nbcuni.telemundo.noticiastelemundo	NEWS_AND_MAGAZINES	7,556	1.0 M
com.fng.foxnation	NEWS_AND_MAGAZINES	7,386	1.0 M
ridmik.news	NEWS_AND_MAGAZINES	7,372	1.0 M
newsapp.citizentv.royalmedia.citizentvnews	NEWS_AND_MAGAZINES	7,345	1.0 M
com.konyonta.hikam.akwal.kalam	NEWS_AND_MAGAZINES	7,329	1.0 M
vcc.mobilenewsreader.kenh14	NEWS_AND_MAGAZINES	7,239	1.0 M
com.til.tamilsamayam	NEWS_AND_MAGAZINES	7,229	1.0 M
com.chosunmedia.android	NEWS_AND_MAGAZINES	7,092	1.0 M
com.safedev.appsmarket	NEWS_AND_MAGAZINES	7,071	1.0 M
com.yahoo.apps.yahooapp	NEWS_AND_MAGAZINES	7,062	1.0 M
terra.neo.terralauncher	NEWS_AND_MAGAZINES	6,947	1.0 M
ajit.news.paper	NEWS_AND_MAGAZINES	6,882	1.0 M
com.nikkei.newspaper	NEWS_AND_MAGAZINES	6,747	1.0 M
kr.psynet.yhnews	NEWS_AND_MAGAZINES	6,716	1.0 M
com.samsung.go	NEWS_AND_MAGAZINES	6,682	1.0 M
com.haystack.android	NEWS_AND_MAGAZINES	6,437	1.0 M
com.applicaster.il.ch1	NEWS_AND_MAGAZINES	6,363	1.0 M
com.news.odisha_tv	NEWS_AND_MAGAZINES	6,360	1.0 M
com.firstpost	NEWS_AND_MAGAZINES	6,313	1.0 M
mainichi.jp.appl	NEWS_AND_MAGAZINES	6,223	1.0 M
get.awaaz.live	NEWS_AND_MAGAZINES	6,213	1.0 M
hk.rthk.fwRTHK01	NEWS_AND_MAGAZINES	6,184	1.0 M
singtao.android.hkheadline	NEWS_AND_MAGAZINES	6,155	1.0 M
com.sonus.news.india.tamil.newspaper	NEWS_AND_MAGAZINES	6,113	1.0 M
com.mathrubhumi.news	NEWS_AND_MAGAZINES	6,063	1.0 M
com.apps.tv9live.tv9gujaratiliveapp	NEWS_AND_MAGAZINES	6,018	1.0 M
me.oann.news	NEWS_AND_MAGAZINES	6,008	1.0 M
com.aggrego.loop	NEWS_AND_MAGAZINES	5,963	1.0 M
com.ebc.news	NEWS_AND_MAGAZINES	5,881	1.0 M
ch.iAgentur.i20MinFr	NEWS_AND_MAGAZINES	5,811	1.0 M
com.cubeflux.news	NEWS_AND_MAGAZINES	5,775	1.0 M
uz.kun.app	NEWS_AND_MAGAZINES	5,678	1.0 M
com.cope.radio	NEWS_AND_MAGAZINES	5,674	1.0 M
com.tandr.portabletv	NEWS_AND_MAGAZINES	5,584	1.0 M
nl.rtl.rtlnieuws	NEWS_AND_MAGAZINES	5,511	1.0 M
com.jtbc.news	NEWS_AND_MAGAZINES	5,459	1.0 M
com.pandads.livescore	NEWS_AND_MAGAZINES	5,389	1.0 M
gh.com.yen	NEWS_AND_MAGAZINES	5,319	1.0 M
com.convex.mjunoon.TV	NEWS_AND_MAGAZINES	5,238	1.0 M
com.futureapps.banglanewspapers	NEWS_AND_MAGAZINES	5,225	1.0 M
com.estsoft.android.ytn	NEWS_AND_MAGAZINES	5,220	1.0 M
com.opera.app.news.us	NEWS_AND_MAGAZINES	5,097	1.0 M
com.walla.wallahamal	NEWS_AND_MAGAZINES	4,954	1.0 M
com.juhyungju.News	NEWS_AND_MAGAZINES	4,869	1.0 M
com.itechappsstudio.islamic.calendar.urdu.english.urducalendar2018	NEWS_AND_MAGAZINES	4,689	1.0 M
com.bcs.dailythanthi	NEWS_AND_MAGAZINES	4,527	1.0 M
com.apps.tv9live.tv9marathiliveapp	NEWS_AND_MAGAZINES	4,392	1.0 M
com.newspicks	NEWS_AND_MAGAZINES	4,292	1.0 M
com.radioreference.broadcastify	NEWS_AND_MAGAZINES	4,290	1.0 M
fr.epresse.android	NEWS_AND_MAGAZINES	3,798	1.0 M
com.mawdoo3.ca	NEWS_AND_MAGAZINES	3,753	1.0 M
us.sliide.onlineplus	NEWS_AND_MAGAZINES	3,592	1.0 M
jp.co.sankei.sankei_shimbun	NEWS_AND_MAGAZINES	3,343	1.0 M
com.news92.live	NEWS_AND_MAGAZINES	3,241	1.0 M
com.muungwana.app	NEWS_AND_MAGAZINES	3,187	1.0 M
com.malayalam.flash.news	NEWS_AND_MAGAZINES	3,156	1.0 M
jp.uqmobile.portal	NEWS_AND_MAGAZINES	2,931	1.0 M
com.LM.GJ	NEWS_AND_MAGAZINES	2,756	1.0 M
com.nousguide.android.puls4	NEWS_AND_MAGAZINES	2,537	1.0 M
telugu.telugulatestnews	NEWS_AND_MAGAZINES	2,498	1.0 M
com.aryservices.aryud	NEWS_AND_MAGAZINES	2,355	1.0 M
com.thunkable.android.govtjobmarket.Government_Job_Alert_Everyday	NEWS_AND_MAGAZINES	2,335	1.0 M
com.mk.news	NEWS_AND_MAGAZINES	2,273	1.0 M
com.app.editorji	NEWS_AND_MAGAZINES	2,200	1.0 M
com.imm.android.geourdu	NEWS_AND_MAGAZINES	1,855	1.0 M
com.newspaperdirect.kioskoymas.android.hc	NEWS_AND_MAGAZINES	1,445	1.0 M
com.indiatoday.mobiletak	NEWS_AND_MAGAZINES	1,411	1.0 M
com.ekioskreader.android.pdfviewer	NEWS_AND_MAGAZINES	1,263	1.0 M
com.graytv.android.laredo	NEWS_AND_MAGAZINES	1,146	1.0 M
com.asahi.tida.tablet	NEWS_AND_MAGAZINES	1,121	1.0 M
com.joins.stand	NEWS_AND_MAGAZINES	1,074	1.0 M
br.com.golmobile.nuvemjornaleiro.activity	NEWS_AND_MAGAZINES	865	1.0 M
com.personal.personalrevistas	NEWS_AND_MAGAZINES	275	1.0 M
