com.hp.pregnancy.lite	PARENTING	1,523,286	10.0 M
com.babycenter.pregnancytracker	PARENTING	1,195,507	10.0 M
org.findmykids.app	PARENTING	513,251	10.0 M
com.oubapps.po.ch	PARENTING	128,843	10.0 M
com.becloser	PARENTING	65,226	10.0 M
com.tickledmedia.ParentTown	PARENTING	206,196	5.0 M
us.mitene	PARENTING	124,183	5.0 M
com.wte.view	PARENTING	88,184	5.0 M
com.realdream.kidspolice_sp	PARENTING	86,248	5.0 M
com.zoemob.gpstracking	PARENTING	85,548	5.0 M
com.healofy	PARENTING	72,577	5.0 M
family.tracker.my	PARENTING	47,632	5.0 M
com.rommanapps.children_police	PARENTING	30,505	5.0 M
com.dokdoapps.mybabypiano	PARENTING	19,114	5.0 M
com.wachanga.pregnancy	PARENTING	97,060	1.0 M
au.com.penguinapps.android.babyfeeding.client.android	PARENTING	84,062	1.0 M
com.amila.parenting	PARENTING	79,461	1.0 M
com.liveyap.timehut	PARENTING	78,701	1.0 M
com.wachanga.babycare	PARENTING	77,120	1.0 M
com.urbandroid.babysleep	PARENTING	69,881	1.0 M
in.mylo.pregnancy.baby.app	PARENTING	57,774	1.0 M
com.screentime.rc	PARENTING	48,324	1.0 M
com.hp.babyapp	PARENTING	46,466	1.0 M
com.drillyapps.babydaybook	PARENTING	46,311	1.0 M
com.preggieapp.preggie	PARENTING	41,841	1.0 M
com.kolesnik.pregnancy	PARENTING	38,356	1.0 M
com.amanefactory.totsukitoka	PARENTING	38,006	1.0 M
com.pg.clubpampers.android.us	PARENTING	37,745	1.0 M
com.kaspersky.safekids	PARENTING	36,310	1.0 M
maybebaby.getpregnant.getbaby.flo	PARENTING	35,168	1.0 M
com.neiman.contractions	PARENTING	34,576	1.0 M
com.bipfun.nightlight	PARENTING	33,884	1.0 M
com.pregnancy.tracker.due.date.countdown.contraction.timer	PARENTING	30,495	1.0 M
com.wondershare.famisafe	PARENTING	27,151	1.0 M
com.nighp.babytracker_android	PARENTING	26,932	1.0 M
ru.fedr.pregnancy	PARENTING	26,460	1.0 M
com.glow.android.nurture	PARENTING	25,349	1.0 M
com.gravid.gravid	PARENTING	24,538	1.0 M
net.cleverbit.VegeFruits	PARENTING	23,322	1.0 M
com.mmguardian.parentapp	PARENTING	22,625	1.0 M
yducky.application.babytime	PARENTING	21,279	1.0 M
com.g8n8.pregnancytracker	PARENTING	21,215	1.0 M
de.starter.ssw	PARENTING	20,679	1.0 M
com.temanbumil.android	PARENTING	20,607	1.0 M
com.kinedu.appkinedu	PARENTING	19,171	1.0 M
com.evoprox.morningroutines	PARENTING	19,018	1.0 M
com.dreamstudio.lullabies	PARENTING	17,444	1.0 M
com.arjonasoftware.babycam	PARENTING	17,062	1.0 M
crm.iluvubaby	PARENTING	16,444	1.0 M
com.dreamstudio.babysleepsounds	PARENTING	15,995	1.0 M
com.sleekbit.dormi	PARENTING	15,747	1.0 M
app.gpsme	PARENTING	14,891	1.0 M
com.iboomobile.heroembarazo	PARENTING	14,332	1.0 M
com.zoobagames.android.hamilelik	PARENTING	13,217	1.0 M
com.zdp72.audio.book.fairy.tales.rus1	PARENTING	13,141	1.0 M
com.saby.babymonitor3g	PARENTING	12,370	1.0 M
com.pg.clubpampers.android.de	PARENTING	11,631	1.0 M
com.family.locator.find.my.kids	PARENTING	11,489	1.0 M
com.babysparks.babysparks	PARENTING	11,112	1.0 M
com.whisperarts.kids.breastfeeding	PARENTING	10,188	1.0 M
com.remind4u2.sounds.babies.bedtime.lullaby	PARENTING	9,961	1.0 M
com.dokdoapps.mybabyphone	PARENTING	9,386	1.0 M
com.appsfantasticas.policiadeninos	PARENTING	8,999	1.0 M
vn.bibabo.android	PARENTING	8,050	1.0 M
com.mw.adultblock	PARENTING	7,684	1.0 M
com.cb.pregnancygames.babygames.caregames	PARENTING	6,614	1.0 M
com.amazon.tahoe.freetime	PARENTING	5,876	1.0 M
dk.mvainformatics.android.babymonitor	PARENTING	5,600	1.0 M
com.mindcandy.sleepstories	PARENTING	5,231	1.0 M
com.dokdoapps.mybabyfirework	PARENTING	5,190	1.0 M
com.jamesots.android.contractiontimer	PARENTING	4,368	1.0 M
com.orange.magic.board.doodle.coloring	PARENTING	4,348	1.0 M
com.parentune.app	PARENTING	4,348	1.0 M
com.sunny.paint.learn.animals	PARENTING	4,290	1.0 M
com.dokdoapps.mybabydrum	PARENTING	4,253	1.0 M
com.realdream.kidspolice	PARENTING	3,876	1.0 M
org.blubblub.app.speechblubs	PARENTING	3,843	1.0 M
com.dokdoapps.mybabyballoongame	PARENTING	3,684	1.0 M
com.lemon.baby.piano.kids	PARENTING	3,456	1.0 M
com.kawkaw.pornblocker.safebrowser.up	PARENTING	3,275	1.0 M
app.storybook.story	PARENTING	2,893	1.0 M
com.facemama.gestograma	PARENTING	2,763	1.0 M
com.Girls.Fashion.Entertainment.Mommy.Maternity.Newborn.Twins.Babies.Nursery	PARENTING	2,689	1.0 M
se.adopi.android.fingerpaint	PARENTING	2,306	1.0 M
com.loco.craft.adtset.lococraft.creative.maps	PARENTING	1,936	1.0 M
com.beansprites.babyunicornpandaFREE	PARENTING	1,206	1.0 M
net.balinsweb.asd.animalssounds	PARENTING	814	1.0 M
com.creativeapps.androidapps.hindubabynames	PARENTING	681	1.0 M
