com.google.android.projection.gearhead,AUTO_AND_VEHICLES,2,162,549,1000.0 M
com.samsung.android.app.bikemode,AUTO_AND_VEHICLES,12,370,100.0 M
com.taxsee.taxsee,AUTO_AND_VEHICLES,1,286,988,10.0 M
ru.gibdd_pay.app,AUTO_AND_VEHICLES,373,135,10.0 M
ru.farpost.dromfilter,AUTO_AND_VEHICLES,362,725,10.0 M
com.autoscout24,AUTO_AND_VEHICLES,318,920,10.0 M
kz.kolesa,AUTO_AND_VEHICLES,229,974,10.0 M
com.girnarsoft.cardekho,AUTO_AND_VEHICLES,188,561,10.0 M
com.devplank.masterplaca,AUTO_AND_VEHICLES,158,441,10.0 M
de.mobile.android.app,AUTO_AND_VEHICLES,147,641,10.0 M
ru.rosfines.android,AUTO_AND_VEHICLES,122,530,10.0 M
com.lelic.speedcam,AUTO_AND_VEHICLES,67,882,10.0 M
ru.drom.pdd.android.app,AUTO_AND_VEHICLES,326,973,5.0 M
org.reactivephone,AUTO_AND_VEHICLES,286,123,5.0 M
com.gigigo.ipirangaconectcar,AUTO_AND_VEHICLES,273,763,5.0 M
jabi.pdd2,AUTO_AND_VEHICLES,258,693,5.0 M
org.policefines.finesNotCommercial,AUTO_AND_VEHICLES,256,605,5.0 M
com.carwale,AUTO_AND_VEHICLES,178,816,5.0 M
hands.android.webmotors,AUTO_AND_VEHICLES,166,701,5.0 M
com.ovz.carscanner,AUTO_AND_VEHICLES,128,631,5.0 M
br.com.icarros.androidapp,AUTO_AND_VEHICLES,114,515,5.0 M
ru.drom.numbers,AUTO_AND_VEHICLES,84,097,5.0 M
com.region,AUTO_AND_VEHICLES,77,931,5.0 M
com.cars24.seller,AUTO_AND_VEHICLES,75,944,5.0 M
uk.co.autotrader.androidconsumersearch,AUTO_AND_VEHICLES,58,031,5.0 M
com.trovit.android.apps.cars,AUTO_AND_VEHICLES,57,787,5.0 M
com.paybyphone,AUTO_AND_VEHICLES,57,086,5.0 M
com.cars.android,AUTO_AND_VEHICLES,56,724,5.0 M
com.its.rto,AUTO_AND_VEHICLES,49,968,5.0 M
in.droom,AUTO_AND_VEHICLES,47,607,5.0 M
com.binarytoys.speedometer,AUTO_AND_VEHICLES,44,483,5.0 M
com.pnn.obdcardoctor,AUTO_AND_VEHICLES,37,000,5.0 M
com.carmax.carmax,AUTO_AND_VEHICLES,30,155,5.0 M
com.szinteractive.TrafficRace,AUTO_AND_VEHICLES,16,577,5.0 M
com.BestGames.FlyingCarSimulatorDriver,AUTO_AND_VEHICLES,13,766,5.0 M
com.ProcessGames.AventadorDriftSimulator,AUTO_AND_VEHICLES,12,179,5.0 M
com.frenzygames.offroad.uphill.oiltankertruck.transport.driver,AUTO_AND_VEHICLES,9,629,5.0 M
com.google.android.projection.gearhead.phonescreen,AUTO_AND_VEHICLES,8,630,5.0 M
com.insoapps.rtovehicledetail,AUTO_AND_VEHICLES,5,172,5.0 M
com.frenzygames.farm.tractor.cargo.transport.drivinig.sim,AUTO_AND_VEHICLES,4,883,5.0 M
com.aa.Car.Driving.GT.Stunts.Racing2,AUTO_AND_VEHICLES,3,708,5.0 M
com.punicapp.whoosh,AUTO_AND_VEHICLES,183,910,1.0 M
ru.likemobile.basegibdd,AUTO_AND_VEHICLES,122,839,1.0 M
com.kajda.fuelio,AUTO_AND_VEHICLES,106,506,1.0 M
com.semparar.semparar.minhaconta2018,AUTO_AND_VEHICLES,92,748,1.0 M
br.com.ctncardoso.ctncar,AUTO_AND_VEHICLES,88,266,1.0 M
ru.autodoc.autodocapp,AUTO_AND_VEHICLES,84,775,1.0 M
ru.bloodsoft.gibddchecker,AUTO_AND_VEHICLES,82,862,1.0 M
com.hatla2ee.hatla2ee_egypt,AUTO_AND_VEHICLES,79,682,1.0 M
com.girnarsoft.bikedekho,AUTO_AND_VEHICLES,77,344,1.0 M
com.sristc.etage,AUTO_AND_VEHICLES,70,798,1.0 M
com.bikewale.app,AUTO_AND_VEHICLES,59,982,1.0 M
ru.autoassistent.checker,AUTO_AND_VEHICLES,58,824,1.0 M
ru.tcsbank.mcp,AUTO_AND_VEHICLES,57,682,1.0 M
com.tm.tmcar,AUTO_AND_VEHICLES,51,875,1.0 M
kr.perfectree.heydealer,AUTO_AND_VEHICLES,49,022,1.0 M
air.com.readysquare.carssounds,AUTO_AND_VEHICLES,48,859,1.0 M
com.driveus.dmvapp,AUTO_AND_VEHICLES,46,958,1.0 M
air.com.readysquare.scsm,AUTO_AND_VEHICLES,46,657,1.0 M
br.com.conectcar,AUTO_AND_VEHICLES,46,048,1.0 M
ru.mosparking.appnew,AUTO_AND_VEHICLES,45,874,1.0 M
com.iknow99.ezetc,AUTO_AND_VEHICLES,44,666,1.0 M
com.fdabbieri.controlloveicolirubati,AUTO_AND_VEHICLES,43,838,1.0 M
ru.likemobile.checkauto,AUTO_AND_VEHICLES,43,485,1.0 M
com.elm.elm327.obd2.eobd.obd.car.scanner.diagnostics.tool.dashboard.doctor.check.engine.torque.speed.trouble.codes.mary,AUTO_AND_VEHICLES,42,910,1.0 M
com.autozone.mobile,AUTO_AND_VEHICLES,42,235,1.0 M
com.cartrade.car,AUTO_AND_VEHICLES,39,791,1.0 M
ru.urentbike.app,AUTO_AND_VEHICLES,39,489,1.0 M
com.its.taxi,AUTO_AND_VEHICLES,37,897,1.0 M
com.til.zigwheels,AUTO_AND_VEHICLES,37,858,1.0 M
br.com.zuldigital,AUTO_AND_VEHICLES,36,816,1.0 M
com.dsdevelop.infocar,AUTO_AND_VEHICLES,35,904,1.0 M
com.aguirre.android.mycar.activity,AUTO_AND_VEHICLES,35,058,1.0 M
com.dailyroads.v,AUTO_AND_VEHICLES,33,910,1.0 M
com.nbdproject.macarong,AUTO_AND_VEHICLES,32,313,1.0 M
br.kms.placafipe,AUTO_AND_VEHICLES,31,966,1.0 M
com.drivemode.android,AUTO_AND_VEHICLES,31,927,1.0 M
coches.net,AUTO_AND_VEHICLES,30,494,1.0 M
dto.ee.dmv.genius,AUTO_AND_VEHICLES,29,723,1.0 M
com.autotrader.android,AUTO_AND_VEHICLES,29,044,1.0 M
org.vernazza.androidfuel,AUTO_AND_VEHICLES,28,545,1.0 M
com.elm.scan.obd.arny,AUTO_AND_VEHICLES,28,370,1.0 M
app.com.syarah,AUTO_AND_VEHICLES,27,372,1.0 M
com.autolist.autolist,AUTO_AND_VEHICLES,26,676,1.0 M
com.pakwheels,AUTO_AND_VEHICLES,26,621,1.0 M
ru.starline,AUTO_AND_VEHICLES,26,163,1.0 M
altergames.carlauncher,AUTO_AND_VEHICLES,25,858,1.0 M
com.royalplay.carplates,AUTO_AND_VEHICLES,24,686,1.0 M
com.autolauncher.motorcar.free,AUTO_AND_VEHICLES,23,516,1.0 M
de.volkswagen.vwconnect,AUTO_AND_VEHICLES,23,401,1.0 M
cz.skodaauto.connect,AUTO_AND_VEHICLES,22,043,1.0 M
com.motordata.obd,AUTO_AND_VEHICLES,21,118,1.0 M
ch.autoscout24.autoscout24,AUTO_AND_VEHICLES,21,079,1.0 M
com.infostud.android.pa,AUTO_AND_VEHICLES,20,934,1.0 M
com.zonewalker.acar,AUTO_AND_VEHICLES,20,876,1.0 M
org.eobdfacile.android,AUTO_AND_VEHICLES,20,874,1.0 M
com.zinka.boss,AUTO_AND_VEHICLES,20,757,1.0 M
ie.donedeal.android,AUTO_AND_VEHICLES,20,313,1.0 M
su.ati.client.android,AUTO_AND_VEHICLES,20,076,1.0 M
com.digitalhud.speedometer,AUTO_AND_VEHICLES,20,051,1.0 M
