com.google.android.apps.books,BOOKS_AND_REFERENCE,1,846,403,1000.0 M
wp.wattpad,BOOKS_AND_REFERENCE,4,350,208,100.0 M
com.sirma.mobile.bible.android,BOOKS_AND_REFERENCE,3,661,400,100.0 M
com.amazon.kindle,BOOKS_AND_REFERENCE,1,968,797,100.0 M
com.audible.application,BOOKS_AND_REFERENCE,1,232,887,100.0 M
org.wikipedia,BOOKS_AND_REFERENCE,664,609,50.0 M
com.nhn.android.search,BOOKS_AND_REFERENCE,525,579,50.0 M
com.google.android.stardroid,BOOKS_AND_REFERENCE,485,852,50.0 M
com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish,BOOKS_AND_REFERENCE,463,237,50.0 M
com.srin.garut,BOOKS_AND_REFERENCE,94,271,50.0 M
com.htc.guide,BOOKS_AND_REFERENCE,8,335,50.0 M
org.jw.jwlibrary.mobile,BOOKS_AND_REFERENCE,1,433,535,10.0 M
br.biblia,BOOKS_AND_REFERENCE,1,402,955,10.0 M
com.andi.alquran.id,BOOKS_AND_REFERENCE,1,237,746,10.0 M
kjv.bible.kingjamesbible,BOOKS_AND_REFERENCE,1,202,798,10.0 M
com.dictionary,BOOKS_AND_REFERENCE,944,793,10.0 M
com.bestweatherfor.bibleoffline_pt_ra,BOOKS_AND_REFERENCE,850,064,10.0 M
com.dreame.reader,BOOKS_AND_REFERENCE,828,879,10.0 M
org.readera,BOOKS_AND_REFERENCE,730,264,10.0 M
com.quran.labs.androidquran,BOOKS_AND_REFERENCE,582,832,10.0 M
HinKhoj.Dictionary,BOOKS_AND_REFERENCE,573,467,10.0 M
com.scribd.app.reader0,BOOKS_AND_REFERENCE,543,442,10.0 M
com.merriamwebster,BOOKS_AND_REFERENCE,521,310,10.0 M
tv.telepathic.hooked,BOOKS_AND_REFERENCE,498,152,10.0 M
com.prestigio.ereader,BOOKS_AND_REFERENCE,427,712,10.0 M
com.tof.myquranina,BOOKS_AND_REFERENCE,406,009,10.0 M
livio.pack.lang.en_US,BOOKS_AND_REFERENCE,399,388,10.0 M
com.martinvillar.android.quranindonesia,BOOKS_AND_REFERENCE,390,024,10.0 M
com.dridev.kamusku,BOOKS_AND_REFERENCE,368,245,10.0 M
pdf.reader,BOOKS_AND_REFERENCE,352,119,10.0 M
com.isysway.free.alquran,BOOKS_AND_REFERENCE,346,820,10.0 M
com.simppro.quran.offline,BOOKS_AND_REFERENCE,336,345,10.0 M
com.hmobile.biblekjv,BOOKS_AND_REFERENCE,315,345,10.0 M
grit.storytel.app,BOOKS_AND_REFERENCE,289,674,10.0 M
com.tfd.mobile.TfdSearch,BOOKS_AND_REFERENCE,288,662,10.0 M
com.kobobooks.android,BOOKS_AND_REFERENCE,272,093,10.0 M
org.coolreader,BOOKS_AND_REFERENCE,262,356,10.0 M
com.game.freefire.guide.diamond.free,BOOKS_AND_REFERENCE,261,159,10.0 M
com.flyersoft.moonreader,BOOKS_AND_REFERENCE,259,270,10.0 M
com.maher4web.quran,BOOKS_AND_REFERENCE,254,244,10.0 M
com.qidian.Int.reader,BOOKS_AND_REFERENCE,253,626,10.0 M
ru.litres.android,BOOKS_AND_REFERENCE,253,195,10.0 M
ru.litres.android.readfree,BOOKS_AND_REFERENCE,235,547,10.0 M
org.geometerplus.zlibrary.ui.android,BOOKS_AND_REFERENCE,220,251,10.0 M
com.guidedways.iQuran,BOOKS_AND_REFERENCE,220,085,10.0 M
com.aldiko.android,BOOKS_AND_REFERENCE,213,355,10.0 M
com.pratilipi.mobile.android,BOOKS_AND_REFERENCE,210,174,10.0 M
joansoft.dailybible,BOOKS_AND_REFERENCE,207,149,10.0 M
air.com.myheritage.mobile,BOOKS_AND_REFERENCE,195,982,10.0 M
com.softissimo.reverso.context,BOOKS_AND_REFERENCE,183,990,10.0 M
com.hdictionary.bn,BOOKS_AND_REFERENCE,167,854,10.0 M
com.artelplus.howtotie,BOOKS_AND_REFERENCE,164,549,10.0 M
bn.ereader,BOOKS_AND_REFERENCE,160,345,10.0 M
com.greenleaf.android.translator.enes.a,BOOKS_AND_REFERENCE,154,273,10.0 M
com.dictionary.bn,BOOKS_AND_REFERENCE,145,011,10.0 M
com.mohamedhussien.readquran.offline,BOOKS_AND_REFERENCE,131,043,10.0 M
com.foobnix.pdf.reader,BOOKS_AND_REFERENCE,129,929,10.0 M
com.goodreads,BOOKS_AND_REFERENCE,127,010,10.0 M
zahleb.me,BOOKS_AND_REFERENCE,108,876,10.0 M
an.SpanishTranslate,BOOKS_AND_REFERENCE,106,833,10.0 M
com.alokmandavgane.hinducalendar,BOOKS_AND_REFERENCE,105,298,10.0 M
livio.pack.lang.fr_FR,BOOKS_AND_REFERENCE,104,993,10.0 M
best2017translatorapps.all.language.translator.free,BOOKS_AND_REFERENCE,92,630,10.0 M
mobi.mangatoon.novel,BOOKS_AND_REFERENCE,92,125,10.0 M
com.ebooks.ebookreader,BOOKS_AND_REFERENCE,91,443,10.0 M
fr.nghs.android.dictionnaires,BOOKS_AND_REFERENCE,89,855,10.0 M
com.light.reader.books,BOOKS_AND_REFERENCE,82,193,10.0 M
com.sahell.holyquran,BOOKS_AND_REFERENCE,62,948,10.0 M
com.nhn.android.nbooks,BOOKS_AND_REFERENCE,43,093,10.0 M
com.offline.bible,BOOKS_AND_REFERENCE,556,956,5.0 M
com.pakdata.QuranMajeed,BOOKS_AND_REFERENCE,340,396,5.0 M
com.ookbee.joyapp.android,BOOKS_AND_REFERENCE,285,489,5.0 M
com.mobisystems.ubreader_west,BOOKS_AND_REFERENCE,252,721,5.0 M
com.dreame.reader.indonesia,BOOKS_AND_REFERENCE,225,035,5.0 M
org.lds.ldssa,BOOKS_AND_REFERENCE,207,654,5.0 M
com.overdrive.mobile.android.mediaconsole,BOOKS_AND_REFERENCE,204,575,5.0 M
br.com.aleluiah_apps.bibliasagrada.feminina,BOOKS_AND_REFERENCE,188,736,5.0 M
com.learn.bibliavalera,BOOKS_AND_REFERENCE,177,654,5.0 M
com.faithcomesbyhearing.android.bibleis,BOOKS_AND_REFERENCE,159,317,5.0 M
com.fanzetech.quran,BOOKS_AND_REFERENCE,139,585,5.0 M
com.reader.books,BOOKS_AND_REFERENCE,139,121,5.0 M
com.wordwebsoftware.android.wordweb,BOOKS_AND_REFERENCE,137,264,5.0 M
bibleverses.bibleverse.bible.biblia.verse.devotion,BOOKS_AND_REFERENCE,137,190,5.0 M
bible.kingjamesbiblelite,BOOKS_AND_REFERENCE,121,258,5.0 M
books.ebook.pdf.reader,BOOKS_AND_REFERENCE,109,905,5.0 M
com.hyperionics.avar,BOOKS_AND_REFERENCE,109,095,5.0 M
com.overwolf.statsroyale,BOOKS_AND_REFERENCE,107,703,5.0 M
com.eAlimTech.Quran,BOOKS_AND_REFERENCE,105,504,5.0 M
com.neverland.alreader,BOOKS_AND_REFERENCE,103,690,5.0 M
yuku.alkitab,BOOKS_AND_REFERENCE,100,056,5.0 M
com.iago.mods.bikinibottom,BOOKS_AND_REFERENCE,96,506,5.0 M
com.dictionary.hi,BOOKS_AND_REFERENCE,95,818,5.0 M
com.ancestry.android.apps.ancestry,BOOKS_AND_REFERENCE,93,103,5.0 M
com.simppro.quran,BOOKS_AND_REFERENCE,88,932,5.0 M
com.anyreads.patephone,BOOKS_AND_REFERENCE,86,870,5.0 M
paket.bolum2,BOOKS_AND_REFERENCE,84,467,5.0 M
br.com.fltech.NviBible,BOOKS_AND_REFERENCE,80,078,5.0 M
org.sabda.alkitab,BOOKS_AND_REFERENCE,78,877,5.0 M
ebook.epub.download.reader,BOOKS_AND_REFERENCE,78,692,5.0 M
com.goldensoft.dictionaryenfree,BOOKS_AND_REFERENCE,76,844,5.0 M
com.simsekburak.android.namazvakitleri,BOOKS_AND_REFERENCE,75,795,5.0 M
com.burningpassion.hindidictionary,BOOKS_AND_REFERENCE,74,576,5.0 M
ru.litres.android.audio,BOOKS_AND_REFERENCE,74,479,5.0 M
br.com.tunglabs.bibliasagrada.mulher,BOOKS_AND_REFERENCE,74,141,5.0 M
com.tvrsoft.bibliasagrada,BOOKS_AND_REFERENCE,69,510,5.0 M
sanity.freeaudiobooks,BOOKS_AND_REFERENCE,69,349,5.0 M
com.wordreference,BOOKS_AND_REFERENCE,69,198,5.0 M
com.holy_bible_audio_mp3.holy_bible_audio_mp3,BOOKS_AND_REFERENCE,69,055,5.0 M
com.dic_o.dico_eng_spa,BOOKS_AND_REFERENCE,65,053,5.0 M
com.simppro.quran.tafseer.offline,BOOKS_AND_REFERENCE,61,997,5.0 M
com.simppro.quran.tajweed,BOOKS_AND_REFERENCE,61,383,5.0 M
com.aynovel.vixs,BOOKS_AND_REFERENCE,59,825,5.0 M
ru.mybook,BOOKS_AND_REFERENCE,59,425,5.0 M
livio.pack.lang.es_ES,BOOKS_AND_REFERENCE,59,054,5.0 M
com.oodles.download.free.ebooks.reader,BOOKS_AND_REFERENCE,58,395,5.0 M
Syamu.Dictionary.Sarada,BOOKS_AND_REFERENCE,57,123,5.0 M
com.chaozh.iReader,BOOKS_AND_REFERENCE,56,105,5.0 M
com.overwolf.brawlstats,BOOKS_AND_REFERENCE,55,252,5.0 M
mobimultiapp.callernameaddress,BOOKS_AND_REFERENCE,52,910,5.0 M
com.frankeaplicativos.houseofclashers,BOOKS_AND_REFERENCE,52,819,5.0 M
com.pons.onlinedictionary,BOOKS_AND_REFERENCE,51,546,5.0 M
com.urbandictionary.android,BOOKS_AND_REFERENCE,50,556,5.0 M
com.innovative.quran.holybook.offline.read,BOOKS_AND_REFERENCE,50,168,5.0 M
com.martinvillar.android.bibliaenfrances,BOOKS_AND_REFERENCE,49,728,5.0 M
com.maher4web.quranWarsh,BOOKS_AND_REFERENCE,48,649,5.0 M
pt.portoeditora.android.dicionario.lingua_portuguesa,BOOKS_AND_REFERENCE,48,417,5.0 M
com.overdrive.mobile.android.libby,BOOKS_AND_REFERENCE,47,427,5.0 M
com.gyc.ace.kjv,BOOKS_AND_REFERENCE,47,273,5.0 M
com.audiobooks.androidapp,BOOKS_AND_REFERENCE,45,075,5.0 M
com.socialnmobile.colordict,BOOKS_AND_REFERENCE,43,306,5.0 M
com.yahoo.mobile.client.android.search,BOOKS_AND_REFERENCE,41,707,5.0 M
free.alquran.holyquran,BOOKS_AND_REFERENCE,38,824,5.0 M
com.leconjugueur.droid,BOOKS_AND_REFERENCE,36,873,5.0 M
org.leo.android.dict,BOOKS_AND_REFERENCE,36,728,5.0 M
com.solvus_lab.android.BibleEN_kjv,BOOKS_AND_REFERENCE,33,445,5.0 M
com.dic_o.dico_eng_fra,BOOKS_AND_REFERENCE,29,892,5.0 M
com.mobisystems.msdict.embedded.wireless.wordnet,BOOKS_AND_REFERENCE,29,550,5.0 M
pl.k2.droidoaudioteka,BOOKS_AND_REFERENCE,25,575,5.0 M
com.appscourt.english.urdu.roman.dictionary.offline,BOOKS_AND_REFERENCE,24,205,5.0 M
net.sunnite.quran,BOOKS_AND_REFERENCE,21,571,5.0 M
com.movinapp.dict.english.american,BOOKS_AND_REFERENCE,21,013,5.0 M
voiceapp.commands.alice,BOOKS_AND_REFERENCE,13,246,5.0 M
com.mapbendy.app,BOOKS_AND_REFERENCE,11,081,5.0 M
com.amazon.klite,BOOKS_AND_REFERENCE,8,753,5.0 M
com.sony.drbd.reader.other.jp,BOOKS_AND_REFERENCE,7,782,5.0 M
com.kddi.android.lismobookstore,BOOKS_AND_REFERENCE,6,257,5.0 M
jp.co.sharp.exapps,BOOKS_AND_REFERENCE,2,619,5.0 M
com.daoke.ar,BOOKS_AND_REFERENCE,800,5.0 M
com.zhangyue.read,BOOKS_AND_REFERENCE,239,075,1.0 M
br.com.socialspirit.android,BOOKS_AND_REFERENCE,207,514,1.0 M
com.greentech.quran,BOOKS_AND_REFERENCE,191,353,1.0 M
com.enigmapro.wot.knowlege,BOOKS_AND_REFERENCE,180,144,1.0 M
com.glorify.app,BOOKS_AND_REFERENCE,159,559,1.0 M
com.ookbee.tunwalai.android,BOOKS_AND_REFERENCE,157,244,1.0 M
com.zavariseapps.bibliadamulhermp3,BOOKS_AND_REFERENCE,130,712,1.0 M
com.read.goodnovel,BOOKS_AND_REFERENCE,127,924,1.0 M
wp.wpbeta,BOOKS_AND_REFERENCE,121,384,1.0 M
com.hoopladigital.android,BOOKS_AND_REFERENCE,116,264,1.0 M
biblereader.olivetree,BOOKS_AND_REFERENCE,114,596,1.0 M
br.com.frizeiro.bibliaalmeidaatualizada,BOOKS_AND_REFERENCE,113,884,1.0 M
com.bharathdictionary,BOOKS_AND_REFERENCE,112,914,1.0 M
com.tecarta.kjv2,BOOKS_AND_REFERENCE,109,233,1.0 M
com.eighteen.goradar,BOOKS_AND_REFERENCE,108,988,1.0 M
com.mustread,BOOKS_AND_REFERENCE,106,726,1.0 M
com.ayah,BOOKS_AND_REFERENCE,102,887,1.0 M
com.gigl.app,BOOKS_AND_REFERENCE,97,525,1.0 M
br.com.aleluiah_apps.bibliasagrada.almeida,BOOKS_AND_REFERENCE,97,085,1.0 M
com.mcpe.test.furniture,BOOKS_AND_REFERENCE,95,005,1.0 M
com.dekd.apps,BOOKS_AND_REFERENCE,92,739,1.0 M
ru.kriper.goodapps1,BOOKS_AND_REFERENCE,90,295,1.0 M
com.khatmah.android,BOOKS_AND_REFERENCE,89,465,1.0 M
com.repulimallocca.mcpe.babyplayer,BOOKS_AND_REFERENCE,89,344,1.0 M
com.grandsons.dictboxar,BOOKS_AND_REFERENCE,89,177,1.0 M
com.ketabrah,BOOKS_AND_REFERENCE,87,412,1.0 M
br.com.frizeiro.bibliakja,BOOKS_AND_REFERENCE,85,698,1.0 M
hindi.ncert.books.solutions,BOOKS_AND_REFERENCE,82,185,1.0 M
com.noahclient,BOOKS_AND_REFERENCE,80,991,1.0 M
com.chaks.quran,BOOKS_AND_REFERENCE,78,443,1.0 M
com.alkitabku.android,BOOKS_AND_REFERENCE,77,125,1.0 M
com.obreey.reader,BOOKS_AND_REFERENCE,76,347,1.0 M
com.linguee.linguee,BOOKS_AND_REFERENCE,75,989,1.0 M
com.bookmate,BOOKS_AND_REFERENCE,71,046,1.0 M
com.khaso.alquran.holybook.read.offline,BOOKS_AND_REFERENCE,71,044,1.0 M
com.litnet,BOOKS_AND_REFERENCE,70,695,1.0 M
com.colt,BOOKS_AND_REFERENCE,70,631,1.0 M
com.fic.buenovela,BOOKS_AND_REFERENCE,70,231,1.0 M
nithra.tnpsc,BOOKS_AND_REFERENCE,66,752,1.0 M
com.suenovela.reader,BOOKS_AND_REFERENCE,65,750,1.0 M
com.abdo.quran,BOOKS_AND_REFERENCE,65,136,1.0 M
com.spanishdict.spanishdict,BOOKS_AND_REFERENCE,65,040,1.0 M
com.grandsons.dictboxfa,BOOKS_AND_REFERENCE,64,540,1.0 M
com.andi.alquran.melayu,BOOKS_AND_REFERENCE,63,739,1.0 M
com.anyreads.freebooks,BOOKS_AND_REFERENCE,62,392,1.0 M
com.martinvillar.android.bibliaenespanol,BOOKS_AND_REFERENCE,62,352,1.0 M
com.home.bible.verse.prayer,BOOKS_AND_REFERENCE,61,829,1.0 M
com.kaydeetech.android.asmaulhusna,BOOKS_AND_REFERENCE,61,096,1.0 M
com.ebooksstudio.free.books,BOOKS_AND_REFERENCE,60,674,1.0 M
com.tmkeen.alquran,BOOKS_AND_REFERENCE,60,396,1.0 M
com.arabiait.quran.v2,BOOKS_AND_REFERENCE,58,759,1.0 M
com.xiaoshuo.beststory,BOOKS_AND_REFERENCE,58,157,1.0 M
com.dictionary.mr,BOOKS_AND_REFERENCE,57,880,1.0 M
pozdravuha.ru.pozdravleniya,BOOKS_AND_REFERENCE,57,650,1.0 M
com.addictedapp.addicted,BOOKS_AND_REFERENCE,57,456,1.0 M
com.zavariseapps.bibliasagrada,BOOKS_AND_REFERENCE,56,921,1.0 M
org.redidea.dict,BOOKS_AND_REFERENCE,56,732,1.0 M
com.inkitt.android.hermione,BOOKS_AND_REFERENCE,56,457,1.0 M
com.makru.minecraftbook,BOOKS_AND_REFERENCE,54,224,1.0 M
sachith.com.dictionary.offline,BOOKS_AND_REFERENCE,53,613,1.0 M
br.com.zeroeum.bibliasagrada,BOOKS_AND_REFERENCE,53,377,1.0 M
com.webfic.novel,BOOKS_AND_REFERENCE,53,205,1.0 M
com.sonnik,BOOKS_AND_REFERENCE,53,163,1.0 M
com.fanzetech.holyquran,BOOKS_AND_REFERENCE,52,384,1.0 M
com.repulimallocca.mcpe.luckyblock,BOOKS_AND_REFERENCE,52,172,1.0 M
com.balimedia.alldict,BOOKS_AND_REFERENCE,51,831,1.0 M
com.ihadis.ihadis,BOOKS_AND_REFERENCE,51,378,1.0 M
com.wikihow.wikihowapp,BOOKS_AND_REFERENCE,50,699,1.0 M
com.drikp.core,BOOKS_AND_REFERENCE,50,417,1.0 M
com.thinkpeak.quotescreator,BOOKS_AND_REFERENCE,49,561,1.0 M
com.daniayuso.free.books,BOOKS_AND_REFERENCE,49,442,1.0 M
santa.biblia.reina.valera.gratis,BOOKS_AND_REFERENCE,49,287,1.0 M
org.rbc.odb,BOOKS_AND_REFERENCE,49,277,1.0 M
com.gits.bahasa,BOOKS_AND_REFERENCE,49,216,1.0 M
com.skyblocksurvival.app,BOOKS_AND_REFERENCE,49,092,1.0 M
com.wattpad.tap,BOOKS_AND_REFERENCE,48,630,1.0 M
biblia.habla.hoy.AOVGMDRFUVODNBOFPU,BOOKS_AND_REFERENCE,48,476,1.0 M
com.dicionario_bibico_free.dicionario_bibico_free,BOOKS_AND_REFERENCE,48,141,1.0 M
com.novel.fiction.read.story.book,BOOKS_AND_REFERENCE,47,839,1.0 M
an.RussianTranslate,BOOKS_AND_REFERENCE,47,773,1.0 M
com.azwstudios.theholybible.kjv,BOOKS_AND_REFERENCE,47,113,1.0 M
com.alquranterjemahantajwid.alquran.tajwid.terjemahan.indonesia,BOOKS_AND_REFERENCE,46,524,1.0 M
com.ls.arabic,BOOKS_AND_REFERENCE,46,408,1.0 M
com.azwstudios.theholybible.em,BOOKS_AND_REFERENCE,46,217,1.0 M
com.nanosoft.holy.quran,BOOKS_AND_REFERENCE,45,608,1.0 M
fast.dic.dict,BOOKS_AND_REFERENCE,45,445,1.0 M
com.yallasoft.quran,BOOKS_AND_REFERENCE,45,189,1.0 M
com.quranbest.app,BOOKS_AND_REFERENCE,44,929,1.0 M
app.librivox.android,BOOKS_AND_REFERENCE,44,805,1.0 M
com.infiniti.arphotos,BOOKS_AND_REFERENCE,44,575,1.0 M
com.megalol.quotes,BOOKS_AND_REFERENCE,44,196,1.0 M
com.appgp.bibliacatolicaenespanol,BOOKS_AND_REFERENCE,44,181,1.0 M
ru.xe.kon,BOOKS_AND_REFERENCE,44,100,1.0 M
ru.labirint.android,BOOKS_AND_REFERENCE,43,986,1.0 M
com.mapssirenhead.app,BOOKS_AND_REFERENCE,43,383,1.0 M
com.reda.sahihbukhari,BOOKS_AND_REFERENCE,43,332,1.0 M
com.fishmy.android,BOOKS_AND_REFERENCE,42,992,1.0 M
com.hdictionary.hi,BOOKS_AND_REFERENCE,42,836,1.0 M
com.fullreader,BOOKS_AND_REFERENCE,42,365,1.0 M
com.meb.raw2,BOOKS_AND_REFERENCE,42,346,1.0 M
br.com.bibliasagrada,BOOKS_AND_REFERENCE,42,035,1.0 M
estudios.biblicos.diario,BOOKS_AND_REFERENCE,41,261,1.0 M
com.internetdesignzone.poems,BOOKS_AND_REFERENCE,41,001,1.0 M
com.fictionpress.fanfiction,BOOKS_AND_REFERENCE,40,516,1.0 M
com.pleco.chinesesystem,BOOKS_AND_REFERENCE,40,413,1.0 M
kjv.study.bible,BOOKS_AND_REFERENCE,39,999,1.0 M
com.imagenestop.labiblia2,BOOKS_AND_REFERENCE,39,984,1.0 M
com.wolfram.android.alpha,BOOKS_AND_REFERENCE,39,880,1.0 M
namaz.in.uzbek.AOVHBEPMDHS,BOOKS_AND_REFERENCE,37,888,1.0 M
com.socialsoul.msgar,BOOKS_AND_REFERENCE,37,839,1.0 M
com.adepture.dailybibleverse,BOOKS_AND_REFERENCE,37,539,1.0 M
com.dictionary.ur,BOOKS_AND_REFERENCE,37,366,1.0 M
com.holy_bible_portugues_evangelica.holy_bible_portugues_evangelica,BOOKS_AND_REFERENCE,36,965,1.0 M
com.dictionary.ta,BOOKS_AND_REFERENCE,36,688,1.0 M
com.knowledgequizgames.scarychatstory,BOOKS_AND_REFERENCE,36,563,1.0 M
com.cancaonova.liturgia,BOOKS_AND_REFERENCE,36,536,1.0 M
com.class9.ncertsolutions,BOOKS_AND_REFERENCE,36,345,1.0 M
air.com.vikrams.telugucalendar2014,BOOKS_AND_REFERENCE,36,205,1.0 M
br.com.aleluiah_apps.versiculo_biblico_dia.feminino.br,BOOKS_AND_REFERENCE,36,200,1.0 M
com.yugto.reader,BOOKS_AND_REFERENCE,36,008,1.0 M
com.mfk4apps.muslimhouse,BOOKS_AND_REFERENCE,35,701,1.0 M
com.logos.androidlogos,BOOKS_AND_REFERENCE,35,479,1.0 M
br.com.dicionarioinformal.android,BOOKS_AND_REFERENCE,35,348,1.0 M
org.familysearch.mobile,BOOKS_AND_REFERENCE,34,839,1.0 M
in.banaka.mohit.bhagwadgita,BOOKS_AND_REFERENCE,34,717,1.0 M
net.novelfox.novelcat,BOOKS_AND_REFERENCE,34,599,1.0 M
com.banderlogiapps.hd,BOOKS_AND_REFERENCE,34,586,1.0 M
com.maher4web.quranHafsMojawad,BOOKS_AND_REFERENCE,34,317,1.0 M
com.csnmedia.android.bg,BOOKS_AND_REFERENCE,34,115,1.0 M
org.wikipedia.beta,BOOKS_AND_REFERENCE,33,942,1.0 M
kjvstudybible.bible.kjv.bibleverses.bibleoffline,BOOKS_AND_REFERENCE,33,845,1.0 M
com.naritasoft.montpithee,BOOKS_AND_REFERENCE,33,685,1.0 M
com.mapsfreddy.app,BOOKS_AND_REFERENCE,33,582,1.0 M
processing.test.iredstone,BOOKS_AND_REFERENCE,33,164,1.0 M
com.kryptow.bookread,BOOKS_AND_REFERENCE,32,206,1.0 M
com.book.tamilbible,BOOKS_AND_REFERENCE,31,952,1.0 M
com.amir.coran,BOOKS_AND_REFERENCE,31,652,1.0 M
com.softcraft.englishbible,BOOKS_AND_REFERENCE,31,598,1.0 M
com.andi.alquran.en,BOOKS_AND_REFERENCE,31,563,1.0 M
org.lds.ldstools,BOOKS_AND_REFERENCE,31,548,1.0 M
bible.and.strongs.concordance,BOOKS_AND_REFERENCE,31,469,1.0 M
com.tos.namajtime,BOOKS_AND_REFERENCE,31,428,1.0 M
com.islam.suratyaseen,BOOKS_AND_REFERENCE,31,191,1.0 M
com.akdevelopment.dict.enportug2.free,BOOKS_AND_REFERENCE,31,111,1.0 M
ru.kuchaknig.android.freebooks.love,BOOKS_AND_REFERENCE,31,038,1.0 M
com.dictionary.gu,BOOKS_AND_REFERENCE,31,020,1.0 M
com.reda.riyadh,BOOKS_AND_REFERENCE,30,512,1.0 M
egw.estate,BOOKS_AND_REFERENCE,30,439,1.0 M
org.ligi.survivalmanual,BOOKS_AND_REFERENCE,30,336,1.0 M
com.syc.librototal.El_Libro_Total,BOOKS_AND_REFERENCE,30,301,1.0 M
com.Panduan.SholatFarduDanSunnahLengkap,BOOKS_AND_REFERENCE,30,255,1.0 M
com.braingen.odiacalendar,BOOKS_AND_REFERENCE,30,137,1.0 M
mmy.first.myapplication433,BOOKS_AND_REFERENCE,30,127,1.0 M
com.aycka.apps.MassReadings,BOOKS_AND_REFERENCE,30,094,1.0 M
com.sathish.Eng2TelDict,BOOKS_AND_REFERENCE,29,987,1.0 M
com.plotgen.rramirez.plotgenerator,BOOKS_AND_REFERENCE,29,910,1.0 M
offline.bible.free,BOOKS_AND_REFERENCE,29,641,1.0 M
ua.mybible,BOOKS_AND_REFERENCE,29,531,1.0 M
br.com.aleluiah_apps.bibliasagrada.nvi,BOOKS_AND_REFERENCE,29,461,1.0 M
com.frozenex.latestnewsms,BOOKS_AND_REFERENCE,29,328,1.0 M
io.storychat,BOOKS_AND_REFERENCE,29,281,1.0 M
com.faultexception.reader,BOOKS_AND_REFERENCE,29,278,1.0 M
com.zabibtech.urdudictionary,BOOKS_AND_REFERENCE,28,844,1.0 M
org.geometerplus.fbreader.plugin.pdf,BOOKS_AND_REFERENCE,28,820,1.0 M
com.spreadsong.freebooks,BOOKS_AND_REFERENCE,28,506,1.0 M
com.ticktalk.spanishenglish,BOOKS_AND_REFERENCE,28,437,1.0 M
se.anwar.quran,BOOKS_AND_REFERENCE,28,202,1.0 M
com.arabiait.sunna,BOOKS_AND_REFERENCE,28,198,1.0 M
com.bestweatherfor.bibleoffline_pt_kja,BOOKS_AND_REFERENCE,28,108,1.0 M
com.class10.ncertsolutions,BOOKS_AND_REFERENCE,28,009,1.0 M
com.socratica.mobile.chemistry,BOOKS_AND_REFERENCE,27,499,1.0 M
com.class8.ncertsolutions,BOOKS_AND_REFERENCE,27,434,1.0 M
com.dictionary.tl,BOOKS_AND_REFERENCE,27,276,1.0 M
com.xinyue.academy,BOOKS_AND_REFERENCE,27,263,1.0 M
com.class7.ncertsolutions,BOOKS_AND_REFERENCE,27,197,1.0 M
com.ironServices.fullDictionary,BOOKS_AND_REFERENCE,27,118,1.0 M
an.HindiTranslate,BOOKS_AND_REFERENCE,27,115,1.0 M
com.s2apps.reader,BOOKS_AND_REFERENCE,27,036,1.0 M
com.vd.worldgeneralknowledge,BOOKS_AND_REFERENCE,27,002,1.0 M
com.dawateislami.alquranulkareem,BOOKS_AND_REFERENCE,26,868,1.0 M
com.grandsons.dictboxur,BOOKS_AND_REFERENCE,26,760,1.0 M
com.WahegurooNetwork.SundarGutka,BOOKS_AND_REFERENCE,26,630,1.0 M
com.booknet,BOOKS_AND_REFERENCE,26,569,1.0 M
com.nippt.swahili.bible.free,BOOKS_AND_REFERENCE,26,493,1.0 M
mobi.mangatoon.novel.portuguese,BOOKS_AND_REFERENCE,26,478,1.0 M
com.anyreads.listen,BOOKS_AND_REFERENCE,26,375,1.0 M
syamu.bangla.sharada,BOOKS_AND_REFERENCE,26,366,1.0 M
com.luiscesarvasquez.android.caixinhapromessas,BOOKS_AND_REFERENCE,26,305,1.0 M
co.yaqut.app,BOOKS_AND_REFERENCE,26,212,1.0 M
com.martinvillar.android.quranmelayu,BOOKS_AND_REFERENCE,26,156,1.0 M
br.com.aleluiah_apps.bibliasagrada.mulher_ntlh,BOOKS_AND_REFERENCE,26,069,1.0 M
com.hdictionary.mr,BOOKS_AND_REFERENCE,25,910,1.0 M
com.sedevelop.dict.enrufl.free,BOOKS_AND_REFERENCE,25,595,1.0 M
com.grandsons.dictsharp,BOOKS_AND_REFERENCE,25,278,1.0 M
com.engineery.memorizequran,BOOKS_AND_REFERENCE,25,276,1.0 M
com.sachi.hindi.dictionary,BOOKS_AND_REFERENCE,25,248,1.0 M
com.askmedia.meb,BOOKS_AND_REFERENCE,25,216,1.0 M
com.zavariseapps.the_bible_in_mp3,BOOKS_AND_REFERENCE,25,204,1.0 M
com.dupovalo.chiromancer,BOOKS_AND_REFERENCE,24,970,1.0 M
com.arabdict.dictionary,BOOKS_AND_REFERENCE,24,894,1.0 M
com.holy.bible.king.james,BOOKS_AND_REFERENCE,24,748,1.0 M
diccionario.biblico,BOOKS_AND_REFERENCE,24,651,1.0 M
com.pearmobile.apps.holybible,BOOKS_AND_REFERENCE,24,623,1.0 M
com.aqua.apps.english.hindi.dictionary,BOOKS_AND_REFERENCE,24,590,1.0 M
com.skyhorse.apps.homelibrary2,BOOKS_AND_REFERENCE,24,566,1.0 M
me.chatie,BOOKS_AND_REFERENCE,24,531,1.0 M
com.tvrsoft.santabiblia,BOOKS_AND_REFERENCE,24,415,1.0 M
com.english.to.bengali.dictionary,BOOKS_AND_REFERENCE,24,344,1.0 M
com.dic_o.dico_cze_eng,BOOKS_AND_REFERENCE,24,320,1.0 M
daily.bible.for.woman,BOOKS_AND_REFERENCE,24,185,1.0 M
com.alquranterjemahanindonesia.guruandroid,BOOKS_AND_REFERENCE,24,118,1.0 M
net.blackenvelope.writeinrunic,BOOKS_AND_REFERENCE,24,025,1.0 M
mam.reader.ipusnas,BOOKS_AND_REFERENCE,23,814,1.0 M
com.magictouch.ag.stories,BOOKS_AND_REFERENCE,23,665,1.0 M
com.kitkatwords.dictionary,BOOKS_AND_REFERENCE,23,480,1.0 M
com.martinvillar.android.coranfrancais,BOOKS_AND_REFERENCE,23,166,1.0 M
com.dupovalo.name,BOOKS_AND_REFERENCE,23,075,1.0 M
com.ocd,BOOKS_AND_REFERENCE,23,067,1.0 M
com.frenchtraduction.arabic.dictionnaire,BOOKS_AND_REFERENCE,23,050,1.0 M
com.google.samples.apps.iosched,BOOKS_AND_REFERENCE,23,042,1.0 M
com.tecarta.NIV50thBible,BOOKS_AND_REFERENCE,23,008,1.0 M
com.kutblog.arabicbanglaquran,BOOKS_AND_REFERENCE,22,990,1.0 M
com.innovolve.iqraaly,BOOKS_AND_REFERENCE,22,900,1.0 M
com.skollabs.quotes,BOOKS_AND_REFERENCE,22,896,1.0 M
com.naing.englishmyanmardictionary,BOOKS_AND_REFERENCE,22,894,1.0 M
com.tureng.sozluk,BOOKS_AND_REFERENCE,22,865,1.0 M
cc.dict.dictcc,BOOKS_AND_REFERENCE,22,840,1.0 M
an.PortTranslate,BOOKS_AND_REFERENCE,22,836,1.0 M
com.hmstudio.antilei,BOOKS_AND_REFERENCE,22,811,1.0 M
com.dictionary.kn,BOOKS_AND_REFERENCE,22,800,1.0 M
com.itsolution.namazshikka,BOOKS_AND_REFERENCE,22,559,1.0 M
and.legendnovel.app,BOOKS_AND_REFERENCE,22,512,1.0 M
br.com.gold360.skeelo,BOOKS_AND_REFERENCE,22,488,1.0 M
com.initialcoms.ridi,BOOKS_AND_REFERENCE,22,452,1.0 M
com.allbiblestories.tja.AOUKREXJIQDBGHHUV,BOOKS_AND_REFERENCE,22,372,1.0 M
com.a7la.brdcast,BOOKS_AND_REFERENCE,22,185,1.0 M
com.dictionary.ar,BOOKS_AND_REFERENCE,22,111,1.0 M
com.forshared.reader,BOOKS_AND_REFERENCE,22,017,1.0 M
com.search.gurbani.ui,BOOKS_AND_REFERENCE,21,454,1.0 M
com.nook.app,BOOKS_AND_REFERENCE,21,299,1.0 M
com.eston.pokecraft,BOOKS_AND_REFERENCE,21,170,1.0 M
kr.co.GoodTVBible,BOOKS_AND_REFERENCE,21,072,1.0 M
com.maher4web.hisn,BOOKS_AND_REFERENCE,21,052,1.0 M
com.dailydevotionapp,BOOKS_AND_REFERENCE,20,927,1.0 M
com.lstViewTest,BOOKS_AND_REFERENCE,20,755,1.0 M
com.movinapp.dict.enhi.free,BOOKS_AND_REFERENCE,20,671,1.0 M
sba.english.spanish,BOOKS_AND_REFERENCE,20,620,1.0 M
com.zhangyun.bravo,BOOKS_AND_REFERENCE,20,535,1.0 M
com.pmp.biblia,BOOKS_AND_REFERENCE,20,474,1.0 M
amplified.bible,BOOKS_AND_REFERENCE,20,402,1.0 M
com.simppro.quran.warsh,BOOKS_AND_REFERENCE,20,285,1.0 M
it.seatpg.paginebianche,BOOKS_AND_REFERENCE,20,163,1.0 M
com.golap.hefzquran,BOOKS_AND_REFERENCE,20,063,1.0 M
com.aynovel.idxs,BOOKS_AND_REFERENCE,19,952,1.0 M
net.kurdsofts.falhafez,BOOKS_AND_REFERENCE,19,670,1.0 M
com.changdu.spainreader,BOOKS_AND_REFERENCE,19,638,1.0 M
in.bibleindia.telugubibleplus,BOOKS_AND_REFERENCE,19,638,1.0 M
kr.co.millie.millieshelf,BOOKS_AND_REFERENCE,19,541,1.0 M
com.lovenovel.read,BOOKS_AND_REFERENCE,19,536,1.0 M
latest.ncert.hindi.books,BOOKS_AND_REFERENCE,19,471,1.0 M
com.solvus_lab.android.pravoslavni_kalendar,BOOKS_AND_REFERENCE,19,456,1.0 M
com.ergonlabs.SabbathSchool,BOOKS_AND_REFERENCE,19,350,1.0 M
com.abbyy.mobile.lingvo.market,BOOKS_AND_REFERENCE,19,273,1.0 M
com.apkkajal.bangla_calendar_2018,BOOKS_AND_REFERENCE,19,249,1.0 M
com.farlex.dictionnaire.francais,BOOKS_AND_REFERENCE,19,147,1.0 M
org.lds.ldsmusic,BOOKS_AND_REFERENCE,19,099,1.0 M
com.indocipta.yaasiin,BOOKS_AND_REFERENCE,19,078,1.0 M
com.empik.empikgo,BOOKS_AND_REFERENCE,19,013,1.0 M
com.vagnermartins.harpacrista,BOOKS_AND_REFERENCE,18,910,1.0 M
com.daraddict.bahasainggrissehariharipraktis,BOOKS_AND_REFERENCE,18,841,1.0 M
ayoub.developer.qurane,BOOKS_AND_REFERENCE,18,840,1.0 M
ru.chat.history,BOOKS_AND_REFERENCE,18,836,1.0 M
an.FilipTranslate,BOOKS_AND_REFERENCE,18,763,1.0 M
id.imajlismobile.bacaanshalatlengkap,BOOKS_AND_REFERENCE,18,745,1.0 M
com.martinvillar.android.quranbangla,BOOKS_AND_REFERENCE,18,364,1.0 M
com.netguru.ibreviary,BOOKS_AND_REFERENCE,18,353,1.0 M
com.sedevelop.dict.entagalogfl.free,BOOKS_AND_REFERENCE,18,232,1.0 M
english.tagalog.bible,BOOKS_AND_REFERENCE,18,161,1.0 M
com.book.hindibible,BOOKS_AND_REFERENCE,18,090,1.0 M
bz.ddd.ahlam,BOOKS_AND_REFERENCE,18,065,1.0 M
com.mobilion.diyanet.elifba,BOOKS_AND_REFERENCE,17,916,1.0 M
com.dictlab.dict.enrufree,BOOKS_AND_REFERENCE,17,804,1.0 M
com.yes24.commerce,BOOKS_AND_REFERENCE,17,722,1.0 M
ws.xsoh.Qamusee,BOOKS_AND_REFERENCE,17,719,1.0 M
com.bit.wunzin,BOOKS_AND_REFERENCE,17,701,1.0 M
com.iroshni.urduquran16lines,BOOKS_AND_REFERENCE,17,621,1.0 M
com.sashaselyacov.alexandra,BOOKS_AND_REFERENCE,17,606,1.0 M
com.kodelokus.indo_arabic_dict,BOOKS_AND_REFERENCE,17,599,1.0 M
com.balimedia.kamuskorea,BOOKS_AND_REFERENCE,17,385,1.0 M
id.imajlismobile.belajarmengajialquran,BOOKS_AND_REFERENCE,17,384,1.0 M
com.modcat.app,BOOKS_AND_REFERENCE,17,355,1.0 M
com.vd.moralstories,BOOKS_AND_REFERENCE,17,340,1.0 M
com.nippt.tagalog.free.bible,BOOKS_AND_REFERENCE,17,322,1.0 M
com.simppro.quran.madina.o.f,BOOKS_AND_REFERENCE,17,295,1.0 M
com.rilixtech.bukuende,BOOKS_AND_REFERENCE,17,216,1.0 M
com.nynix.knots3d,BOOKS_AND_REFERENCE,17,114,1.0 M
an.MalayTranslate,BOOKS_AND_REFERENCE,17,089,1.0 M
es.rae.dle,BOOKS_AND_REFERENCE,17,043,1.0 M
com.reda.nawawiforty,BOOKS_AND_REFERENCE,17,037,1.0 M
com.namoz.organish,BOOKS_AND_REFERENCE,17,036,1.0 M
an.TagalogTranslate,BOOKS_AND_REFERENCE,16,962,1.0 M
org.freedictionary,BOOKS_AND_REFERENCE,16,959,1.0 M
livio.pack.lang.it_IT,BOOKS_AND_REFERENCE,16,925,1.0 M
com.andromo.dev430081.app392812,BOOKS_AND_REFERENCE,16,891,1.0 M
mobile.warrior.inggris,BOOKS_AND_REFERENCE,16,834,1.0 M
com.megalol.muttertag,BOOKS_AND_REFERENCE,16,714,1.0 M
com.wordpress.jimmaru.mafateeh,BOOKS_AND_REFERENCE,16,708,1.0 M
com.mobisystems.msdict.embedded.wireless.svcon.tlen.full,BOOKS_AND_REFERENCE,16,671,1.0 M
paket.trsozluk,BOOKS_AND_REFERENCE,16,561,1.0 M
org.jesusyouth.poc.activity,BOOKS_AND_REFERENCE,16,555,1.0 M
com.simppro.quran.t,BOOKS_AND_REFERENCE,16,544,1.0 M
com.qr.inovel,BOOKS_AND_REFERENCE,16,488,1.0 M
com.solvus_lab.android.BibleFR_lsv,BOOKS_AND_REFERENCE,16,420,1.0 M
qtmedia.tajwidlangkap,BOOKS_AND_REFERENCE,16,413,1.0 M
com.englishoriyadict.dictionary,BOOKS_AND_REFERENCE,16,236,1.0 M
com.goldensoft.Interpretationkathir,BOOKS_AND_REFERENCE,16,229,1.0 M
com.saksaks.soolsim,BOOKS_AND_REFERENCE,16,213,1.0 M
com.dictionary.ar_en,BOOKS_AND_REFERENCE,16,191,1.0 M
com.reda.sahihmuslim,BOOKS_AND_REFERENCE,16,109,1.0 M
com.gvapps.psychologyfacts,BOOKS_AND_REFERENCE,16,059,1.0 M
com.dictionary.te,BOOKS_AND_REFERENCE,16,036,1.0 M
com.ahmed53.quraan,BOOKS_AND_REFERENCE,16,030,1.0 M
com.akdevelopment.dict.enthai.free,BOOKS_AND_REFERENCE,15,991,1.0 M
com.binkitap.android,BOOKS_AND_REFERENCE,15,978,1.0 M
wonju.bible,BOOKS_AND_REFERENCE,15,965,1.0 M
an.ArabTranslate,BOOKS_AND_REFERENCE,15,914,1.0 M
com.MpFish.KnotsLite,BOOKS_AND_REFERENCE,15,885,1.0 M
com.appsdreamers.banglapanjikapaji,BOOKS_AND_REFERENCE,15,838,1.0 M
an.IndoTranslate,BOOKS_AND_REFERENCE,15,836,1.0 M
com.BibleQuote,BOOKS_AND_REFERENCE,15,818,1.0 M
com.bukuyasinversiterbaru.dipdroid,BOOKS_AND_REFERENCE,15,765,1.0 M
com.hamropatro.dictionary,BOOKS_AND_REFERENCE,15,723,1.0 M
com.msvdevelopment.enurdu.free,BOOKS_AND_REFERENCE,15,675,1.0 M
com.it.ncertallclass,BOOKS_AND_REFERENCE,15,639,1.0 M
app.free.dictionaryeva,BOOKS_AND_REFERENCE,15,567,1.0 M
com.flyersoft.moonreaderp,BOOKS_AND_REFERENCE,100,657,500.0 k
oms.mmc.fortunetelling.gmpay.eightcharacters,BOOKS_AND_REFERENCE,71,997,500.0 k
com.epsoftgroup.lasantabiblia,BOOKS_AND_REFERENCE,68,178,500.0 k
com.cryart.sabbathschool,BOOKS_AND_REFERENCE,51,971,500.0 k
com.ihadis.quran,BOOKS_AND_REFERENCE,48,503,500.0 k
com.tecarta.TecartaBible,BOOKS_AND_REFERENCE,47,232,500.0 k
kjv.holy.bible.kingjames,BOOKS_AND_REFERENCE,46,434,500.0 k
com.tecsoftdroid.promesadevocional,BOOKS_AND_REFERENCE,45,857,500.0 k
com.latinoriente.bookista,BOOKS_AND_REFERENCE,44,023,500.0 k
br.com.taglivros.cabeceira,BOOKS_AND_REFERENCE,43,934,500.0 k
com.dailyverse.nkjvbibles,BOOKS_AND_REFERENCE,41,015,500.0 k
com.rahmadid.apadoanya,BOOKS_AND_REFERENCE,40,626,500.0 k
dominicus.bernardus.ekatolik,BOOKS_AND_REFERENCE,39,659,500.0 k
tepteev.ihar.biblia_ave_maria.AOUNVFLAKOECSYLY,BOOKS_AND_REFERENCE,38,746,500.0 k
la.santa.biblia.catolica.espanol,BOOKS_AND_REFERENCE,37,792,500.0 k
com.zhangyue.read.storyroom,BOOKS_AND_REFERENCE,100,515,100.0 k
com.zhangyue.read.storytube,BOOKS_AND_REFERENCE,70,793,100.0 k
