com.whatsapp	COMMUNICATION	145,961,610	5000.0 M
com.facebook.orca	COMMUNICATION	80,113,371	5000.0 M
com.android.chrome	COMMUNICATION	34,101,064	5000.0 M
com.google.android.gm	COMMUNICATION	10,215,392	5000.0 M
com.google.android.talk	COMMUNICATION	5,189,293	5000.0 M
com.viber.voip	COMMUNICATION	15,288,717	1000.0 M
com.skype.raider	COMMUNICATION	11,403,341	1000.0 M
com.google.android.apps.tachyon	COMMUNICATION	8,179,910	1000.0 M
com.google.android.apps.messaging	COMMUNICATION	6,029,313	1000.0 M
com.sec.android.app.sbrowser	COMMUNICATION	4,366,194	1000.0 M
com.sec.spp.push	COMMUNICATION	1,214,190	1000.0 M
com.google.android.ims	COMMUNICATION	862,387	1000.0 M
com.google.android.contacts	COMMUNICATION	713,124	1000.0 M
com.dsi.ant.service.socket	COMMUNICATION	332,425	1000.0 M
com.UCMobile.intl	COMMUNICATION	21,987,919	500.0 M
com.truecaller	COMMUNICATION	15,966,223	500.0 M
jp.naver.line.android	COMMUNICATION	13,161,673	500.0 M
org.telegram.messenger	COMMUNICATION	8,753,109	500.0 M
com.opera.mini.native	COMMUNICATION	7,792,926	500.0 M
com.imo.android.imoim	COMMUNICATION	7,134,356	500.0 M
com.whatsapp.w4b	COMMUNICATION	5,809,369	500.0 M
com.facebook.mlite	COMMUNICATION	4,825,351	500.0 M
com.google.android.gm.lite	COMMUNICATION	90,943	500.0 M
com.tencent.mm	COMMUNICATION	6,042,227	100.0 M
com.yahoo.mobile.client.android.mail	COMMUNICATION	5,542,079	100.0 M
com.uc.browser.en	COMMUNICATION	4,745,597	100.0 M
org.mozilla.firefox	COMMUNICATION	4,157,047	100.0 M
com.opera.browser	COMMUNICATION	3,846,790	100.0 M
com.discord	COMMUNICATION	3,652,355	100.0 M
com.kakao.talk	COMMUNICATION	3,032,680	100.0 M
com.jb.gosms	COMMUNICATION	2,942,437	100.0 M
kik.android	COMMUNICATION	2,505,583	100.0 M
com.azarlive.android	COMMUNICATION	1,770,532	100.0 M
com.transsion.phoenix	COMMUNICATION	1,755,143	100.0 M
com.zing.zalo	COMMUNICATION	1,752,008	100.0 M
com.imo.android.imoimbeta	COMMUNICATION	1,300,972	100.0 M
com.jio.join	COMMUNICATION	1,297,363	100.0 M
com.callapp.contacts	COMMUNICATION	870,212	100.0 M
com.verizon.messaging.vzmsgs	COMMUNICATION	715,927	100.0 M
com.asus.contacts	COMMUNICATION	473,192	100.0 M
com.dstukalov.walocalstoragestickers	COMMUNICATION	290,358	100.0 M
com.google.audio.hearing.visualization.accessibility.scribe	COMMUNICATION	51,701	100.0 M
com.google.android.accessibility.soundamplifier	COMMUNICATION	26,637	100.0 M
com.sh.smart.caller	COMMUNICATION	12,938	100.0 M
mobi.mgeek.TunnyBrowser	COMMUNICATION	2,533,546	50.0 M
org.thoughtcrime.securesms	COMMUNICATION	1,757,066	50.0 M
app.source.getcontact	COMMUNICATION	1,430,719	50.0 M
ru.mail.mailapp	COMMUNICATION	1,288,274	50.0 M
com.turkcell.bip	COMMUNICATION	1,222,236	50.0 M
com.psiphon3	COMMUNICATION	1,077,067	50.0 M
com.enflick.android.TextNow	COMMUNICATION	984,565	50.0 M
com.michatapp.im	COMMUNICATION	934,501	50.0 M
com.cloudmosa.puffinFree	COMMUNICATION	823,028	50.0 M
im.thebot.messenger	COMMUNICATION	809,663	50.0 M
com.icq.mobile.client	COMMUNICATION	797,670	50.0 M
com.loudtalks	COMMUNICATION	774,348	50.0 M
com.opera.mini.native.beta	COMMUNICATION	704,863	50.0 M
gogolook.callgogolook2	COMMUNICATION	679,686	50.0 M
com.drilens.wamr	COMMUNICATION	658,337	50.0 M
com.psiphon3.subscription	COMMUNICATION	646,499	50.0 M
ru.mail	COMMUNICATION	611,832	50.0 M
com.brave.browser	COMMUNICATION	586,432	50.0 M
com.eyecon.global	COMMUNICATION	520,612	50.0 M
com.jiochat.jiochatapp	COMMUNICATION	452,430	50.0 M
il.co.smedia.callrecorder.yoni	COMMUNICATION	449,224	50.0 M
com.ucturbo	COMMUNICATION	343,788	50.0 M
com.imo.android.imoimhd	COMMUNICATION	246,364	50.0 M
com.bingo.livetalk	COMMUNICATION	193,857	50.0 M
com.motorola.slpc	COMMUNICATION	11,858	50.0 M
ru.beeline.services	COMMUNICATION	891,078	10.0 M
ru.tele2.mytele2	COMMUNICATION	773,157	10.0 M
com.vladlee.easyblacklist	COMMUNICATION	726,024	10.0 M
com.mcent.browser	COMMUNICATION	725,461	10.0 M
com.hsv.freeadblockerbrowser	COMMUNICATION	651,153	10.0 M
com.services.movistar.ar	COMMUNICATION	584,044	10.0 M
ar.com.personal	COMMUNICATION	516,184	10.0 M
com.groupme.android	COMMUNICATION	504,953	10.0 M
org.telegram.plus	COMMUNICATION	479,233	10.0 M
com.picmax.wemoji	COMMUNICATION	472,567	10.0 M
de.gmx.mobile.android.mail	COMMUNICATION	442,225	10.0 M
com.enlightment.voicecallrecorder	COMMUNICATION	429,044	10.0 M
com.my.mail	COMMUNICATION	421,911	10.0 M
ru.megafon.mlk	COMMUNICATION	414,104	10.0 M
com.textra	COMMUNICATION	412,909	10.0 M
com.microsoft.emmx	COMMUNICATION	379,466	10.0 M
mobi.drupe.app	COMMUNICATION	371,486	10.0 M
de.web.mobile.android.mail	COMMUNICATION	363,025	10.0 M
com.glidetalk.glideapp	COMMUNICATION	356,444	10.0 M
com.p1.chompsms	COMMUNICATION	346,675	10.0 M
com.zong.customercare	COMMUNICATION	344,942	10.0 M
stickerwhatsapp.com.stickers	COMMUNICATION	340,911	10.0 M
me.talkyou.app.im	COMMUNICATION	340,132	10.0 M
ru.yandex.mail	COMMUNICATION	334,089	10.0 M
com.apusapps.browser	COMMUNICATION	294,718	10.0 M
com.touchtalent.bobbleapp	COMMUNICATION	292,913	10.0 M
com.link.messages.sms	COMMUNICATION	292,818	10.0 M
stickermaker.android.stickermaker	COMMUNICATION	288,757	10.0 M
polis.app.callrecorder	COMMUNICATION	284,218	10.0 M
com.juphoon.justalk	COMMUNICATION	274,100	10.0 M
com.google.android.apps.googlevoice	COMMUNICATION	272,254	10.0 M
co.happybits.marcopolo	COMMUNICATION	269,377	10.0 M
com.movistar.android.mimovistar.es	COMMUNICATION	263,197	10.0 M
com.opera.browser.beta	COMMUNICATION	260,910	10.0 M
it.medieval.blueftp	COMMUNICATION	254,100	10.0 M
com.google.android.wearable.app	COMMUNICATION	250,710	10.0 M
browser4g.fast.internetwebexplorer	COMMUNICATION	246,776	10.0 M
com.eci.citizen	COMMUNICATION	245,713	10.0 M
com.webascender.callerid	COMMUNICATION	243,813	10.0 M
org.mozilla.firefox_beta	COMMUNICATION	235,672	10.0 M
com.rebelvox.voxer	COMMUNICATION	232,518	10.0 M
com.skt.prod.dialer	COMMUNICATION	220,649	10.0 M
com.majedev.superbeam	COMMUNICATION	214,606	10.0 M
mm.cws.telenor.app	COMMUNICATION	211,012	10.0 M
com.tencent.mobileqq	COMMUNICATION	209,651	10.0 M
com.contapps.android	COMMUNICATION	207,123	10.0 M
com.tuenti.messenger	COMMUNICATION	206,642	10.0 M
com.mrnumber.blocker	COMMUNICATION	204,201	10.0 M
com.speaktranslate.tts.speechtotext.voicetyping.translator	COMMUNICATION	204,043	10.0 M
lifeisbetteron.com	COMMUNICATION	198,675	10.0 M
wastickerapps.stickersforwhatsapp	COMMUNICATION	193,801	10.0 M
com.viettel.mocha.app	COMMUNICATION	190,445	10.0 M
com.hb.dialer.free	COMMUNICATION	187,271	10.0 M
de.eplus.mappecc.client.android.alditalk	COMMUNICATION	186,975	10.0 M
com.mentisco.freewificonnect	COMMUNICATION	183,016	10.0 M
org.torproject.android	COMMUNICATION	182,345	10.0 M
com.speakandtranslate.voicetranslator.alllanguages	COMMUNICATION	182,094	10.0 M
com.mobile.truecall.tracker.locator.teccreations	COMMUNICATION	181,913	10.0 M
com.mobile.number.locator.phone.gps.map	COMMUNICATION	171,697	10.0 M
org.adblockplus.browser	COMMUNICATION	167,723	10.0 M
com.talkatone.android	COMMUNICATION	166,414	10.0 M
com.mirrorai.app	COMMUNICATION	165,901	10.0 M
com.avast.android.vpn	COMMUNICATION	164,296	10.0 M
com.mobiles.numberbookdirectory	COMMUNICATION	158,504	10.0 M
com.droid.caller.id.phone.number.location	COMMUNICATION	155,856	10.0 M
kr.core.technology.wifi.hotspot	COMMUNICATION	153,201	10.0 M
com.facebook.talk	COMMUNICATION	153,122	10.0 M
com.allinone.callerid	COMMUNICATION	149,255	10.0 M
livemobilelocationtracker.teccreations	COMMUNICATION	136,442	10.0 M
com.ecosia.android	COMMUNICATION	135,056	10.0 M
com.smscolorful.formessenger.messages	COMMUNICATION	134,661	10.0 M
com.simpler.dialer	COMMUNICATION	132,941	10.0 M
pm.tap.vpn	COMMUNICATION	131,187	10.0 M
com.linecorp.linelite	COMMUNICATION	130,986	10.0 M
es.vodafone.mobile.mivodafone	COMMUNICATION	125,204	10.0 M
com.revesoft.itelmobiledialer.dialer	COMMUNICATION	122,296	10.0 M
com.proWAStickerApps.stickersemojis.WAStickerApps.emojis	COMMUNICATION	121,190	10.0 M
com.chrome.dev	COMMUNICATION	119,482	10.0 M
com.enflick.android.tn2ndLine	COMMUNICATION	118,631	10.0 M
com.att.miatt	COMMUNICATION	118,623	10.0 M
net.daum.android.daum	COMMUNICATION	118,121	10.0 M
com.michatapp.im.lite	COMMUNICATION	117,977	10.0 M
me.nextplus.smsfreetext.phonecalls	COMMUNICATION	117,208	10.0 M
org.torproject.torbrowser	COMMUNICATION	114,994	10.0 M
org.vidogram.messenger	COMMUNICATION	113,964	10.0 M
com.vzw.ecid	COMMUNICATION	113,287	10.0 M
com.couchgram.privacycall	COMMUNICATION	109,839	10.0 M
com.ringapp	COMMUNICATION	106,921	10.0 M
com.opera.touch	COMMUNICATION	105,429	10.0 M
com.arena.banglalinkmela.app	COMMUNICATION	99,720	10.0 M
za.co.vodacom.android.app	COMMUNICATION	95,320	10.0 M
com.tracfone.straighttalk.myaccount	COMMUNICATION	94,666	10.0 M
com.stickotext.main	COMMUNICATION	94,608	10.0 M
com.aleskovacic.messenger	COMMUNICATION	89,852	10.0 M
com.guibais.whatsauto	COMMUNICATION	88,423	10.0 M
de.resolution.yf_android	COMMUNICATION	87,792	10.0 M
pro.whatscan.whatsweb.app	COMMUNICATION	87,790	10.0 M
com.matchtech.cafe	COMMUNICATION	86,366	10.0 M
lv.indycall.client	COMMUNICATION	82,416	10.0 M
com.pdanet	COMMUNICATION	81,708	10.0 M
com.speaktranslate.englishalllanguaguestranslator.ivoicetranslation	COMMUNICATION	81,256	10.0 M
sk.forbis.messenger	COMMUNICATION	76,562	10.0 M
com.wephoneapp	COMMUNICATION	76,404	10.0 M
ru.ok.messages	COMMUNICATION	75,853	10.0 M
com.isharing.isharing	COMMUNICATION	75,309	10.0 M
it.pagopa.io.app	COMMUNICATION	74,407	10.0 M
call.free.international.phone.call	COMMUNICATION	70,769	10.0 M
caller.id.phone.number.block	COMMUNICATION	68,769	10.0 M
v.d.d.answercall	COMMUNICATION	67,858	10.0 M
park.outlook.sign.in.client	COMMUNICATION	67,469	10.0 M
com.ayoba.ayoba	COMMUNICATION	66,193	10.0 M
com.att.callprotect	COMMUNICATION	65,950	10.0 M
com.jio.web	COMMUNICATION	62,475	10.0 M
com.ram.itsl	COMMUNICATION	62,474	10.0 M
jp.co.yahoo.android.ymail	COMMUNICATION	60,768	10.0 M
com.foxfi	COMMUNICATION	60,671	10.0 M
my.photo.picture.keyboard.keyboard.theme	COMMUNICATION	59,310	10.0 M
com.androminigsm.fscifree	COMMUNICATION	58,235	10.0 M
Uxpp.UC	COMMUNICATION	55,218	10.0 M
com.vox.mosippro	COMMUNICATION	54,171	10.0 M
com.jb.gosms.pctheme.newmessengerversion2017	COMMUNICATION	53,620	10.0 M
com.jaredco.calleridannounce	COMMUNICATION	52,799	10.0 M
com.promessage.message	COMMUNICATION	51,539	10.0 M
de.blinkt.openvpn	COMMUNICATION	51,176	10.0 M
org.jitsi.meet	COMMUNICATION	47,054	10.0 M
com.gemtechnologies.gem4me	COMMUNICATION	46,901	10.0 M
com.abtalk.freecall	COMMUNICATION	46,280	10.0 M
org.prowl.torquefree	COMMUNICATION	44,648	10.0 M
com.OnSoft.android.BluetoothChat	COMMUNICATION	38,805	10.0 M
com.beint.pinngle	COMMUNICATION	37,664	10.0 M
com.tmobile.services.nameid	COMMUNICATION	37,017	10.0 M
com.truecallerr.live.mobile.gps.location.finder.callerid.callblocker.caller.tracker	COMMUNICATION	32,554	10.0 M
com.mizmowireless.vvm	COMMUNICATION	28,043	10.0 M
truecaller.caller.callerid.name.phone.dialer	COMMUNICATION	21,119	10.0 M
com.recommended.videocall	COMMUNICATION	19,848	10.0 M
com.samsung.accessory	COMMUNICATION	18,356	10.0 M
com.att.mobile.android.vvm	COMMUNICATION	17,476	10.0 M
com.zinn.currentmobiletrackerlocation	COMMUNICATION	16,963	10.0 M
com.kddi.android.cmail	COMMUNICATION	7,425	10.0 M
com.micromaxinfo.browser	COMMUNICATION	4,774	10.0 M
com.htc.vte	COMMUNICATION	3,789	10.0 M
com.oneplus.mms	COMMUNICATION	2,513	10.0 M
com.htc.sense.mms	COMMUNICATION	1,311	10.0 M
com.kyivstar.mykyivstar	COMMUNICATION	408,325	5.0 M
kz.beeline.odp	COMMUNICATION	342,463	5.0 M
com.syncme.syncmeapp	COMMUNICATION	229,478	5.0 M
com.xplus.messenger	COMMUNICATION	209,922	5.0 M
com.gary.NoTePases	COMMUNICATION	194,149	5.0 M
com.mytel.myid	COMMUNICATION	186,094	5.0 M
com.omesti.myumobile	COMMUNICATION	184,068	5.0 M
com.dartit.RTcabinet	COMMUNICATION	179,124	5.0 M
com.calea.echo	COMMUNICATION	176,859	5.0 M
net.omobio.dialogsc	COMMUNICATION	173,424	5.0 M
com.tempmail	COMMUNICATION	158,758	5.0 M
com.texty.sms	COMMUNICATION	145,532	5.0 M
com.catbag.lovemessages	COMMUNICATION	142,033	5.0 M
de.telekom.android.customercenter	COMMUNICATION	136,755	5.0 M
org.kman.AquaMail	COMMUNICATION	130,795	5.0 M
ir.ilmili.telegraph	COMMUNICATION	124,448	5.0 M
com.imo.android.imous	COMMUNICATION	122,238	5.0 M
net.idt.um.android.bossrevapp	COMMUNICATION	116,593	5.0 M
com.rebtel.android	COMMUNICATION	116,009	5.0 M
pl.tmobile.miboa	COMMUNICATION	113,571	5.0 M
com.clay.redtritium	COMMUNICATION	108,875	5.0 M
com.flexaspect.android.everycallcontrol	COMMUNICATION	107,507	5.0 M
com.simpler.contacts	COMMUNICATION	106,959	5.0 M
org.mozilla.rocket	COMMUNICATION	103,034	5.0 M
com.fsck.k9	COMMUNICATION	95,078	5.0 M
com.proWAStickerApps.memesmexicanos.stickersmexico	COMMUNICATION	94,855	5.0 M
com.personal.sticker.maker.wastickerapps	COMMUNICATION	93,876	5.0 M
com.esealed.dalily	COMMUNICATION	92,611	5.0 M
com.movistarmx.mx.app	COMMUNICATION	88,523	5.0 M
com.numbuster.android	COMMUNICATION	88,354	5.0 M
com.turkcell.yaani	COMMUNICATION	86,314	5.0 M
and.p2l	COMMUNICATION	85,345	5.0 M
pl.gadugadu	COMMUNICATION	82,919	5.0 M
it.italiaonline.mail	COMMUNICATION	82,733	5.0 M
com.jio.rilconferences	COMMUNICATION	79,973	5.0 M
info.indiapost	COMMUNICATION	79,063	5.0 M
com.textmeinc.textme3	COMMUNICATION	76,944	5.0 M
com.nexon.nxplay	COMMUNICATION	74,228	5.0 M
com.banana.studio.sms	COMMUNICATION	72,480	5.0 M
new.WAStickerapps.cartoonsanimated.sticker	COMMUNICATION	71,529	5.0 M
walkie.talkie.among.us.friends	COMMUNICATION	70,410	5.0 M
com.finazzi.distquake	COMMUNICATION	70,217	5.0 M
com.whitepages.search	COMMUNICATION	68,966	5.0 M
com.robokiller.app	COMMUNICATION	68,088	5.0 M
com.telos.app.im	COMMUNICATION	67,438	5.0 M
org.mozilla.focus	COMMUNICATION	66,510	5.0 M
ca.bell.selfserve.mybellmobile	COMMUNICATION	62,909	5.0 M
com.tohsoft.mail.email.emailclient	COMMUNICATION	62,426	5.0 M
com.telenordigital.contacts	COMMUNICATION	61,607	5.0 M
www.extremedroid.com.a4gltetoolkit	COMMUNICATION	61,401	5.0 M
com.blizzard.messenger	COMMUNICATION	61,368	5.0 M
com.ciamedia.caller.id	COMMUNICATION	61,175	5.0 M
com.esim.numero	COMMUNICATION	60,092	5.0 M
finarea.MobileVoip	COMMUNICATION	59,730	5.0 M
com.connectivityapps.hotmail	COMMUNICATION	59,250	5.0 M
org.easyweb.browser	COMMUNICATION	59,244	5.0 M
net.daum.android.mail	COMMUNICATION	59,141	5.0 M
free.call.international.phone.wifi.calling	COMMUNICATION	58,604	5.0 M
nu.bi.moya	COMMUNICATION	57,154	5.0 M
webexplorer.amazing.speed	COMMUNICATION	56,927	5.0 M
com.waveapplication	COMMUNICATION	56,498	5.0 M
com.voxofon	COMMUNICATION	54,214	5.0 M
com.whatsphone.messenger.im	COMMUNICATION	52,605	5.0 M
free.call.international.phone.calling	COMMUNICATION	52,073	5.0 M
com.kiwibrowser.browser	COMMUNICATION	51,479	5.0 M
com.comcast.hsf	COMMUNICATION	48,397	5.0 M
quick.browser.secure	COMMUNICATION	47,605	5.0 M
com.orange.vvm	COMMUNICATION	46,737	5.0 M
me.number.app.im	COMMUNICATION	44,266	5.0 M
com.hushed.release	COMMUNICATION	43,835	5.0 M
com.wastickerapps.stickerstore	COMMUNICATION	43,356	5.0 M
com.beint.zangi	COMMUNICATION	42,797	5.0 M
com.plantpurple.wastickerapps.emojidom.free	COMMUNICATION	41,713	5.0 M
com.popa.video.status.download	COMMUNICATION	41,225	5.0 M
com.ktix007.talk	COMMUNICATION	40,713	5.0 M
com.tracfone.tracfone.myaccount	COMMUNICATION	40,587	5.0 M
com.firebreak.whatsclonemessenger	COMMUNICATION	39,835	5.0 M
com.WAStickerApps.love	COMMUNICATION	39,498	5.0 M
com.mobiu.browser	COMMUNICATION	38,371	5.0 M
com.melonsapp.privacymessenger	COMMUNICATION	37,898	5.0 M
com.safeum.android	COMMUNICATION	37,544	5.0 M
me.freecall.callindia	COMMUNICATION	35,463	5.0 M
com.dartushinc.callername	COMMUNICATION	34,443	5.0 M
nu.tommie.inbrowser	COMMUNICATION	34,345	5.0 M
me.freecall.callglobal	COMMUNICATION	33,570	5.0 M
com.concentriclivers.mms.com.android.mms	COMMUNICATION	33,198	5.0 M
me.truecontact.free	COMMUNICATION	33,068	5.0 M
sms.mms.messages.text.free	COMMUNICATION	33,023	5.0 M
spanish.stickers.wastickerapps	COMMUNICATION	32,660	5.0 M
com.jb.gosms.theme.sweet	COMMUNICATION	32,314	5.0 M
com.bestfreewifi.wifihotspot1	COMMUNICATION	32,215	5.0 M
new.WAStickerapps.bigfunnyemojis.sticker	COMMUNICATION	32,175	5.0 M
com.turkcell.sesplus	COMMUNICATION	31,632	5.0 M
com.snrblabs.grooveip	COMMUNICATION	29,257	5.0 M
com.whatdir.stickers	COMMUNICATION	27,291	5.0 M
ru.vsms	COMMUNICATION	27,175	5.0 M
com.openvacs.android.oto	COMMUNICATION	26,411	5.0 M
info.myapp.allemailaccess	COMMUNICATION	25,234	5.0 M
com.freedompop.ott	COMMUNICATION	25,227	5.0 M
customstickermaker.whatsappstickers.personalstickersforwhatsapp	COMMUNICATION	25,101	5.0 M
com.whatweb.clone	COMMUNICATION	24,640	5.0 M
com.telepacket.TpSmart	COMMUNICATION	23,542	5.0 M
kha.prog.mikrotik	COMMUNICATION	22,921	5.0 M
com.contapps.android.messaging	COMMUNICATION	22,918	5.0 M
com.flowerstickers.wastickerapps	COMMUNICATION	22,782	5.0 M
jp.wifishare.townwifi	COMMUNICATION	22,477	5.0 M
com.easycodes.memesbr	COMMUNICATION	21,946	5.0 M
com.kaweapp.webexplorer	COMMUNICATION	21,517	5.0 M
com.caller.id.mobile.phone.number.location.locator.live.track.tracker.callblocker	COMMUNICATION	21,438	5.0 M
com.nhn.android.mail	COMMUNICATION	21,033	5.0 M
callerid.truecaller.trackingnumber.phonenumbertracker.block	COMMUNICATION	20,920	5.0 M
com.stickers.tamilandastickers	COMMUNICATION	19,905	5.0 M
com.xbrowser.play	COMMUNICATION	19,646	5.0 M
com.WAStickerApps.lovestickersticker	COMMUNICATION	18,691	5.0 M
com.caller.id.location.gps.maps.phone.number.tracker.mobile.locator	COMMUNICATION	18,577	5.0 M
org.adblockplus.adblockplussbrowser	COMMUNICATION	18,151	5.0 M
com.androidworks.videocalling	COMMUNICATION	17,973	5.0 M
com.ktcccp.videofacetime	COMMUNICATION	15,781	5.0 M
in.number.locator	COMMUNICATION	14,998	5.0 M
com.rsa.securidapp	COMMUNICATION	13,548	5.0 M
live.hala	COMMUNICATION	13,154	5.0 M
mobi.skred.app	COMMUNICATION	12,930	5.0 M
com.wifi.hotspot	COMMUNICATION	12,736	5.0 M
com.helixdev.onesocial	COMMUNICATION	12,133	5.0 M
u.see.browser.for.uc.browser	COMMUNICATION	10,588	5.0 M
sparking.mobile.location.lions.llc	COMMUNICATION	9,895	5.0 M
com.antiporn.pornoblock.safebrowser	COMMUNICATION	9,452	5.0 M
com.glowapps.memestickerswhatsapp	COMMUNICATION	6,886	5.0 M
com.citadini.dev.memescomfrasesbr	COMMUNICATION	6,331	5.0 M
com.att.android.tablet.attmessages	COMMUNICATION	6,300	5.0 M
com.loveshayarisn	COMMUNICATION	5,574	5.0 M
com.vt.love.photo.frame	COMMUNICATION	3,616	5.0 M
com.woow.talk	COMMUNICATION	3,356	5.0 M
com.vinsmart.messaging	COMMUNICATION	2,161	5.0 M
com.vinsmart.contacts	COMMUNICATION	1,577	5.0 M
com.talpa.hibrowser	COMMUNICATION	898	5.0 M
com.cloudmosa.puffinTV	COMMUNICATION	292	5.0 M
com.trtf.blue	COMMUNICATION	221,125	1.0 M
by.mts.client	COMMUNICATION	157,646	1.0 M
com.cloudmagic.mail	COMMUNICATION	122,012	1.0 M
com.skitto	COMMUNICATION	119,771	1.0 M
com.elgramert.org	COMMUNICATION	112,768	1.0 M
com.bf.browser	COMMUNICATION	109,846	1.0 M
tech.plink.PlinkApp	COMMUNICATION	105,491	1.0 M
vpn.lavpn.unblock	COMMUNICATION	103,388	1.0 M
ro.telekom.myaccount	COMMUNICATION	101,558	1.0 M
com.af.waradar	COMMUNICATION	101,133	1.0 M
com.studiokuma.callfilter	COMMUNICATION	98,890	1.0 M
com.youmail.android.vvm	COMMUNICATION	97,619	1.0 M
cl.wom.transformacion.appwommobile	COMMUNICATION	95,250	1.0 M
com.fulldive.mobile	COMMUNICATION	92,722	1.0 M
com.nuumara.numarasorgulama	COMMUNICATION	92,306	1.0 M
com.powerasdev.wetel	COMMUNICATION	91,782	1.0 M
com.mail.mobile.android.mail	COMMUNICATION	84,553	1.0 M
rs.telenor.mymenu	COMMUNICATION	84,115	1.0 M
reactivephone.msearch	COMMUNICATION	81,853	1.0 M
com.proWAStickerApps.catsmemes.memesdegatos	COMMUNICATION	74,039	1.0 M
com.sec.android.app.sbrowser.beta	COMMUNICATION	72,809	1.0 M
org.litewhite.callblocker	COMMUNICATION	72,669	1.0 M
com.tsdc.selfcare	COMMUNICATION	72,244	1.0 M
com.smsBlocker	COMMUNICATION	72,160	1.0 M
com.brilliant.connect.com.bd	COMMUNICATION	72,105	1.0 M
cz.seznam.sbrowser	COMMUNICATION	71,577	1.0 M
com.nam.fbwrapper	COMMUNICATION	71,021	1.0 M
xyz.klinker.messenger	COMMUNICATION	69,385	1.0 M
com.zoiper.android.app	COMMUNICATION	68,158	1.0 M
ch.threema.app	COMMUNICATION	67,805	1.0 M
org.prowl.torque	COMMUNICATION	67,690	1.0 M
com.azka.browser.anti.blokir	COMMUNICATION	67,235	1.0 M
com.github.shadowsocks	COMMUNICATION	65,725	1.0 M
com.sungeram.app	COMMUNICATION	65,689	1.0 M
com.meihillman.callrecorder	COMMUNICATION	65,547	1.0 M
com.kivra.Kivra	COMMUNICATION	63,728	1.0 M
org.mistergroup.shouldianswer	COMMUNICATION	63,034	1.0 M
org.whiteglow.antinuisance	COMMUNICATION	60,626	1.0 M
nl.oberon.tmobile.my	COMMUNICATION	59,659	1.0 M
explore.web.browser	COMMUNICATION	58,716	1.0 M
com.lebara.wallet	COMMUNICATION	58,271	1.0 M
com.aironlabs.whatwebplus	COMMUNICATION	57,580	1.0 M
com.turkcaller.numarasorgulama	COMMUNICATION	56,739	1.0 M
com.sonelli.juicessh	COMMUNICATION	56,185	1.0 M
com.validio.kontaktkarte.dialer	COMMUNICATION	55,472	1.0 M
tkstudio.autoresponderforwa	COMMUNICATION	54,903	1.0 M
fast.secure.light.browser	COMMUNICATION	51,868	1.0 M
com.dolphin.browser.engine	COMMUNICATION	51,441	1.0 M
com.dish.mydish	COMMUNICATION	51,215	1.0 M
com.giffgaffmobile.controller	COMMUNICATION	50,242	1.0 M
com.imessage.text.ios	COMMUNICATION	49,880	1.0 M
pl.wp.wppoczta	COMMUNICATION	48,262	1.0 M
de.eue.mobile.android.mail	COMMUNICATION	48,120	1.0 M
com.myvodafone.android	COMMUNICATION	48,083	1.0 M
bg.telenor.mytelenor	COMMUNICATION	47,950	1.0 M
com.handcent.app.nextsms	COMMUNICATION	47,280	1.0 M
com.mglab.scm	COMMUNICATION	47,210	1.0 M
com.killermobile.totalrecall	COMMUNICATION	46,019	1.0 M
com.smsrobot.call.blocker.caller.id.callmaster	COMMUNICATION	45,945	1.0 M
com.rediff.mail.and	COMMUNICATION	45,282	1.0 M
org.connectbot	COMMUNICATION	44,629	1.0 M
ca.virginmobile.myaccount.virginmobile	COMMUNICATION	44,624	1.0 M
ai.rune.tincan	COMMUNICATION	44,234	1.0 M
qa.ooredoo.android	COMMUNICATION	44,086	1.0 M
com.truemobile.caller.location.callerid	COMMUNICATION	43,980	1.0 M
com.nymgo.android	COMMUNICATION	43,442	1.0 M
com.fastsigninemail.securemail.bestemail	COMMUNICATION	42,458	1.0 M
com.osmino.wifispot	COMMUNICATION	42,440	1.0 M
com.teamspeak.ts3client	COMMUNICATION	42,219	1.0 M
com.mysms.android.sms	COMMUNICATION	41,768	1.0 M
com.juvomobileinc.tigoshop.sv	COMMUNICATION	41,419	1.0 M
com.syntomo.email	COMMUNICATION	41,306	1.0 M
com.att.miunefonmx	COMMUNICATION	41,126	1.0 M
pl.wp.pocztao2	COMMUNICATION	40,295	1.0 M
io.miltec.vodi	COMMUNICATION	39,886	1.0 M
com.opplysning180.no	COMMUNICATION	39,694	1.0 M
bolo.codeplay.com.bolo	COMMUNICATION	39,675	1.0 M
com.catbag.messages	COMMUNICATION	38,875	1.0 M
ch.protonmail.android	COMMUNICATION	38,571	1.0 M
privacy.explorer.fast.safe.browser	COMMUNICATION	38,316	1.0 M
com.vtg.app.myunitel	COMMUNICATION	38,197	1.0 M
com.adhoclabs.burner	COMMUNICATION	38,075	1.0 M
com.sfr.android.sfrmail	COMMUNICATION	37,130	1.0 M
com.kcell.myactiv	COMMUNICATION	37,080	1.0 M
pl.interia.poczta_next	COMMUNICATION	36,849	1.0 M
com.tabletmessenger	COMMUNICATION	36,027	1.0 M
net.iGap	COMMUNICATION	35,936	1.0 M
org.randomchattalkstrangerieltsspeaking.app	COMMUNICATION	35,197	1.0 M
flyjam.InstantTraductor	COMMUNICATION	35,183	1.0 M
com.fineapptech.ttalk	COMMUNICATION	34,985	1.0 M
com.telefonica.movistar	COMMUNICATION	34,823	1.0 M
com.smartwatch.bluetooth.sync.notifications	COMMUNICATION	34,089	1.0 M
com.androhelm.antivirus.free2	COMMUNICATION	33,893	1.0 M
com.tunetalk.jmango.tunetalkimsi	COMMUNICATION	33,520	1.0 M
us.acremote.tools4tv	COMMUNICATION	33,435	1.0 M
com.yoigo.miyoigo	COMMUNICATION	33,126	1.0 M
com.cisco.im	COMMUNICATION	32,745	1.0 M
com.maildroid	COMMUNICATION	32,575	1.0 M
jp.xrea.poca.antennapict	COMMUNICATION	32,500	1.0 M
sa.jawwy.app2	COMMUNICATION	31,936	1.0 M
pl.onet.mail	COMMUNICATION	31,625	1.0 M
br.com.claro.flex	COMMUNICATION	31,448	1.0 M
com.monogramm.sr	COMMUNICATION	31,032	1.0 M
com.ekaisar.android.eb	COMMUNICATION	31,003	1.0 M
fr.freemobile.android.vvm	COMMUNICATION	30,668	1.0 M
sms.app.messages.app.message.box.message.me	COMMUNICATION	30,630	1.0 M
com.noxgroup.app.browser	COMMUNICATION	30,355	1.0 M
com.cake.browser	COMMUNICATION	30,345	1.0 M
co.cheetah.gram	COMMUNICATION	30,014	1.0 M
com.crazystudio.mms6	COMMUNICATION	29,768	1.0 M
com.ezetop.world	COMMUNICATION	29,544	1.0 M
com.magic.wastickerapps.whatsapp.stickers	COMMUNICATION	29,536	1.0 M
net.whatscall.freecall	COMMUNICATION	29,511	1.0 M
com.stickerswhats.wastickerapps	COMMUNICATION	28,900	1.0 M
jp.co.rakuten.denwa	COMMUNICATION	28,850	1.0 M
com.loopytime.im	COMMUNICATION	28,383	1.0 M
com.omantel	COMMUNICATION	28,267	1.0 M
wastickerapps.funnyemoji.stickers	COMMUNICATION	28,190	1.0 M
com.vivaldi.browser	COMMUNICATION	27,643	1.0 M
com.free.wireless.hack.network.connection.hotspot.password.wifi	COMMUNICATION	27,578	1.0 M
com.mixlr.android	COMMUNICATION	27,567	1.0 M
com.rma.myspeed	COMMUNICATION	27,532	1.0 M
bg.vivacom.mobile	COMMUNICATION	27,472	1.0 M
indian.browser.indianbrowser	COMMUNICATION	27,284	1.0 M
jp.co.rakuten.mobile.rcs	COMMUNICATION	27,213	1.0 M
com.ace.freevpn	COMMUNICATION	27,133	1.0 M
com.tenta.android	COMMUNICATION	26,974	1.0 M
com.browser.tssomas	COMMUNICATION	26,935	1.0 M
the.best.gram	COMMUNICATION	26,815	1.0 M
com.opera.gx	COMMUNICATION	26,679	1.0 M
com.rms.live.mobilelocation.calculatedistance.trackmylocation.gpscoordinates.findplaces.getlocation	COMMUNICATION	26,671	1.0 M
com.easyway.freewifi	COMMUNICATION	26,631	1.0 M
dk.tacit.android.foldersync.lite	COMMUNICATION	26,510	1.0 M
tl.mrmobogram.com	COMMUNICATION	26,430	1.0 M
com.mail.hotmail.outlook.email	COMMUNICATION	26,293	1.0 M
com.rimnicapgrt.org	COMMUNICATION	25,738	1.0 M
com.guca.whatssemcontato	COMMUNICATION	25,639	1.0 M
kz.tele2.mobile.ss	COMMUNICATION	25,561	1.0 M
com.mobo.filtertel	COMMUNICATION	25,510	1.0 M
com.bd.livevideochat.randomcall	COMMUNICATION	25,450	1.0 M
com.iMe.android	COMMUNICATION	24,832	1.0 M
de.avm.android.wlanapp	COMMUNICATION	24,612	1.0 M
net.tech.world.numberbook	COMMUNICATION	24,394	1.0 M
com.muslim_book.muslim_book	COMMUNICATION	24,198	1.0 M
co.golder.me	COMMUNICATION	23,800	1.0 M
com.libyaphoneguide.showcallername	COMMUNICATION	23,549	1.0 M
mx.weex.ss	COMMUNICATION	23,547	1.0 M
walkie.talkie.talk	COMMUNICATION	23,464	1.0 M
ru.tinkoff.mvno	COMMUNICATION	23,382	1.0 M
