com.badoo.mobile,DATING,5,639,050,100.0 M
com.zoosk.zoosk,DATING,612,067,10.0 M
com.okcupid.okcupid,DATING,485,008,10.0 M
com.jaumo.prime,DATING,421,241,10.0 M
dating.app.chat.flirt.wgbcv,DATING,375,411,10.0 M
com.hotornot.app,DATING,350,565,10.0 M
com.bumble.app,DATING,264,659,10.0 M
com.jaumo.casual,DATING,252,397,10.0 M
ru.mobstudio.andgalaxy,DATING,175,972,10.0 M
com.hily.app,DATING,123,370,10.0 M
com.match.android.matchmobile,DATING,121,967,10.0 M
ru.fotostrana.sweetmeet,DATING,114,811,10.0 M
com.dating.android,DATING,70,666,10.0 M
com.matchlatam.parperfeitoapp,DATING,67,781,10.0 M
com.random.chat.app,DATING,62,307,10.0 M
com.dartushinc.videocall,DATING,60,811,10.0 M
com.evermatch,DATING,53,854,10.0 M
com.choiceoflove.dating,DATING,52,963,10.0 M
com.once.android,DATING,322,378,5.0 M
mingle.android.mingle2,DATING,237,038,5.0 M
com.ipart.android,DATING,186,954,5.0 M
de.appfiction.yocutiegoogle,DATING,170,781,5.0 M
co.hinge.app,DATING,166,099,5.0 M
com.planetromeo.android.app,DATING,143,836,5.0 M
com.boranuonline.idates,DATING,111,369,5.0 M
net.ilius.android.meetic,DATING,98,452,5.0 M
ru.loveplanet.app,DATING,86,897,5.0 M
ru.photostrana.mobile,DATING,81,690,5.0 M
com.one.goodnight,DATING,80,594,5.0 M
com.wildec.meet24,DATING,68,142,5.0 M
com.sweetringplus.android,DATING,68,048,5.0 M
ru.tabor.search,DATING,66,457,5.0 M
com.wildec.dating.meet4u,DATING,64,129,5.0 M
im.twogo.godroid,DATING,54,471,5.0 M
com.eharmony,DATING,45,753,5.0 M
com.wildec.fastmeet,DATING,45,275,5.0 M
com.meetville.dating,DATING,42,268,5.0 M
emotion.onekm,DATING,41,813,5.0 M
com.asiandate,DATING,36,951,5.0 M
com.deccanappz.livechat.indianchat,DATING,13,434,5.0 M
net.couplemaker.meeting,DATING,104,640,1.0 M
com.coffeemeetsbagel,DATING,92,338,1.0 M
com.neenbo,DATING,84,511,1.0 M
de.mobiletrend.lovidoo,DATING,84,273,1.0 M
com.bang.bangwithfriends,DATING,77,601,1.0 M
chat.meet.date.me,DATING,71,796,1.0 M
com.getpure.pure,DATING,69,899,1.0 M
com.affinityapps.blk,DATING,65,132,1.0 M
app.cheers,DATING,62,688,1.0 M
com.jaumo.mature,DATING,60,494,1.0 M
com.buzzarab.buzzarab,DATING,60,232,1.0 M
com.affinityapps.chispa,DATING,59,845,1.0 M
com.mequeres,DATING,59,522,1.0 M
chat.roulette,DATING,54,725,1.0 M
com.boranuonline.mydates2,DATING,54,207,1.0 M
chat.anti,DATING,52,627,1.0 M
co.clover.clover,DATING,52,169,1.0 M
com.kooup.kooup,DATING,47,360,1.0 M
com.friendsdatechat.flirtogram,DATING,44,130,1.0 M
com.mason.wooplus,DATING,43,914,1.0 M
com.muzmatch.muzmatchapp,DATING,43,677,1.0 M
com.antiland,DATING,43,227,1.0 M
com.davis.justdating,DATING,41,318,1.0 M
com.udates,DATING,40,289,1.0 M
io.gonative.android.rzkyq,DATING,39,384,1.0 M
jp.co.matchingagent.cocotsure,DATING,38,651,1.0 M
com.blendr.mobile,DATING,38,023,1.0 M
ru.chocoapp.app,DATING,37,733,1.0 M
com.QueContactoscom.QC,DATING,37,223,1.0 M
com.tabooapp.dating,DATING,35,951,1.0 M
com.itonline.anastasiadate,DATING,35,356,1.0 M
com.harmonika,DATING,34,921,1.0 M
com.endressdreamtw.loveting,DATING,33,881,1.0 M
com.infostream.seekingarrangement,DATING,33,693,1.0 M
com.chat.plus.app1009949,DATING,32,046,1.0 M
com.foreverbilisim.sevgilibul,DATING,30,545,1.0 M
com.mooq.dating.chat,DATING,28,426,1.0 M
jp.eure.android.pairs,DATING,27,952,1.0 M
com.wamba.bbs,DATING,27,856,1.0 M
cdff.mobileapp,DATING,27,067,1.0 M
com.AmorEsporadico.QC,DATING,24,728,1.0 M
com.ionicframework.vznakomstve,DATING,23,930,1.0 M
mobi.skyrock.Smax,DATING,23,457,1.0 M
com.elitask.elitask,DATING,23,355,1.0 M
com.beleashcomp.ktoreadom,DATING,22,448,1.0 M
com.videochat.dateu.online,DATING,22,308,1.0 M
datee.mobi,DATING,22,298,1.0 M
mawada.net.app,DATING,22,189,1.0 M
de.friendscout24.android.messaging,DATING,21,761,1.0 M
com.soudfa,DATING,20,834,1.0 M
com.amolatina,DATING,19,860,1.0 M
com.pembepanjur,DATING,19,545,1.0 M
com.parship.android,DATING,18,725,1.0 M
com.ymmrnt,DATING,18,500,1.0 M
pl.fotka.app,DATING,18,359,1.0 M
com.datemyage,DATING,18,290,1.0 M
com.wapoapp,DATING,18,017,1.0 M
com.badoo.twa,DATING,17,109,1.0 M
ru.taboo.app,DATING,16,827,1.0 M
ru.mylove.dating,DATING,16,725,1.0 M
com.app.rondevo,DATING,15,480,1.0 M
ru.dwerty.android.anonymouschat,DATING,14,924,1.0 M
com.mobifriends.app,DATING,14,913,1.0 M
com.m123.tchatche.android,DATING,14,852,1.0 M
jp.yyc.app.official2,DATING,14,152,1.0 M
com.mdd.dating,DATING,13,987,1.0 M
com.appspartner.iflirts,DATING,12,696,1.0 M
pl.onet.sympatia,DATING,12,162,1.0 M
random.video.chat.free.chatroulette.gay.lesbian,DATING,12,137,1.0 M
com.peoplemedia.blackpeoplemeet,DATING,12,011,1.0 M
com.zumlasevgili.bul,DATING,11,986,1.0 M
com.ashleymadison.mobile,DATING,11,719,1.0 M
de.affinitas.za.co.elitesingles.and,DATING,11,634,1.0 M
com.rusdate.net,DATING,11,190,1.0 M
com.irihon.katalkcapturer,DATING,11,025,1.0 M
co.dilmil.android,DATING,10,528,1.0 M
com.sudy.cougar,DATING,10,512,1.0 M
com.cupidmedia.wrapper.muslima,DATING,10,491,1.0 M
arab.chatweb.online,DATING,10,144,1.0 M
com.meupatrocinio.dating,DATING,10,077,1.0 M
co.feeld,DATING,10,070,1.0 M
com.cupidwell,DATING,10,046,1.0 M
com.turkiye.turkiye,DATING,9,944,1.0 M
com.cupichat.android,DATING,9,941,1.0 M
com.cdate.android,DATING,9,808,1.0 M
com.ace.android,DATING,9,781,1.0 M
com.wapoapp.wapa,DATING,9,691,1.0 M
jp.co.i_bec.suteki_happy,DATING,9,623,1.0 M
com.omiai_jp,DATING,9,285,1.0 M
ru.teamo.teamoapp,DATING,9,106,1.0 M
com.arabChat.dating,DATING,9,016,1.0 M
com.spark.christianmingle,DATING,8,990,1.0 M
com.cougardating.olderwomendating,DATING,8,802,1.0 M
com.labelsoft.trydate,DATING,8,499,1.0 M
com.m123.babel.android,DATING,8,439,1.0 M
th.cyberapp.beechat,DATING,8,390,1.0 M
com.matchlatam.divinoamorapp,DATING,8,192,1.0 M
com.fake.video.chat,DATING,8,141,1.0 M
com.shuggr.shuggr,DATING,8,117,1.0 M
is.with,DATING,7,930,1.0 M
com.wannameet.android.app,DATING,7,349,1.0 M
com.matchlatam.ourtimeapp,DATING,7,335,1.0 M
com.arabiandate,DATING,7,225,1.0 M
net.ilius.android.dating.ourtime,DATING,7,016,1.0 M
online.girlschatmeet3,DATING,6,961,1.0 M
com.matchlatam.matchlatamapp,DATING,6,800,1.0 M
com.deccanappz.livechat.bhabhi,DATING,6,644,1.0 M
gayfriendly.gay.dating.app,DATING,6,522,1.0 M
arab.dating.app.ahlam.net,DATING,6,499,1.0 M
random.chat9,DATING,6,394,1.0 M
com.goctamhon.chatstrangers,DATING,6,022,1.0 M
com.maybeyou,DATING,5,987,1.0 M
com.livevideocall.randomcall.livechat,DATING,5,960,1.0 M
camtalk.app.com,DATING,5,940,1.0 M
com.cupidmedia.wrapper.internationalcupid,DATING,5,899,1.0 M
com.datingapps,DATING,5,894,1.0 M
com.curvydating,DATING,5,606,1.0 M
ru.iloe.chat,DATING,5,528,1.0 M
com.ihappydate,DATING,5,484,1.0 M
com.finance.iloveclub,DATING,5,473,1.0 M
girls.chatmet,DATING,5,198,1.0 M
com.yourtravelmates,DATING,5,154,1.0 M
com.cupidmedia.wrapper.latinamericancupid,DATING,5,074,1.0 M
com.peoplemedia.ourtime,DATING,4,877,1.0 M
com.cupidmedia.wrapper.afrointroductions,DATING,4,808,1.0 M
com.cupidmedia.wrapper.asiandating,DATING,4,619,1.0 M
com.cupidmedia.wrapper.filipinocupid,DATING,4,586,1.0 M
media.media1e1a.arkadaslik,DATING,4,489,1.0 M
com.potatolabs.banana,DATING,4,408,1.0 M
co.adultfnder.android,DATING,4,088,1.0 M
meetd.dating.apps.for.singles,DATING,4,062,1.0 M
chat.divorcedatingandmatch,DATING,4,056,1.0 M
online.desi.girlsmet,DATING,4,054,1.0 M
com.wgirlslive.videochat,DATING,3,836,1.0 M
com.strangers.chat_developers.strangerschatapp,DATING,3,402,1.0 M
kr.jungrammer.randomchat,DATING,3,265,1.0 M
me.mint,DATING,3,232,1.0 M
com.farmersonly.android,DATING,3,103,1.0 M
com.two_love.app,DATING,3,002,1.0 M
com.indiangirls.videochat,DATING,2,863,1.0 M
kinjal.info.sareesdesign,DATING,2,820,1.0 M
com.kismia_app,DATING,2,458,1.0 M
livegirls.met,DATING,2,194,1.0 M
com.niyu.livetalk,DATING,2,148,1.0 M
vidocall.randmtech,DATING,1,896,1.0 M
com.vistudio.randomlivevideochat.hotvideosgirlschat.indianhotbhabhi,DATING,1,821,1.0 M
com.sexy.girlsvideochat.livedating,DATING,1,770,1.0 M
cloud.videocalls.livevideochat,DATING,1,763,1.0 M
com.newphototools.bhabhivideocall,DATING,1,689,1.0 M
com.shineapps.onlinegirls.videochat,DATING,1,589,1.0 M
com.datingandmovieapps.livechat,DATING,1,389,1.0 M
onlineauntylivechat.kingapps,DATING,1,018,1.0 M
com.taarofbanat.banat2020,DATING,59,649,500.0 k
meet.new.people.make.friends.free.dating.video.chat,DATING,40,050,500.0 k
com.abletree.someday,DATING,29,221,500.0 k
com.icatched,DATING,29,091,500.0 k
com.improverllc.meetly,DATING,28,786,500.0 k
love.waiter.android,DATING,27,363,500.0 k
meetsingnear.android,DATING,19,116,500.0 k
com.affinityapps.twozerofour,DATING,17,670,500.0 k
chatamerica.net,DATING,16,831,500.0 k
com.glambu,DATING,16,777,500.0 k
com.trandrapp.trandr,DATING,15,683,500.0 k
com.singoldating.app01,DATING,14,036,500.0 k
su.xdesign.skylove,DATING,12,730,500.0 k
com.lesbian.chat,DATING,12,519,500.0 k
com.ruizlove.free.dating,DATING,12,429,500.0 k
chat.girlsonline,DATING,11,922,500.0 k
com.wedate.app,DATING,11,884,500.0 k
com.omnisynth.monchat,DATING,10,455,500.0 k
com.marrish.app,DATING,10,276,500.0 k
com.kinky.fetlifestyle,DATING,9,881,500.0 k
com.leanus.loveae.kr,DATING,9,856,500.0 k
bnb.rightnow.ting,DATING,9,580,500.0 k
com.speeddating.ad.pro,DATING,9,308,500.0 k
br.com.esapiens.ysos,DATING,8,702,500.0 k
com.fwbhookup.xpal,DATING,8,411,500.0 k
com.newarabchat.nac,DATING,8,186,500.0 k
com.mate.korean,DATING,7,926,500.0 k
watts.abbeyblus,DATING,7,799,500.0 k
com.blackwhitemeet,DATING,7,753,500.0 k
com.infoxapps.whatnameq,DATING,7,730,500.0 k
net.ilius.android.lexa,DATING,7,582,500.0 k
net.edarling.mobile,DATING,7,417,500.0 k
com.inchallah.inchmobile,DATING,7,405,500.0 k
com.mobiljoy.jelly,DATING,7,188,500.0 k
ru.znakomstva_sitelove.app,DATING,7,082,500.0 k
kr.asiandate.thai,DATING,7,077,500.0 k
com.lovinga,DATING,6,664,500.0 k
com.thaijoop,DATING,6,627,500.0 k
video.chat,DATING,6,353,500.0 k
jp.co.yahoo.android.partnerofficial,DATING,6,321,500.0 k
chat.arabic.arabicapk,DATING,6,321,500.0 k
com.millionairedating.millionairematch,DATING,6,129,500.0 k
me.fup.joyapp,DATING,5,974,500.0 k
com.freebbwdatingapp,DATING,5,621,500.0 k
com.app.vox,DATING,5,063,500.0 k
de.yalwa.hashtagdating,DATING,4,807,500.0 k
com.lovefeed.dating,DATING,4,792,500.0 k
com.nektome.chatruletka.voice,DATING,4,778,500.0 k
com.cougardating.cougard,DATING,4,757,500.0 k
taarufapp.id,DATING,4,671,500.0 k
com.ecift.android,DATING,4,660,500.0 k
com.taptodate,DATING,4,534,500.0 k
sukses.xxnnew.browserselalu,DATING,4,525,500.0 k
com.beatstudios.katacintaromantis,DATING,4,471,500.0 k
com.findmillionaire.android,DATING,4,409,500.0 k
com.league.theleague,DATING,4,289,500.0 k
dating.inmessage.net,DATING,4,220,500.0 k
com.cupidmedia.wrapper.thaicupid,DATING,4,140,500.0 k
br.com.coroametade.app,DATING,4,037,500.0 k
desi.chat70,DATING,4,001,500.0 k
com.ltservices.mektoube,DATING,3,603,500.0 k
canadianmeet.dating.chatsingles.friends,DATING,3,565,500.0 k
com.arkadasbulapp.mobileapp,DATING,3,460,500.0 k
com.realu.lite.dating,DATING,3,445,500.0 k
usa.girlslivevideochat,DATING,3,300,500.0 k
de.elitepartner.android,DATING,3,246,500.0 k
com.hugavenue.app,DATING,3,118,500.0 k
ru.damochka.android,DATING,3,083,500.0 k
com.yourchristiandate,DATING,2,887,500.0 k
com.chinalove,DATING,2,674,500.0 k
com.sunpromyproject.meetlovingsun,DATING,2,665,500.0 k
com.weloveapps.truelove,DATING,2,664,500.0 k
com.akt.randomvideochat,DATING,2,616,500.0 k
com.koko.dating.chat,DATING,2,568,500.0 k
com.socialnetwork.hookupsapp,DATING,2,550,500.0 k
com.flirtwith,DATING,2,520,500.0 k
com.chatgb,DATING,2,500,500.0 k
com.w_10080801,DATING,2,444,500.0 k
kr.jungrammer.ranchat,DATING,2,406,500.0 k
com.sisomobile.android.dating.doodoo,DATING,2,402,500.0 k
kr.jungrammer.secretchat,DATING,2,163,500.0 k
com.m123.drague.android,DATING,2,153,500.0 k
com.mobile.live.video.calls.make.newfriends.sn.random,DATING,2,099,500.0 k
com.random.chattt,DATING,1,908,500.0 k
com.onlinebuddies.manhuntgaychat,DATING,1,852,500.0 k
id.cyberapp.beechat,DATING,1,833,500.0 k
com.gathihi,DATING,1,822,500.0 k
com.livevideo.smartgirls.forallnewpeople,DATING,1,821,500.0 k
com.social.onenight,DATING,1,804,500.0 k
hub.mtel.kissmatch,DATING,1,640,500.0 k
com.msd.community,DATING,1,576,500.0 k
kr.co.attisoft.soyou,DATING,1,569,500.0 k
com.free.date.dating,DATING,1,531,500.0 k
com.sugadady,DATING,1,124,500.0 k
app.meetya.hi,DATING,1,112,500.0 k
tool.go.livevideochat.randomcall.livetalk.videochat,DATING,1,031,500.0 k
com.free.video.call.livechat.indian.bhabhi,DATING,1,002,500.0 k
com.waagbwassapp.pro,DATING,926,500.0 k
com.sexygirlsonline.videochatfreedating,DATING,892,500.0 k
com.videochat.videocall,DATING,846,500.0 k
net.meetking.android,DATING,826,500.0 k
com.meetapp.free.loveme,DATING,793,500.0 k
com.dkgohil.mixnames,DATING,766,500.0 k
com.bdvideocall.randomvideocall,DATING,741,500.0 k
com.pl.ajoinfinity.menwomendating,DATING,695,500.0 k
com.livechat.message,DATING,578,500.0 k
com.livetalk.randomvideochat,DATING,427,500.0 k
com.eden_android,DATING,21,429,100.0 k
com.mxn.falo,DATING,21,281,100.0 k
com.QuimicaCristiana.QC,DATING,19,964,100.0 k
com.Adanel.QC,DATING,14,288,100.0 k
com.onlovee.com.app,DATING,13,277,100.0 k
de.ideawise.popcorn,DATING,11,368,100.0 k
com.canadiancupiddating.friends,DATING,11,319,100.0 k
com.localhookupdating.android,DATING,9,778,100.0 k
com.estickerapp.android,DATING,9,733,100.0 k
com.eatme.eatgether,DATING,9,050,100.0 k
app.pickable.android,DATING,8,589,100.0 k
com.idealmatch.idma,DATING,7,999,100.0 k
com.bi.bicupid,DATING,7,918,100.0 k
seniordating.app,DATING,7,778,100.0 k
com.sisomobile.android.blinddate,DATING,7,672,100.0 k
co.lucky.hookup,DATING,7,260,100.0 k
com.olla.olaa,DATING,7,059,100.0 k
gaychat.partnerapp.dating,DATING,7,051,100.0 k
com.arike.app,DATING,6,666,100.0 k
com.generatum.bubuta,DATING,6,560,100.0 k
com.singlebank,DATING,6,538,100.0 k
com.lifestyle.kinky,DATING,6,537,100.0 k
com.mutualapp,DATING,6,340,100.0 k
com.heeyoung.whisper,DATING,6,261,100.0 k
american.chatmeet,DATING,6,236,100.0 k
fire.ting.fireting.chat,DATING,6,006,100.0 k
com.stddating.positivesingles,DATING,5,972,100.0 k
jp.youbride.android,DATING,5,765,100.0 k
com.lavinsta.lavinsta,DATING,5,533,100.0 k
com.catch.fwbhookupapp,DATING,5,501,100.0 k
singles420.entrision.com.singles420,DATING,5,494,100.0 k
com.draugas.dr,DATING,5,328,100.0 k
com.ncanvas.daytalk,DATING,5,280,100.0 k
kr.foryou.ssum,DATING,5,274,100.0 k
app.hybirds.skypeople,DATING,5,223,100.0 k
app.threesome.dating,DATING,5,142,100.0 k
com.momsforflirt.meet.real.women,DATING,5,115,100.0 k
com.anbe.app,DATING,4,892,100.0 k
com.chat.arab.fun,DATING,4,634,100.0 k
com.sdcmedia.swingers.g3,DATING,4,602,100.0 k
com.aero.simpledating,DATING,4,521,100.0 k
com.aimdate.thaiflirting,DATING,4,404,100.0 k
com.fiixapp,DATING,4,372,100.0 k
com.veggly,DATING,4,281,100.0 k
com.adopteunmec.androidpl,DATING,4,280,100.0 k
com.rbu.saktalk,DATING,4,158,100.0 k
ru.beboo.reload,DATING,4,081,100.0 k
com.kpopfanatic.bfbrowser,DATING,4,038,100.0 k
com.meet.adults.only.hookups.now.today,DATING,4,029,100.0 k
jp.prosgate.app194,DATING,4,022,100.0 k
com.td.transdr,DATING,3,990,100.0 k
com.pikabu.Pikabu,DATING,3,928,100.0 k
com.baloo.lite,DATING,3,911,100.0 k
com.vanillabridge.app,DATING,3,792,100.0 k
com.sunlightmobile.love4youchat,DATING,3,747,100.0 k
com.olosho.olosho,DATING,3,669,100.0 k
com.sevilapp.com,DATING,3,635,100.0 k
com.testa.lovebot,DATING,3,520,100.0 k
com.motooo3D.mod.Guns,DATING,3,492,100.0 k
net.ilius.android.neu,DATING,3,474,100.0 k
com.cupid.gumsabba,DATING,3,434,100.0 k
com.wafi.roomarab,DATING,3,364,100.0 k
com.covalent.kippo,DATING,3,362,100.0 k
com.loved,DATING,3,190,100.0 k
com.av_projects.horoscope,DATING,3,105,100.0 k
com.meetlove.dating,DATING,3,082,100.0 k
com.frenclub.borak,DATING,3,065,100.0 k
net.dateangel.aos,DATING,3,054,100.0 k
com.cfishes.christiandating,DATING,3,039,100.0 k
com.nobluffdating.com.app,DATING,3,014,100.0 k
com.honey.yeobo,DATING,2,996,100.0 k
org.imperiaonline.elmaz,DATING,2,972,100.0 k
jp.ravit.and,DATING,2,928,100.0 k
com.flirtini,DATING,2,915,100.0 k
com.heeydating.android,DATING,2,884,100.0 k
com.afreedating.friends,DATING,2,860,100.0 k
com.turkeystudio.boitinhyeutheoten,DATING,2,842,100.0 k
and.app.a10e,DATING,2,760,100.0 k
com.chatlox.mobile,DATING,2,736,100.0 k
com.interconmedia.whatschat,DATING,2,723,100.0 k
com.fbm.aventura,DATING,2,685,100.0 k
fr.android.v4p,DATING,2,675,100.0 k
com.afm.ahbab,DATING,2,627,100.0 k
com.tijari.telecom.mesyarcom,DATING,2,622,100.0 k
online.girlslivechat2,DATING,2,611,100.0 k
com.yuemeapp.android,DATING,2,571,100.0 k
com.naimstory.soomjjak,DATING,2,485,100.0 k
com.ayonikah.app,DATING,2,472,100.0 k
chat.arabi.wts2020,DATING,2,453,100.0 k
com.frisidea.kenalan,DATING,2,422,100.0 k
com.yournet.bestmate,DATING,2,389,100.0 k
com.zc.zonacitas,DATING,2,382,100.0 k
il.co.dateland,DATING,2,372,100.0 k
com.findme.datingapp.localdating.compatibility,DATING,2,339,100.0 k
jp.paters.android,DATING,2,305,100.0 k
com.over.seniors,DATING,2,304,100.0 k
com.woo,DATING,2,290,100.0 k
com.bridge8.bridge,DATING,2,248,100.0 k
com.divorceekarima.dating,DATING,2,244,100.0 k
com.mignonne.mignonne,DATING,2,243,100.0 k
com.paiq.android,DATING,2,235,100.0 k
bercom.wholoveyouinsecret,DATING,2,206,100.0 k
com.sudy.dating,DATING,2,187,100.0 k
com.sentiapp,DATING,2,169,100.0 k
com.artemis.tpgirl,DATING,2,165,100.0 k
com.chat.blus.arab.app1499400,DATING,2,158,100.0 k
com.recordmedia.lesbit,DATING,2,157,100.0 k
com.les.lesbiandating,DATING,2,125,100.0 k
com.chance.dating,DATING,2,123,100.0 k
com.beetok.beetalk,DATING,2,112,100.0 k
com.francekarima.dating,DATING,2,101,100.0 k
br.com.daddybrasil,DATING,2,099,100.0 k
com.dating.justshe,DATING,2,090,100.0 k
com.meetai.dating.android,DATING,2,079,100.0 k
com.luxypro,DATING,2,075,100.0 k
com.findxlocalmomsx.momsxplaydates,DATING,2,049,100.0 k
com.cyou.cma.clauncher.theme.v53cf5cffcf863a303c7655dd,DATING,2,047,100.0 k
com.eastmeeteast.eme_android,DATING,2,043,100.0 k
com.wanasa.wchat,DATING,2,016,100.0 k
one.night.casual.secret.adult.singles.dating.meet.match.chat.free.video.hook.up,DATING,2,005,100.0 k
com.cupidmedia.wrapper.russiancupid,DATING,2,001,100.0 k
ru.loveplanet.scandal.app,DATING,1,998,100.0 k
com.luzeon.BiggerCity,DATING,1,993,100.0 k
com.dately,DATING,1,982,100.0 k
com.sugardaddy.sugardaddy.sugarbaby,DATING,1,982,100.0 k
jp.bankofincubation.koiniwa,DATING,1,981,100.0 k
com.lovetastic.android,DATING,1,964,100.0 k
team.hop.Hop,DATING,1,953,100.0 k
com.loveapplication.loveapp,DATING,1,942,100.0 k
com.successfulmatch.seniormatchdating,DATING,1,923,100.0 k
com.yournet.asobo.browser4,DATING,1,919,100.0 k
com.uxdeesg.chatbee,DATING,1,875,100.0 k
com.rayandating.seriousRelationship,DATING,1,862,100.0 k
com.cupidmedia.wrapper.japancupid,DATING,1,851,100.0 k
com.cupidmedia.wrapper.ukrainedate,DATING,1,840,100.0 k
jp.deai.pm2.spapp,DATING,1,837,100.0 k
com.aff.randivonal,DATING,1,819,100.0 k
com.dating.threefan,DATING,1,799,100.0 k
org.superchat.superchatapk,DATING,1,763,100.0 k
com.ht.realblacklove,DATING,1,756,100.0 k
christiansingles.match.dating.meetfriends.chat,DATING,1,737,100.0 k
com.matchlatam.singleparentmeetapp,DATING,1,721,100.0 k
bebozoz.vvin.danmb.bebozoz,DATING,1,720,100.0 k
com.lovestruck1,DATING,1,707,100.0 k
com.meet.pure,DATING,1,697,100.0 k
com.meet.mature,DATING,1,693,100.0 k
com.allabout.katok,DATING,1,687,100.0 k
com.maichi.catchu,DATING,1,673,100.0 k
com.bbw.hookup.farmers,DATING,1,658,100.0 k
com.noonswoonapp,DATING,1,644,100.0 k
com.sugardaddydatingapp.spoilme,DATING,1,644,100.0 k
bdff.mobileapp,DATING,1,617,100.0 k
com.spark.com.silversingles.app,DATING,1,566,100.0 k
hookup.sugarmomma.hookupapps,DATING,1,564,100.0 k
kr.cmonster.chat,DATING,1,561,100.0 k
com.cougar.sugarmomma.sugarmummy,DATING,1,556,100.0 k
dinoxz.inc.whois,DATING,1,554,100.0 k
com.rometic.trulyasian,DATING,1,546,100.0 k
com.amorynam.apk,DATING,1,537,100.0 k
com.cupidmedia.wrapper.indonesiancupid,DATING,1,537,100.0 k
com.cupidmedia.wrapper.vietnamcupid,DATING,1,536,100.0 k
com.StatisticsPhoenix,DATING,1,529,100.0 k
com.yoyo.chat.meet.video.android,DATING,1,523,100.0 k
jp.co.playmotion.crossme,DATING,1,521,100.0 k
com.hellomarket.chat,DATING,1,513,100.0 k
com.capes.skins,DATING,1,501,100.0 k
com.m123.cybermen.android,DATING,1,490,100.0 k
com.weloveapps.latindating,DATING,1,489,100.0 k
com.connectllc.ship,DATING,1,484,100.0 k
com.cupidmedia.wrapper.colombiancupid,DATING,1,474,100.0 k
com.frenclub.ai_aiDating,DATING,1,466,100.0 k
com.youwibe,DATING,1,451,100.0 k
com.tyteapp.tyte,DATING,1,451,100.0 k
net.ilius.android.dating.zweisam,DATING,1,438,100.0 k
com.wide.amorefe,DATING,1,400,100.0 k
com.eurodate,DATING,1,396,100.0 k
com.cupidmedia.wrapper.brazilcupid,DATING,1,385,100.0 k
ru.denim.app.android,DATING,1,378,100.0 k
com.golivechat.ahlan.random.livechat.wawa,DATING,1,365,100.0 k
friend.max.com.dating,DATING,1,361,100.0 k
com.roomco.android,DATING,1,355,100.0 k
com.singlemuslim.sm,DATING,1,332,100.0 k
dotsoa.anonymous.chat,DATING,1,315,100.0 k
com.arasana.arasana,DATING,1,297,100.0 k
com.brotechllc.thebroapp,DATING,1,296,100.0 k
dossi.mipo.co.il,DATING,1,293,100.0 k
com.foreverbilisim.evlilikislami,DATING,1,288,100.0 k
com.techbee.yammydating,DATING,1,266,100.0 k
com.virgoplay.tchat.weezchat,DATING,1,264,100.0 k
com.ciliara.doulike,DATING,1,263,100.0 k
app.date,DATING,1,245,100.0 k
com.bsapps.randomchat,DATING,1,208,100.0 k
com.cupidmedia.wrapper.interracialcupid,DATING,1,206,100.0 k
com.forest.kakao,DATING,1,196,100.0 k
com.wonder.dating,DATING,1,195,100.0 k
com.diavideotalk.videocallapp,DATING,14,601,50.0 k
com.banana.free.dating.apps,DATING,5,582,50.0 k
my.filipina.friend,DATING,4,268,50.0 k
com.mydating.golder,DATING,4,057,50.0 k
com.dating.diamatch,DATING,3,942,50.0 k
com.dating.sugara,DATING,3,552,50.0 k
