com.badoo.mobile	DATING	5,639,050	100.0 M
com.zoosk.zoosk	DATING	612,067	10.0 M
com.okcupid.okcupid	DATING	485,008	10.0 M
com.jaumo.prime	DATING	421,241	10.0 M
dating.app.chat.flirt.wgbcv	DATING	375,411	10.0 M
com.hotornot.app	DATING	350,565	10.0 M
com.bumble.app	DATING	264,659	10.0 M
com.jaumo.casual	DATING	252,397	10.0 M
ru.mobstudio.andgalaxy	DATING	175,972	10.0 M
com.hily.app	DATING	123,370	10.0 M
com.match.android.matchmobile	DATING	121,967	10.0 M
ru.fotostrana.sweetmeet	DATING	114,811	10.0 M
com.dating.android	DATING	70,666	10.0 M
com.matchlatam.parperfeitoapp	DATING	67,781	10.0 M
com.random.chat.app	DATING	62,307	10.0 M
com.dartushinc.videocall	DATING	60,811	10.0 M
com.evermatch	DATING	53,854	10.0 M
com.choiceoflove.dating	DATING	52,963	10.0 M
com.once.android	DATING	322,378	5.0 M
mingle.android.mingle2	DATING	237,038	5.0 M
com.ipart.android	DATING	186,954	5.0 M
de.appfiction.yocutiegoogle	DATING	170,781	5.0 M
co.hinge.app	DATING	166,099	5.0 M
com.planetromeo.android.app	DATING	143,836	5.0 M
com.boranuonline.idates	DATING	111,369	5.0 M
net.ilius.android.meetic	DATING	98,452	5.0 M
ru.loveplanet.app	DATING	86,897	5.0 M
ru.photostrana.mobile	DATING	81,690	5.0 M
com.one.goodnight	DATING	80,594	5.0 M
com.wildec.meet24	DATING	68,142	5.0 M
com.sweetringplus.android	DATING	68,048	5.0 M
ru.tabor.search	DATING	66,457	5.0 M
com.wildec.dating.meet4u	DATING	64,129	5.0 M
im.twogo.godroid	DATING	54,471	5.0 M
com.eharmony	DATING	45,753	5.0 M
com.wildec.fastmeet	DATING	45,275	5.0 M
com.meetville.dating	DATING	42,268	5.0 M
emotion.onekm	DATING	41,813	5.0 M
com.asiandate	DATING	36,951	5.0 M
com.deccanappz.livechat.indianchat	DATING	13,434	5.0 M
net.couplemaker.meeting	DATING	104,640	1.0 M
com.coffeemeetsbagel	DATING	92,338	1.0 M
com.neenbo	DATING	84,511	1.0 M
de.mobiletrend.lovidoo	DATING	84,273	1.0 M
com.bang.bangwithfriends	DATING	77,601	1.0 M
chat.meet.date.me	DATING	71,796	1.0 M
com.getpure.pure	DATING	69,899	1.0 M
com.affinityapps.blk	DATING	65,132	1.0 M
app.cheers	DATING	62,688	1.0 M
com.jaumo.mature	DATING	60,494	1.0 M
com.buzzarab.buzzarab	DATING	60,232	1.0 M
com.affinityapps.chispa	DATING	59,845	1.0 M
com.mequeres	DATING	59,522	1.0 M
chat.roulette	DATING	54,725	1.0 M
com.boranuonline.mydates2	DATING	54,207	1.0 M
chat.anti	DATING	52,627	1.0 M
co.clover.clover	DATING	52,169	1.0 M
com.kooup.kooup	DATING	47,360	1.0 M
com.friendsdatechat.flirtogram	DATING	44,130	1.0 M
com.mason.wooplus	DATING	43,914	1.0 M
com.muzmatch.muzmatchapp	DATING	43,677	1.0 M
com.antiland	DATING	43,227	1.0 M
com.davis.justdating	DATING	41,318	1.0 M
com.udates	DATING	40,289	1.0 M
io.gonative.android.rzkyq	DATING	39,384	1.0 M
jp.co.matchingagent.cocotsure	DATING	38,651	1.0 M
com.blendr.mobile	DATING	38,023	1.0 M
ru.chocoapp.app	DATING	37,733	1.0 M
com.QueContactoscom.QC	DATING	37,223	1.0 M
com.tabooapp.dating	DATING	35,951	1.0 M
com.itonline.anastasiadate	DATING	35,356	1.0 M
com.harmonika	DATING	34,921	1.0 M
com.endressdreamtw.loveting	DATING	33,881	1.0 M
com.infostream.seekingarrangement	DATING	33,693	1.0 M
com.chat.plus.app1009949	DATING	32,046	1.0 M
com.foreverbilisim.sevgilibul	DATING	30,545	1.0 M
com.mooq.dating.chat	DATING	28,426	1.0 M
jp.eure.android.pairs	DATING	27,952	1.0 M
com.wamba.bbs	DATING	27,856	1.0 M
cdff.mobileapp	DATING	27,067	1.0 M
com.AmorEsporadico.QC	DATING	24,728	1.0 M
com.ionicframework.vznakomstve	DATING	23,930	1.0 M
mobi.skyrock.Smax	DATING	23,457	1.0 M
com.elitask.elitask	DATING	23,355	1.0 M
com.beleashcomp.ktoreadom	DATING	22,448	1.0 M
com.videochat.dateu.online	DATING	22,308	1.0 M
datee.mobi	DATING	22,298	1.0 M
mawada.net.app	DATING	22,189	1.0 M
de.friendscout24.android.messaging	DATING	21,761	1.0 M
com.soudfa	DATING	20,834	1.0 M
com.amolatina	DATING	19,860	1.0 M
com.pembepanjur	DATING	19,545	1.0 M
com.parship.android	DATING	18,725	1.0 M
com.ymmrnt	DATING	18,500	1.0 M
pl.fotka.app	DATING	18,359	1.0 M
com.datemyage	DATING	18,290	1.0 M
com.wapoapp	DATING	18,017	1.0 M
com.badoo.twa	DATING	17,109	1.0 M
ru.taboo.app	DATING	16,827	1.0 M
ru.mylove.dating	DATING	16,725	1.0 M
com.app.rondevo	DATING	15,480	1.0 M
ru.dwerty.android.anonymouschat	DATING	14,924	1.0 M
com.mobifriends.app	DATING	14,913	1.0 M
com.m123.tchatche.android	DATING	14,852	1.0 M
jp.yyc.app.official2	DATING	14,152	1.0 M
com.mdd.dating	DATING	13,987	1.0 M
com.appspartner.iflirts	DATING	12,696	1.0 M
pl.onet.sympatia	DATING	12,162	1.0 M
random.video.chat.free.chatroulette.gay.lesbian	DATING	12,137	1.0 M
com.peoplemedia.blackpeoplemeet	DATING	12,011	1.0 M
com.zumlasevgili.bul	DATING	11,986	1.0 M
com.ashleymadison.mobile	DATING	11,719	1.0 M
de.affinitas.za.co.elitesingles.and	DATING	11,634	1.0 M
com.rusdate.net	DATING	11,190	1.0 M
com.irihon.katalkcapturer	DATING	11,025	1.0 M
co.dilmil.android	DATING	10,528	1.0 M
com.sudy.cougar	DATING	10,512	1.0 M
com.cupidmedia.wrapper.muslima	DATING	10,491	1.0 M
arab.chatweb.online	DATING	10,144	1.0 M
com.meupatrocinio.dating	DATING	10,077	1.0 M
co.feeld	DATING	10,070	1.0 M
com.cupidwell	DATING	10,046	1.0 M
com.turkiye.turkiye	DATING	9,944	1.0 M
com.cupichat.android	DATING	9,941	1.0 M
com.cdate.android	DATING	9,808	1.0 M
com.ace.android	DATING	9,781	1.0 M
com.wapoapp.wapa	DATING	9,691	1.0 M
jp.co.i_bec.suteki_happy	DATING	9,623	1.0 M
com.omiai_jp	DATING	9,285	1.0 M
ru.teamo.teamoapp	DATING	9,106	1.0 M
com.arabChat.dating	DATING	9,016	1.0 M
com.spark.christianmingle	DATING	8,990	1.0 M
com.cougardating.olderwomendating	DATING	8,802	1.0 M
com.labelsoft.trydate	DATING	8,499	1.0 M
com.m123.babel.android	DATING	8,439	1.0 M
th.cyberapp.beechat	DATING	8,390	1.0 M
com.matchlatam.divinoamorapp	DATING	8,192	1.0 M
com.fake.video.chat	DATING	8,141	1.0 M
com.shuggr.shuggr	DATING	8,117	1.0 M
is.with	DATING	7,930	1.0 M
com.wannameet.android.app	DATING	7,349	1.0 M
com.matchlatam.ourtimeapp	DATING	7,335	1.0 M
com.arabiandate	DATING	7,225	1.0 M
net.ilius.android.dating.ourtime	DATING	7,016	1.0 M
online.girlschatmeet3	DATING	6,961	1.0 M
com.matchlatam.matchlatamapp	DATING	6,800	1.0 M
com.deccanappz.livechat.bhabhi	DATING	6,644	1.0 M
gayfriendly.gay.dating.app	DATING	6,522	1.0 M
arab.dating.app.ahlam.net	DATING	6,499	1.0 M
random.chat9	DATING	6,394	1.0 M
com.goctamhon.chatstrangers	DATING	6,022	1.0 M
com.maybeyou	DATING	5,987	1.0 M
com.livevideocall.randomcall.livechat	DATING	5,960	1.0 M
camtalk.app.com	DATING	5,940	1.0 M
com.cupidmedia.wrapper.internationalcupid	DATING	5,899	1.0 M
com.datingapps	DATING	5,894	1.0 M
com.curvydating	DATING	5,606	1.0 M
ru.iloe.chat	DATING	5,528	1.0 M
com.ihappydate	DATING	5,484	1.0 M
com.finance.iloveclub	DATING	5,473	1.0 M
girls.chatmet	DATING	5,198	1.0 M
com.yourtravelmates	DATING	5,154	1.0 M
com.cupidmedia.wrapper.latinamericancupid	DATING	5,074	1.0 M
com.peoplemedia.ourtime	DATING	4,877	1.0 M
com.cupidmedia.wrapper.afrointroductions	DATING	4,808	1.0 M
com.cupidmedia.wrapper.asiandating	DATING	4,619	1.0 M
com.cupidmedia.wrapper.filipinocupid	DATING	4,586	1.0 M
media.media1e1a.arkadaslik	DATING	4,489	1.0 M
com.potatolabs.banana	DATING	4,408	1.0 M
co.adultfnder.android	DATING	4,088	1.0 M
meetd.dating.apps.for.singles	DATING	4,062	1.0 M
chat.divorcedatingandmatch	DATING	4,056	1.0 M
online.desi.girlsmet	DATING	4,054	1.0 M
com.wgirlslive.videochat	DATING	3,836	1.0 M
com.strangers.chat_developers.strangerschatapp	DATING	3,402	1.0 M
kr.jungrammer.randomchat	DATING	3,265	1.0 M
me.mint	DATING	3,232	1.0 M
com.farmersonly.android	DATING	3,103	1.0 M
com.two_love.app	DATING	3,002	1.0 M
com.indiangirls.videochat	DATING	2,863	1.0 M
kinjal.info.sareesdesign	DATING	2,820	1.0 M
com.kismia_app	DATING	2,458	1.0 M
livegirls.met	DATING	2,194	1.0 M
com.niyu.livetalk	DATING	2,148	1.0 M
vidocall.randmtech	DATING	1,896	1.0 M
com.vistudio.randomlivevideochat.hotvideosgirlschat.indianhotbhabhi	DATING	1,821	1.0 M
com.sexy.girlsvideochat.livedating	DATING	1,770	1.0 M
cloud.videocalls.livevideochat	DATING	1,763	1.0 M
com.newphototools.bhabhivideocall	DATING	1,689	1.0 M
com.shineapps.onlinegirls.videochat	DATING	1,589	1.0 M
com.datingandmovieapps.livechat	DATING	1,389	1.0 M
onlineauntylivechat.kingapps	DATING	1,018	1.0 M
