com.duolingo,EDUCATION,11,673,371,100.0 M
com.microblink.photomath,EDUCATION,2,343,912,100.0 M
co.brainly,EDUCATION,1,813,565,100.0 M
com.google.android.apps.classroom,EDUCATION,1,769,057,100.0 M
com.youdao.hindict,EDUCATION,986,155,100.0 M
com.samsung.sree,EDUCATION,106,269,100.0 M
com.byjus.thelearningapp,EDUCATION,1,654,379,50.0 M
me.mycake,EDUCATION,840,801,50.0 M
no.mobitroll.kahoot.android,EDUCATION,391,863,50.0 M
com.bible.kids,EDUCATION,331,551,50.0 M
com.memrise.android.memrisecompanion,EDUCATION,1,420,762,10.0 M
com.CultureAlley.japanese.english,EDUCATION,904,013,10.0 M
com.unacademyapp,EDUCATION,857,317,10.0 M
co.gradeup.android,EDUCATION,717,429,10.0 M
com.babbel.mobile.android.en,EDUCATION,654,768,10.0 M
com.ruangguru.livestudents,EDUCATION,627,407,10.0 M
ru.zengalt.simpler,EDUCATION,553,735,10.0 M
com.atistudios.mondly.languages,EDUCATION,530,334,10.0 M
com.sololearn,EDUCATION,525,157,10.0 M
com.joytunes.simplypiano,EDUCATION,524,510,10.0 M
com.brainbow.peak.app,EDUCATION,492,207,10.0 M
com.ewa.ewaapp,EDUCATION,461,001,10.0 M
com.doubtnutapp,EDUCATION,459,320,10.0 M
com.busuu.android.enc,EDUCATION,449,840,10.0 M
com.fusionprojects.edmodo,EDUCATION,446,715,10.0 M
com.quizlet.quizletandroid,EDUCATION,423,204,10.0 M
com.mathpresso.qanda,EDUCATION,422,560,10.0 M
com.lingodeer,EDUCATION,404,955,10.0 M
example.matharithmetics,EDUCATION,401,972,10.0 M
com.wonder,EDUCATION,394,926,10.0 M
com.vitotechnology.StarWalk2Free,EDUCATION,379,130,10.0 M
com.yousician.yousician,EDUCATION,374,151,10.0 M
com.wlingua.curso,EDUCATION,366,620,10.0 M
in.gov.diksha.app,EDUCATION,356,300,10.0 M
air.nn.mobile.app.main,EDUCATION,350,961,10.0 M
com.lingualeo.android,EDUCATION,350,567,10.0 M
com.vedantu.app,EDUCATION,345,182,10.0 M
com.bagatrix.mathway.android,EDUCATION,328,762,10.0 M
com.adda247.app,EDUCATION,323,733,10.0 M
com.udemy.android,EDUCATION,322,063,10.0 M
air.com.rosettastone.mobile.CoursePlayer,EDUCATION,317,055,10.0 M
com.classdojo.android,EDUCATION,312,686,10.0 M
us.nobarriers.elsa,EDUCATION,301,848,10.0 M
com.nicedayapps.iss_free,EDUCATION,298,656,10.0 M
com.meb.vbsmobil,EDUCATION,296,210,10.0 M
com.testbook.tbapp,EDUCATION,285,902,10.0 M
com.tocaboca.tocakitchen,EDUCATION,282,012,10.0 M
com.lumoslabs.lumosity,EDUCATION,265,482,10.0 M
sa.edu.ksu.Ayat,EDUCATION,238,973,10.0 M
cn.danatech.xingseus,EDUCATION,230,482,10.0 M
com.funeasylearn.english,EDUCATION,222,992,10.0 M
com.remind101,EDUCATION,219,076,10.0 M
curso.d.ingles.gratis,EDUCATION,209,832,10.0 M
com.ted.android,EDUCATION,209,801,10.0 M
com.miga.world,EDUCATION,208,759,10.0 M
br.com.passeidireto,EDUCATION,189,737,10.0 M
com.hellotalk,EDUCATION,187,940,10.0 M
org.plantnet,EDUCATION,184,019,10.0 M
haygot.togyah.app,EDUCATION,176,039,10.0 M
com.vn.dic.e.v.ui,EDUCATION,171,090,10.0 M
ru.yandex.translate,EDUCATION,169,323,10.0 M
com.escapistgames.starchart,EDUCATION,164,919,10.0 M
daldev.android.gradehelper,EDUCATION,155,413,10.0 M
com.artelplus.howtodraw,EDUCATION,155,155,10.0 M
com.abaenglish.videoclass,EDUCATION,150,727,10.0 M
org.khanacademy.android,EDUCATION,149,808,10.0 M
com.microsoft.math,EDUCATION,146,255,10.0 M
com.instructure.candroid,EDUCATION,139,001,10.0 M
com.talpa.translate,EDUCATION,130,757,10.0 M
es.monkimun.lingokids,EDUCATION,128,848,10.0 M
org.coursera.android,EDUCATION,127,229,10.0 M
com.Extramarks.Smartstudy,EDUCATION,120,640,10.0 M
com.cambly.cambly,EDUCATION,116,897,10.0 M
air.com.eu.inove.sss2,EDUCATION,113,427,10.0 M
com.ertiqa.lamsa,EDUCATION,111,891,10.0 M
gov.nasa,EDUCATION,109,665,10.0 M
com.google.socratic,EDUCATION,107,907,10.0 M
jp.smarteducation.tofusushi,EDUCATION,106,693,10.0 M
com.moodle.moodlemobile,EDUCATION,103,029,10.0 M
com.tocaboca.tocahairsalon4,EDUCATION,102,230,10.0 M
com.fws.plantsnap2,EDUCATION,93,319,10.0 M
com.tocaboca.hairsalon2.iap,EDUCATION,91,307,10.0 M
mobi.abcmouse.academy_goo,EDUCATION,84,692,10.0 M
com.teachmint.teachmint,EDUCATION,78,122,10.0 M
br.com.zeroum.turmadagalinha,EDUCATION,76,801,10.0 M
com.noonEdu.k12App,EDUCATION,75,905,10.0 M
com.veitch.themelodymaster.pmf,EDUCATION,67,132,10.0 M
com.peat.GartenBank,EDUCATION,64,514,10.0 M
com.kings.retailapp,EDUCATION,59,188,10.0 M
com.playtoddlers.sweethomestories.free,EDUCATION,56,957,10.0 M
com.miga.mytown,EDUCATION,56,508,10.0 M
com.devsense.symbolab,EDUCATION,56,219,10.0 M
net.greysox.TayoX,EDUCATION,54,892,10.0 M
com.miga.myapartment,EDUCATION,52,157,10.0 M
com.miga.myvacation,EDUCATION,50,203,10.0 M
com.nhn.android.naverdic,EDUCATION,49,600,10.0 M
com.juniorpear.animal_sound,EDUCATION,48,238,10.0 M
com.hindi.english.translate.language.word.dictionary,EDUCATION,47,992,10.0 M
com.google.android.apps.cultural,EDUCATION,47,271,10.0 M
com.t11.skyviewfree,EDUCATION,45,364,10.0 M
org.pbskids.video,EDUCATION,44,270,10.0 M
kr.co.smartstudy.bodlebookiapfree_us_android_googlemarket,EDUCATION,43,396,10.0 M
org.geogebra.android,EDUCATION,43,267,10.0 M
com.mohameedsalah.abcarabic,EDUCATION,43,221,10.0 M
com.miga.mystore,EDUCATION,42,699,10.0 M
kr.co.smartstudy.babyshark_android_googlemarket,EDUCATION,37,770,10.0 M
com.miga.mytvshows,EDUCATION,35,462,10.0 M
com.miga.mypets,EDUCATION,33,426,10.0 M
com.miga.myhospital,EDUCATION,32,837,10.0 M
com.miga.myschool,EDUCATION,29,872,10.0 M
com.fatcat.BraidedHairstylesSalon,EDUCATION,29,251,10.0 M
com.coloring.girlsfree,EDUCATION,25,379,10.0 M
com.funpop.android_princessclean,EDUCATION,21,964,10.0 M
com.forqan.tech.Jobs,EDUCATION,21,189,10.0 M
air.com.winkypinky.KittyKateCaring2,EDUCATION,21,132,10.0 M
kr.co.smartstudy.singingphone_android_googlemarket,EDUCATION,19,337,10.0 M
al.trigonom.writelettersAE,EDUCATION,16,519,10.0 M
com.mjplus.learnarabic,EDUCATION,15,710,10.0 M
air.com.winkypinky.babybellabraidedhairsalon,EDUCATION,8,881,10.0 M
forqan.tech.babypuzzles_edu.ads,EDUCATION,6,395,10.0 M
mendeleev.redlime,EDUCATION,396,211,5.0 M
ai.mybuddy.talkingflashcards_new,EDUCATION,325,700,5.0 M
com.hellochinese,EDUCATION,294,489,5.0 M
com.getmimo,EDUCATION,268,013,5.0 M
net.tandem,EDUCATION,237,674,5.0 M
com.utkarshnew.android,EDUCATION,232,723,5.0 M
com.languagedrops.drops.international,EDUCATION,226,672,5.0 M
net.languagecourse.vt.en,EDUCATION,208,849,5.0 M
air.cbn.superbook.bible.app.android,EDUCATION,199,584,5.0 M
com.hinkhoj.questionbank,EDUCATION,198,011,5.0 M
letest.ncertbooks,EDUCATION,181,302,5.0 M
advanced.scientific.calculator.calc991.plus,EDUCATION,177,504,5.0 M
com.solutions.ncertbooks,EDUCATION,164,889,5.0 M
com.zamericanenglish,EDUCATION,153,903,5.0 M
com.freeit.java,EDUCATION,152,835,5.0 M
com.meritnation.school,EDUCATION,151,744,5.0 M
com.meritnation.ncert,EDUCATION,150,505,5.0 M
in.techchefs.MyCBSEGuide,EDUCATION,145,782,5.0 M
com.ncert,EDUCATION,145,646,5.0 M
com.wifistudy.onlinetest,EDUCATION,141,542,5.0 M
com.testbook.caapp,EDUCATION,135,122,5.0 M
andrei.brusentcov.schoolcalculator.free,EDUCATION,134,910,5.0 M
com.quizizz_mobile,EDUCATION,129,596,5.0 M
english.grammar.test.app,EDUCATION,125,424,5.0 M
org.reactivephone.pdd.lite,EDUCATION,123,436,5.0 M
com.alexuvarov.android.learntop300englishwords,EDUCATION,120,376,5.0 M
com.plus1s.neya,EDUCATION,107,466,5.0 M
com.bravolang.english,EDUCATION,104,357,5.0 M
com.runar.issdetector,EDUCATION,101,142,5.0 M
com.QuranReading.urduquran,EDUCATION,96,063,5.0 M
mawuoodacademy.english.phrases,EDUCATION,94,962,5.0 M
com.malmath.apps.mm,EDUCATION,92,971,5.0 M
com.promt.pmtappfree,EDUCATION,90,976,5.0 M
com.magoosh.gre.quiz.vocabulary,EDUCATION,89,872,5.0 M
org.edx.mobile,EDUCATION,89,083,5.0 M
com.ichi2.anki,EDUCATION,87,711,5.0 M
us.mathlab.android,EDUCATION,86,967,5.0 M
com.drpanda.town.street,EDUCATION,86,897,5.0 M
com.blackboard.android.bbstudent,EDUCATION,83,517,5.0 M
com.mmh.qdic,EDUCATION,81,168,5.0 M
com.getepic.Epic,EDUCATION,76,443,5.0 M
com.halool,EDUCATION,75,813,5.0 M
com.bravolol.bravolang.englishchinesecdictionary,EDUCATION,75,246,5.0 M
com.evilduck.musiciankit,EDUCATION,73,077,5.0 M
hk.hkbc.epodcast,EDUCATION,71,924,5.0 M
com.suvorov.id_en,EDUCATION,71,859,5.0 M
com.blinkslabs.blinkist.android,EDUCATION,65,657,5.0 M
com.gdz_ru,EDUCATION,63,946,5.0 M
com.Classting,EDUCATION,62,642,5.0 M
com.bokapp.quizpatente,EDUCATION,61,660,5.0 M
free_translator.hien,EDUCATION,61,321,5.0 M
com.goethe.f50languages,EDUCATION,60,854,5.0 M
com.talkenglish.conversation,EDUCATION,57,864,5.0 M
com.linkedin.android.learning,EDUCATION,56,447,5.0 M
com.karim.khatma,EDUCATION,56,130,5.0 M
air.com.permisecole.peandrophone,EDUCATION,54,804,5.0 M
in.oliveboard.prep,EDUCATION,54,677,5.0 M
com.phoenix.atlas,EDUCATION,54,146,5.0 M
com.PYOPYO.StarTracker,EDUCATION,53,109,5.0 M
com.ba.fractioncalculator,EDUCATION,52,660,5.0 M
com.diy.school,EDUCATION,52,077,5.0 M
com.orangeannoe.englishdictionary,EDUCATION,50,661,5.0 M
com.mobilicos.howtomakeorigami,EDUCATION,50,308,5.0 M
com.area120.grasshopper,EDUCATION,50,286,5.0 M
jp.neoscorp.edu.shinchan,EDUCATION,48,984,5.0 M
com.vertaler.ruen,EDUCATION,48,982,5.0 M
de.daboapps.mathematics,EDUCATION,47,437,5.0 M
com.math.photo.scanner.equation.formula.calculator,EDUCATION,45,735,5.0 M
world.easysolution.russiangrammar,EDUCATION,42,997,5.0 M
com.tagmedia.adnan,EDUCATION,41,402,5.0 M
talkenglish.com.standard,EDUCATION,40,717,5.0 M
com.mobilicos.paperairplanes,EDUCATION,40,617,5.0 M
net.fagames.android.playkids.animals,EDUCATION,40,333,5.0 M
com.schoology.app,EDUCATION,40,229,5.0 M
com.IndexEducation.Pronote,EDUCATION,40,011,5.0 M
com.modernenglishstudio.HowToSpeak,EDUCATION,39,644,5.0 M
world.easysolution.pddcrossing,EDUCATION,38,089,5.0 M
net.wordbit.enes,EDUCATION,37,987,5.0 M
gk.currentaffairs.india,EDUCATION,36,996,5.0 M
com.learninga_z.onyourown,EDUCATION,36,433,5.0 M
apps.one.learn.draw,EDUCATION,35,053,5.0 M
com.smartpcx.diccionario,EDUCATION,35,043,5.0 M
com.talkenglish.practice,EDUCATION,34,325,5.0 M
com.funbox.englishlisteningpractice,EDUCATION,32,179,5.0 M
com.dic.bn,EDUCATION,32,124,5.0 M
com.education.android.h.intelligence,EDUCATION,31,899,5.0 M
com.yokee.piano.keyboard,EDUCATION,31,703,5.0 M
com.datacomprojects.scanandtranslate,EDUCATION,31,569,5.0 M
com.officail.BritannicaArFreeDict,EDUCATION,31,253,5.0 M
com.drpanda.town.mall,EDUCATION,31,023,5.0 M
br.com.zeroum.patatipatata,EDUCATION,30,731,5.0 M
com.desmos.calculator,EDUCATION,30,478,5.0 M
com.uzmafariz.laguanakindonesia,EDUCATION,29,666,5.0 M
com.powerschool.portal,EDUCATION,29,525,5.0 M
com.playtoddlers.happydaycarestories.free,EDUCATION,27,834,5.0 M
com.honeti.multiplication,EDUCATION,26,884,5.0 M
com.sagosago.World.googleplay,EDUCATION,26,176,5.0 M
edu.mit.appinventor.aicompanion3,EDUCATION,25,452,5.0 M
air.com.starfall.more,EDUCATION,24,078,5.0 M
com.saiuniversalbookstore.EnglishStories,EDUCATION,23,586,5.0 M
com.chuchutv.android,EDUCATION,22,938,5.0 M
com.chemistry,EDUCATION,22,323,5.0 M
com.learntomaster.vtlts,EDUCATION,21,753,5.0 M
com.draw.ai.learn.to.draw,EDUCATION,21,206,5.0 M
br.com.zeroum.mashaandthebear,EDUCATION,20,669,5.0 M
com.king.hindi.english.translator,EDUCATION,20,249,5.0 M
com.binibambini.NumbersMonstersLite,EDUCATION,19,372,5.0 M
com.simri.baraem1,EDUCATION,18,410,5.0 M
board.boardresult2017,EDUCATION,17,734,5.0 M
com.sagosago.Friends.googleplay,EDUCATION,17,524,5.0 M
com.miga.myfirestation,EDUCATION,16,709,5.0 M
com.huawei.support.mobile,EDUCATION,16,410,5.0 M
com.socrative.student,EDUCATION,16,072,5.0 M
com.coloring.dinosaur,EDUCATION,15,804,5.0 M
uk.co.bbc.learningenglish,EDUCATION,14,943,5.0 M
air.com.winkypinky.babybellacaring,EDUCATION,12,139,5.0 M
kidzooly.rhymes,EDUCATION,11,939,5.0 M
com.sagosago.ConstructionWinter.googleplay.free,EDUCATION,10,566,5.0 M
kr.co.smartstudy.pinkfongtv_android_googlemarket,EDUCATION,8,897,5.0 M
air.com.winkypinky.BabyBellaCrazyHoliday,EDUCATION,8,618,5.0 M
grs.Learn_English_speaking,EDUCATION,8,476,5.0 M
com.greysprings.kindergarten8,EDUCATION,8,354,5.0 M
com.iabuzz.Puzzle4KidsVehicles,EDUCATION,7,936,5.0 M
com.foxandsheep.firestation,EDUCATION,7,934,5.0 M
com.pablo.gallegoFalcon.PDLNormalES,EDUCATION,7,766,5.0 M
com.funpop.android_makeupcake,EDUCATION,6,401,5.0 M
com.funpop.android_conecupcake,EDUCATION,6,034,5.0 M
com.urva.englishkidsapp,EDUCATION,5,347,5.0 M
com.s2dio.automath,EDUCATION,4,867,5.0 M
com.hineng.trsltn,EDUCATION,4,529,5.0 M
com.numbers.glittercoloringdodo,EDUCATION,2,919,5.0 M
com.skillacademy.mobile,EDUCATION,425,429,1.0 M
xyz.penpencil.physicswala,EDUCATION,316,331,1.0 M
com.languagedrops.drops.learn.learning.speak.language.korean.hangul.words,EDUCATION,247,111,1.0 M
com.sho3lah.android,EDUCATION,182,877,1.0 M
com.moiseum.dailyart2,EDUCATION,177,527,1.0 M
pdd.app.y2016.free,EDUCATION,153,489,1.0 M
com.chineseskill,EDUCATION,145,906,1.0 M
com.varshylmobile.snaphomework,EDUCATION,145,701,1.0 M
com.careerwill.careerwillapp,EDUCATION,145,202,1.0 M
com.pyankoff.andy,EDUCATION,139,301,1.0 M
com.atistudios.italk.de,EDUCATION,135,401,1.0 M
eu.spaggiari.classevivafamiglia,EDUCATION,135,051,1.0 M
ir.learnit,EDUCATION,132,047,1.0 M
appli.speaky.com,EDUCATION,129,810,1.0 M
com.languagedrops.drops.learn.learning.speak.language.japanese.kanji.katakana.hiragana.romaji.words,EDUCATION,127,258,1.0 M
com.crtmobile.chestionaredrpciv,EDUCATION,123,220,1.0 M
eu.spaggiari.classevivastudente,EDUCATION,114,643,1.0 M
com.solocode.anton,EDUCATION,113,121,1.0 M
com.bravolang.korean,EDUCATION,107,723,1.0 M
com.byjus.dssl,EDUCATION,107,057,1.0 M
org.jw.jwlanguage,EDUCATION,105,551,1.0 M
com.tribyte.iTutor2,EDUCATION,105,138,1.0 M
com.walid.maktbti,EDUCATION,104,834,1.0 M
com.atistudios.ispeak.fr,EDUCATION,102,828,1.0 M
com.josh.jagran.android.activity,EDUCATION,102,640,1.0 M
com.setegraus.dicio,EDUCATION,100,054,1.0 M
com.intriga_games.intrigaenglishteacher,EDUCATION,99,829,1.0 M
com.earlystart.android.monkeyjunior,EDUCATION,95,627,1.0 M
com.atistudios.ispeak.en,EDUCATION,95,094,1.0 M
learn.english.lango,EDUCATION,93,186,1.0 M
air.de.fahren_lernen.app,EDUCATION,93,082,1.0 M
com.campuscare.entab.ui,EDUCATION,90,491,1.0 M
com.rightdisha.portuguese,EDUCATION,90,158,1.0 M
co.wordupapp.app,EDUCATION,89,259,1.0 M
com.appcool.learnkorean,EDUCATION,87,981,1.0 M
ru.profi.client,EDUCATION,86,079,1.0 M
com.sololearn.python,EDUCATION,83,793,1.0 M
jqsoft.apps.periodictable.hd,EDUCATION,82,490,1.0 M
app.dogo.com.dogo_android,EDUCATION,80,441,1.0 M
org.redidea.voicetube,EDUCATION,79,722,1.0 M
com.abhyas.nta.com,EDUCATION,79,179,1.0 M
id.gits.imsakiyah,EDUCATION,78,029,1.0 M
com.grydmitrij.ticketpdddemo,EDUCATION,77,936,1.0 M
com.sololearn.cplusplus,EDUCATION,77,628,1.0 M
com.atistudios.italk.es,EDUCATION,77,544,1.0 M
com.bravolang.japanese,EDUCATION,74,968,1.0 M
org.brilliant.android,EDUCATION,72,821,1.0 M
pl.librus.synergiaDru2,EDUCATION,71,217,1.0 M
com.recognize_text.translate.screen,EDUCATION,70,878,1.0 M
com.buta.caculator,EDUCATION,69,847,1.0 M
com.atistudios.italk.ja,EDUCATION,69,723,1.0 M
com.olm.magtapp,EDUCATION,69,681,1.0 M
net.zenius.mobile,EDUCATION,68,801,1.0 M
com.waterfall.trafficlaws2,EDUCATION,67,601,1.0 M
com.atistudios.mondly.ko,EDUCATION,67,121,1.0 M
com.QuranReading.qurannow,EDUCATION,66,715,1.0 M
com.atistudios.italk.it,EDUCATION,66,358,1.0 M
com.axiositalia.re.family,EDUCATION,66,061,1.0 M
com.aboYazn.Quran,EDUCATION,65,969,1.0 M
net.languagecourse.vt.de,EDUCATION,63,998,1.0 M
com.funeasylearn.german,EDUCATION,63,923,1.0 M
com.englishvocabulary,EDUCATION,63,570,1.0 M
com.sololearn.htmltrial,EDUCATION,63,492,1.0 M
com.david.android.languageswitch,EDUCATION,63,047,1.0 M
com.nxc.catchitenglishbasic.google,EDUCATION,62,010,1.0 M
com.polilabs.issonlive,EDUCATION,61,937,1.0 M
com.kostosha.poliglot16.lite,EDUCATION,61,375,1.0 M
com.deepstash,EDUCATION,60,477,1.0 M
com.csst.ecdict,EDUCATION,59,397,1.0 M
com.memorado.brain.games,EDUCATION,59,121,1.0 M
com.quiz.gkquiz,EDUCATION,59,045,1.0 M
com.naver.android.globaldictenth,EDUCATION,58,766,1.0 M
com.ngier.roket,EDUCATION,58,220,1.0 M
vn.astudio.app.learnenglish,EDUCATION,57,179,1.0 M
com.ghinhindioffline.lucentobjective,EDUCATION,56,389,1.0 M
com.sololearn.java,EDUCATION,55,945,1.0 M
com.virblue.mystudylife,EDUCATION,55,699,1.0 M
com.MathUnderground.MathSolver,EDUCATION,54,826,1.0 M
com.dhurina,EDUCATION,53,725,1.0 M
com.knudge.me,EDUCATION,52,874,1.0 M
io.lingvist.android,EDUCATION,51,886,1.0 M
com.atistudios.italk.us,EDUCATION,51,675,1.0 M
com.everycircuit.free,EDUCATION,51,167,1.0 M
com.next.nlp,EDUCATION,51,163,1.0 M
com.ad.tesiqkepribadia,EDUCATION,51,121,1.0 M
com.bravolang.phrasebook,EDUCATION,50,967,1.0 M
com.grupet.web.app,EDUCATION,50,752,1.0 M
net.ploosh.farm,EDUCATION,50,078,1.0 M
com.langkids.englishfokids,EDUCATION,49,931,1.0 M
com.nsc.mathformulas.lite,EDUCATION,49,873,1.0 M
nithra.math.aptitude,EDUCATION,49,710,1.0 M
axp.gaiexam.free,EDUCATION,49,132,1.0 M
com.shawacademy.app,EDUCATION,48,717,1.0 M
com.bmg.onlinemektep,EDUCATION,48,605,1.0 M
com.atistudios.italk.ru,EDUCATION,48,577,1.0 M
com.instasolv.android,EDUCATION,48,343,1.0 M
com.maxlogix.englishgrammar,EDUCATION,48,288,1.0 M
com.skillshare.Skillshare,EDUCATION,47,977,1.0 M
com.edurev,EDUCATION,47,866,1.0 M
com.silvermoonapps.learnkoreanquicklite,EDUCATION,47,617,1.0 M
com.speaktribe.spanish,EDUCATION,47,414,1.0 M
com.wlingua.spanishcourse,EDUCATION,47,080,1.0 M
en.th.best.dict,EDUCATION,46,855,1.0 M
com.appsci.tenwords,EDUCATION,46,765,1.0 M
com.yukselis.okuma,EDUCATION,46,726,1.0 M
org.stepic.droid,EDUCATION,46,333,1.0 M
com.gmail.ebdaaapp.learnenglish,EDUCATION,46,127,1.0 M
com.a10minuteschool.tenminuteschool,EDUCATION,45,993,1.0 M
com.inspilearn.scholr,EDUCATION,45,972,1.0 M
com.tonguc.doktor,EDUCATION,45,937,1.0 M
com.mteducare.mtrobomateplus,EDUCATION,45,910,1.0 M
com.cymath.cymath,EDUCATION,45,744,1.0 M
com.tp.loigiaihay,EDUCATION,44,959,1.0 M
nithra.math.logicalreasoning,EDUCATION,44,850,1.0 M
sistema.simd.br,EDUCATION,44,753,1.0 M
com.artelplus.origami,EDUCATION,44,049,1.0 M
com.rendernet.humanmale,EDUCATION,43,891,1.0 M
com.ndm.tienganh,EDUCATION,43,827,1.0 M
com.porolingo.econversation,EDUCATION,43,736,1.0 M
com.josh.jagran.android.activity.hindi,EDUCATION,43,193,1.0 M
com.topscorerstudent.app,EDUCATION,42,972,1.0 M
com.axidep.poliglot,EDUCATION,42,963,1.0 M
uk.co.smhw.android,EDUCATION,42,164,1.0 M
com.gabrielittner.timetable,EDUCATION,42,058,1.0 M
free_translator.aren,EDUCATION,41,535,1.0 M
com.application.xeropan,EDUCATION,41,506,1.0 M
com.polygonium.basicchords,EDUCATION,41,239,1.0 M
com.bravolang.french,EDUCATION,41,005,1.0 M
com.anjeldeveloper.essentialword,EDUCATION,40,989,1.0 M
in.gov.swayam.app,EDUCATION,40,375,1.0 M
com.kp.mariberibadah,EDUCATION,39,982,1.0 M
nithra.quiz,EDUCATION,39,887,1.0 M
com.atistudios.italk.ar,EDUCATION,39,844,1.0 M
de.deutscherfahrschulverlag.fsc,EDUCATION,39,771,1.0 M
com.suvorov.newmultitran,EDUCATION,39,685,1.0 M
com.atistudios.italk.tr,EDUCATION,39,521,1.0 M
hacking.learnhacking.learn.hack.ethicalhacking.programming.coding.hackerx.cybersecurity,EDUCATION,39,517,1.0 M
com.japanactivator.android.jasensei,EDUCATION,39,382,1.0 M
com.hinkhoj.learn.english,EDUCATION,39,324,1.0 M
com.plainbagel.skippy,EDUCATION,39,037,1.0 M
ru.dnevnik.app,EDUCATION,38,876,1.0 M
com.aspiringminds.amcat,EDUCATION,38,793,1.0 M
br.com.descomplica.vod,EDUCATION,38,680,1.0 M
com.quipper.school.assignment,EDUCATION,38,570,1.0 M
com.nskparent,EDUCATION,38,161,1.0 M
com.lingbe.app,EDUCATION,37,991,1.0 M
portuguese.english.translator,EDUCATION,37,844,1.0 M
com.vertaler.iden,EDUCATION,37,830,1.0 M
com.lang8.hinative,EDUCATION,37,486,1.0 M
com.br.twelvemin,EDUCATION,37,326,1.0 M
edu.anadolu.mobil.tetra,EDUCATION,37,163,1.0 M
c.programming,EDUCATION,36,931,1.0 M
in.gov.epathshala,EDUCATION,36,889,1.0 M
com.puzzleenglish.main,EDUCATION,36,877,1.0 M
org.careers.mobile,EDUCATION,36,860,1.0 M
com.dehoctot,EDUCATION,36,792,1.0 M
com.voxy.news,EDUCATION,36,723,1.0 M
com.mazii.dictionary,EDUCATION,36,222,1.0 M
english.ncert.solutions,EDUCATION,36,118,1.0 M
kr.eggbun.eggconvo,EDUCATION,36,035,1.0 M
com.bravolang.spanish,EDUCATION,35,646,1.0 M
com.funeasylearn.french6000,EDUCATION,35,615,1.0 M
com.starvision.drivinglicence,EDUCATION,35,510,1.0 M
com.mindtwisted.kanjistudy,EDUCATION,35,461,1.0 M
com.jesusdigitalrd.jpcsim,EDUCATION,35,401,1.0 M
com.siwalusoftware.dogscanner,EDUCATION,35,197,1.0 M
com.dafftin.android.moon_phase,EDUCATION,34,904,1.0 M
com.academia.academia,EDUCATION,34,887,1.0 M
name.antonsmirnov.android.cppdroid,EDUCATION,34,865,1.0 M
com.wobblemonkey.speedygram,EDUCATION,34,813,1.0 M
com.educastudio.marbelmengaji,EDUCATION,34,644,1.0 M
com.elasthink.lyricstraining,EDUCATION,34,372,1.0 M
co.pariksha.mpgov,EDUCATION,34,332,1.0 M
br.gov.sp.detran.simulado,EDUCATION,34,308,1.0 M
com.ufo.speakkorean,EDUCATION,34,271,1.0 M
com.nikitadev.irregularverbs,EDUCATION,34,166,1.0 M
br.com.handtalk,EDUCATION,34,109,1.0 M
com.gonliapps.english.kids.learn.game,EDUCATION,33,997,1.0 M
com.learnprogramming.codecamp,EDUCATION,33,925,1.0 M
com.ubl.spellmaster,EDUCATION,33,901,1.0 M
com.ionicframework.cursosdegraca,EDUCATION,33,897,1.0 M
com.daily.currentaffairs,EDUCATION,33,840,1.0 M
com.innovativelanguage.innovativelanguage101,EDUCATION,33,804,1.0 M
com.engbright,EDUCATION,33,791,1.0 M
com.sounter.sounter,EDUCATION,33,741,1.0 M
com.noctuasoftware.stellarium_free,EDUCATION,33,653,1.0 M
com.dyned.engine,EDUCATION,33,610,1.0 M
com.speedreading.alexander.speedreading,EDUCATION,33,420,1.0 M
com.SbmGames.SchulteTable,EDUCATION,33,400,1.0 M
com.funeasylearn.spanish,EDUCATION,33,197,1.0 M
com.kimco.english.grammar.in.use.test.ultimate.englishgrammar,EDUCATION,33,181,1.0 M
id.thirteen.kamusterjemahan,EDUCATION,33,011,1.0 M
com.gedev.irregular,EDUCATION,32,956,1.0 M
com.vision.visionias.app,EDUCATION,32,889,1.0 M
ru.appvise.english3000,EDUCATION,32,648,1.0 M
com.paprbit.dcoder,EDUCATION,32,600,1.0 M
com.belugaedu.amgigorae,EDUCATION,32,584,1.0 M
org.domestika,EDUCATION,32,353,1.0 M
com.elektron.mindpal,EDUCATION,32,091,1.0 M
com.kopykitab.ncert,EDUCATION,31,910,1.0 M
com.edmodo.parents,EDUCATION,31,498,1.0 M
air.org.edupage,EDUCATION,31,405,1.0 M
com.epsilon.division,EDUCATION,31,348,1.0 M
vn.viettelstudy.k12,EDUCATION,31,244,1.0 M
com.brc.ScoalaAuto,EDUCATION,31,235,1.0 M
com.grandsons.dictbox,EDUCATION,31,177,1.0 M
vn.innoloop.VOALearningEnglish,EDUCATION,31,135,1.0 M
com.prepladder.medicalprep,EDUCATION,31,081,1.0 M
com.internshala.app,EDUCATION,30,950,1.0 M
com.QuranReading.SurahYaseen,EDUCATION,30,878,1.0 M
net.learnmatch.app,EDUCATION,30,821,1.0 M
com.thana.info.thaidict,EDUCATION,30,639,1.0 M
co.appedu.snapask,EDUCATION,30,637,1.0 M
com.listeneng.sp,EDUCATION,30,400,1.0 M
skyeng.words.prod,EDUCATION,30,377,1.0 M
com.simulationcurriculum.skysafari5,EDUCATION,30,327,1.0 M
com.inventia.app,EDUCATION,30,132,1.0 M
com.claudivan.agendadoestudanteplus,EDUCATION,30,030,1.0 M
com.educastudio.marbelhuruf,EDUCATION,29,960,1.0 M
com.suvorov.ru_en,EDUCATION,29,855,1.0 M
com.cuelearn.cuemathapp,EDUCATION,29,724,1.0 M
com.multibhashi.app,EDUCATION,29,551,1.0 M
series.test.online.com.onlinetestseries,EDUCATION,29,445,1.0 M
com.wafour.wapiceng,EDUCATION,29,274,1.0 M
com.almaany.arar,EDUCATION,29,236,1.0 M
com.vitotechnology.SolarWalkFree,EDUCATION,29,233,1.0 M
com.superchinese,EDUCATION,29,220,1.0 M
com.vertaler.fren,EDUCATION,28,879,1.0 M
com.bi.learnquran,EDUCATION,28,816,1.0 M
com.t4edu.madrasatiApp,EDUCATION,28,773,1.0 M
com.eaglecs.learningkorean,EDUCATION,28,437,1.0 M
kr.co.rinasoft.yktime,EDUCATION,28,392,1.0 M
com.kreactive.digischool.codedelaroute,EDUCATION,28,387,1.0 M
com.headway.books,EDUCATION,28,343,1.0 M
vn.giaingay.search,EDUCATION,28,337,1.0 M
ru.foxford.foxfordtextbook,EDUCATION,28,328,1.0 M
com.Revsoft.Wabbitemu,EDUCATION,28,316,1.0 M
com.funeasylearn.korean,EDUCATION,28,300,1.0 M
com.chegg,EDUCATION,28,123,1.0 M
com.metalanguage.learnkoreanfree,EDUCATION,28,115,1.0 M
com.metalanguage.learnenglishfree,EDUCATION,28,086,1.0 M
com.autoschedule.proto,EDUCATION,27,953,1.0 M
com.gonliapps.learnfrenchfree.game,EDUCATION,27,912,1.0 M
tr.gov.osym.ais.android,EDUCATION,27,850,1.0 M
com.gonliapps.learngerman,EDUCATION,27,741,1.0 M
com.speekoo.app_fr,EDUCATION,85,173,500.0 k
com.languagedrops.drops.learn.learning.speak.language.german.words,EDUCATION,60,808,500.0 k
com.greentech.hisnulmuslimbn,EDUCATION,55,173,500.0 k
com.pocket.aptitude,EDUCATION,53,109,500.0 k
