com.grabtaxi.passenger,FOOD_AND_DRINK,7,123,208,100.0 M
com.application.zomato,FOOD_AND_DRINK,5,601,029,100.0 M
com.ubercab.eats,FOOD_AND_DRINK,4,121,601,100.0 M
in.swiggy.android,FOOD_AND_DRINK,2,802,302,100.0 M
br.com.brainweb.ifood,FOOD_AND_DRINK,7,487,752,50.0 M
com.global.foodpanda.android,FOOD_AND_DRINK,2,341,742,50.0 M
com.grability.rappi,FOOD_AND_DRINK,1,574,715,50.0 M
com.yelp.android,FOOD_AND_DRINK,475,715,50.0 M
com.mcdonalds.mobileapp,FOOD_AND_DRINK,398,816,50.0 M
com.dd.doordash,FOOD_AND_DRINK,1,754,215,10.0 M
com.dominospizza,FOOD_AND_DRINK,1,701,951,10.0 M
com.inovel.app.yemeksepeti,FOOD_AND_DRINK,989,735,10.0 M
com.yum.pizzahut,FOOD_AND_DRINK,737,274,10.0 M
com.nzn.tdg,FOOD_AND_DRINK,701,625,10.0 M
com.app.tgtg,FOOD_AND_DRINK,660,483,10.0 M
com.starbucks.mobilecard,FOOD_AND_DRINK,657,359,10.0 M
com.Dominos,FOOD_AND_DRINK,647,866,10.0 M
com.deliveroo.orderapp,FOOD_AND_DRINK,584,380,10.0 M
com.grofers.customerapp,FOOD_AND_DRINK,569,323,10.0 M
com.grubhub.android,FOOD_AND_DRINK,567,183,10.0 M
com.justeat.app.uk,FOOD_AND_DRINK,534,749,10.0 M
com.mcdonalds.app,FOOD_AND_DRINK,505,508,10.0 M
com.joelapenna.foursquared,FOOD_AND_DRINK,487,334,10.0 M
com.mcdo.mcdonalds,FOOD_AND_DRINK,475,429,10.0 M
com.cerveceriamodelo.modelonow,FOOD_AND_DRINK,397,639,10.0 M
com.deliveryclub,FOOD_AND_DRINK,385,557,10.0 M
com.xiaojukeji.didi.global.customer,FOOD_AND_DRINK,322,368,10.0 M
com.pedidosya,FOOD_AND_DRINK,305,219,10.0 M
com.sei.android,FOOD_AND_DRINK,302,980,10.0 M
com.mufumbo.android.recipe.search,FOOD_AND_DRINK,278,986,10.0 M
com.talabat,FOOD_AND_DRINK,273,241,10.0 M
com.emn8.mobilem8.nativeapp.bk,FOOD_AND_DRINK,222,522,10.0 M
com.sampleapp,FOOD_AND_DRINK,213,265,10.0 M
com.subway.mobile.subwayapp03,FOOD_AND_DRINK,209,121,10.0 M
com.postmates.android,FOOD_AND_DRINK,198,579,10.0 M
com.india.foodpanda.android,FOOD_AND_DRINK,189,703,10.0 M
com.fineapp.yogiyo,FOOD_AND_DRINK,189,589,10.0 M
com.yopeso.lieferando,FOOD_AND_DRINK,172,119,10.0 M
com.instacart.client,FOOD_AND_DRINK,162,276,10.0 M
vivino.web.app,FOOD_AND_DRINK,157,064,10.0 M
jp.co.mcdonalds.android,FOOD_AND_DRINK,154,348,10.0 M
com.buzzfeed.tasty,FOOD_AND_DRINK,151,425,10.0 M
com.papajohns.android,FOOD_AND_DRINK,137,735,10.0 M
com.chickfila.cfaflagship,FOOD_AND_DRINK,128,891,10.0 M
com.tacobell.ordering,FOOD_AND_DRINK,116,367,10.0 M
pyaterochka.app,FOOD_AND_DRINK,109,856,10.0 M
com.lafourchette.lafourchette,FOOD_AND_DRINK,99,858,10.0 M
com.cookpad.android.activities,FOOD_AND_DRINK,85,521,10.0 M
com.apegroup.mcdonaldsrussia,FOOD_AND_DRINK,63,953,10.0 M
es.burgerking.android,FOOD_AND_DRINK,51,885,10.0 M
de.burgerking.kingfinder,FOOD_AND_DRINK,49,493,10.0 M
burgerking.com.br.appandroid,FOOD_AND_DRINK,38,472,10.0 M
jp.co.recruit.mtl.android.hotpepper,FOOD_AND_DRINK,22,811,10.0 M
com.aufeminin.marmiton.activities,FOOD_AND_DRINK,309,404,5.0 M
com.nefisyemektarifleri.android,FOOD_AND_DRINK,196,997,5.0 M
com.littlecaesars,FOOD_AND_DRINK,195,999,5.0 M
com.justeat.app.it,FOOD_AND_DRINK,179,655,5.0 M
com.wolt.android,FOOD_AND_DRINK,164,314,5.0 M
ru.burgerking,FOOD_AND_DRINK,155,363,5.0 M
uk.co.dominos.android,FOOD_AND_DRINK,153,393,5.0 M
com.sonic.sonicdrivein,FOOD_AND_DRINK,148,240,5.0 M
com.deliverynow,FOOD_AND_DRINK,147,294,5.0 M
com.dunkinbrands.otgo,FOOD_AND_DRINK,146,385,5.0 M
comeya.android,FOOD_AND_DRINK,146,356,5.0 M
com.molo.dominos,FOOD_AND_DRINK,139,100,5.0 M
com.justeat.app.es,FOOD_AND_DRINK,137,924,5.0 M
ru.napoleonit.kb,FOOD_AND_DRINK,133,466,5.0 M
com.done.faasos,FOOD_AND_DRINK,132,215,5.0 M
com.opentable,FOOD_AND_DRINK,128,705,5.0 M
com.yummly.android,FOOD_AND_DRINK,123,509,5.0 M
com.wetherspoon.orderandpay,FOOD_AND_DRINK,108,964,5.0 M
com.hungerstation.android.web,FOOD_AND_DRINK,103,828,5.0 M
com.wabi.customer,FOOD_AND_DRINK,100,889,5.0 M
de.lieferheld.android,FOOD_AND_DRINK,100,214,5.0 M
com.chipotle.ordering,FOOD_AND_DRINK,93,916,5.0 M
com.il.mcdelivery,FOOD_AND_DRINK,82,666,5.0 M
com.allrecipes.spinner.free,FOOD_AND_DRINK,82,203,5.0 M
ru.foodfox.client,FOOD_AND_DRINK,80,965,5.0 M
com.jumiafood.android,FOOD_AND_DRINK,70,347,5.0 M
digifit.virtuagym.foodtracker,FOOD_AND_DRINK,68,577,5.0 M
com.ezhld.recipe,FOOD_AND_DRINK,67,541,5.0 M
ru.perekrestok.app,FOOD_AND_DRINK,56,377,5.0 M
ph.mobext.mcdelivery,FOOD_AND_DRINK,52,093,5.0 M
tv.every.delishkitchen,FOOD_AND_DRINK,51,402,5.0 M
com.yum.kfc,FOOD_AND_DRINK,51,199,5.0 M
com.riatech.cookbook,FOOD_AND_DRINK,49,715,5.0 M
com.md.mcdonalds.gomcdo,FOOD_AND_DRINK,49,700,5.0 M
com.kurashiru,FOOD_AND_DRINK,47,589,5.0 M
com.coupang.mobile.eats,FOOD_AND_DRINK,47,128,5.0 M
com.mcdonalds.app.uk,FOOD_AND_DRINK,45,204,5.0 M
com.dineout.book,FOOD_AND_DRINK,44,822,5.0 M
com.panera.bread,FOOD_AND_DRINK,42,836,5.0 M
de.pixelhouse,FOOD_AND_DRINK,39,212,5.0 M
com.wendys.nutritiontool,FOOD_AND_DRINK,38,102,5.0 M
jp.co.skylark.app.gusto,FOOD_AND_DRINK,36,489,5.0 M
com.hellofresh.androidapp,FOOD_AND_DRINK,35,529,5.0 M
jp.dreambrain.adiorama,FOOD_AND_DRINK,29,839,5.0 M
com.starbucks.co,FOOD_AND_DRINK,22,252,5.0 M
jp.co.kura_corpo,FOOD_AND_DRINK,11,205,5.0 M
com.mwos2.mcdelivery,FOOD_AND_DRINK,10,762,5.0 M
com.vanuatu.aiqfome,FOOD_AND_DRINK,204,522,1.0 M
com.venturegeeks.efood,FOOD_AND_DRINK,204,216,1.0 M
in.swiggy.deliveryapp,FOOD_AND_DRINK,149,370,1.0 M
com.jimmyjohns,FOOD_AND_DRINK,123,029,1.0 M
com.mrd.food,FOOD_AND_DRINK,122,681,1.0 M
com.menulog.m,FOOD_AND_DRINK,113,344,1.0 M
com.murphy.driverewards,FOOD_AND_DRINK,110,504,1.0 M
com.untappdllc.app,FOOD_AND_DRINK,108,803,1.0 M
habibs.alphacode.com.br,FOOD_AND_DRINK,104,525,1.0 M
ru.mediafort.povarenok,FOOD_AND_DRINK,103,276,1.0 M
com.beyondmenu,FOOD_AND_DRINK,101,732,1.0 M
com.ncconsulting.skipthedishes_android,FOOD_AND_DRINK,100,299,1.0 M
br.com.deliverymuch.gastro,FOOD_AND_DRINK,98,131,1.0 M
tr.com.dominos,FOOD_AND_DRINK,91,644,1.0 M
ca.dominospizza,FOOD_AND_DRINK,86,265,1.0 M
com.hungerrush.hungryhowies,FOOD_AND_DRINK,81,570,1.0 M
com.buffalowildwings.blazinrewards,FOOD_AND_DRINK,79,557,1.0 M
ru.sbcs.store,FOOD_AND_DRINK,78,933,1.0 M
com.yourdelivery.pyszne,FOOD_AND_DRINK,78,219,1.0 M
com.polydice.icook,FOOD_AND_DRINK,72,991,1.0 M
com.takeaway.android,FOOD_AND_DRINK,72,619,1.0 M
it.banzai.media.gzricette,FOOD_AND_DRINK,70,679,1.0 M
com.talabatey,FOOD_AND_DRINK,65,259,1.0 M
com.orangefish.app.delicacy,FOOD_AND_DRINK,64,864,1.0 M
com.starbucks.mx,FOOD_AND_DRINK,62,802,1.0 M
com.woowahan.vn.baemin,FOOD_AND_DRINK,62,154,1.0 M
com.poncho,FOOD_AND_DRINK,62,089,1.0 M
digital.rbi.timhortons,FOOD_AND_DRINK,61,206,1.0 M
com.kopikenangan,FOOD_AND_DRINK,60,648,1.0 M
de.pizza,FOOD_AND_DRINK,59,602,1.0 M
com.pizzahutuk.orderingApp,FOOD_AND_DRINK,58,990,1.0 M
com.seamlessweb.android.view,FOOD_AND_DRINK,57,010,1.0 M
com.delivery_shop_5ka24.delivery_shop_5ka,FOOD_AND_DRINK,56,630,1.0 M
mobi.debonairspizza.iosapp,FOOD_AND_DRINK,56,274,1.0 M
com.nestle.nescafe.dolcegusto,FOOD_AND_DRINK,55,591,1.0 M
com.enki.Enki750g,FOOD_AND_DRINK,55,521,1.0 M
com.justeat.app.fr,FOOD_AND_DRINK,53,996,1.0 M
hu.viala.newiapp,FOOD_AND_DRINK,53,941,1.0 M
com.wifipasswordkey,FOOD_AND_DRINK,52,834,1.0 M
com.mojopizza,FOOD_AND_DRINK,51,644,1.0 M
com.mcdonalds.superapp,FOOD_AND_DRINK,50,704,1.0 M
com.wongnai.android,FOOD_AND_DRINK,50,115,1.0 M
com.pizzahut.phd,FOOD_AND_DRINK,48,993,1.0 M
com.mobilaurus.wingstopandroid,FOOD_AND_DRINK,48,185,1.0 M
com.justeat.app.ie,FOOD_AND_DRINK,47,874,1.0 M
com.seven.eleven.phoenix,FOOD_AND_DRINK,47,836,1.0 M
com.mytaste.mytaste,FOOD_AND_DRINK,47,827,1.0 M
com.seattleapplab.jerseymikes,FOOD_AND_DRINK,47,303,1.0 M
com.emn8.mobilem8.nativeapp.popeyes,FOOD_AND_DRINK,46,999,1.0 M
com.kfit.fave,FOOD_AND_DRINK,43,111,1.0 M
br.com.jamesdelivery.android.james,FOOD_AND_DRINK,42,954,1.0 M
com.querodelivery,FOOD_AND_DRINK,41,028,1.0 M
com.slicelife.storefront,FOOD_AND_DRINK,40,628,1.0 M
com.mybarapp.free,FOOD_AND_DRINK,40,424,1.0 M
air.com.unit9.bkFrApp,FOOD_AND_DRINK,40,260,1.0 M
com.freshmenu,FOOD_AND_DRINK,39,040,1.0 M
ua.raketa.app,FOOD_AND_DRINK,38,807,1.0 M
fr.cookbook,FOOD_AND_DRINK,37,989,1.0 M
com.neighbfav.neighborfavor,FOOD_AND_DRINK,37,501,1.0 M
com.alek.bestrecipes,FOOD_AND_DRINK,35,961,1.0 M
com.main.gopuff,FOOD_AND_DRINK,34,448,1.0 M
cz.ulikeit.damejidlo,FOOD_AND_DRINK,34,191,1.0 M
lozi.loship_user,FOOD_AND_DRINK,34,189,1.0 M
com.rewedigital.shop,FOOD_AND_DRINK,33,754,1.0 M
com.mobilemedia.tanuki,FOOD_AND_DRINK,33,545,1.0 M
com.boloid.dominos,FOOD_AND_DRINK,33,523,1.0 M
com.minorfoodgroup.one1112.one,FOOD_AND_DRINK,33,510,1.0 M
com.bigoven.android,FOOD_AND_DRINK,33,213,1.0 M
at.mjam,FOOD_AND_DRINK,32,668,1.0 M
de.foodora.android,FOOD_AND_DRINK,32,490,1.0 M
com.ajnsnewmedia.kitchenstories,FOOD_AND_DRINK,32,094,1.0 M
br.com.evino.android,FOOD_AND_DRINK,31,917,1.0 M
com.ru.dixy,FOOD_AND_DRINK,31,475,1.0 M
com.kfcaus.ordering,FOOD_AND_DRINK,30,399,1.0 M
ru.lenta.lentochka,FOOD_AND_DRINK,30,032,1.0 M
com.djages.taipeifoodblogs,FOOD_AND_DRINK,29,396,1.0 M
at.lieferservice.android,FOOD_AND_DRINK,29,281,1.0 M
com.foody.vn.activity,FOOD_AND_DRINK,29,188,1.0 M
fr.recettetek,FOOD_AND_DRINK,29,184,1.0 M
se.onlinepizza,FOOD_AND_DRINK,28,815,1.0 M
com.app.cheetay,FOOD_AND_DRINK,28,660,1.0 M
nithra.samayalkurippu,FOOD_AND_DRINK,28,406,1.0 M
be.pizza.android,FOOD_AND_DRINK,28,059,1.0 M
pt.mcdonalds,FOOD_AND_DRINK,26,890,1.0 M
com.kfc.malaysia,FOOD_AND_DRINK,26,823,1.0 M
com.carriage.android,FOOD_AND_DRINK,26,495,1.0 M
com.nosmk.burgerking,FOOD_AND_DRINK,26,458,1.0 M
com.app.makano,FOOD_AND_DRINK,26,128,1.0 M
com.openrice.android,FOOD_AND_DRINK,25,942,1.0 M
com.pizzahut,FOOD_AND_DRINK,25,841,1.0 M
com.voltmobi.yakitoriya,FOOD_AND_DRINK,25,640,1.0 M
com.minor.pizzacompany,FOOD_AND_DRINK,25,105,1.0 M
com.t2s.foodhub,FOOD_AND_DRINK,24,595,1.0 M
com.olo.applebees,FOOD_AND_DRINK,24,338,1.0 M
com.eatigo,FOOD_AND_DRINK,24,059,1.0 M
com.Caseys.finder,FOOD_AND_DRINK,23,664,1.0 M
com.arbys.android.arbysapp,FOOD_AND_DRINK,23,474,1.0 M
com.instacart.client.publix,FOOD_AND_DRINK,23,353,1.0 M
com.elmenus.app,FOOD_AND_DRINK,23,113,1.0 M
com.intervall_fasten.app,FOOD_AND_DRINK,22,311,1.0 M
com.drizly.Drizly,FOOD_AND_DRINK,21,743,1.0 M
com.easydiner,FOOD_AND_DRINK,21,607,1.0 M
com.kptncook.app.kptncook,FOOD_AND_DRINK,21,472,1.0 M
de.edeka.genuss,FOOD_AND_DRINK,21,082,1.0 M
com.jamhub.barbeque,FOOD_AND_DRINK,20,762,1.0 M
com.befit.mealreminder,FOOD_AND_DRINK,20,629,1.0 M
com.happyfresh.android,FOOD_AND_DRINK,20,522,1.0 M
com.vitalhint.haemukja,FOOD_AND_DRINK,20,403,1.0 M
com.mealime,FOOD_AND_DRINK,20,312,1.0 M
com.honestbee.consumer,FOOD_AND_DRINK,20,240,1.0 M
id.co.yummy.mobile,FOOD_AND_DRINK,19,970,1.0 M
com.jackintheboxinc.JackMobileApp,FOOD_AND_DRINK,19,964,1.0 M
com.tastemade.player,FOOD_AND_DRINK,19,946,1.0 M
com.application.services.partner,FOOD_AND_DRINK,19,517,1.0 M
com.recipess.oum.walid,FOOD_AND_DRINK,19,195,1.0 M
com.olioex.android,FOOD_AND_DRINK,19,165,1.0 M
com.zoodfood.android.play,FOOD_AND_DRINK,19,000,1.0 M
com.phenix.cajou,FOOD_AND_DRINK,18,899,1.0 M
com.dominos.latin.america,FOOD_AND_DRINK,18,669,1.0 M
hu.distinction.cflow,FOOD_AND_DRINK,18,504,1.0 M
com.telepizza,FOOD_AND_DRINK,18,452,1.0 M
com.waitrapp,FOOD_AND_DRINK,18,352,1.0 M
com.irctc.fot,FOOD_AND_DRINK,17,322,1.0 M
com.zena.Fosters,FOOD_AND_DRINK,16,698,1.0 M
wb.mobile.cx.client.droid,FOOD_AND_DRINK,16,695,1.0 M
com.clubvips.app,FOOD_AND_DRINK,16,282,1.0 M
com.yum.colonelsclub,FOOD_AND_DRINK,16,204,1.0 M
in.ovenstory,FOOD_AND_DRINK,16,169,1.0 M
com.olo.ihop,FOOD_AND_DRINK,16,056,1.0 M
com.dilstudio.easyrecipes,FOOD_AND_DRINK,15,961,1.0 M
com.exa.nanamarket,FOOD_AND_DRINK,15,735,1.0 M
com.grab.food.pax,FOOD_AND_DRINK,15,484,1.0 M
com.kfcecuador.kfc,FOOD_AND_DRINK,15,449,1.0 M
com.howtobake.primex,FOOD_AND_DRINK,15,216,1.0 M
com.kasacapital.bitesquad,FOOD_AND_DRINK,15,047,1.0 M
order.food.online.delivery.offers.deals,FOOD_AND_DRINK,15,043,1.0 M
com.bolt.deliveryclient,FOOD_AND_DRINK,14,843,1.0 M
dev.as.recipes,FOOD_AND_DRINK,14,692,1.0 M
com.valuephone.vpedeka,FOOD_AND_DRINK,14,442,1.0 M
appcent.mobi.waterboyandroid,FOOD_AND_DRINK,14,383,1.0 M
app.quiktrip.com.quiktrip,FOOD_AND_DRINK,14,251,1.0 M
cyberware.receitasliquidificador,FOOD_AND_DRINK,13,976,1.0 M
cyberware.receitasfaceis,FOOD_AND_DRINK,13,874,1.0 M
ragazzo.alphacode.com.br,FOOD_AND_DRINK,13,665,1.0 M
com.webling.hungryjacks,FOOD_AND_DRINK,13,504,1.0 M
air.QCHMOBILE,FOOD_AND_DRINK,13,351,1.0 M
com.tillster.jb_ph,FOOD_AND_DRINK,13,316,1.0 M
com.dianping.v1,FOOD_AND_DRINK,13,313,1.0 M
com.app.uengage.lapinoz,FOOD_AND_DRINK,13,303,1.0 M
com.pandaexpress.app,FOOD_AND_DRINK,13,141,1.0 M
com.tenbis.tbapp,FOOD_AND_DRINK,12,924,1.0 M
com.home.recipes.food.drink,FOOD_AND_DRINK,12,848,1.0 M
com.riatech.salads,FOOD_AND_DRINK,12,639,1.0 M
com.techniman.food.fast,FOOD_AND_DRINK,12,610,1.0 M
it.supermercato24.supermercato24,FOOD_AND_DRINK,12,461,1.0 M
com.olo.dairyqueen.production,FOOD_AND_DRINK,12,461,1.0 M
com.desertstorm.recipebook,FOOD_AND_DRINK,12,455,1.0 M
tw.com.mcdonalds.delivery,FOOD_AND_DRINK,12,375,1.0 M
com.kookydroidapps.pakistanifoodrecipes.urdu,FOOD_AND_DRINK,12,365,1.0 M
com.starbucks.my,FOOD_AND_DRINK,12,222,1.0 M
com.groupeseb.moncookeo,FOOD_AND_DRINK,11,986,1.0 M
com.android.bartender,FOOD_AND_DRINK,11,915,1.0 M
ru.malinadev.alcochecker,FOOD_AND_DRINK,11,894,1.0 M
com.behrouzbiryani,FOOD_AND_DRINK,11,461,1.0 M
com.goldencode.moajanat,FOOD_AND_DRINK,11,436,1.0 M
com.kfc.me,FOOD_AND_DRINK,11,108,1.0 M
gr.cosmote.box,FOOD_AND_DRINK,11,057,1.0 M
dk.boggie.madplan.android,FOOD_AND_DRINK,11,004,1.0 M
com.m3jjnat.oklatbaytyya,FOOD_AND_DRINK,10,918,1.0 M
com.krispykreme.HotLights,FOOD_AND_DRINK,10,905,1.0 M
com.edenred.mobiletr,FOOD_AND_DRINK,10,853,1.0 M
com.dominos.international,FOOD_AND_DRINK,10,789,1.0 M
com.darden.mobile.olivegarden,FOOD_AND_DRINK,10,758,1.0 M
de.penny.app,FOOD_AND_DRINK,10,646,1.0 M
ru.platius.mobile,FOOD_AND_DRINK,10,198,1.0 M
com.omniluxtrade.allrecipes,FOOD_AND_DRINK,10,128,1.0 M
com.cts.kfcthailand,FOOD_AND_DRINK,9,945,1.0 M
com.outback.tampa,FOOD_AND_DRINK,9,909,1.0 M
me.retty,FOOD_AND_DRINK,9,757,1.0 M
com.emn8.mobilem8.nativeapp.bkuk,FOOD_AND_DRINK,9,695,1.0 M
net.jahez,FOOD_AND_DRINK,9,563,1.0 M
ru.reksoft.okey,FOOD_AND_DRINK,9,366,1.0 M
pk.com.mobilink.bizstore,FOOD_AND_DRINK,9,315,1.0 M
com.starbucks.jp,FOOD_AND_DRINK,9,276,1.0 M
com.kfc.ksa,FOOD_AND_DRINK,8,928,1.0 M
com.zipscene.mobile.sns,FOOD_AND_DRINK,8,830,1.0 M
com.cookware.worldcusinerecipes,FOOD_AND_DRINK,8,563,1.0 M
com.mezzo.dayfood,FOOD_AND_DRINK,8,423,1.0 M
com.aisavent.hungrynaki,FOOD_AND_DRINK,8,417,1.0 M
com.nanoequipment.kfc,FOOD_AND_DRINK,8,265,1.0 M
ru.farfor,FOOD_AND_DRINK,7,783,1.0 M
fr.haruni.frigomagic,FOOD_AND_DRINK,7,554,1.0 M
es.kfc.spain,FOOD_AND_DRINK,7,314,1.0 M
com.hlwyyat.bytyya,FOOD_AND_DRINK,7,249,1.0 M
com.dilstudio.dietrecipes,FOOD_AND_DRINK,7,145,1.0 M
com.andromo.dev136619.app218388,FOOD_AND_DRINK,7,130,1.0 M
com.stedor.instashop,FOOD_AND_DRINK,7,043,1.0 M
com.tweglobal.ar19crimes,FOOD_AND_DRINK,6,927,1.0 M
com.relevantmobile.texasroadhouse,FOOD_AND_DRINK,6,787,1.0 M
com.auntieannes.pretzelperks,FOOD_AND_DRINK,6,767,1.0 M
com.abinbev.android.tapwiser.brazil,FOOD_AND_DRINK,6,750,1.0 M
com.kfc.egypt,FOOD_AND_DRINK,6,677,1.0 M
com.shareandenjoy.recetaspollo,FOOD_AND_DRINK,6,534,1.0 M
com.riatech.cakerecipes,FOOD_AND_DRINK,6,478,1.0 M
com.ediya.coupon,FOOD_AND_DRINK,6,478,1.0 M
com.cardfree.android.redlobster,FOOD_AND_DRINK,6,408,1.0 M
vg.farmfruit.pophaverst,FOOD_AND_DRINK,6,406,1.0 M
jp.co.gnavi.activity,FOOD_AND_DRINK,6,400,1.0 M
novoda.tastecard,FOOD_AND_DRINK,6,202,1.0 M
ru.globus.app,FOOD_AND_DRINK,6,161,1.0 M
kr.co.angelinus.gift.m,FOOD_AND_DRINK,6,149,1.0 M
com.philips.ka.oneka.app,FOOD_AND_DRINK,6,044,1.0 M
com.dennys.mobile,FOOD_AND_DRINK,5,799,1.0 M
com.olo.elpolloloco,FOOD_AND_DRINK,5,750,1.0 M
ru.magnit.express.android,FOOD_AND_DRINK,5,750,1.0 M
com.appsmyth.mobile.smoothieking,FOOD_AND_DRINK,5,728,1.0 M
com.endless.healthyrecipes,FOOD_AND_DRINK,5,633,1.0 M
no.rema.bella,FOOD_AND_DRINK,5,600,1.0 M
sg.com.mcdelivery,FOOD_AND_DRINK,5,549,1.0 M
com.appfarms.monsieurcuisine,FOOD_AND_DRINK,5,496,1.0 M
dil.diet_food,FOOD_AND_DRINK,5,433,1.0 M
com.tropicalsmoothie.tropicalsmoothiecafe.android.app,FOOD_AND_DRINK,5,198,1.0 M
com.mangoplate,FOOD_AND_DRINK,5,178,1.0 M
com.dominos.dominossite,FOOD_AND_DRINK,5,170,1.0 M
com.kiwilimon2,FOOD_AND_DRINK,5,091,1.0 M
fi.hesburger.app,FOOD_AND_DRINK,4,630,1.0 M
com.nibbleapps.fitmencook,FOOD_AND_DRINK,4,475,1.0 M
com.cookware.ricerecipes,FOOD_AND_DRINK,4,398,1.0 M
com.cookware.lunchrecipes,FOOD_AND_DRINK,4,171,1.0 M
com.ginortcar.postres.faciles.y.rapidos,FOOD_AND_DRINK,3,769,1.0 M
ae.com.mcdonalds.delivery,FOOD_AND_DRINK,3,633,1.0 M
com.itcbook.net.monanmoingay,FOOD_AND_DRINK,3,202,1.0 M
com.diningcode,FOOD_AND_DRINK,3,090,1.0 M
com.seeon.hotplace,FOOD_AND_DRINK,3,064,1.0 M
jp.kappasushi.app,FOOD_AND_DRINK,2,879,1.0 M
com.ma.cc.salad,FOOD_AND_DRINK,2,772,1.0 M
com.mcd.gut,FOOD_AND_DRINK,2,727,1.0 M
com.hmg.rainbowunicornfood.slushymaker.slushcart,FOOD_AND_DRINK,2,574,1.0 M
com.jumbo.extras,FOOD_AND_DRINK,2,412,1.0 M
com.snapfinger.mobile.zaxbys,FOOD_AND_DRINK,2,315,1.0 M
com.kfc.de.mobileapp,FOOD_AND_DRINK,2,291,1.0 M
com.ginortcar.recetas.comida.casera,FOOD_AND_DRINK,2,213,1.0 M
com.kfc.sa,FOOD_AND_DRINK,2,191,1.0 M
jp.co.ohsho.app,FOOD_AND_DRINK,1,735,1.0 M
com.baeminfresh.android,FOOD_AND_DRINK,1,580,1.0 M
ar.burgerking,FOOD_AND_DRINK,1,183,1.0 M
crumbl.cookies,FOOD_AND_DRINK,95,716,500.0 k
com.dutchbros.loyalty,FOOD_AND_DRINK,37,413,500.0 k
com.frisby.frisby,FOOD_AND_DRINK,32,072,500.0 k
bd.com.evaly.efood,FOOD_AND_DRINK,23,148,500.0 k
com.xtremeweb.eucemananc,FOOD_AND_DRINK,20,810,500.0 k
com.anovaculinary.android,FOOD_AND_DRINK,19,515,500.0 k
com.dominos.sa,FOOD_AND_DRINK,19,378,500.0 k
com.donesi.smart,FOOD_AND_DRINK,18,795,500.0 k
be.burgerbrandsbelgium.quick,FOOD_AND_DRINK,18,644,500.0 k
com.bungkusit,FOOD_AND_DRINK,18,325,500.0 k
br.com.buscadordereceitas.lowcarb,FOOD_AND_DRINK,18,153,500.0 k
com.allinfo.emenu,FOOD_AND_DRINK,18,063,500.0 k
za.co.steers.android,FOOD_AND_DRINK,17,896,500.0 k
com.eno.rirloyalty,FOOD_AND_DRINK,16,945,500.0 k
co.ritual.app,FOOD_AND_DRINK,16,588,500.0 k
il.co.inmanage.mcdonalds,FOOD_AND_DRINK,16,134,500.0 k
com.eatstreet.android,FOOD_AND_DRINK,15,492,500.0 k
com.justeat.app.dk,FOOD_AND_DRINK,15,270,500.0 k
com.hungerbox.customer.common,FOOD_AND_DRINK,14,634,500.0 k
pedeaiuser.app,FOOD_AND_DRINK,14,390,500.0 k
com.trycaviar.customer,FOOD_AND_DRINK,13,123,500.0 k
ro.ascendnet.android.agregator,FOOD_AND_DRINK,12,970,500.0 k
ru.utkonos.android.utkonoid,FOOD_AND_DRINK,12,510,500.0 k
com.eat.ch,FOOD_AND_DRINK,11,784,500.0 k
com.firststarcommunications.ampmscratchpower.android,FOOD_AND_DRINK,11,736,500.0 k
net.vrgsogt.smachno,FOOD_AND_DRINK,11,222,500.0 k
com.sourceapp.ebb,FOOD_AND_DRINK,11,196,500.0 k
it.roadhouse.app,FOOD_AND_DRINK,11,032,500.0 k
com.nestle.nescafe.es.NescafeSueldo,FOOD_AND_DRINK,10,896,500.0 k
net.kurdsofts.cooking,FOOD_AND_DRINK,10,723,500.0 k
com.shakeshack.android,FOOD_AND_DRINK,10,330,500.0 k
kz.chocofood.chocofoodapp,FOOD_AND_DRINK,10,301,500.0 k
ir.mynal.papillon.papillonchef,FOOD_AND_DRINK,10,212,500.0 k
com.alternativeindustries.piccolericette,FOOD_AND_DRINK,10,126,500.0 k
com.yandex.lavka,FOOD_AND_DRINK,9,884,500.0 k
com.mindframedesign.cheftap.beta,FOOD_AND_DRINK,9,843,500.0 k
com.yoyowallet.caffenero,FOOD_AND_DRINK,9,304,500.0 k
com.nanoequipment.pizzahut,FOOD_AND_DRINK,9,237,500.0 k
com.olo.noodles,FOOD_AND_DRINK,9,105,500.0 k
com.eatkareem.eatmubarak,FOOD_AND_DRINK,8,944,500.0 k
com.metromart.metromart,FOOD_AND_DRINK,8,934,500.0 k
com.openreply.pam,FOOD_AND_DRINK,8,793,500.0 k
com.fastrunkitchen,FOOD_AND_DRINK,8,571,500.0 k
club.resq.android,FOOD_AND_DRINK,8,500,500.0 k
com.ggl.jr.cookbooksearchbyingredients,FOOD_AND_DRINK,8,423,500.0 k
com.skollabs.tipcalc,FOOD_AND_DRINK,8,007,500.0 k
jp.pizzahut.aorder,FOOD_AND_DRINK,7,791,500.0 k
me.lwwd.mealplan,FOOD_AND_DRINK,7,699,500.0 k
com.restorando.redo,FOOD_AND_DRINK,7,583,500.0 k
com.cake.recipes,FOOD_AND_DRINK,7,576,500.0 k
com.qdoba.android,FOOD_AND_DRINK,7,502,500.0 k
com.totalwine.app.store,FOOD_AND_DRINK,7,326,500.0 k
com.foodient.whisk,FOOD_AND_DRINK,7,268,500.0 k
com.mankapp.receitasdeboloscaseiros,FOOD_AND_DRINK,7,108,500.0 k
com.zedelivery.deliveryman,FOOD_AND_DRINK,7,071,500.0 k
de.lieferservice.android,FOOD_AND_DRINK,7,013,500.0 k
com.bearecipe.soomisidedishes,FOOD_AND_DRINK,6,967,500.0 k
com.fripsapp.dietasparaperderbarriga,FOOD_AND_DRINK,6,938,500.0 k
com.tarladalal.android.app,FOOD_AND_DRINK,6,858,500.0 k
com.plantjammer.plantjammer,FOOD_AND_DRINK,6,734,500.0 k
com.myelane2_aw,FOOD_AND_DRINK,6,607,500.0 k
ru.dostaevsky.android,FOOD_AND_DRINK,6,585,500.0 k
com.supercook.app,FOOD_AND_DRINK,6,563,500.0 k
com.lazyketo.recipeapp,FOOD_AND_DRINK,6,542,500.0 k
com.olo.jambajuice,FOOD_AND_DRINK,6,476,500.0 k
com.goldencode.cake,FOOD_AND_DRINK,6,332,500.0 k
cyberware.receitassalgados,FOOD_AND_DRINK,6,222,500.0 k
pk.com.mcdelivery,FOOD_AND_DRINK,5,897,500.0 k
com.sepiasoftware.secretmenuforstarbucks,FOOD_AND_DRINK,5,804,500.0 k
com.recepti.android,FOOD_AND_DRINK,5,697,500.0 k
com.karma.life,FOOD_AND_DRINK,5,683,500.0 k
com.youcam.cookingsworld,FOOD_AND_DRINK,5,562,500.0 k
com.thecoffeehouse.guestapp,FOOD_AND_DRINK,5,524,500.0 k
com.shaverma.patrol,FOOD_AND_DRINK,5,502,500.0 k
br.com.dominos.mobile,FOOD_AND_DRINK,5,451,500.0 k
com.sidechef.sidechef,FOOD_AND_DRINK,5,249,500.0 k
ru.chibbis,FOOD_AND_DRINK,5,182,500.0 k
com.w99l.customer.app,FOOD_AND_DRINK,5,177,500.0 k
com.wemakeprice.cupping,FOOD_AND_DRINK,5,003,500.0 k
whitecastle.ordering,FOOD_AND_DRINK,4,975,500.0 k
com.eyeplus.feedy.vn,FOOD_AND_DRINK,4,938,500.0 k
com.burgerking.kingfinder,FOOD_AND_DRINK,4,913,500.0 k
com.bougrones,FOOD_AND_DRINK,4,897,500.0 k
com.mcdonalds.mcdonaldsgt,FOOD_AND_DRINK,4,861,500.0 k
br.com.tonolucro.delivery,FOOD_AND_DRINK,4,798,500.0 k
com.winesearcher,FOOD_AND_DRINK,4,747,500.0 k
com.starbucks.ph,FOOD_AND_DRINK,4,712,500.0 k
com.withangelbro.android.apps.vegmenu,FOOD_AND_DRINK,4,544,500.0 k
com.chakir.eminem,FOOD_AND_DRINK,4,506,500.0 k
se.max.android.locator,FOOD_AND_DRINK,4,498,500.0 k
com.uairango,FOOD_AND_DRINK,4,450,500.0 k
za.mcdonalds.delivery,FOOD_AND_DRINK,4,307,500.0 k
com.foodtec.marcos,FOOD_AND_DRINK,4,279,500.0 k
gr.pizzafan,FOOD_AND_DRINK,4,228,500.0 k
com.viamichelin.android.gm21,FOOD_AND_DRINK,4,198,500.0 k
com.flashfoodapp.android,FOOD_AND_DRINK,4,166,500.0 k
com.allfoodapp.foodmania,FOOD_AND_DRINK,4,143,500.0 k
com.chefclub.App,FOOD_AND_DRINK,4,121,500.0 k
com.starbucks.uk,FOOD_AND_DRINK,4,086,500.0 k
com.toters.customer,FOOD_AND_DRINK,4,043,500.0 k
com.appstailors.berain,FOOD_AND_DRINK,4,005,500.0 k
com.harristeeter.htmobile,FOOD_AND_DRINK,3,997,500.0 k
com.kfc.mobile,FOOD_AND_DRINK,3,978,500.0 k
com.traegergrills.app,FOOD_AND_DRINK,3,865,500.0 k
com.zghari.filipino.recipes,FOOD_AND_DRINK,3,854,500.0 k
com.myro.lastorder,FOOD_AND_DRINK,3,820,500.0 k
com.andromo.dev136619.app230407,FOOD_AND_DRINK,3,790,500.0 k
dil.cook_recipe,FOOD_AND_DRINK,3,763,500.0 k
de.quandoo.android.consumerapp,FOOD_AND_DRINK,3,728,500.0 k
com.oneabsolute.mealplanner,FOOD_AND_DRINK,3,628,500.0 k
com.riatech.Italianrecipes,FOOD_AND_DRINK,3,622,500.0 k
com.yatechnologies.yassirfoodclient,FOOD_AND_DRINK,3,595,500.0 k
com.kiransmoothie.kiranchavan.juicerecipe,FOOD_AND_DRINK,3,565,500.0 k
com.bauermedia.leckertagesrezepte,FOOD_AND_DRINK,3,529,500.0 k
com.padu.recipes,FOOD_AND_DRINK,3,517,500.0 k
com.junismile.superfood.de,FOOD_AND_DRINK,3,275,500.0 k
com.endless.cookbook,FOOD_AND_DRINK,3,273,500.0 k
com.zadfresh.zadfresh,FOOD_AND_DRINK,3,270,500.0 k
com.project.kiranchavan.detoxfree,FOOD_AND_DRINK,3,266,500.0 k
arla.activities,FOOD_AND_DRINK,3,263,500.0 k
com.hyvee.grocery,FOOD_AND_DRINK,3,262,500.0 k
com.riatech.easyrecipes,FOOD_AND_DRINK,3,243,500.0 k
com.riatech.souprecipes,FOOD_AND_DRINK,3,241,500.0 k
com.motooo3D.mod.bike,FOOD_AND_DRINK,3,213,500.0 k
com.endless.koreanrecipes,FOOD_AND_DRINK,3,186,500.0 k
com.baskinrobbins.app,FOOD_AND_DRINK,3,177,500.0 k
com.seveneleven,FOOD_AND_DRINK,3,164,500.0 k
com.nepisirsem,FOOD_AND_DRINK,3,127,500.0 k
com.rappi.restaurants,FOOD_AND_DRINK,3,125,500.0 k
com.techniman.chhiwat.maghribiya,FOOD_AND_DRINK,3,112,500.0 k
com.pagatodo.wowrewards,FOOD_AND_DRINK,3,088,500.0 k
com.mnbdev.yemektarifleri,FOOD_AND_DRINK,3,085,500.0 k
com.hw.blaze,FOOD_AND_DRINK,3,083,500.0 k
com.groupeseb.actifry,FOOD_AND_DRINK,3,073,500.0 k
com.zghari.halawiyat.cake,FOOD_AND_DRINK,3,053,500.0 k
kfc_ko.kore.kg.kfc_korea,FOOD_AND_DRINK,3,009,500.0 k
com.ru.verniy,FOOD_AND_DRINK,3,006,500.0 k
com.olo.papamurphys,FOOD_AND_DRINK,2,958,500.0 k
tech.gplanet.shopx,FOOD_AND_DRINK,2,912,500.0 k
com.riatech.chickenfree,FOOD_AND_DRINK,2,909,500.0 k
com.comidinhasdochef.app.receitas,FOOD_AND_DRINK,2,901,500.0 k
de.rewe.app.mobile,FOOD_AND_DRINK,2,883,500.0 k
com.expremio.burgerking,FOOD_AND_DRINK,2,877,500.0 k
com.ea.internetsizyemektarifleri,FOOD_AND_DRINK,2,866,500.0 k
com.hamazushi.hamanavi,FOOD_AND_DRINK,2,846,500.0 k
at.dieschmiede.eatsmarter,FOOD_AND_DRINK,2,845,500.0 k
dil.healthy_recipe,FOOD_AND_DRINK,2,815,500.0 k
ru.FoodSoul.NovorossiyskSushiDarom,FOOD_AND_DRINK,2,765,500.0 k
au.com.danmurphys,FOOD_AND_DRINK,2,745,500.0 k
se.nansen.coop,FOOD_AND_DRINK,2,738,500.0 k
com.r3mobi.starsystem,FOOD_AND_DRINK,2,684,500.0 k
ru.vvdev.telepizza,FOOD_AND_DRINK,39,181,100.0 k
ru.afisha.eda,FOOD_AND_DRINK,27,486,100.0 k
com.caribou.caribouapp,FOOD_AND_DRINK,20,082,100.0 k
