com.tocaboca.tocakitchen2,GAME_EDUCATIONAL,1,587,941,100.0 M
com.sinyee.babybus.shopping,GAME_EDUCATIONAL,316,214,100.0 M
com.edujoy.masha.games,GAME_EDUCATIONAL,227,685,100.0 M
com.gokids.transportbuilding,GAME_EDUCATIONAL,175,241,100.0 M
com.tocaboca.tocalifeworld,GAME_EDUCATIONAL,2,484,582,50.0 M
jp.co.ofcr.cm00,GAME_EDUCATIONAL,776,839,50.0 M
mytown.home,GAME_EDUCATIONAL,528,410,50.0 M
com.color.mandala,GAME_EDUCATIONAL,340,175,50.0 M
com.sinyee.babybus.world,GAME_EDUCATIONAL,291,718,50.0 M
com.sinyee.babybus.restaurant,GAME_EDUCATIONAL,193,418,50.0 M
com.sinyee.babybus.taxi,GAME_EDUCATIONAL,182,209,50.0 M
com.PepiPlay.PepiHospital,GAME_EDUCATIONAL,174,962,50.0 M
com.sinyee.babybus.care,GAME_EDUCATIONAL,170,043,50.0 M
com.sinyee.babybus.tailor,GAME_EDUCATIONAL,165,947,50.0 M
com.orange.coloring.learn.kids,GAME_EDUCATIONAL,158,262,50.0 M
com.sinyee.babybus.drinks,GAME_EDUCATIONAL,150,052,50.0 M
com.sinyee.babybus.food,GAME_EDUCATIONAL,141,889,50.0 M
com.sinyee.babybus.policemen,GAME_EDUCATIONAL,139,720,50.0 M
com.kidgame.supermarket,GAME_EDUCATIONAL,139,302,50.0 M
com.sinyee.babybus.princessII,GAME_EDUCATIONAL,110,935,50.0 M
com.razmobi.monstertrucks2,GAME_EDUCATIONAL,85,431,50.0 M
com.YovoGames.babycare,GAME_EDUCATIONAL,73,038,50.0 M
com.forqan.tech.PrincessColoring,GAME_EDUCATIONAL,71,645,50.0 M
com.minibuu.princessphone,GAME_EDUCATIONAL,59,307,50.0 M
com.WildWorks.AnimalJamPlayWild,GAME_EDUCATIONAL,524,955,10.0 M
net.rention.mind.skillz,GAME_EDUCATIONAL,443,127,10.0 M
com.frojo.moy7,GAME_EDUCATIONAL,312,367,10.0 M
com.PepiPlay.KingsCastle,GAME_EDUCATIONAL,234,066,10.0 M
com.kidsfoodinc.unicorn.cooking.game,GAME_EDUCATIONAL,224,153,10.0 M
com.GamesForKids.Mathgames.MultiplicationTables,GAME_EDUCATIONAL,220,522,10.0 M
com.pepiplay.pepihome,GAME_EDUCATIONAL,216,101,10.0 M
com.PepiPlay.PepiShopping,GAME_EDUCATIONAL,200,146,10.0 M
com.lego.duplo.trains,GAME_EDUCATIONAL,184,741,10.0 M
com.tutotoons.app.fluvsies.free,GAME_EDUCATIONAL,182,644,10.0 M
com.tutotoons.app.smolsiesmycutepethouse.free,GAME_EDUCATIONAL,177,728,10.0 M
com.happytools.learning.kids.games,GAME_EDUCATIONAL,170,653,10.0 M
mytown.police,GAME_EDUCATIONAL,152,935,10.0 M
mytown.friendsclub,GAME_EDUCATIONAL,131,673,10.0 M
br.com.tapps.donotdisturb,GAME_EDUCATIONAL,130,350,10.0 M
com.rasheedsoft.million,GAME_EDUCATIONAL,129,277,10.0 M
com.libii.makeupsuperstar,GAME_EDUCATIONAL,105,971,10.0 M
com.libii.frozenparty,GAME_EDUCATIONAL,102,797,10.0 M
com.sinyee.babybus.icecream,GAME_EDUCATIONAL,99,674,10.0 M
com.binibambini.abc,GAME_EDUCATIONAL,95,298,10.0 M
com.sinyee.babybus.garden,GAME_EDUCATIONAL,94,018,10.0 M
mytown.fashion,GAME_EDUCATIONAL,92,823,10.0 M
com.playtoddlers.urbancitystories.free,GAME_EDUCATIONAL,91,268,10.0 M
com.libiitech.makeup,GAME_EDUCATIONAL,90,751,10.0 M
mytown.friendshouse.free,GAME_EDUCATIONAL,89,327,10.0 M
dk.spatifo.dublo,GAME_EDUCATIONAL,89,240,10.0 M
com.sinyee.babybus.princess,GAME_EDUCATIONAL,88,724,10.0 M
com.princess.coloring,GAME_EDUCATIONAL,88,436,10.0 M
com.sinyee.babybus.amusement,GAME_EDUCATIONAL,87,073,10.0 M
mytown.beautycontest.free,GAME_EDUCATIONAL,86,903,10.0 M
com.sinyee.babybus.career,GAME_EDUCATIONAL,82,940,10.0 M
com.bubadu.bubbuschool,GAME_EDUCATIONAL,81,047,10.0 M
air.com.tutotoons.app.animalhairsalon2jungle.free,GAME_EDUCATIONAL,77,882,10.0 M
com.bearhugmedia.android_beautysalon2,GAME_EDUCATIONAL,75,634,10.0 M
com.bubadu.tailorkids,GAME_EDUCATIONAL,75,496,10.0 M
com.kidsfoodinc.android_make_snowcones,GAME_EDUCATIONAL,75,362,10.0 M
com.pescapps.gamekids5,GAME_EDUCATIONAL,72,946,10.0 M
mytown.grandparents.free,GAME_EDUCATIONAL,71,435,10.0 M
com.PSVStudio.LuntikMinigames,GAME_EDUCATIONAL,70,898,10.0 M
com.sinyee.babybus.candy,GAME_EDUCATIONAL,70,638,10.0 M
com.binibambini.MiniLite,GAME_EDUCATIONAL,69,480,10.0 M
se.appfamily.superpuzzlefree,GAME_EDUCATIONAL,69,144,10.0 M
com.rvappstudios.abc_kids_toddler_tracing_phonics,GAME_EDUCATIONAL,66,046,10.0 M
com.tutotoons.app.sweetbabygirlcleanup5.free,GAME_EDUCATIONAL,65,529,10.0 M
com.sinyee.babybus.coffee,GAME_EDUCATIONAL,64,979,10.0 M
com.miniklerogreniyor.quiz.kids.math,GAME_EDUCATIONAL,63,610,10.0 M
com.oki.colors,GAME_EDUCATIONAL,62,077,10.0 M
com.playtoddlers.centralhospitalstories.free,GAME_EDUCATIONAL,61,642,10.0 M
mytown.hotel.free,GAME_EDUCATIONAL,61,515,10.0 M
mytown.preschool.free,GAME_EDUCATIONAL,60,718,10.0 M
com.sinyee.babybus.kitchens,GAME_EDUCATIONAL,60,401,10.0 M
mylittleprincess.castle.free,GAME_EDUCATIONAL,59,928,10.0 M
com.sinyee.babybus.hero,GAME_EDUCATIONAL,59,865,10.0 M
com.tutotoons.app.kpopsiescuteunicornpets,GAME_EDUCATIONAL,59,424,10.0 M
mytown.wedding.free,GAME_EDUCATIONAL,59,391,10.0 M
mytown.bakery.free,GAME_EDUCATIONAL,58,982,10.0 M
com.psvnMaB.Goodnight,GAME_EDUCATIONAL,58,829,10.0 M
mytown.street.free,GAME_EDUCATIONAL,58,787,10.0 M
com.sinyee.babybus.market,GAME_EDUCATIONAL,58,607,10.0 M
biz.arrowstar.funnyfood2,GAME_EDUCATIONAL,58,354,10.0 M
com.sinyee.babybus.magichouse,GAME_EDUCATIONAL,58,093,10.0 M
com.sinyee.babybus.chef,GAME_EDUCATIONAL,57,888,10.0 M
mytown.school.free,GAME_EDUCATIONAL,55,993,10.0 M
com.playtoddlers.vacationhotelstories.free,GAME_EDUCATIONAL,55,783,10.0 M
com.hippo.AirportProfession,GAME_EDUCATIONAL,55,267,10.0 M
air.com.tutotoons.app.sweetbabygirlsummerfun2.free,GAME_EDUCATIONAL,55,076,10.0 M
com.tutotoons.app.mybabyunicorn.free,GAME_EDUCATIONAL,54,821,10.0 M
com.gokids.tablet,GAME_EDUCATIONAL,54,449,10.0 M
com.coloring.mermaids,GAME_EDUCATIONAL,54,425,10.0 M
mytown.farm.free,GAME_EDUCATIONAL,52,798,10.0 M
com.edujoy.Masha.Bear,GAME_EDUCATIONAL,51,956,10.0 M
com.sinyee.babybus.bakery,GAME_EDUCATIONAL,51,684,10.0 M
com.color.cars,GAME_EDUCATIONAL,50,837,10.0 M
mytown.spa.free,GAME_EDUCATIONAL,49,984,10.0 M
com.sinyee.babybus.village,GAME_EDUCATIONAL,49,859,10.0 M
com.sinyee.babybus.soda,GAME_EDUCATIONAL,49,805,10.0 M
com.sinyee.babybus.cosmetology,GAME_EDUCATIONAL,49,759,10.0 M
mytown.mall.free,GAME_EDUCATIONAL,49,162,10.0 M
air.com.tutotoons.app.sweetbabygirl,GAME_EDUCATIONAL,48,820,10.0 M
mytown.hauntedhouse.free,GAME_EDUCATIONAL,48,213,10.0 M
com.tutotoons.app.candylockshairsalon.free,GAME_EDUCATIONAL,47,412,10.0 M
com.appquiz.educational.games,GAME_EDUCATIONAL,45,912,10.0 M
com.yasapets.hospital,GAME_EDUCATIONAL,45,161,10.0 M
com.ferrero.applayduGP,GAME_EDUCATIONAL,44,171,10.0 M
mytown.stores.free,GAME_EDUCATIONAL,43,762,10.0 M
com.psv.vlad_and_nikita.supermarket,GAME_EDUCATIONAL,43,527,10.0 M
com.edujoy.dentist,GAME_EDUCATIONAL,43,490,10.0 M
com.playtoddlers.sunnyschoolstories.free,GAME_EDUCATIONAL,43,176,10.0 M
com.edujoy.kidecats,GAME_EDUCATIONAL,43,057,10.0 M
com.sinyee.babybus.birthdayparty,GAME_EDUCATIONAL,41,223,10.0 M
carnival.fair.food,GAME_EDUCATIONAL,41,200,10.0 M
mytown.danceschool.free,GAME_EDUCATIONAL,39,334,10.0 M
com.playtoddlers.dailyshoppingstories.free,GAME_EDUCATIONAL,39,331,10.0 M
com.sinyee.babybus.holiday,GAME_EDUCATIONAL,39,207,10.0 M
com.sinyee.babybus.miumiu,GAME_EDUCATIONAL,39,195,10.0 M
com.sinyee.babybus.toilet,GAME_EDUCATIONAL,39,164,10.0 M
com.psvn.masha_and_the_bear_mini,GAME_EDUCATIONAL,38,879,10.0 M
com.sinyee.babybus.homesafe.global,GAME_EDUCATIONAL,38,465,10.0 M
com.tutotoons.app.jungleanimalhairsalon2.free,GAME_EDUCATIONAL,38,260,10.0 M
com.tutotoons.app.animalhairsalonaustralia.free,GAME_EDUCATIONAL,38,195,10.0 M
mytown.firestation.free,GAME_EDUCATIONAL,37,973,10.0 M
com.sinyee.babybus.travelsafety,GAME_EDUCATIONAL,37,970,10.0 M
com.sinyee.babybus.hotel,GAME_EDUCATIONAL,37,491,10.0 M
com.rvappstudios.kids.coloring.book.color.painting,GAME_EDUCATIONAL,36,941,10.0 M
kidgames.coloring.pages,GAME_EDUCATIONAL,36,720,10.0 M
com.colorjoy.Learn.to.draw.glow.cartoon,GAME_EDUCATIONAL,36,610,10.0 M
com.sinyee.babybus.designer,GAME_EDUCATIONAL,34,463,10.0 M
com.gokids.bphone1,GAME_EDUCATIONAL,33,615,10.0 M
com.PSV.Baby_Cooking_School,GAME_EDUCATIONAL,33,614,10.0 M
mytown.amusementpark.free,GAME_EDUCATIONAL,33,335,10.0 M
com.pescapps.gamekidsfree3,GAME_EDUCATIONAL,32,973,10.0 M
com.sinyee.babybus.organized,GAME_EDUCATIONAL,32,696,10.0 M
com.coloring.toddlers,GAME_EDUCATIONAL,32,691,10.0 M
mytown.museum.free,GAME_EDUCATIONAL,32,444,10.0 M
air.com.tutotoons.app.powergirlssupercity.free,GAME_EDUCATIONAL,32,299,10.0 M
com.sinyee.babybus.adventure,GAME_EDUCATIONAL,32,251,10.0 M
mytown.garage.free,GAME_EDUCATIONAL,32,005,10.0 M
com.pescapps.game4kids,GAME_EDUCATIONAL,31,615,10.0 M
com.kid58.lianyong.princessIII,GAME_EDUCATIONAL,31,333,10.0 M
com.tutotoons.app.kikififipetfriends.free,GAME_EDUCATIONAL,31,311,10.0 M
com.tutotoons.app.mybabyunicorn2.free,GAME_EDUCATIONAL,30,808,10.0 M
mylittleprincess.stores.free,GAME_EDUCATIONAL,30,639,10.0 M
com.sinyee.babybus.boat,GAME_EDUCATIONAL,29,977,10.0 M
com.arrowstar.FunnyFoodsLite,GAME_EDUCATIONAL,29,818,10.0 M
com.sinyee.babybus.earthquake,GAME_EDUCATIONAL,29,326,10.0 M
com.greenteagames.catracing3d,GAME_EDUCATIONAL,29,015,10.0 M
air.com.tutotoons.app.sweetbabygirlcleanup4.free,GAME_EDUCATIONAL,28,936,10.0 M
com.budgestudios.CaillouCheckUp,GAME_EDUCATIONAL,28,581,10.0 M
biz.arrowstar.funnyfood3,GAME_EDUCATIONAL,28,571,10.0 M
com.sinyee.babybus.greenhouse,GAME_EDUCATIONAL,27,887,10.0 M
com.sinyee.babybus.airport,GAME_EDUCATIONAL,27,127,10.0 M
com.sinyee.babybus.superman,GAME_EDUCATIONAL,27,091,10.0 M
com.pazugames.nailsalon,GAME_EDUCATIONAL,26,730,10.0 M
com.sinyee.babybus.behaviour,GAME_EDUCATIONAL,25,968,10.0 M
com.sinyee.babybus.snacks,GAME_EDUCATIONAL,25,932,10.0 M
com.minibuu.princesscomputer,GAME_EDUCATIONAL,24,927,10.0 M
com.rvappstudios.math.kids.counting,GAME_EDUCATIONAL,24,205,10.0 M
com.tutotoons.app.partypopteeniessurprise.free,GAME_EDUCATIONAL,24,122,10.0 M
com.sinyee.babybus.firemanII,GAME_EDUCATIONAL,24,108,10.0 M
com.oki.alphabetnew,GAME_EDUCATIONAL,23,771,10.0 M
com.sinyee.babybus.careII,GAME_EDUCATIONAL,23,471,10.0 M
com.sinyee.babybus.rescueII,GAME_EDUCATIONAL,23,382,10.0 M
com.storytoys.disney.pixar.coloring.princess.googleplay,GAME_EDUCATIONAL,23,111,10.0 M
com.edujoy.Baby_puzzles,GAME_EDUCATIONAL,22,800,10.0 M
com.sinyee.babybus.repair,GAME_EDUCATIONAL,22,645,10.0 M
com.steelcloudstudio.stunt.bike.racing.game.trial.tricks.master,GAME_EDUCATIONAL,22,639,10.0 M
com.iz.pretend.play.my.monster.town.airport.games.kids,GAME_EDUCATIONAL,22,406,10.0 M
com.mamara.bakery,GAME_EDUCATIONAL,22,141,10.0 M
com.orange.gamesforkids.coloring.princess,GAME_EDUCATIONAL,22,111,10.0 M
com.sinyee.babybus.dentistII,GAME_EDUCATIONAL,21,897,10.0 M
com.sinyee.babybus.seaworld,GAME_EDUCATIONAL,21,698,10.0 M
com.tutotoons.app.sweetbabygirlcleanup6.free,GAME_EDUCATIONAL,21,439,10.0 M
com.kids.preschool.learning.games,GAME_EDUCATIONAL,21,403,10.0 M
com.sinyee.babybus.fireman,GAME_EDUCATIONAL,21,319,10.0 M
com.aprenderJugando.alfabeto,GAME_EDUCATIONAL,20,881,10.0 M
com.appquiz.Baby_Phone,GAME_EDUCATIONAL,20,555,10.0 M
com.gokids.tbdoll,GAME_EDUCATIONAL,20,047,10.0 M
babyphone.freebabygames.com.babyphone,GAME_EDUCATIONAL,19,846,10.0 M
com.sinyee.babybus.speaking,GAME_EDUCATIONAL,19,202,10.0 M
com.cuteandtinybabygames.twinkleunicorncatprincess.free,GAME_EDUCATIONAL,19,165,10.0 M
com.sinyee.babybus.foodstreetII,GAME_EDUCATIONAL,19,037,10.0 M
com.peppapig.pollyparrot,GAME_EDUCATIONAL,17,256,10.0 M
com.rvappstudios.jigsaw.puzzles.kids,GAME_EDUCATIONAL,16,939,10.0 M
com.rvappstudios.baby.games.piano.phone.kids,GAME_EDUCATIONAL,16,613,10.0 M
com.sinyee.babybus.dinosaur,GAME_EDUCATIONAL,15,801,10.0 M
com.hippo_kids_games.girls_dress_up.newborn_baby_care,GAME_EDUCATIONAL,15,560,10.0 M
com.binibambini.drawingforgirls,GAME_EDUCATIONAL,15,475,10.0 M
com.gamesforkids.preschoolworksheets.alphabets,GAME_EDUCATIONAL,15,417,10.0 M
com.gokids.transport2,GAME_EDUCATIONAL,15,347,10.0 M
com.gokids.tb_island,GAME_EDUCATIONAL,15,266,10.0 M
com.sinyee.babybus.dailysafety,GAME_EDUCATIONAL,15,193,10.0 M
com.pjmasks.heroacademy,GAME_EDUCATIONAL,14,442,10.0 M
com.sinyee.babybus.habits,GAME_EDUCATIONAL,14,394,10.0 M
com.storytoys.lego.duplo.world.kids.play.free.friends.animals.android.googleplay,GAME_EDUCATIONAL,14,353,10.0 M
com.sinyee.babybus.talk2kiki.global,GAME_EDUCATIONAL,14,253,10.0 M
com.sinyee.babybus.dinosaurII,GAME_EDUCATIONAL,13,175,10.0 M
com.beansprites.rainbowicecreampopsiclesFREE,GAME_EDUCATIONAL,13,165,10.0 M
com.sinyee.babybus.colour,GAME_EDUCATIONAL,12,432,10.0 M
com.sinyee.babybus.wobunanguo,GAME_EDUCATIONAL,11,826,10.0 M
com.sinyee.babybus.natural,GAME_EDUCATIONAL,11,608,10.0 M
com.sinyee.babybus.dinosaurIII,GAME_EDUCATIONAL,11,589,10.0 M
com.sinyee.babybus.organizedII,GAME_EDUCATIONAL,11,233,10.0 M
com.sinyee.babybus.build,GAME_EDUCATIONAL,10,860,10.0 M
com.sinyee.babybus.foodstory,GAME_EDUCATIONAL,10,801,10.0 M
net.cleverbit.SafariPuzzles,GAME_EDUCATIONAL,10,370,10.0 M
com.sinyee.babybus.earthquakeIV,GAME_EDUCATIONAL,10,064,10.0 M
com.bonbongame.crazy.dentist.doctor,GAME_EDUCATIONAL,10,023,10.0 M
com.sinyee.babybus.selfcare,GAME_EDUCATIONAL,8,652,10.0 M
com.sinyee.babybus.kindergartenII,GAME_EDUCATIONAL,8,480,10.0 M
com.sinyee.babybus.ambulance,GAME_EDUCATIONAL,7,117,10.0 M
de.softan.brainstorm,GAME_EDUCATIONAL,109,931,5.0 M
com.ayasis.mentalup,GAME_EDUCATIONAL,109,323,5.0 M
com.mochibits.google.leftvsright,GAME_EDUCATIONAL,108,013,5.0 M
com.memory.brain.training.games,GAME_EDUCATIONAL,74,212,5.0 M
com.pazugames.girlshairsalon,GAME_EDUCATIONAL,65,873,5.0 M
com.kidsgamesprojects.zooforkids,GAME_EDUCATIONAL,62,563,5.0 M
com.hugsnhearts.android_frozen_beauty_queen,GAME_EDUCATIONAL,62,142,5.0 M
com.libiitech.halloweenmakeup,GAME_EDUCATIONAL,56,251,5.0 M
pl.kidsgameprojects.com.AnimalsFarmForKids,GAME_EDUCATIONAL,51,841,5.0 M
au.com.penguinapps.android.babyphone,GAME_EDUCATIONAL,49,355,5.0 M
com.KnowledgeAdventure.PSMadSlideFree,GAME_EDUCATIONAL,49,327,5.0 M
com.libii.cinderella,GAME_EDUCATIONAL,47,925,5.0 M
br.com.tapps.donotdisturb2,GAME_EDUCATIONAL,47,055,5.0 M
mytown.hospital.free,GAME_EDUCATIONAL,46,115,5.0 M
com.bubadu.doctorkids2,GAME_EDUCATIONAL,42,749,5.0 M
com.gameimax.kidsschool,GAME_EDUCATIONAL,40,425,5.0 M
com.asmolgam.capitals,GAME_EDUCATIONAL,39,462,5.0 M
com.pescapps.gamekidsfree,GAME_EDUCATIONAL,39,340,5.0 M
com.bimiboo.playandlearn,GAME_EDUCATIONAL,38,639,5.0 M
br.com.tapps.donotdisturb3,GAME_EDUCATIONAL,38,139,5.0 M
com.internetdesignzone.nurseryrhymes,GAME_EDUCATIONAL,35,383,5.0 M
mytown.airport.free,GAME_EDUCATIONAL,35,310,5.0 M
zok.android.shapes,GAME_EDUCATIONAL,34,298,5.0 M
com.kidsfoodinc.rainbow_ice_cream,GAME_EDUCATIONAL,33,749,5.0 M
com.yasapets.hotel,GAME_EDUCATIONAL,33,150,5.0 M
com.sinyee.babybus.kindergarten,GAME_EDUCATIONAL,32,042,5.0 M
com.yasapets.tower,GAME_EDUCATIONAL,31,846,5.0 M
mytown.cinema.free,GAME_EDUCATIONAL,31,759,5.0 M
zok.android.numbers,GAME_EDUCATIONAL,31,012,5.0 M
com.yasapets.village,GAME_EDUCATIONAL,30,853,5.0 M
com.Metrafilms.KidECatsDollHouse,GAME_EDUCATIONAL,30,173,5.0 M
net.ipromgames.android_seasidewedding,GAME_EDUCATIONAL,29,852,5.0 M
com.zodinplex.abc.kids.letters.educational.sounds.baby,GAME_EDUCATIONAL,29,739,5.0 M
zok.android.dots,GAME_EDUCATIONAL,29,683,5.0 M
com.beansprites.richgirlsclubFREE,GAME_EDUCATIONAL,29,602,5.0 M
com.yasapets.town,GAME_EDUCATIONAL,28,727,5.0 M
com.drpanda.restaurant3,GAME_EDUCATIONAL,28,617,5.0 M
com.teachersparadise.scratchdraw,GAME_EDUCATIONAL,28,594,5.0 M
com.tutoplay.app,GAME_EDUCATIONAL,28,497,5.0 M
mytown.beach.free,GAME_EDUCATIONAL,28,432,5.0 M
org.pbskids.gamesapp,GAME_EDUCATIONAL,28,428,5.0 M
com.binibambini.MiniABCLite,GAME_EDUCATIONAL,27,481,5.0 M
com.yasapets.school,GAME_EDUCATIONAL,26,189,5.0 M
com.budgestudios.googleplay.BudgeWorld,GAME_EDUCATIONAL,26,114,5.0 M
com.imult.bebebearsfree2play,GAME_EDUCATIONAL,25,432,5.0 M
com.PSVStudio.BarboskinsCooking,GAME_EDUCATIONAL,25,249,5.0 M
com.ursa_games.englishforkid,GAME_EDUCATIONAL,24,580,5.0 M
mylittleprincess.wizard.free,GAME_EDUCATIONAL,24,532,5.0 M
com.budgestudios.CaillouGoodNight,GAME_EDUCATIONAL,24,531,5.0 M
com.iz.world.pretend.play.life.my.princess.games.town.city.house.wonder.doll,GAME_EDUCATIONAL,23,499,5.0 M
com.PSVStudio.Airport2,GAME_EDUCATIONAL,22,754,5.0 M
air.fisherprice.com.animalsounds,GAME_EDUCATIONAL,22,692,5.0 M
com.intellijoy.android.reading.free,GAME_EDUCATIONAL,21,842,5.0 M
mylittleprincess.fairy.free,GAME_EDUCATIONAL,21,245,5.0 M
com.yasapets.xmas,GAME_EDUCATIONAL,21,004,5.0 M
com.tutotoons.app.pandalufriendstreehouse.free,GAME_EDUCATIONAL,20,822,5.0 M
com.sinyee.babybus.shopkeeper,GAME_EDUCATIONAL,20,610,5.0 M
com.sinyee.babybus.meet,GAME_EDUCATIONAL,20,531,5.0 M
com.tutotoons.app.sweetbabygirlpopstars.free,GAME_EDUCATIONAL,20,401,5.0 M
com.tutotoons.app.lolsurprisediscohouse,GAME_EDUCATIONAL,20,149,5.0 M
org.msq.babygames,GAME_EDUCATIONAL,19,978,5.0 M
com.pizzagames.constructcar,GAME_EDUCATIONAL,19,896,5.0 M
com.crazyplex.streetfoodcookinggame,GAME_EDUCATIONAL,19,709,5.0 M
com.appquiz.Baby_Blocks,GAME_EDUCATIONAL,19,590,5.0 M
com.sinyee.babybus.dance,GAME_EDUCATIONAL,18,925,5.0 M
com.sinyee.babybus.olympic,GAME_EDUCATIONAL,18,850,5.0 M
com.sinyee.babybus.diner,GAME_EDUCATIONAL,18,816,5.0 M
com.iz.princess.games.kids.doll.house.my.town.pretend.play.home,GAME_EDUCATIONAL,18,678,5.0 M
com.YovoGames.hair3,GAME_EDUCATIONAL,18,676,5.0 M
com.bimiboo.colors,GAME_EDUCATIONAL,18,347,5.0 M
com.psv.vlad_and_nikita.racing,GAME_EDUCATIONAL,16,609,5.0 M
com.miniklerogreniyor.gamepack,GAME_EDUCATIONAL,15,368,5.0 M
com.bimiboo.mysteries,GAME_EDUCATIONAL,15,268,5.0 M
com.bubadu.mybabyfood,GAME_EDUCATIONAL,15,246,5.0 M
com.psv.psvn_goodnight_hippo_2,GAME_EDUCATIONAL,15,053,5.0 M
com.tutotoons.app.fluvsiespocketworld,GAME_EDUCATIONAL,14,794,5.0 M
com.yasapets.halloween,GAME_EDUCATIONAL,14,656,5.0 M
com.sinyee.babybus.birthdaypartyII,GAME_EDUCATIONAL,14,330,5.0 M
com.baby.toddler.games,GAME_EDUCATIONAL,14,181,5.0 M
com.edujoy.vlad.niki,GAME_EDUCATIONAL,14,114,5.0 M
com.sinyee.babybus.happycounting,GAME_EDUCATIONAL,14,052,5.0 M
com.peppapig.worldofpeppapig_g,GAME_EDUCATIONAL,13,994,5.0 M
com.gokids.farm,GAME_EDUCATIONAL,13,876,5.0 M
com.sinyee.babybus.diet,GAME_EDUCATIONAL,13,849,5.0 M
com.sinyee.babybus.town,GAME_EDUCATIONAL,13,656,5.0 M
com.beansprites.rainbowslushytruckFREE,GAME_EDUCATIONAL,13,548,5.0 M
com.psvn.ThreePigs,GAME_EDUCATIONAL,13,452,5.0 M
com.YovoGames.drawing,GAME_EDUCATIONAL,13,434,5.0 M
com.coloring.christmas,GAME_EDUCATIONAL,13,362,5.0 M
air.com.tutotoons.app.sweetbabygirlhalloweenfun.free,GAME_EDUCATIONAL,13,139,5.0 M
com.tutotoons.app.littlekittytown.free,GAME_EDUCATIONAL,13,082,5.0 M
com.laboladoapp.labo_brick_train_5y_free,GAME_EDUCATIONAL,13,073,5.0 M
com.hyppo.goodnight,GAME_EDUCATIONAL,12,936,5.0 M
com.sinyee.babybus.digging,GAME_EDUCATIONAL,12,901,5.0 M
carrioncastillo.puntos.animales,GAME_EDUCATIONAL,12,773,5.0 M
com.sinyee.babybus.picnic,GAME_EDUCATIONAL,12,762,5.0 M
com.sinyee.babybus.manor,GAME_EDUCATIONAL,12,637,5.0 M
com.tutotoons.app.amysanimalhairsalon.free,GAME_EDUCATIONAL,12,542,5.0 M
com.sinyee.babybus.earthquakeII,GAME_EDUCATIONAL,12,517,5.0 M
com.iz.play.animal.town.pretend.squirrel.house.kids,GAME_EDUCATIONAL,12,435,5.0 M
ru.projectfirst.leo.build1,GAME_EDUCATIONAL,12,303,5.0 M
brilliant.sari,GAME_EDUCATIONAL,12,293,5.0 M
com.sinyee.babybus.occupation.global,GAME_EDUCATIONAL,12,270,5.0 M
com.sinyee.babybus.cars,GAME_EDUCATIONAL,12,190,5.0 M
com.sinyee.babybus.clean,GAME_EDUCATIONAL,11,508,5.0 M
com.sinyee.babybus.trainII,GAME_EDUCATIONAL,10,921,5.0 M
com.taptaptales.mashasdaygamesforkids,GAME_EDUCATIONAL,10,527,5.0 M
com.sinyee.babybus.culture,GAME_EDUCATIONAL,10,326,5.0 M
com.intellijoy.android.shapes,GAME_EDUCATIONAL,10,307,5.0 M
com.rvappstudios.shapes.colors.toddler,GAME_EDUCATIONAL,10,130,5.0 M
com.spinmaster.gabbysdollhouse,GAME_EDUCATIONAL,10,088,5.0 M
com.sinyee.babybus.art,GAME_EDUCATIONAL,10,039,5.0 M
com.rvappstudios.abc.spelling.toddler.spell.phonics,GAME_EDUCATIONAL,9,897,5.0 M
com.sunny.coloring.book.kids.paint,GAME_EDUCATIONAL,9,835,5.0 M
com.iz.coloring.games.kids.drawing.book.color.by.number,GAME_EDUCATIONAL,9,803,5.0 M
com.sesameworkshop.alphabetkitchen.play,GAME_EDUCATIONAL,9,785,5.0 M
com.binibambini.acad.drawing,GAME_EDUCATIONAL,9,784,5.0 M
com.rvappstudios.numbers123.toddler.counting.tracing,GAME_EDUCATIONAL,9,702,5.0 M
com.infigames.babycomputer,GAME_EDUCATIONAL,9,595,5.0 M
com.bimiboo.tunes,GAME_EDUCATIONAL,9,565,5.0 M
com.sinyee.babybus.bathing,GAME_EDUCATIONAL,9,404,5.0 M
com.sinyee.babybus.number,GAME_EDUCATIONAL,9,375,5.0 M
com.firststep.alphabats,GAME_EDUCATIONAL,9,365,5.0 M
com.ashgame.little.dentist,GAME_EDUCATIONAL,9,345,5.0 M
com.sesame.apps.elmocalls.android,GAME_EDUCATIONAL,9,299,5.0 M
com.YovoGames.painting,GAME_EDUCATIONAL,9,292,5.0 M
com.razmobi.kidscarsgame,GAME_EDUCATIONAL,9,291,5.0 M
com.infigames.babyphone,GAME_EDUCATIONAL,9,042,5.0 M
com.tutotoons.app.kikififipethotel.free,GAME_EDUCATIONAL,8,987,5.0 M
com.imctoys.crybabiesmagictears,GAME_EDUCATIONAL,8,923,5.0 M
com.sinyee.babybus.grove,GAME_EDUCATIONAL,8,815,5.0 M
com.tutotoons.app.babytigercare.free,GAME_EDUCATIONAL,8,712,5.0 M
com.mattel.thomasbigadventure,GAME_EDUCATIONAL,8,289,5.0 M
com.sinyee.babybus.digestion,GAME_EDUCATIONAL,8,097,5.0 M
com.sinyee.babybus.karting.global,GAME_EDUCATIONAL,8,095,5.0 M
com.gokids.livenumbers,GAME_EDUCATIONAL,7,978,5.0 M
com.sinyee.babybus.math,GAME_EDUCATIONAL,7,810,5.0 M
com.sinyee.babybus.assistant,GAME_EDUCATIONAL,7,775,5.0 M
com.sinyee.babybus.cultivation,GAME_EDUCATIONAL,7,763,5.0 M
com.duasaudara.kidssongs,GAME_EDUCATIONAL,7,626,5.0 M
com.gamesforkids.numbers123.tracing,GAME_EDUCATIONAL,7,338,5.0 M
com.tutotoons.app.pandalubabybearcare2.free,GAME_EDUCATIONAL,7,140,5.0 M
com.tutotoons.app.pandalubabybearcity.free,GAME_EDUCATIONAL,7,137,5.0 M
com.trochoi.constructionvehicles,GAME_EDUCATIONAL,7,135,5.0 M
com.sinyee.babybus.repairshop,GAME_EDUCATIONAL,7,126,5.0 M
com.beansprites.mermaidcupcakechefFREE,GAME_EDUCATIONAL,7,092,5.0 M
com.sinyee.babybus.foodstuff,GAME_EDUCATIONAL,7,026,5.0 M
com.pepiplay.bath2,GAME_EDUCATIONAL,6,997,5.0 M
com.foofoo.coloring,GAME_EDUCATIONAL,6,865,5.0 M
kids.juegodesumas,GAME_EDUCATIONAL,6,784,5.0 M
com.sinyee.babybus.greenguard.global,GAME_EDUCATIONAL,6,757,5.0 M
com.tutotoons.app.kikififihalloweensalon.free,GAME_EDUCATIONAL,6,601,5.0 M
com.sinyee.babybus.familyday,GAME_EDUCATIONAL,6,257,5.0 M
com.drpanda.trucks,GAME_EDUCATIONAL,6,153,5.0 M
com.appsbergman.celulareducacional,GAME_EDUCATIONAL,6,066,5.0 M
com.oki.colorsnew,GAME_EDUCATIONAL,5,878,5.0 M
com.sinyee.babybus.earthquakeIII,GAME_EDUCATIONAL,5,849,5.0 M
com.gamesforkids.coloring.princess,GAME_EDUCATIONAL,5,777,5.0 M
com.edujoy.toddler.games,GAME_EDUCATIONAL,5,432,5.0 M
com.rvappstudios.kids.multiplication.games.multiply.math,GAME_EDUCATIONAL,5,297,5.0 M
com.tutotoons.app.pandalufunpark.free,GAME_EDUCATIONAL,5,138,5.0 M
com.sinyee.babybus.expedition,GAME_EDUCATIONAL,5,077,5.0 M
com.foofoo.tracing,GAME_EDUCATIONAL,4,996,5.0 M
com.amayasoft.cars.kids.toddlers.garage.game,GAME_EDUCATIONAL,4,987,5.0 M
com.sinyee.babybus.diyII,GAME_EDUCATIONAL,4,622,5.0 M
com.sinyee.babybus.navigation,GAME_EDUCATIONAL,4,580,5.0 M
com.sinyee.babybus.zoo,GAME_EDUCATIONAL,4,528,5.0 M
com.YovoGames.paintingvehicles,GAME_EDUCATIONAL,4,475,5.0 M
com.bestkidgames.animalspuzzles,GAME_EDUCATIONAL,4,297,5.0 M
vn.edugames.number.counting,GAME_EDUCATIONAL,4,097,5.0 M
com.minibuu.babyphoneanimals,GAME_EDUCATIONAL,4,002,5.0 M
net.cleverbit.DinoPuzzles,GAME_EDUCATIONAL,3,731,5.0 M
com.babygameseeepe.shreyak.babygames,GAME_EDUCATIONAL,3,470,5.0 M
com.sedo.puzzlesforkidszooanimals,GAME_EDUCATIONAL,3,468,5.0 M
com.forqan.tech.CarsColoring,GAME_EDUCATIONAL,3,178,5.0 M
com.sinyee.babybus.brushteeth.global,GAME_EDUCATIONAL,2,991,5.0 M
com.infigames.babyphonetoy,GAME_EDUCATIONAL,2,631,5.0 M
com.bonbongame.learn.colors.and.shapes.kids.games,GAME_EDUCATIONAL,2,519,5.0 M
jp.colopl.nyankous,GAME_EDUCATIONAL,135,969,1.0 M
com.nixgames.reaction,GAME_EDUCATIONAL,105,939,1.0 M
com.amayasoft.bookstorem4.ru,GAME_EDUCATIONAL,82,733,1.0 M
jp.colopl.nyanko,GAME_EDUCATIONAL,78,607,1.0 M
com.teamhoppi.buen,GAME_EDUCATIONAL,67,432,1.0 M
com.hedgehogacademy.cinderellafree,GAME_EDUCATIONAL,62,355,1.0 M
bee.crafting.game,GAME_EDUCATIONAL,61,196,1.0 M
com.lin.duo.hd.english,GAME_EDUCATIONAL,60,636,1.0 M
com.amayasoft.bookstorem4.en,GAME_EDUCATIONAL,53,865,1.0 M
com.bebi.family.baby.games.mg2,GAME_EDUCATIONAL,49,899,1.0 M
com.jernung.infinite.jpn,GAME_EDUCATIONAL,49,224,1.0 M
com.prodigygame.prodigy,GAME_EDUCATIONAL,47,625,1.0 M
com.google.toontastic,GAME_EDUCATIONAL,47,211,1.0 M
com.gonliapps.learnamericanenglish.forkidsandbeginners,GAME_EDUCATIONAL,46,640,1.0 M
com.imult.papermates,GAME_EDUCATIONAL,44,822,1.0 M
com.bulb.alchemy,GAME_EDUCATIONAL,42,657,1.0 M
br.com.tapps.myicecreammaker,GAME_EDUCATIONAL,42,609,1.0 M
com.sbt_human.ptitsprofs,GAME_EDUCATIONAL,40,581,1.0 M
com.SensoryPlayApps.SensoryFishFree,GAME_EDUCATIONAL,39,467,1.0 M
com.likenastyagame.nastyaget,GAME_EDUCATIONAL,38,882,1.0 M
pl.paridae.app.android.timequiz.capitals,GAME_EDUCATIONAL,37,782,1.0 M
com.jernung.writeit.kor,GAME_EDUCATIONAL,37,526,1.0 M
air.mommyandmemakeoversalon,GAME_EDUCATIONAL,37,482,1.0 M
com.panapp.guesssupasitthai,GAME_EDUCATIONAL,36,563,1.0 M
net.fashiondollinc.android_fashiondollhair,GAME_EDUCATIONAL,35,518,1.0 M
net.ipromgames.android_pitchsingersalon,GAME_EDUCATIONAL,35,228,1.0 M
com.winrgames.brainbattle,GAME_EDUCATIONAL,35,073,1.0 M
ru.allyteam.gramoteikids,GAME_EDUCATIONAL,34,224,1.0 M
com.playtic.monsternumbers,GAME_EDUCATIONAL,34,199,1.0 M
australianmuseum.tyrannosaurs,GAME_EDUCATIONAL,31,776,1.0 M
com.educational.baby.games,GAME_EDUCATIONAL,31,733,1.0 M
com.trtcocuk.ruzgargulu,GAME_EDUCATIONAL,30,867,1.0 M
br.com.tapps.forestfolks.homedesign,GAME_EDUCATIONAL,30,478,1.0 M
de.mardukcorp.kawaiinihongo,GAME_EDUCATIONAL,30,257,1.0 M
com.mezmedia.bambaburgergp,GAME_EDUCATIONAL,29,874,1.0 M
air.com.hihoy.realisticmakeup,GAME_EDUCATIONAL,29,598,1.0 M
nl.squla.unitab,GAME_EDUCATIONAL,29,511,1.0 M
net.beautyincorporated.android_facepaint,GAME_EDUCATIONAL,28,925,1.0 M
com.ansangha.drcomputer,GAME_EDUCATIONAL,28,672,1.0 M
br.com.tapps.forestfolks.petspa,GAME_EDUCATIONAL,27,595,1.0 M
com.hugsnhearts.android_beard_salon,GAME_EDUCATIONAL,26,288,1.0 M
com.kevinbradford.games.preschoolgames,GAME_EDUCATIONAL,26,246,1.0 M
malliongame.cherrylab,GAME_EDUCATIONAL,25,110,1.0 M
com.dziobaki.fortuniada,GAME_EDUCATIONAL,24,921,1.0 M
com.frecre.englishstory,GAME_EDUCATIONAL,24,356,1.0 M
com.EducaGames.DinoTim,GAME_EDUCATIONAL,24,048,1.0 M
com.jernung.infinite.kor,GAME_EDUCATIONAL,23,798,1.0 M
com.generakids.myknitboutique,GAME_EDUCATIONAL,23,079,1.0 M
pl.muse.blocks.castle,GAME_EDUCATIONAL,22,908,1.0 M
com.libii.superstarhairsalon,GAME_EDUCATIONAL,22,787,1.0 M
com.dungelin.englishforkids,GAME_EDUCATIONAL,22,123,1.0 M
pl.kidsgameprojects.com.PreschoolerWorld,GAME_EDUCATIONAL,22,031,1.0 M
com.batoki.kids.toddlers.baby.care.babysitter,GAME_EDUCATIONAL,21,475,1.0 M
com.aofl.adventureacademy,GAME_EDUCATIONAL,21,418,1.0 M
com.kapustin.app.realflowersfree,GAME_EDUCATIONAL,21,389,1.0 M
air.org.axisentertainment.BabyHazelFancyDress,GAME_EDUCATIONAL,21,302,1.0 M
net.cleverbit.LearnAnimals,GAME_EDUCATIONAL,20,687,1.0 M
mytown.daycare.free,GAME_EDUCATIONAL,20,636,1.0 M
mermaid.food.games,GAME_EDUCATIONAL,19,867,1.0 M
com.jernung.writeit.jpn,GAME_EDUCATIONAL,19,737,1.0 M
com.kidsfoodinc.android_make_sweetcandy,GAME_EDUCATIONAL,19,608,1.0 M
de.softan.multiplication.table,GAME_EDUCATIONAL,19,580,1.0 M
com.trtcocuk.rafadantayfa,GAME_EDUCATIONAL,19,319,1.0 M
com.harpista.perguntasbiblicas,GAME_EDUCATIONAL,19,193,1.0 M
com.yasapets.airport,GAME_EDUCATIONAL,18,987,1.0 M
com.imult.bebebears2,GAME_EDUCATIONAL,18,562,1.0 M
jp.co.mozukuapp.upa,GAME_EDUCATIONAL,18,401,1.0 M
co.touchapps.makeup_girls.lite,GAME_EDUCATIONAL,18,270,1.0 M
com.hedgehogacademy.hedgehogsadventureslite,GAME_EDUCATIONAL,18,170,1.0 M
com.studioedukasi.soalujiansd,GAME_EDUCATIONAL,17,729,1.0 M
com.crazycatsmedia.android_makebeachfood,GAME_EDUCATIONAL,17,635,1.0 M
com.asmolgam.animals,GAME_EDUCATIONAL,17,199,1.0 M
com.hippo.SupermarketForKids,GAME_EDUCATIONAL,17,198,1.0 M
com.ElevenGames.fortniteguide,GAME_EDUCATIONAL,17,047,1.0 M
com.nuttygames.newyear.sale.cashier.fashion,GAME_EDUCATIONAL,17,009,1.0 M
com.yasapets.mall,GAME_EDUCATIONAL,16,985,1.0 M
co.rijal.gameedukasi,GAME_EDUCATIONAL,16,774,1.0 M
com.hiza.pj009.main,GAME_EDUCATIONAL,16,592,1.0 M
com.zebrainy.skazbuka,GAME_EDUCATIONAL,16,548,1.0 M
mytown.pets.free,GAME_EDUCATIONAL,16,044,1.0 M
com.intellijoy.abc.trains.lite,GAME_EDUCATIONAL,16,017,1.0 M
com.bonbongame.hairdresser.hair.style.salon.game,GAME_EDUCATIONAL,15,931,1.0 M
com.trtcocuk.rafadantayfamahallemeselesi,GAME_EDUCATIONAL,15,828,1.0 M
com.abto.glitternails,GAME_EDUCATIONAL,15,779,1.0 M
com.libiitech.sweetprincesshairsalon,GAME_EDUCATIONAL,15,552,1.0 M
com.indocipta.belajarhijaiyah,GAME_EDUCATIONAL,15,542,1.0 M
com.hedgehogacademy.logicspatialintelligencelite,GAME_EDUCATIONAL,15,305,1.0 M
com.juniorgames.girls.cooking.happy.kids.meal,GAME_EDUCATIONAL,15,003,1.0 M
com.libii.halloweenboutique,GAME_EDUCATIONAL,14,928,1.0 M
com.pescapps.gamekids2free,GAME_EDUCATIONAL,14,855,1.0 M
com.was.drivethru.supermarket,GAME_EDUCATIONAL,14,790,1.0 M
com.hedgehogacademy.snowwhitefree,GAME_EDUCATIONAL,14,771,1.0 M
com.bergman.lerecontar,GAME_EDUCATIONAL,14,753,1.0 M
com.real_dream.abc123,GAME_EDUCATIONAL,14,685,1.0 M
com.solitekids.secilpelajarantkdanpaud,GAME_EDUCATIONAL,14,546,1.0 M
com.libii.puppystory,GAME_EDUCATIONAL,14,462,1.0 M
com.magisterapp.jurassiclife,GAME_EDUCATIONAL,14,137,1.0 M
se.appfamily.babyphone.free,GAME_EDUCATIONAL,14,133,1.0 M
zok.android.letters,GAME_EDUCATIONAL,13,967,1.0 M
com.batoki.kids.toddlers.hair.salon.world,GAME_EDUCATIONAL,13,772,1.0 M
com.blackbean.tinypuzzle,GAME_EDUCATIONAL,13,692,1.0 M
com.pzl1.toddler.puzzles,GAME_EDUCATIONAL,13,689,1.0 M
com.akita.hijaiyah,GAME_EDUCATIONAL,13,562,1.0 M
ru.publishing1c.fixiesmath,GAME_EDUCATIONAL,13,559,1.0 M
net.cleverbit.Transport,GAME_EDUCATIONAL,13,444,1.0 M
ru.publishing1c.fixies.eng,GAME_EDUCATIONAL,13,320,1.0 M
cf.multiplicationtablesforkidsfree,GAME_EDUCATIONAL,13,291,1.0 M
com.chaos.engapp,GAME_EDUCATIONAL,162,750,500.0 k
