com.mobilityware.solitaire,GAME_CARD,1,612,879,100.0 M
com.zynga.livepoker,GAME_CARD,2,610,106,50.0 M
jp.konami.duellinks,GAME_CARD,2,146,808,50.0 M
com.blizzard.wtcg.hearthstone,GAME_CARD,1,800,857,50.0 M
com.playtika.wsop.gp,GAME_CARD,1,461,261,50.0 M
com.matteljv.uno,GAME_CARD,1,072,153,50.0 M
com.kathleenOswald.solitaireGooglePlay,GAME_CARD,647,510,50.0 M
com.lemongame.klondike.solitaire,GAME_CARD,520,450,50.0 M
io.teslatech.callbreak,GAME_CARD,301,718,50.0 M
com.dragonplay.liveholdempro,GAME_CARD,1,120,475,10.0 M
com.king.pyramidsolitairesaga,GAME_CARD,1,077,290,10.0 M
net.supertreat.solitaire,GAME_CARD,1,001,118,10.0 M
com.gsn.android.tripeaks,GAME_CARD,683,104,10.0 M
net.peakgames.ginrummyplus,GAME_CARD,580,105,10.0 M
com.mobilityware.spider,GAME_CARD,557,809,10.0 M
com.riotgames.legendsofruneterra,GAME_CARD,516,189,10.0 M
com.blyts.trucolite.activities,GAME_CARD,510,479,10.0 M
air.ru.crazypanda.wpcm,GAME_CARD,505,105,10.0 M
com.rstgames.durak,GAME_CARD,489,469,10.0 M
com.igg.bzbee.deckheroes,GAME_CARD,469,625,10.0 M
com.spacegame.solitaire.basic,GAME_CARD,451,558,10.0 M
com.spacegame.basic3,GAME_CARD,410,915,10.0 M
com.brainium.solitairefree,GAME_CARD,361,524,10.0 M
com.pyrsoftware.pokerstars.net,GAME_CARD,339,310,10.0 M
com.neowiz.games.newmatgo,GAME_CARD,335,615,10.0 M
com.boundless.jawaker,GAME_CARD,323,305,10.0 M
com.magmamobile.game.SpiderSolitaire,GAME_CARD,314,847,10.0 M
net.peakgames.mobile.spades.android,GAME_CARD,310,753,10.0 M
com.jogatina.buraco,GAME_CARD,267,703,10.0 M
com.kamagames.pokerist,GAME_CARD,254,915,10.0 M
com.absolute.bingo,GAME_CARD,247,117,10.0 M
com.octro.rummy,GAME_CARD,245,144,10.0 M
com.mobilityware.freecell,GAME_CARD,238,893,10.0 M
com.games24x7.ultimaterummy.playstore,GAME_CARD,236,401,10.0 M
com.smilerlee.klondike,GAME_CARD,149,267,10.0 M
com.happysky.spider,GAME_CARD,142,850,10.0 M
com.tripledot.solitaire,GAME_CARD,131,933,10.0 M
net.jeu.spider,GAME_CARD,129,165,10.0 M
com.betterforsol.solitaire.card.games.free,GAME_CARD,118,049,10.0 M
br.com.lge.smartTruco,GAME_CARD,110,104,10.0 M
com.alper.batak.hd,GAME_CARD,108,715,10.0 M
com.softick.android.solitaire.klondike,GAME_CARD,99,281,10.0 M
com.kamagames.blackjack,GAME_CARD,91,105,10.0 M
com.LoopGames.Solitaire,GAME_CARD,89,916,10.0 M
at.ner.SolitaireKlondike,GAME_CARD,86,001,10.0 M
com.anoshenko.android.solitaires,GAME_CARD,82,083,10.0 M
com.paragisoft.gaple,GAME_CARD,73,583,10.0 M
com.agedstudio.card.solitaire.klondike,GAME_CARD,73,363,10.0 M
air.com.ace2three.mobile,GAME_CARD,67,762,10.0 M
com.jungleegames.rummy,GAME_CARD,63,670,10.0 M
com.papps.spidersolitaire,GAME_CARD,62,416,10.0 M
com.bigcake.android.solitairedaily,GAME_CARD,60,698,10.0 M
com.zlevelapps.cardgame29,GAME_CARD,55,222,10.0 M
com.blacklight.callbreak,GAME_CARD,49,287,10.0 M
com.frigatestudios.durak,GAME_CARD,47,905,10.0 M
com.tesseractmobile.ginrummy,GAME_CARD,40,983,10.0 M
air.com.bigfishgames.fairwayrevengegooguniversalf2p,GAME_CARD,558,789,5.0 M
com.bigblueparrot.pokerfriends,GAME_CARD,376,702,5.0 M
com.gameindy.dummyth,GAME_CARD,352,330,5.0 M
air.com.youdagames.google.ww.gop2MobileFree,GAME_CARD,291,324,5.0 M
com.youdagames.gop3multiplayer,GAME_CARD,280,484,5.0 M
uk.co.aifactory.spadesfree,GAME_CARD,226,027,5.0 M
com.dominoqq97.poker,GAME_CARD,219,880,5.0 M
com.me2zen.tripeaks,GAME_CARD,218,620,5.0 M
com.seagames.dominoqq,GAME_CARD,206,421,5.0 M
ru.appscraft.durak,GAME_CARD,203,144,5.0 M
com.WhatWapp.Scopa,GAME_CARD,199,119,5.0 M
com.microsoft.microsoftsolitairecollection,GAME_CARD,188,975,5.0 M
com.MangoSoft.Susun,GAME_CARD,175,465,5.0 M
com.cardgame.solitaire,GAME_CARD,174,053,5.0 M
com.yourfun.kings,GAME_CARD,167,036,5.0 M
com.solitairegame.basic2,GAME_CARD,165,026,5.0 M
com.bruyere.android.solitaire,GAME_CARD,160,186,5.0 M
com.cardgame.solitaire.fishdom,GAME_CARD,160,125,5.0 M
com.bigfishgames.fairwaysolitaireuniversalf2pgoogle,GAME_CARD,157,846,5.0 M
com.cardgame.collection.fishdom,GAME_CARD,151,543,5.0 M
com.freegame.solitaire.basic2,GAME_CARD,147,831,5.0 M
com.mattel163.phase10,GAME_CARD,146,705,5.0 M
com.belkagames.solitaire,GAME_CARD,135,198,5.0 M
com.lattanzio.eljodete,GAME_CARD,128,173,5.0 M
com.pokemon.pokemontcg,GAME_CARD,126,347,5.0 M
com.geaxgame.pokerkingpro,GAME_CARD,116,873,5.0 M
eu.mvns.games,GAME_CARD,114,148,5.0 M
com.brainium.spiderfree,GAME_CARD,110,674,5.0 M
beetles.puzzle.solitaire,GAME_CARD,95,700,5.0 M
com.playshoo.texaspoker.romania,GAME_CARD,92,641,5.0 M
com.blyts.chinchon,GAME_CARD,91,226,5.0 M
com.litegames.rummy_free__aat_google,GAME_CARD,89,530,5.0 M
com.WhatWapp.Briscola,GAME_CARD,83,927,5.0 M
com.gamesofa.android.luxydominoqiuqiu,GAME_CARD,82,141,5.0 M
com.magmic.phase10.lite,GAME_CARD,76,712,5.0 M
com.magmamobile.game.Solitaire,GAME_CARD,76,542,5.0 M
com.lunosoft.sbsgostop2,GAME_CARD,75,810,5.0 M
com.mobilityware.PyramidFree,GAME_CARD,73,116,5.0 M
com.sngict.sngsolitaire,GAME_CARD,72,258,5.0 M
com.karmangames.solitaire,GAME_CARD,71,670,5.0 M
com.Nightingale.Solitaire.Card.Games.Free,GAME_CARD,70,846,5.0 M
com.solitaire.klondike.patience.ocean.aquarium,GAME_CARD,70,340,5.0 M
com.tesseractmobile.solitairefreepack,GAME_CARD,61,420,5.0 M
com.BS_Pias.twentynine,GAME_CARD,58,587,5.0 M
hu.appcoder.solitaire,GAME_CARD,54,009,5.0 M
com.eryodsoft.android.cards.rummy.lite,GAME_CARD,53,481,5.0 M
com.cardgames.solitaire.fun.free.spider.classic,GAME_CARD,52,505,5.0 M
com.concretesoftware.spades_demobuynow,GAME_CARD,51,337,5.0 M
com.reachjunction.card.game.solitaire,GAME_CARD,49,859,5.0 M
com.intentsoftware.crazyeights.lite,GAME_CARD,49,261,5.0 M
me.chester.minitruco,GAME_CARD,44,359,5.0 M
com.anoshenko.android.fav_solitaires,GAME_CARD,43,979,5.0 M
com.harpan.freecellGooglePlay,GAME_CARD,41,792,5.0 M
com.cmyksoft.durak,GAME_CARD,39,958,5.0 M
com.boxitsoft.battleofwizards,GAME_CARD,39,336,5.0 M
com.jdpapps.brisca,GAME_CARD,39,218,5.0 M
com.emagssob.tienlen,GAME_CARD,34,247,5.0 M
com.easyfun.solitaire,GAME_CARD,31,102,5.0 M
com.game.solitaireclassics,GAME_CARD,30,734,5.0 M
com.comfun.mobile.teen.asgp,GAME_CARD,29,986,5.0 M
domino.ndroidz.com,GAME_CARD,27,750,5.0 M
net.jeu.solitaire,GAME_CARD,26,232,5.0 M
com.comfun.mobile.rumm.asgp,GAME_CARD,25,954,5.0 M
com.teenpatti.hd.gold.rummy,GAME_CARD,25,190,5.0 M
solitaire.solitairemaker.solitaire.klondike.card,GAME_CARD,22,568,5.0 M
com.wittygames.rummyking,GAME_CARD,21,460,5.0 M
io.yarsa.games.cardgame,GAME_CARD,21,074,5.0 M
com.js.callbreak,GAME_CARD,19,487,5.0 M
air.com.apkindodorziki.afropnfich,GAME_CARD,18,874,5.0 M
com.runonetworks.correyseva,GAME_CARD,18,677,5.0 M
com.senspark.android.southernthirteen,GAME_CARD,16,425,5.0 M
com.clockwatchers.solitairelte,GAME_CARD,15,137,5.0 M
io.yarsa.games.indianrummy,GAME_CARD,14,318,5.0 M
com.cdprojektred.gwent,GAME_CARD,348,165,1.0 M
com.gsn.conquian,GAME_CARD,347,112,1.0 M
com.gameloft.android.ANMP.GloftBTHM,GAME_CARD,312,065,1.0 M
com.bbumgames.spadesroyale,GAME_CARD,219,538,1.0 M
com.gameduell.mobile.belote,GAME_CARD,183,714,1.0 M
com.mavenhut.solitaire,GAME_CARD,177,186,1.0 M
com.com2us.soccerspirits.normal2.freefull.google.global.android.common,GAME_CARD,171,124,1.0 M
air.com.readysquare.zdrapki,GAME_CARD,163,886,1.0 M
com.gsn.truco,GAME_CARD,156,736,1.0 M
com.slapcom.dummyhero,GAME_CARD,152,984,1.0 M
com.devolver.reigns,GAME_CARD,147,225,1.0 M
com.two31play.solitaire,GAME_CARD,144,512,1.0 M
com.bethsoft.theelderscrollslegends,GAME_CARD,144,076,1.0 M
air.com.lalaplay.rummy45,GAME_CARD,142,070,1.0 M
com.queensgame.solitaire,GAME_CARD,136,652,1.0 M
air.com.feerik.eredanbattle,GAME_CARD,127,678,1.0 M
org.HanpanGo,GAME_CARD,127,112,1.0 M
com.iscoolentertainment.belote,GAME_CARD,120,830,1.0 M
com.NHNEnt.NDuelgo,GAME_CARD,117,638,1.0 M
com.neowiz.games.sudda,GAME_CARD,115,627,1.0 M
com.wonderpeople.megahitpoker.global,GAME_CARD,115,602,1.0 M
jp.willent.Daifugo3min,GAME_CARD,113,770,1.0 M
com.ntg.solitaire.tripeaks,GAME_CARD,108,266,1.0 M
com.winrgames.solitaire,GAME_CARD,106,330,1.0 M
uk.co.aifactory.ginrummyfree,GAME_CARD,104,577,1.0 M
com.me2zen.tripeaks.v4.and,GAME_CARD,102,427,1.0 M
com.cardgame.solitaire.full,GAME_CARD,101,020,1.0 M
com.gamesbypost.cribbageclassic,GAME_CARD,99,865,1.0 M
com.mitamagames.otogiprod,GAME_CARD,91,812,1.0 M
com.happy.scratch.spin.lucky.rewards.redeem.cards,GAME_CARD,90,755,1.0 M
com.momostorm.ice,GAME_CARD,90,567,1.0 M
jp.co.siliconstudio.ageofishtaria,GAME_CARD,88,893,1.0 M
ru.playvision.durak,GAME_CARD,83,613,1.0 M
com.devsisters.SolitaireDeckedOut,GAME_CARD,82,873,1.0 M
com.godgame.bigtwo.android,GAME_CARD,81,352,1.0 M
com.bbumgames.rummystars,GAME_CARD,78,593,1.0 M
uk.co.aifactory.heartsfree,GAME_CARD,78,462,1.0 M
air.br.com.megajogos.mobile,GAME_CARD,77,934,1.0 M
com.crazy.dragon.hokm,GAME_CARD,77,426,1.0 M
com.staplegames.solitaireGP,GAME_CARD,77,279,1.0 M
co.tamatem.vipbaloot,GAME_CARD,76,517,1.0 M
com.boyaa.fben,GAME_CARD,75,226,1.0 M
com.cygames.Shadowverse,GAME_CARD,73,796,1.0 M
com.remalit.kammelna,GAME_CARD,73,527,1.0 M
com.trivialtechnology.Cribbage,GAME_CARD,72,045,1.0 M
ferp.android,GAME_CARD,71,189,1.0 M
com.spacegame.basic5,GAME_CARD,70,479,1.0 M
com.magmic.googleplay.skipbo.free,GAME_CARD,69,698,1.0 M
com.ninetozero.varaq,GAME_CARD,68,957,1.0 M
com.gameinsight.solitaire,GAME_CARD,68,030,1.0 M
com.queensgame.collection,GAME_CARD,67,215,1.0 M
com.cardgame.spider.fishdom,GAME_CARD,66,653,1.0 M
jp.co.cygames.Shadowverse,GAME_CARD,64,675,1.0 M
com.playjoygame.pg,GAME_CARD,64,648,1.0 M
com.bombayplay.CardCrack,GAME_CARD,64,541,1.0 M
com.hapogames.FreeCell,GAME_CARD,64,063,1.0 M
com.gartic.TrucoON,GAME_CARD,63,862,1.0 M
com.eapoker.durak.international,GAME_CARD,63,538,1.0 M
com.tripledot.blackjack,GAME_CARD,61,358,1.0 M
com.wizards.mtga,GAME_CARD,60,298,1.0 M
com.murka.scatterholdem,GAME_CARD,60,163,1.0 M
com.comunix.pokerface,GAME_CARD,60,161,1.0 M
kr.encom.gostop_p,GAME_CARD,59,803,1.0 M
com.idlegames.eldorado,GAME_CARD,59,580,1.0 M
com.fuzzymobilegames.spades,GAME_CARD,59,020,1.0 M
air.ru.crazypanda.wpc,GAME_CARD,58,762,1.0 M
com.gsn.tranca,GAME_CARD,58,000,1.0 M
com.ember.bingoSD,GAME_CARD,57,139,1.0 M
com.fullersystems.cribbage,GAME_CARD,57,112,1.0 M
ru.rh1.thousand,GAME_CARD,57,058,1.0 M
com.karmangames.hearts,GAME_CARD,56,899,1.0 M
net.solitaireff.tripeaks,GAME_CARD,56,749,1.0 M
gsn.game.cacheta,GAME_CARD,56,033,1.0 M
com.jdpapps.escoba,GAME_CARD,55,099,1.0 M
com.spacegame.solitaire1,GAME_CARD,55,042,1.0 M
air.com.boostr.Air,GAME_CARD,54,850,1.0 M
air.ru.mail.games.pokerarena,GAME_CARD,54,728,1.0 M
com.solitaire.fun.free.klondike.cardgames.farm.friends,GAME_CARD,54,478,1.0 M
com.csogames.client.android.app.durak,GAME_CARD,54,411,1.0 M
com.easybrain.solitaire.klondike.free,GAME_CARD,54,333,1.0 M
com.jogatina.tranca,GAME_CARD,52,678,1.0 M
air.de.rgerlach.skatpalast,GAME_CARD,52,116,1.0 M
com.rikkigames.solsuite,GAME_CARD,51,922,1.0 M
com.isarinteractive.skat.android.ad,GAME_CARD,51,609,1.0 M
com.jagplay.client.android.app.thousand.hd,GAME_CARD,51,490,1.0 M
com.karmangames.canasta,GAME_CARD,51,231,1.0 M
eu.ganymede.pokerhd,GAME_CARD,51,143,1.0 M
com.jagplay.client.android.app.durak,GAME_CARD,51,043,1.0 M
com.esertelekom.spade,GAME_CARD,50,880,1.0 M
com.cardgames.solitaire.fun.free.collection.classic,GAME_CARD,50,697,1.0 M
com.brainium.freecellfree,GAME_CARD,50,592,1.0 M
com.skytecgames.cardsheroes,GAME_CARD,50,051,1.0 M
com.wulven.shadowera,GAME_CARD,49,900,1.0 M
it.sharklab.rogueadventure,GAME_CARD,49,871,1.0 M
com.WhatWapp.BurracoOnline,GAME_CARD,49,867,1.0 M
air.com.gamegos.solitale,GAME_CARD,49,608,1.0 M
com.karmangames.spades,GAME_CARD,49,404,1.0 M
com.gameindy.slaveth,GAME_CARD,49,273,1.0 M
uk.co.aifactory.solitairefree,GAME_CARD,48,237,1.0 M
com.happydream.solitaire,GAME_CARD,48,052,1.0 M
net.elvista.kozel,GAME_CARD,47,239,1.0 M
com.sozeray.yirmibir,GAME_CARD,45,874,1.0 M
com.queensgame.spider2,GAME_CARD,45,492,1.0 M
com.greenpanda.solitaire,GAME_CARD,45,486,1.0 M
com.game.pisti,GAME_CARD,45,257,1.0 M
mbs.diamond.capsasusun,GAME_CARD,44,915,1.0 M
com.sngict.rummy.gin,GAME_CARD,44,520,1.0 M
net.jp.sorairo.jrvs,GAME_CARD,44,283,1.0 M
com.jogatina.buracoitaliano,GAME_CARD,41,994,1.0 M
com.magiplay.solitaire.tripeaks.farm.harvest,GAME_CARD,41,923,1.0 M
solitaire.card.games.free.klondike.solitaire.classic.fun,GAME_CARD,41,804,1.0 M
org.faudroids.werewolf,GAME_CARD,41,474,1.0 M
com.ak.poker,GAME_CARD,41,381,1.0 M
com.boyaa.capsasusun,GAME_CARD,41,170,1.0 M
com.redhotlabs.bingo,GAME_CARD,40,761,1.0 M
com.lemongame.freecell.solitaire,GAME_CARD,40,728,1.0 M
air.br.com.trucopro.mobile,GAME_CARD,40,140,1.0 M
com.crossfield.casinogame_bingo,GAME_CARD,40,005,1.0 M
com.twopersonstudio.games.bigbigbig2,GAME_CARD,39,223,1.0 M
com.uplayonline.mytubi,GAME_CARD,39,091,1.0 M
com.queensgame.spider,GAME_CARD,38,993,1.0 M
com.astarsoftware.euchre,GAME_CARD,38,704,1.0 M
com.mobilityware.MahjongSolitaire,GAME_CARD,37,822,1.0 M
com.spacegame.solitaire.spider,GAME_CARD,37,403,1.0 M
com.recax.mjclub,GAME_CARD,37,329,1.0 M
com.trivialtechnology.Rummy500D,GAME_CARD,37,244,1.0 M
com.queensgame.pyramid,GAME_CARD,37,151,1.0 M
com.plarium.solitaire,GAME_CARD,36,834,1.0 M
com.boyaa.domino.cashtree,GAME_CARD,36,426,1.0 M
com.seaworldgame.klondike.solitaire,GAME_CARD,35,565,1.0 M
jp.gungho.teppen,GAME_CARD,35,334,1.0 M
free.fun.card.game.solitaire.klondike.freecell.uno,GAME_CARD,35,271,1.0 M
com.metafun.solitaire.free.hd,GAME_CARD,35,042,1.0 M
com.uken.solitaire.story,GAME_CARD,33,517,1.0 M
com.karmangames.freecell,GAME_CARD,32,733,1.0 M
mobi.masterelem.game,GAME_CARD,32,451,1.0 M
com.mobilityware.Spades,GAME_CARD,32,412,1.0 M
com.eryodsoft.android.cards.belote.lite,GAME_CARD,32,239,1.0 M
com.joymax.gostop,GAME_CARD,31,972,1.0 M
solitaire.tripeaks.farm.free.card.games.grand.harvest.garden,GAME_CARD,31,865,1.0 M
com.cardgame.pyramid.fishdom,GAME_CARD,31,681,1.0 M
com.WhatWapp.BeloteLeDefi,GAME_CARD,31,624,1.0 M
com.square_enix.android_googleplay.DQRivals,GAME_CARD,30,959,1.0 M
de.spielepalast.rummypalace,GAME_CARD,30,780,1.0 M
air.br.com.cacheta.mobile,GAME_CARD,30,392,1.0 M
com.uitdev.TLMN,GAME_CARD,30,392,1.0 M
com.ste.android.schnopsnfree,GAME_CARD,30,202,1.0 M
com.brasmobi.truco,GAME_CARD,30,165,1.0 M
jp.co.asobism.drapoker,GAME_CARD,29,935,1.0 M
com.cardgames.classic.solitaire,GAME_CARD,29,787,1.0 M
com.eryodsoft.android.cards.tarot.lite,GAME_CARD,29,762,1.0 M
com.gobrainfitness.durak,GAME_CARD,29,685,1.0 M
com.NHNEnt.MSudda,GAME_CARD,29,642,1.0 M
solitaire.card.games.free.solitales,GAME_CARD,29,165,1.0 M
com.juego.trucoargentino,GAME_CARD,28,754,1.0 M
com.Everguild.HorusHeresy,GAME_CARD,28,323,1.0 M
solitaire.klondike.patience.spider.freecell.card.free.daily,GAME_CARD,28,284,1.0 M
com.gamevil.jt2012.global,GAME_CARD,28,234,1.0 M
uk.co.aifactory.euchrefree,GAME_CARD,28,126,1.0 M
com.cash.solitaire.vip.lucky,GAME_CARD,27,841,1.0 M
com.magmamobile.game.Freecell,GAME_CARD,27,566,1.0 M
com.karmangames.euchre,GAME_CARD,27,563,1.0 M
com.maysalward.trix3alarasi,GAME_CARD,27,558,1.0 M
com.forevernine.texaspoker.android,GAME_CARD,27,263,1.0 M
com.redrocket.poker,GAME_CARD,26,960,1.0 M
com.gv.solitairedreamforestcards,GAME_CARD,26,924,1.0 M
com.stickyhands.farmville,GAME_CARD,26,634,1.0 M
spider.solitaire.card.games.free.no.ads.klondike.solitare.patience.king,GAME_CARD,26,554,1.0 M
air.br.com.sueca.mobile,GAME_CARD,26,489,1.0 M
com.MangoSoft.Domino99,GAME_CARD,26,412,1.0 M
com.digitalmoka.scopadalnegro,GAME_CARD,26,310,1.0 M
freecell.solitaire.free.cardgame.king.spades.klondike.no.ads.pro.patience,GAME_CARD,26,280,1.0 M
com.tobias.pife,GAME_CARD,26,271,1.0 M
klondike.solitaire.card.games.free.patience.spider.freecell.classic,GAME_CARD,25,564,1.0 M
com.karmangames.pinochle,GAME_CARD,25,255,1.0 M
com.alper.batakhdpro.online,GAME_CARD,25,227,1.0 M
gsn.game.pusoy1,GAME_CARD,25,021,1.0 M
com.Qublix.SolitaireTales,GAME_CARD,24,990,1.0 M
net.gamerhook.games.pisti,GAME_CARD,24,764,1.0 M
com.ptfarm.pokerrrr,GAME_CARD,24,688,1.0 M
net.jp.sorairo.daifugovs,GAME_CARD,24,640,1.0 M
com.cucgames.fruit_coctail,GAME_CARD,24,219,1.0 M
com.emadoz.trix,GAME_CARD,24,154,1.0 M
com.constellasys.crazyeights,GAME_CARD,24,141,1.0 M
com.Qublix.SolitaireAtlantis,GAME_CARD,23,489,1.0 M
com.tinytouchtales.cardthief,GAME_CARD,23,233,1.0 M
com.karmangames.spider,GAME_CARD,22,825,1.0 M
com.mobirix.Solitaire,GAME_CARD,22,621,1.0 M
ru.appscraft.cardgamesbundle,GAME_CARD,22,500,1.0 M
com.herogame.gplay.evolutionchess,GAME_CARD,22,398,1.0 M
com.magmamobile.game.SolitaireCollection,GAME_CARD,22,392,1.0 M
com.viaden.winner,GAME_CARD,22,292,1.0 M
com.mobilityware.CastleSolitaire,GAME_CARD,22,283,1.0 M
com.magmamobile.game.SolitaireKlondike,GAME_CARD,22,130,1.0 M
br.com.delotech.trucoindie,GAME_CARD,22,016,1.0 M
com.mobilityware.CrownSolitaire,GAME_CARD,21,918,1.0 M
com.martianlab.dice.lite,GAME_CARD,21,764,1.0 M
com.fiogonia.spades,GAME_CARD,21,619,1.0 M
jp.co.applibot.legend.android,GAME_CARD,21,261,1.0 M
com.application.game.scopa,GAME_CARD,21,257,1.0 M
com.gsoftteam.heartsmobile,GAME_CARD,21,186,1.0 M
it.panini.panadfl,GAME_CARD,21,122,1.0 M
com.yepplay.remi,GAME_CARD,21,061,1.0 M
org.games4all.android.games.indianrummy.prod,GAME_CARD,21,041,1.0 M
com.giantixstudios.tripeakssolitairechallenge,GAME_CARD,20,970,1.0 M
com.blyts.escoba,GAME_CARD,20,879,1.0 M
solitaire.patience.card.games.klondike.free,GAME_CARD,20,875,1.0 M
com.brilliantlabs.solitaire,GAME_CARD,20,843,1.0 M
com.tljtek.casino,GAME_CARD,20,676,1.0 M
com.relaxingbraintraining.solitairekingdom,GAME_CARD,20,655,1.0 M
com.bitmango.go.spidersolitairekingdom,GAME_CARD,20,621,1.0 M
com.unu.friends.card.games,GAME_CARD,20,585,1.0 M
com.eryodsoft.android.cards.president.lite,GAME_CARD,20,317,1.0 M
com.tmarki.spidersol,GAME_CARD,20,229,1.0 M
com.diwaniyalabs.iKout,GAME_CARD,19,744,1.0 M
com.avabyte.spidersolitaire,GAME_CARD,19,708,1.0 M
com.topps.marvel,GAME_CARD,19,684,1.0 M
it.spaghettiinteractive.scopapiu,GAME_CARD,19,571,1.0 M
com.zentity.android.prsi.free,GAME_CARD,19,547,1.0 M
air.de.rgerlach.maumaupalast,GAME_CARD,19,196,1.0 M
com.astarsoftware.spades,GAME_CARD,19,188,1.0 M
com.astarsoftware.hearts,GAME_CARD,19,099,1.0 M
com.fontec.webtorneios,GAME_CARD,19,077,1.0 M
in.codehound.donkey,GAME_CARD,19,008,1.0 M
solitaire.cardgames.solitairegames.free.klondike,GAME_CARD,18,907,1.0 M
com.sadegames.batak,GAME_CARD,18,773,1.0 M
air.com.fs.monsterbattles,GAME_CARD,18,734,1.0 M
com.butterflyfish.dummy,GAME_CARD,18,683,1.0 M
com.jogatina.spades,GAME_CARD,18,647,1.0 M
com.potatojam.classic.solitaire.klondike,GAME_CARD,18,573,1.0 M
com.mobilityware.TriPeaksFree,GAME_CARD,18,569,1.0 M
air.br.com.buraco.mobile,GAME_CARD,18,489,1.0 M
com.hyilmaz.hearts,GAME_CARD,18,329,1.0 M
com.middlehut.android.belot,GAME_CARD,18,315,1.0 M
com.tinyco.poker,GAME_CARD,18,247,1.0 M
jp.ameba.vcard,GAME_CARD,18,167,1.0 M
com.bendev.ronda.game.activity,GAME_CARD,18,043,1.0 M
com.hugorosario.sueca,GAME_CARD,17,909,1.0 M
ir.doorbash.hokm,GAME_CARD,17,723,1.0 M
com.cardgame.klondike.solitaire.classic.freecell.basic,GAME_CARD,17,685,1.0 M
com.hyilmaz.pisti,GAME_CARD,17,676,1.0 M
com.free.solitaire.games,GAME_CARD,17,418,1.0 M
com.solitairemaker.solitaire,GAME_CARD,17,287,1.0 M
com.kamagames.durak,GAME_CARD,17,164,1.0 M
hu.appcoder.spidersolitaire,GAME_CARD,16,944,1.0 M
com.superluckycasino.getrich.slots.vegas.android.free,GAME_CARD,16,857,1.0 M
at.ner.SolitaireSpider,GAME_CARD,16,805,1.0 M
com.artoon.mindioffline,GAME_CARD,16,764,1.0 M
com.tmarki.solitaire,GAME_CARD,16,736,1.0 M
com.rummy.pusoy.dos,GAME_CARD,16,435,1.0 M
com.octro.sweep,GAME_CARD,16,381,1.0 M
com.aandrill.belote,GAME_CARD,16,332,1.0 M
com.uitdev.TienLenDemLa,GAME_CARD,16,328,1.0 M
leng.bear.free.cm,GAME_CARD,16,199,1.0 M
com.superprism.allstar,GAME_CARD,15,947,1.0 M
com.games.card.ginrummy,GAME_CARD,15,900,1.0 M
com.solitaire.daily.challenge.card.game,GAME_CARD,15,898,1.0 M
com.neowiz.games.newmatgoB,GAME_CARD,15,698,1.0 M
com.recax.big2,GAME_CARD,15,677,1.0 M
jp.mbga.a12016004.lite,GAME_CARD,15,467,1.0 M
com.byte3d.pokertexas,GAME_CARD,15,168,1.0 M
com.jimmyinteractive.speed,GAME_CARD,15,007,1.0 M
com.mm.shan,GAME_CARD,14,893,1.0 M
com.youdagames.monopolypoker,GAME_CARD,14,842,1.0 M
com.neowiz.games.gostop2018,GAME_CARD,14,796,1.0 M
com.appeak.poker,GAME_CARD,14,783,1.0 M
com.gemego.klondikefree,GAME_CARD,14,677,1.0 M
com.emadoz.tarneeb,GAME_CARD,14,667,1.0 M
com.siyarcoder.pisti,GAME_CARD,14,502,1.0 M
jp.co.projapan.solitairep,GAME_CARD,14,472,1.0 M
com.zimbronapps.loteria_online,GAME_CARD,14,452,1.0 M
com.zps.br,GAME_CARD,14,385,1.0 M
com.blacklight.klondike.patience.solitaire,GAME_CARD,14,321,1.0 M
com.jawfin.sol3dtab,GAME_CARD,14,193,1.0 M
com.bhgames.batakonline,GAME_CARD,14,110,1.0 M
air.com.differencegames.threepyramidtripeaksfree,GAME_CARD,14,064,1.0 M
com.ulkagames.callbridge,GAME_CARD,14,007,1.0 M
com.uitdev.TienLen,GAME_CARD,13,853,1.0 M
com.eryodsoft.android.cards.damedepique,GAME_CARD,13,702,1.0 M
com.eastudios.tongits,GAME_CARD,13,702,1.0 M
com.dna.solitaireapp,GAME_CARD,13,648,1.0 M
com.callbreak.game,GAME_CARD,13,595,1.0 M
mobi.mo61.Werewolf,GAME_CARD,13,585,1.0 M
com.Salapin.Burkozel,GAME_CARD,13,562,1.0 M
air.br.com.pifpaf.mobile,GAME_CARD,13,528,1.0 M
jp.co.projapan.solitaire,GAME_CARD,13,043,1.0 M
com.jeffreys.euchre,GAME_CARD,12,936,1.0 M
com.khelplay.rummy,GAME_CARD,12,676,1.0 M
com.zimad.magicsolitairecollection,GAME_CARD,12,348,1.0 M
net.runserver.solitaire,GAME_CARD,12,302,1.0 M
com.emagssob.tongits,GAME_CARD,12,183,1.0 M
com.artoon.indianrummyoffline,GAME_CARD,12,109,1.0 M
com.solitaire.spider.patience.ocean.aquarium,GAME_CARD,12,031,1.0 M
com.murka.solitaire.play.klondike,GAME_CARD,12,015,1.0 M
com.bitmango.solitaireclassicklondike,GAME_CARD,12,005,1.0 M
com.badambiz.saubaloot,GAME_CARD,11,900,1.0 M
com.applabs.teendopaanch,GAME_CARD,11,877,1.0 M
khmer.game.card.tienlen24h,GAME_CARD,11,848,1.0 M
com.ubisoft.unoplaylink,GAME_CARD,11,791,1.0 M
com.escogitare.scopa,GAME_CARD,11,709,1.0 M
com.rstgames.poker,GAME_CARD,11,652,1.0 M
com.mobirix.threeinsolitaire,GAME_CARD,11,647,1.0 M
jp.co.mynet.eof,GAME_CARD,11,646,1.0 M
com.sngict.spades,GAME_CARD,11,497,1.0 M
com.syndevteam.Anotador,GAME_CARD,11,159,1.0 M
com.gsoftteam.spidersolitairemobile,GAME_CARD,10,979,1.0 M
com.cucgames.crazymonkey,GAME_CARD,10,629,1.0 M
air.com.pozirk.allinonesolitaire,GAME_CARD,10,457,1.0 M
com.gazeus.solitaire,GAME_CARD,10,424,1.0 M
sapan.marriagedroid,GAME_CARD,10,373,1.0 M
com.bailieng,GAME_CARD,10,334,1.0 M
com.happykhaeng.play,GAME_CARD,10,257,1.0 M
com.riva.sueca,GAME_CARD,10,251,1.0 M
com.pabroton.chinchon,GAME_CARD,10,236,1.0 M
jp.co.applibot.gang2.android,GAME_CARD,10,035,1.0 M
com.trucovamos.play,GAME_CARD,10,030,1.0 M
com.netsuridqhstudio.spidersolitaire,GAME_CARD,9,978,1.0 M
com.solitaire.card,GAME_CARD,9,933,1.0 M
com.kooapps.solitaireandroid,GAME_CARD,9,765,1.0 M
game.com.duraks,GAME_CARD,9,718,1.0 M
com.five2.play.tienlen,GAME_CARD,9,702,1.0 M
sk.cards.comcom,GAME_CARD,9,573,1.0 M
com.softick.android.freecell,GAME_CARD,9,422,1.0 M
com.alper.okey51,GAME_CARD,9,140,1.0 M
com.zingmagic.bridgevfree,GAME_CARD,9,117,1.0 M
com.youdagames.pokerworld,GAME_CARD,8,955,1.0 M
com.kubo.adivina,GAME_CARD,8,937,1.0 M
air.vg.pyramid,GAME_CARD,8,923,1.0 M
fr.virtapp.belote,GAME_CARD,8,857,1.0 M
domino.reznic.net,GAME_CARD,8,810,1.0 M
ru.thousandcardgame.android,GAME_CARD,8,789,1.0 M
com.andreyrebrik.klondike,GAME_CARD,8,771,1.0 M
net.jeu.freecell,GAME_CARD,8,766,1.0 M
com.fiveplay.tlmn,GAME_CARD,8,739,1.0 M
com.rstgames.game101,GAME_CARD,8,542,1.0 M
com.unrealgame.bhabhi,GAME_CARD,8,463,1.0 M
com.sg.js.Spider,GAME_CARD,8,416,1.0 M
com.cucgames.garage,GAME_CARD,8,208,1.0 M
com.playfusion.lightseekers_digital_tcg,GAME_CARD,8,090,1.0 M
com.spidercard.solitaire,GAME_CARD,7,619,1.0 M
com.quarzo.solitarios,GAME_CARD,7,554,1.0 M
com.cherrylee.tienlen_multiplatformnz,GAME_CARD,7,450,1.0 M
ginlemon.scratchdemo,GAME_CARD,7,411,1.0 M
com.myGame.spider,GAME_CARD,7,357,1.0 M
com.eskyfun.sgsmjzgp,GAME_CARD,138,304,500.0 k
com.gsn.chinchon,GAME_CARD,112,676,500.0 k
com.gp.seyw.global,GAME_CARD,62,028,500.0 k
jp.mbga.a12008305.lite,GAME_CARD,58,639,500.0 k
com.kmoontoy.dummyq,GAME_CARD,53,680,500.0 k
air.com.murka.poker,GAME_CARD,51,592,500.0 k
com.mu77.cm,GAME_CARD,48,501,500.0 k
com.explodingkittens.projectbombsquad,GAME_CARD,46,286,500.0 k
com.casualino.bgbelot,GAME_CARD,44,829,500.0 k
com.cynking.capsa,GAME_CARD,44,546,500.0 k
com.xiaomeng.fategrandorder,GAME_CARD,40,108,500.0 k
com.aliasworlds.solitaire.amazon,GAME_CARD,39,312,500.0 k
ir.sinsin.IranianCharBarg,GAME_CARD,37,687,500.0 k
games.wellplayed.apocalypse.android,GAME_CARD,37,310,500.0 k
com.playday.bitcoinsolitaire,GAME_CARD,36,243,500.0 k
com.gampark.belote,GAME_CARD,34,264,500.0 k
com.exoty.tarot,GAME_CARD,33,953,500.0 k
com.fanellapro.pocketestimation.android,GAME_CARD,32,797,500.0 k
com.sgn.f4.ange.an,GAME_CARD,32,681,500.0 k
com.blotclubam.bazarblot,GAME_CARD,31,206,500.0 k
com.ember.bingocatsSD,GAME_CARD,30,998,500.0 k
com.ankama.krosmaga,GAME_CARD,30,392,500.0 k
com.gartic.buracoon,GAME_CARD,29,782,500.0 k
com.csogames.client.android.app.durak.passing,GAME_CARD,29,261,500.0 k
net.solitairec.solitaire,GAME_CARD,29,103,500.0 k
com.bushiroad.en.vgzero,GAME_CARD,27,714,500.0 k
com.eskyfun.kingdoms,GAME_CARD,56,786,100.0 k
