com.supercell.clashofclans,GAME_STRATEGY,56,882,070,500.0 M
com.supercell.clashroyale,GAME_STRATEGY,31,463,203,100.0 M
com.igg.android.lordsmobile,GAME_STRATEGY,7,014,472,100.0 M
com.ea.game.pvzfree_row,GAME_STRATEGY,5,265,817,100.0 M
com.igg.castleclash,GAME_STRATEGY,5,047,237,100.0 M
net.wargaming.wot.blitz,GAME_STRATEGY,3,854,651,100.0 M
com.maxgames.stickwarlegacy,GAME_STRATEGY,2,146,858,100.0 M
com.supercell.boombeach,GAME_STRATEGY,6,090,670,50.0 M
es.socialpoint.MonsterLegends,GAME_STRATEGY,3,414,224,50.0 M
com.hcg.cok.gp,GAME_STRATEGY,2,319,606,50.0 M
com.kingsgroup.sos,GAME_STRATEGY,1,926,863,50.0 M
com.lilithgame.roc.gp,GAME_STRATEGY,1,761,513,50.0 M
com.machinezone.gow,GAME_STRATEGY,1,491,303,50.0 M
com.socialquantum.acityint,GAME_STRATEGY,1,465,488,50.0 M
com.tfgco.games.strategy.free.castlecrush,GAME_STRATEGY,1,353,856,50.0 M
air.com.goodgamestudios.empirefourkingdoms,GAME_STRATEGY,1,323,267,50.0 M
com.yottagames.mafiawar,GAME_STRATEGY,1,069,581,50.0 M
com.funplus.kingofavalon,GAME_STRATEGY,999,794,50.0 M
com.aa.generaladaptiveapps,GAME_STRATEGY,904,986,50.0 M
com.epicwaronline.ms,GAME_STRATEGY,896,482,50.0 M
com.longtech.lastwars.gp,GAME_STRATEGY,874,432,50.0 M
com.topgamesinc.evony,GAME_STRATEGY,507,322,50.0 M
com.diandian.gog,GAME_STRATEGY,481,821,50.0 M
com.quarterborrowresult.customer,GAME_STRATEGY,248,040,50.0 M
com.jima.modern.tuktuk.auto.rickshaw.driving.game.simulator,GAME_STRATEGY,84,129,50.0 M
com.empire.grow.rome,GAME_STRATEGY,3,765,849,10.0 M
br.com.tapps.vloggergoviral,GAME_STRATEGY,2,140,403,10.0 M
com.igg.castleclash_ru,GAME_STRATEGY,1,738,194,10.0 M
com.igg.clashoflords2,GAME_STRATEGY,1,708,649,10.0 M
com.more.dayzsurvival.gp,GAME_STRATEGY,1,543,717,10.0 M
com.riotgames.league.wildrift,GAME_STRATEGY,1,502,524,10.0 M
com.zeptolab.thieves.google,GAME_STRATEGY,1,278,838,10.0 M
com.im30.ROE.gp,GAME_STRATEGY,1,255,090,10.0 M
com.progrestar.bft,GAME_STRATEGY,1,226,450,10.0 M
com.strategygame.gameofwarriors,GAME_STRATEGY,1,147,567,10.0 M
br.com.tapps.bidwars2,GAME_STRATEGY,1,075,251,10.0 M
com.innogames.foeandroid,GAME_STRATEGY,1,004,918,10.0 M
com.plarium.vikings,GAME_STRATEGY,974,260,10.0 M
com.ninjakiwi.bloonstdbattles,GAME_STRATEGY,909,598,10.0 M
com.outplayentertainment.aliencreeps,GAME_STRATEGY,859,565,10.0 M
com.addictive.strategy.army,GAME_STRATEGY,834,294,10.0 M
com.superevilmegacorp.game,GAME_STRATEGY,830,950,10.0 M
ru.mail.games.android.JungleHeat,GAME_STRATEGY,828,186,10.0 M
com.nextgames.android.twd,GAME_STRATEGY,805,684,10.0 M
com.nexonm.dominations.adk,GAME_STRATEGY,771,398,10.0 M
com.gameloft.android.ANMP.GloftMTHM,GAME_STRATEGY,759,246,10.0 M
com.gameloft.android.ANMP.GloftHOHM,GAME_STRATEGY,723,452,10.0 M
com.snkplaymore.android003,GAME_STRATEGY,696,887,10.0 M
com.hts.ams,GAME_STRATEGY,681,630,10.0 M
com.ironhidegames.android.kingdomrush,GAME_STRATEGY,658,040,10.0 M
br.com.tapps.toilettime,GAME_STRATEGY,639,053,10.0 M
com.rsg.heroesevolved,GAME_STRATEGY,583,486,10.0 M
com.cornago.stefano.lapse,GAME_STRATEGY,576,354,10.0 M
com.epicactiononline.ffxv.ane,GAME_STRATEGY,568,957,10.0 M
com.topwar.gp,GAME_STRATEGY,542,351,10.0 M
com.melesta.toydefense2,GAME_STRATEGY,510,027,10.0 M
com.ubisoft.dragonfire,GAME_STRATEGY,504,749,10.0 M
com.zynga.empires2,GAME_STRATEGY,460,365,10.0 M
com.tap4fun.reignofwar,GAME_STRATEGY,424,697,10.0 M
br.com.tapps.myvirtualpetshop,GAME_STRATEGY,424,090,10.0 M
com.perblue.disneyheroes,GAME_STRATEGY,415,693,10.0 M
com.camelgames.superking,GAME_STRATEGY,414,969,10.0 M
com.camelgames.aoz,GAME_STRATEGY,380,380,10.0 M
com.star.union.planetant,GAME_STRATEGY,377,778,10.0 M
com.warlingsarmageddon,GAME_STRATEGY,367,459,10.0 M
and.onemt.war.ar,GAME_STRATEGY,363,784,10.0 M
com.pixelfederation.ts2,GAME_STRATEGY,356,022,10.0 M
com.gameloft.android.ANMP.GloftKIHM,GAME_STRATEGY,350,408,10.0 M
com.leagem.chesslive,GAME_STRATEGY,340,823,10.0 M
com.ftxgames.narcos,GAME_STRATEGY,337,787,10.0 M
com.gameloft.android.ANMP.GloftGHHM,GAME_STRATEGY,335,634,10.0 M
com.geargames.aow,GAME_STRATEGY,330,397,10.0 M
com.g5e.smmpg.android,GAME_STRATEGY,330,016,10.0 M
com.backflipstudios.transformersearthwars,GAME_STRATEGY,323,881,10.0 M
com.fungames.boomforce,GAME_STRATEGY,321,285,10.0 M
com.droidhen.defender2,GAME_STRATEGY,306,066,10.0 M
com.plarium.stormfallrob,GAME_STRATEGY,298,136,10.0 M
com.HomeNetGames.ZombieDefense,GAME_STRATEGY,294,025,10.0 M
air.com.pixelstudio8.venom.angry.crash.rush.io.online,GAME_STRATEGY,288,015,10.0 M
com.igg.android.conquerors,GAME_STRATEGY,285,142,10.0 M
com.geewa.smashingfour,GAME_STRATEGY,278,825,10.0 M
com.riotgames.league.teamfighttactics,GAME_STRATEGY,272,601,10.0 M
com.tap4fun.brutalage_test,GAME_STRATEGY,270,886,10.0 M
com.ninjakiwi.bftg,GAME_STRATEGY,270,025,10.0 M
com.aceviral.smashycity,GAME_STRATEGY,265,255,10.0 M
com.spcomes.stormdefense,GAME_STRATEGY,261,067,10.0 M
com.maxgames.ageofwar1,GAME_STRATEGY,256,506,10.0 M
com.sgs.emhq.android,GAME_STRATEGY,252,538,10.0 M
com.companyname.TrenchAssault,GAME_STRATEGY,243,010,10.0 M
com.netease.g104na.gb,GAME_STRATEGY,230,299,10.0 M
io.state.fight,GAME_STRATEGY,227,029,10.0 M
com.tap4fun.kings_empire,GAME_STRATEGY,222,702,10.0 M
com.droidhen.fortconquer,GAME_STRATEGY,214,045,10.0 M
com.gpp.idleconstruction,GAME_STRATEGY,205,960,10.0 M
com.catstudio.littlesoldiers,GAME_STRATEGY,185,245,10.0 M
air.com.pixelfederation.seaport.explore.collect.trade,GAME_STRATEGY,184,994,10.0 M
com.joycity.potc,GAME_STRATEGY,182,424,10.0 M
com.riotgames.mobile.leagueconnect,GAME_STRATEGY,180,284,10.0 M
com.dragonplus.cookingfrenzy,GAME_STRATEGY,172,603,10.0 M
com.snkplaymore.android014,GAME_STRATEGY,171,554,10.0 M
com.quantumgames.skyscraper,GAME_STRATEGY,170,740,10.0 M
com.and.riseofthekings,GAME_STRATEGY,167,063,10.0 M
com.global.ztmslg,GAME_STRATEGY,166,390,10.0 M
leyi.westgame,GAME_STRATEGY,164,376,10.0 M
com.pocketgems.android.dragon,GAME_STRATEGY,161,916,10.0 M
com.mobirix.towerking,GAME_STRATEGY,148,789,10.0 M
com.frogmind.badlandbrawl,GAME_STRATEGY,144,978,10.0 M
com.special.warship,GAME_STRATEGY,144,307,10.0 M
com.BasicallyGames.BaldisBasicsClassic,GAME_STRATEGY,135,279,10.0 M
com.erepubliklabs.worldatwar,GAME_STRATEGY,132,859,10.0 M
com.kingsgroup.ww2,GAME_STRATEGY,132,548,10.0 M
jp.gree.warofnationsbeta,GAME_STRATEGY,121,899,10.0 M
com.gpg.emojicraft,GAME_STRATEGY,121,625,10.0 M
com.senspark.stickwar,GAME_STRATEGY,120,936,10.0 M
com.ruanshaomin.game,GAME_STRATEGY,117,441,10.0 M
br.com.tapps.myicecreamtruck,GAME_STRATEGY,117,281,10.0 M
com.tap4fun.reignofwar.androidme,GAME_STRATEGY,108,688,10.0 M
com.yottagames.gameofmafia,GAME_STRATEGY,108,197,10.0 M
com.brokendiamond.advance.car.parking.driving.school,GAME_STRATEGY,105,233,10.0 M
com.joycity.gw,GAME_STRATEGY,93,699,10.0 M
com.ff.generaladaptiveapps,GAME_STRATEGY,75,036,10.0 M
com.maxgames.aow2,GAME_STRATEGY,73,637,10.0 M
cooking.crush.cooking.talent,GAME_STRATEGY,55,963,10.0 M
com.impp.truck.simulator.rescueexcavator,GAME_STRATEGY,55,015,10.0 M
com.steelcloudstudio.classic.car.parking.real.driving.test,GAME_STRATEGY,54,428,10.0 M
com.bunchgames.gt.car.racing,GAME_STRATEGY,50,652,10.0 M
com.gs360.antiterrorismcommandomission,GAME_STRATEGY,48,109,10.0 M
com.impp.citytaxi.simulator.driver,GAME_STRATEGY,46,201,10.0 M
com.flying.car.robot.transformation.extreme.car.driving.games,GAME_STRATEGY,43,344,10.0 M
com.jimaapps.crazycardriving.impossiblestunt.driving.simulator.games,GAME_STRATEGY,38,319,10.0 M
com.gameswing.impossibletracks.stuntdriving.simulator2,GAME_STRATEGY,38,283,10.0 M
com.gameswing.impossiblecarstunts.trickydriving.rampcarjumping.games,GAME_STRATEGY,35,729,10.0 M
com.gs360.cover.sniper.shooter.impossible.missions.army.military.shooting.games,GAME_STRATEGY,32,429,10.0 M
com.res.hard.truck.parking,GAME_STRATEGY,29,207,10.0 M
com.jockeygames.rampcar.stuntsfree.impossibletracks.stuntdriving.mega.car,GAME_STRATEGY,27,665,10.0 M
com.backupgames.formula.racing.top.speed.classic.vertigo.vintage.f1,GAME_STRATEGY,27,271,10.0 M
com.gs360.counter.terrorist.shooting.games,GAME_STRATEGY,27,000,10.0 M
com.play.io.monster.truck.demolition.derby.crash.stunts,GAME_STRATEGY,26,924,10.0 M
com.mustardgames.bmx.cycle.stunt.mega.ramp.impossibletracks,GAME_STRATEGY,25,881,10.0 M
com.TGP.FlyingRobotGame.SuperheroIronRobotFighting,GAME_STRATEGY,23,999,10.0 M
com.gameswing.offroad.oiltankertransport.truckdriving.simulator.game,GAME_STRATEGY,20,717,10.0 M
com.zv.modern.car.parking.simulator,GAME_STRATEGY,20,127,10.0 M
com.bigag.bike.stunt.master,GAME_STRATEGY,18,225,10.0 M
com.impp.motorbike.megaramp.jump,GAME_STRATEGY,13,858,10.0 M
com.gameswing.impossible.formula.car.stunts.gt.mega.ramp.games,GAME_STRATEGY,11,557,10.0 M
com.goldenguns.army.car.stunts.racing.ramp.car.stunt.impossibletracks,GAME_STRATEGY,10,538,10.0 M
com.alp.carstunt,GAME_STRATEGY,9,540,10.0 M
com.igg.castleclash_es,GAME_STRATEGY,604,773,5.0 M
com.mobirate.DeadAheadTactics,GAME_STRATEGY,585,379,5.0 M
com.percent.royaldice,GAME_STRATEGY,533,001,5.0 M
com.naturalmotion.dawnoftitans,GAME_STRATEGY,526,934,5.0 M
com.gameinsight.mycountry2020,GAME_STRATEGY,501,166,5.0 M
com.igg.castleclash_de,GAME_STRATEGY,487,682,5.0 M
com.igg.clash_of_lords,GAME_STRATEGY,485,590,5.0 M
com.elex.twdsaw.gp,GAME_STRATEGY,457,454,5.0 M
com.trinitigame.android.miniwarriors,GAME_STRATEGY,447,527,5.0 M
com.rsgapps.reactor,GAME_STRATEGY,432,084,5.0 M
com.babeltimeus.legendstd,GAME_STRATEGY,426,297,5.0 M
com.rockbite.deeptown,GAME_STRATEGY,411,585,5.0 M
com.g5e.virtualcitysb,GAME_STRATEGY,390,268,5.0 M
com.igg.castleclash_fr,GAME_STRATEGY,387,572,5.0 M
com.ember.stainz,GAME_STRATEGY,365,954,5.0 M
com.netease.g78na.gb,GAME_STRATEGY,363,030,5.0 M
com.tencent.godgame,GAME_STRATEGY,338,669,5.0 M
com.stgl.global,GAME_STRATEGY,338,645,5.0 M
com.tap4fun.kissofwar.googleplay,GAME_STRATEGY,307,841,5.0 M
air.com.innogames.grepolis,GAME_STRATEGY,290,404,5.0 M
com.pixio.google.mtd,GAME_STRATEGY,276,332,5.0 M
com.my.irondesert,GAME_STRATEGY,272,201,5.0 M
com.wondergames.warpath.gp,GAME_STRATEGY,254,409,5.0 M
com.melesta.toydefense3,GAME_STRATEGY,250,554,5.0 M
com.ariel.zanyants,GAME_STRATEGY,247,745,5.0 M
com.kabam.doamobile,GAME_STRATEGY,246,447,5.0 M
net.defensezone3,GAME_STRATEGY,240,712,5.0 M
com.scopely.startrek,GAME_STRATEGY,235,127,5.0 M
com.dragonest.autochess.google,GAME_STRATEGY,223,496,5.0 M
com.ankama.tactilwar,GAME_STRATEGY,213,775,5.0 M
com.sevenpirates.infinitywar,GAME_STRATEGY,211,341,5.0 M
com.illumix.fnafar,GAME_STRATEGY,206,283,5.0 M
com.generagames.gladiatorheroes,GAME_STRATEGY,206,253,5.0 M
air.com.midjiwan.polytopia,GAME_STRATEGY,195,283,5.0 M
com.tricksterarts.hackers,GAME_STRATEGY,193,610,5.0 M
com.camelgames.fantasyland,GAME_STRATEGY,193,521,5.0 M
com.elex.coq.gp,GAME_STRATEGY,187,172,5.0 M
com.kixeye.wcm,GAME_STRATEGY,186,833,5.0 M
com.hg.gunsandglory2free,GAME_STRATEGY,184,057,5.0 M
com.sopt.mafia42.client,GAME_STRATEGY,181,588,5.0 M
com.gameloft.android.ANMP.GloftZSHM,GAME_STRATEGY,177,510,5.0 M
com.blitwise.ptankshd,GAME_STRATEGY,172,555,5.0 M
com.easytech.wc3,GAME_STRATEGY,172,309,5.0 M
com.ninjakiwi.monkeycity,GAME_STRATEGY,172,148,5.0 M
com.my.defense,GAME_STRATEGY,168,464,5.0 M
gl.fx.galaxycontrol,GAME_STRATEGY,162,729,5.0 M
com.flaregames.projectmacro,GAME_STRATEGY,160,218,5.0 M
com.stac.aok,GAME_STRATEGY,156,034,5.0 M
com.leme.coe,GAME_STRATEGY,151,866,5.0 M
br.com.tapps.chefrescue,GAME_STRATEGY,149,111,5.0 M
com.sgiggle.towerconquest,GAME_STRATEGY,147,379,5.0 M
com.vg.shipsofbattleageofpirates,GAME_STRATEGY,140,840,5.0 M
com.herocraft.game.free.stww2_sandbox,GAME_STRATEGY,137,411,5.0 M
com.hg.frozenfrontfree,GAME_STRATEGY,135,061,5.0 M
com.innogames.elvenar,GAME_STRATEGY,127,329,5.0 M
com.zitga.empire.warriors.td,GAME_STRATEGY,122,806,5.0 M
com.givvy,GAME_STRATEGY,122,466,5.0 M
com.feelingtouch.dipan.slggameglobal,GAME_STRATEGY,122,050,5.0 M
com.igg.android.mobileroyale,GAME_STRATEGY,118,068,5.0 M
com.mobirix.MultiplyWar,GAME_STRATEGY,116,768,5.0 M
com.Zonmob.TowerDefense,GAME_STRATEGY,116,307,5.0 M
com.smartfunapps.crazydiner,GAME_STRATEGY,111,604,5.0 M
com.pokokostudio.dinobash,GAME_STRATEGY,108,799,5.0 M
and.onemt.boe.tr,GAME_STRATEGY,107,859,5.0 M
com.xingjoys.zgirls.gp,GAME_STRATEGY,105,848,5.0 M
net.hexage.defense,GAME_STRATEGY,100,534,5.0 M
com.generagames.soccer.royale.football.pvp.online,GAME_STRATEGY,98,189,5.0 M
yio.tro.antiyoy.android,GAME_STRATEGY,96,690,5.0 M
com.hg.gunsandgloryfree,GAME_STRATEGY,95,559,5.0 M
com.naomicsoft.herowarsdefense,GAME_STRATEGY,95,454,5.0 M
com.playsidestudios.animal,GAME_STRATEGY,93,710,5.0 M
com.gameloft.android.ANMP.GloftW2HM,GAME_STRATEGY,91,566,5.0 M
com.gpp.RollerCoaster,GAME_STRATEGY,88,652,5.0 M
com.appcross.lom,GAME_STRATEGY,87,638,5.0 M
com.magenta.TacticDefense,GAME_STRATEGY,84,208,5.0 M
com.feelingtouch.empirewaronline,GAME_STRATEGY,82,419,5.0 M
com.babil.androidpanzer,GAME_STRATEGY,80,035,5.0 M
com.wargames.gd,GAME_STRATEGY,79,412,5.0 M
com.mobilewaronline.wwr,GAME_STRATEGY,79,013,5.0 M
com.yottagames.stoneage,GAME_STRATEGY,78,534,5.0 M
com.divmob.heroesinfinity,GAME_STRATEGY,77,646,5.0 M
com.hz.game.ld,GAME_STRATEGY,75,992,5.0 M
com.plarium.throne,GAME_STRATEGY,74,832,5.0 M
com.vgames.gungunonline,GAME_STRATEGY,74,580,5.0 M
com.xyrality.lkclient,GAME_STRATEGY,72,635,5.0 M
com.ninjakiwi.btdadventuretime,GAME_STRATEGY,71,751,5.0 M
com.Jespertheend.splix,GAME_STRATEGY,67,351,5.0 M
com.addictive.empire.clash.conquest,GAME_STRATEGY,64,670,5.0 M
com.g4fun.hoaquadaichien,GAME_STRATEGY,61,828,5.0 M
br.com.tapps.dinoquest,GAME_STRATEGY,55,417,5.0 M
com.GCenter.Defense.Legend2,GAME_STRATEGY,55,118,5.0 M
com.mandrillvr.AncientBattleioV3,GAME_STRATEGY,44,905,5.0 M
com.megaadsgames.trojanwar,GAME_STRATEGY,43,746,5.0 M
com.glteamstudio.spidersolitaire,GAME_STRATEGY,43,009,5.0 M
com.babilgames.androidstrike,GAME_STRATEGY,39,822,5.0 M
com.ladik.modern.warfare.world.war,GAME_STRATEGY,36,230,5.0 M
com.bosphorus.dungeon.archer.run,GAME_STRATEGY,36,108,5.0 M
com.nag.virtual.mother.newbabytwins.familygames,GAME_STRATEGY,33,564,5.0 M
com.bosphorus.lion.hunting.sniper.challenge,GAME_STRATEGY,32,773,5.0 M
com.GCenter.Defense.Legend3,GAME_STRATEGY,30,942,5.0 M
com.gamad.shipgamessimulator,GAME_STRATEGY,28,773,5.0 M
com.perspectivegames.battle.of.tanks,GAME_STRATEGY,23,495,5.0 M
com.st.mountain.tourist.bus.hill.climb.sim,GAME_STRATEGY,21,066,5.0 M
com.mg.offroadbussimulator,GAME_STRATEGY,19,233,5.0 M
com.xtreme.paktruckdriver,GAME_STRATEGY,19,076,5.0 M
com.TopWinGames.OilTanker.TruckSimulatorGames,GAME_STRATEGY,17,532,5.0 M
com.gsstudio.futuristic.tourist.river.bus.game,GAME_STRATEGY,17,207,5.0 M
com.TopWinGames.ExtremeBikeStuntRacing.MegaRampJump,GAME_STRATEGY,16,277,5.0 M
com.irlteam.DrawArmy,GAME_STRATEGY,16,227,5.0 M
com.gs360.specialcombatmissionsops2019,GAME_STRATEGY,13,996,5.0 M
com.lpg.aom,GAME_STRATEGY,13,640,5.0 M
com.play.io.us.police.dog.airport.crime.simulator.chase,GAME_STRATEGY,13,127,5.0 M
com.impp.cityair.plane.driver,GAME_STRATEGY,12,895,5.0 M
com.hg.sweetdessert.bakingfun.donutmaking,GAME_STRATEGY,11,951,5.0 M
com.mizo.ramp.car.stunts.game,GAME_STRATEGY,11,276,5.0 M
com.us.army.transport.truck,GAME_STRATEGY,9,421,5.0 M
com.mustardgames.topspeed.carracing,GAME_STRATEGY,8,700,5.0 M
com.carmin.slitherio.snake.worm,GAME_STRATEGY,8,659,5.0 M
com.gameswing.impossibletracks.stuntdriving.simulator,GAME_STRATEGY,7,721,5.0 M
com.aegisinteractive.goo,GAME_STRATEGY,427,415,1.0 M
com.fdgentertainment.tentaclewars.gp.free,GAME_STRATEGY,424,525,1.0 M
com.igg.clashoflords2_ru,GAME_STRATEGY,384,710,1.0 M
com.forulo.pkcheshy,GAME_STRATEGY,283,413,1.0 M
com.igg.castleclash_pt,GAME_STRATEGY,281,887,1.0 M
com.igg.castleclash_tw,GAME_STRATEGY,276,804,1.0 M
com.igg.castleclash_id,GAME_STRATEGY,271,019,1.0 M
com.igg.castleclash_it,GAME_STRATEGY,258,949,1.0 M
com.ninjakiwi.bloonstd6,GAME_STRATEGY,255,381,1.0 M
com.ea.game.dungeonkeeper_row,GAME_STRATEGY,246,945,1.0 M
com.igg.castleclash_tr,GAME_STRATEGY,234,584,1.0 M
com.chargedmonkey.whatthehen,GAME_STRATEGY,206,185,1.0 M
com.westriversw.CatWar2,GAME_STRATEGY,205,998,1.0 M
com.ninjakiwi.bloonstd5,GAME_STRATEGY,204,352,1.0 M
com.alegrium.billionaire,GAME_STRATEGY,197,820,1.0 M
com.igg.castleclash_th,GAME_STRATEGY,194,952,1.0 M
com.nival.pwdefenders,GAME_STRATEGY,192,604,1.0 M
com.igg.android.castleclashvn,GAME_STRATEGY,182,516,1.0 M
com.kixeye.vegaconflict,GAME_STRATEGY,174,900,1.0 M
com.tenpercentred.biotix,GAME_STRATEGY,173,876,1.0 M
com.gameloft.android.ANMP.GloftTHHM,GAME_STRATEGY,171,773,1.0 M
com.flaregames.olympusrising,GAME_STRATEGY,167,535,1.0 M
com.ironhidegames.android.kingdomrushfrontiers,GAME_STRATEGY,161,866,1.0 M
com.igg.android.castleclasharb,GAME_STRATEGY,161,088,1.0 M
net.mantisshrimp.warlords,GAME_STRATEGY,160,785,1.0 M
com.gtarcade.ioe.global,GAME_STRATEGY,158,962,1.0 M
com.igg.android.clashoflords2es,GAME_STRATEGY,158,923,1.0 M
air.com.g5e.bravetribe,GAME_STRATEGY,156,603,1.0 M
com.and.games505.battleislands,GAME_STRATEGY,145,973,1.0 M
com.zenstudios.castlestorm,GAME_STRATEGY,144,777,1.0 M
com.kocogames.wartroops1917,GAME_STRATEGY,144,215,1.0 M
com.lemongame.tw.dota,GAME_STRATEGY,143,390,1.0 M
com.YoStarEN.Arknights,GAME_STRATEGY,137,266,1.0 M
com.easytech.ew4,GAME_STRATEGY,137,115,1.0 M
com.JESoftware.LastHopeTD,GAME_STRATEGY,136,694,1.0 M
com.ea.gp.candcwarzones,GAME_STRATEGY,136,658,1.0 M
com.stereo7games.steampunk,GAME_STRATEGY,134,425,1.0 M
com.igg.clashoflords2_fr,GAME_STRATEGY,132,579,1.0 M
com.ironhidegames.android.kingdomrushorigins,GAME_STRATEGY,131,978,1.0 M
com.igg.clashoflords2_de,GAME_STRATEGY,131,402,1.0 M
com.elex.twd.gp,GAME_STRATEGY,129,975,1.0 M
com.outplayentertainment.castlecreepstd,GAME_STRATEGY,129,787,1.0 M
com.herocraft.game.free.spaceshipbattles,GAME_STRATEGY,129,246,1.0 M
org.imperiaonline.android.v6,GAME_STRATEGY,128,902,1.0 M
com.good.GalaxyReaversGame,GAME_STRATEGY,128,488,1.0 M
com.spartonix.spartania,GAME_STRATEGY,120,483,1.0 M
com.dipan.feelingtouch.godfather,GAME_STRATEGY,120,097,1.0 M
com.atsoft.ageofottoman,GAME_STRATEGY,119,766,1.0 M
com.kranx.kbl,GAME_STRATEGY,118,967,1.0 M
com.zitga.empire.warriors.td.tower.defense,GAME_STRATEGY,117,608,1.0 M
com.ftt.sevenguardians.gl.global,GAME_STRATEGY,117,475,1.0 M
air.com.innogames.staemme,GAME_STRATEGY,115,071,1.0 M
com.valvesoftware.underlords,GAME_STRATEGY,112,552,1.0 M
heroes.battle.strategy.card.game,GAME_STRATEGY,111,643,1.0 M
com.zillionwhales.mushroomwars2,GAME_STRATEGY,111,149,1.0 M
com.socialquantum.west3d,GAME_STRATEGY,110,902,1.0 M
net.hexage.robotek.hd,GAME_STRATEGY,110,228,1.0 M
com.jedigames.p20.googleplay,GAME_STRATEGY,105,381,1.0 M
com.com2us.lostcenturia.android.google.global.normal,GAME_STRATEGY,104,278,1.0 M
air.com.mildright.AncientEmpire,GAME_STRATEGY,103,967,1.0 M
ba.lam.tribalmania.arabic,GAME_STRATEGY,103,381,1.0 M
com.herocraft.spacewolf,GAME_STRATEGY,102,789,1.0 M
com.camex.tactical.monster,GAME_STRATEGY,100,882,1.0 M
jp.co.crooz.AppDropAssault,GAME_STRATEGY,100,695,1.0 M
com.innospark.herosky,GAME_STRATEGY,100,020,1.0 M
com.oxiwyle.modernage,GAME_STRATEGY,99,442,1.0 M
com.DargomStudio.GunboundM.Global,GAME_STRATEGY,98,777,1.0 M
com.outerminds.pixelings,GAME_STRATEGY,97,317,1.0 M
com.ea.gp.starwarsbfcompanion,GAME_STRATEGY,96,697,1.0 M
com.scottgames.fnaf2,GAME_STRATEGY,94,537,1.0 M
org.ovh.SpaceSTG3,GAME_STRATEGY,94,440,1.0 M
com.chillingo.moderncommand.android.rowgplay,GAME_STRATEGY,91,868,1.0 M
ru.crazypanda.EvilDefendersFree,GAME_STRATEGY,91,599,1.0 M
com.my.card.moba.jungle.clash,GAME_STRATEGY,91,481,1.0 M
com.qcplay.slimegogogo,GAME_STRATEGY,90,575,1.0 M
com.hcg.ctw.gp,GAME_STRATEGY,89,417,1.0 M
com.and.wareternal,GAME_STRATEGY,89,303,1.0 M
com.SmartBomb.TunnelTown,GAME_STRATEGY,88,471,1.0 M
com.hitcents.battlepillars,GAME_STRATEGY,88,015,1.0 M
com.LimonGame.OsmanliSavaslari,GAME_STRATEGY,87,997,1.0 M
com.limitlessfun.vikingvillage.free,GAME_STRATEGY,87,933,1.0 M
com.plarium.tdreborn,GAME_STRATEGY,87,810,1.0 M
com.melesta.toydefense,GAME_STRATEGY,87,222,1.0 M
com.dreamotion.roadtovalor,GAME_STRATEGY,86,912,1.0 M
com.abuksigun.rpg_prototype,GAME_STRATEGY,86,452,1.0 M
com.nexon.godzilla,GAME_STRATEGY,86,091,1.0 M
net.defensezone.first,GAME_STRATEGY,85,172,1.0 M
com.app.arrows,GAME_STRATEGY,84,699,1.0 M
com.gamebeartech.nova,GAME_STRATEGY,84,206,1.0 M
com.mobi389.murom,GAME_STRATEGY,83,166,1.0 M
com.cornago.stefano.lapse2,GAME_STRATEGY,83,153,1.0 M
com.nordeus.heroic,GAME_STRATEGY,82,767,1.0 M
com.igg.android.clashoflords2it,GAME_STRATEGY,82,624,1.0 M
leyi.blazeofbattle,GAME_STRATEGY,82,464,1.0 M
com.fridaysgames.godsandglory,GAME_STRATEGY,81,966,1.0 M
com.ludei.slidesoccer,GAME_STRATEGY,81,216,1.0 M
com.igg.android.lordsmobilevn,GAME_STRATEGY,81,188,1.0 M
com.catstudio.zombiewar1,GAME_STRATEGY,81,020,1.0 M
air.eu.bandainamcoent.asterixandfriends,GAME_STRATEGY,80,806,1.0 M
com.erepubliklabs.warandpeace,GAME_STRATEGY,80,014,1.0 M
com.prineside.tdi2,GAME_STRATEGY,79,993,1.0 M
com.kingsgroup.ss.kr,GAME_STRATEGY,78,600,1.0 M
com.archbears.bs,GAME_STRATEGY,76,797,1.0 M
com.kongregate.mobile.stormbound.google,GAME_STRATEGY,76,353,1.0 M
com.olympus.assemblyline,GAME_STRATEGY,75,956,1.0 M
com.innogames.tw2,GAME_STRATEGY,75,844,1.0 M
com.kocogames.wartroops,GAME_STRATEGY,75,794,1.0 M
com.gree.shadow,GAME_STRATEGY,75,591,1.0 M
com.catstudio.littlesoldiers2,GAME_STRATEGY,73,354,1.0 M
com.dasuppa.metro2033wars,GAME_STRATEGY,73,199,1.0 M
com.limbic.towermadness2,GAME_STRATEGY,73,169,1.0 M
com.stereo7games.syndicate,GAME_STRATEGY,73,075,1.0 M
com.eRepublikLabs.AgeOfLords,GAME_STRATEGY,72,945,1.0 M
com.AnantarupaStudios.Lokapala,GAME_STRATEGY,72,151,1.0 M
com.hotheadgames.google.free.bops,GAME_STRATEGY,71,780,1.0 M
ru.crazypanda.MMOStrategy,GAME_STRATEGY,71,080,1.0 M
com.hg.pacificfrontfree,GAME_STRATEGY,70,338,1.0 M
com.sparklingsociety.cityisland4sd,GAME_STRATEGY,69,974,1.0 M
com.easytech.wc4.android,GAME_STRATEGY,69,799,1.0 M
skydragon.honorofkings,GAME_STRATEGY,69,683,1.0 M
age.of.civilizations.jakowski.lite,GAME_STRATEGY,69,618,1.0 M
com.ftt.battlecmd.gl,GAME_STRATEGY,69,580,1.0 M
net.hexage.redcon,GAME_STRATEGY,68,912,1.0 M
com.paeezanstudio.pesarkhande,GAME_STRATEGY,68,640,1.0 M
com.ztgame.yyzy,GAME_STRATEGY,67,212,1.0 M
com.kongregate.mobile.tyrant.google,GAME_STRATEGY,66,921,1.0 M
com.easytech.wc2,GAME_STRATEGY,66,606,1.0 M
com.spx.ing004.google.s0,GAME_STRATEGY,66,304,1.0 M
com.bytro.callofwar1942,GAME_STRATEGY,65,222,1.0 M
com.wardrumstudios.auralux2,GAME_STRATEGY,64,800,1.0 M
com.plarium.military,GAME_STRATEGY,64,774,1.0 M
com.savysoda.pixelstarships,GAME_STRATEGY,64,415,1.0 M
com.sega.twbkingdom,GAME_STRATEGY,64,344,1.0 M
com.gamefirst.free.strategy.god.simulator,GAME_STRATEGY,63,241,1.0 M
com.worms2armageddon.app,GAME_STRATEGY,62,478,1.0 M
com.panoramik.autochess,GAME_STRATEGY,62,364,1.0 M
com.tap4fun.ape.gplay,GAME_STRATEGY,62,361,1.0 M
com.GGDS.idle.medieval.tycoon,GAME_STRATEGY,61,924,1.0 M
com.fuonly2008.tribe,GAME_STRATEGY,61,193,1.0 M
com.webgames.lust,GAME_STRATEGY,61,144,1.0 M
br.com.tapps.mypizzashop,GAME_STRATEGY,60,894,1.0 M
com.my.might.glory.fantasy.strategy,GAME_STRATEGY,60,311,1.0 M
jp.pumo.planetofgreen,GAME_STRATEGY,60,142,1.0 M
com.VS.SteelAndFlesh2,GAME_STRATEGY,59,504,1.0 M
com.ta.dcdw.gl,GAME_STRATEGY,59,232,1.0 M
com.hikergames.caravanwar,GAME_STRATEGY,58,954,1.0 M
com.chillingo.steampunktower.android.rowgplay,GAME_STRATEGY,58,347,1.0 M
com.orcacorp.wargame,GAME_STRATEGY,58,321,1.0 M
com.kabam.kocmobile,GAME_STRATEGY,58,040,1.0 M
com.igg.castleclash_jp,GAME_STRATEGY,57,978,1.0 M
com.magmon.cartooncraft,GAME_STRATEGY,57,967,1.0 M
com.plarium.terminator,GAME_STRATEGY,57,757,1.0 M
com.mikems.artillerists,GAME_STRATEGY,56,973,1.0 M
com.bakumens.GooglePlay.ALittleWar,GAME_STRATEGY,56,443,1.0 M
com.tap4fun.callofsparta,GAME_STRATEGY,56,156,1.0 M
air.cn.kx.yttxgoogleEn,GAME_STRATEGY,56,130,1.0 M
com.vividgames.idle.fish.aquarium.ocean,GAME_STRATEGY,55,814,1.0 M
jp.co.asobism_castleanddragon,GAME_STRATEGY,55,450,1.0 M
com.fenix.kings_ru,GAME_STRATEGY,55,385,1.0 M
com.fivecraft.digga,GAME_STRATEGY,54,893,1.0 M
com.igg.android.deckheroesde,GAME_STRATEGY,53,054,1.0 M
com.kimi.ggplay.ppsgtw,GAME_STRATEGY,53,043,1.0 M
com.easytech.gogh,GAME_STRATEGY,52,879,1.0 M
and.onemt.ww,GAME_STRATEGY,52,189,1.0 M
and.onemt.war.en,GAME_STRATEGY,51,975,1.0 M
com.igg.castleclash_kr,GAME_STRATEGY,51,886,1.0 M
com.game168.gameofmafia,GAME_STRATEGY,51,527,1.0 M
com.YoStarJP.MajSoul,GAME_STRATEGY,51,302,1.0 M
com.netmarble.war,GAME_STRATEGY,50,952,1.0 M
com.frimastudio.NunAttack,GAME_STRATEGY,50,579,1.0 M
com.miragine.MiragineWar,GAME_STRATEGY,50,273,1.0 M
com.simutronics.b17,GAME_STRATEGY,50,187,1.0 M
net.defensezone2.lite,GAME_STRATEGY,49,453,1.0 M
com.igindis.europeempire2027,GAME_STRATEGY,49,131,1.0 M
com.nival.pwdefenders2,GAME_STRATEGY,49,012,1.0 M
com.ngmob.game.hd,GAME_STRATEGY,48,952,1.0 M
com.dinogo.catarmy,GAME_STRATEGY,48,883,1.0 M
com.joycity.oceansandempires,GAME_STRATEGY,48,825,1.0 M
com.vmoga.hoaquavn,GAME_STRATEGY,48,218,1.0 M
com.gpp.mininginc,GAME_STRATEGY,47,491,1.0 M
com.herocraft.game.free.armorage,GAME_STRATEGY,47,111,1.0 M
com.Anibox.Galaxytd.Tower.Defense,GAME_STRATEGY,46,921,1.0 M
com.igg.android.kingdomsmobile,GAME_STRATEGY,46,876,1.0 M
com.lidl.eci.mylidlstore,GAME_STRATEGY,45,585,1.0 M
com.droidhang.cd2,GAME_STRATEGY,45,402,1.0 M
air.com.badviking.BadEggsOnline2,GAME_STRATEGY,44,505,1.0 M
com.joynow.strategy.ww2,GAME_STRATEGY,44,445,1.0 M
mobi.blackbears.towerlands,GAME_STRATEGY,44,297,1.0 M
android.uniwar,GAME_STRATEGY,43,953,1.0 M
com.rhaon.ghostwar,GAME_STRATEGY,43,718,1.0 M
fi.bongames.transitking,GAME_STRATEGY,43,707,1.0 M
com.gameforge.xmobile.war,GAME_STRATEGY,43,641,1.0 M
com.herocraft.game.free.medieval,GAME_STRATEGY,43,435,1.0 M
com.flamingogames.gok,GAME_STRATEGY,43,422,1.0 M
com.fenix.newlegacy,GAME_STRATEGY,43,091,1.0 M
com.shanggame.shtm,GAME_STRATEGY,43,035,1.0 M
com.tap4fun.invasion_zombie.gplay,GAME_STRATEGY,42,618,1.0 M
com.kingsgroup.sos.vn,GAME_STRATEGY,42,185,1.0 M
com.vg.tanksofbattleworldwar2,GAME_STRATEGY,41,958,1.0 M
com.com2us.towerdefenseplus.normal2.freefull.google.global.android.common,GAME_STRATEGY,41,884,1.0 M
com.nerdcorps.slugthree,GAME_STRATEGY,41,698,1.0 M
com.camelgames.ig,GAME_STRATEGY,41,635,1.0 M
com.togglegear.game.hexonia,GAME_STRATEGY,41,635,1.0 M
com.ParallelSpace.Cerberus,GAME_STRATEGY,41,527,1.0 M
com.hz.game.ld2,GAME_STRATEGY,41,135,1.0 M
com.zts.ageofstrategy,GAME_STRATEGY,40,740,1.0 M
com.herocraft.game.mafioso.gangster.paradise.pvp,GAME_STRATEGY,40,627,1.0 M
bubble.shooter.exxtreme,GAME_STRATEGY,40,398,1.0 M
com.TibetanLiss.pd3,GAME_STRATEGY,40,269,1.0 M
com.blindflugstudios.firststrike.free,GAME_STRATEGY,40,216,1.0 M
com.sparklingsociety.battleempireromanwars,GAME_STRATEGY,40,110,1.0 M
com.gamestudio.eraofwar,GAME_STRATEGY,40,109,1.0 M
com.sandstormi.bloodhonor,GAME_STRATEGY,39,790,1.0 M
kr.co.angames.galaxyconflict.google.android,GAME_STRATEGY,39,774,1.0 M
com.mugshotgames.digfender,GAME_STRATEGY,39,698,1.0 M
com.pokulan.aliveinshelter,GAME_STRATEGY,39,689,1.0 M
com.es.civilization.rise.empire,GAME_STRATEGY,39,424,1.0 M
com.igindis.worldempire2027,GAME_STRATEGY,39,368,1.0 M
com.xigmagames.thebonfireFL,GAME_STRATEGY,38,959,1.0 M
com.hktd.az.fklzjp,GAME_STRATEGY,38,663,1.0 M
com.igg.android.clashoflords2tr,GAME_STRATEGY,38,187,1.0 M
com.team17.escapistsf2s,GAME_STRATEGY,36,790,1.0 M
com.rayark.rush,GAME_STRATEGY,35,827,1.0 M
com.joycity.cfwz,GAME_STRATEGY,35,729,1.0 M
com.noxgames.shadow.deck.card.ccg,GAME_STRATEGY,35,643,1.0 M
com.ea.game.dungeonkeeper_na,GAME_STRATEGY,71,069,500.0 k
com.absolutist.skyclash,GAME_STRATEGY,69,866,500.0 k
com.kobojo.phoenix,GAME_STRATEGY,67,184,500.0 k
com.naquatic.civclicker,GAME_STRATEGY,66,764,500.0 k
com.netease.g78na.tw,GAME_STRATEGY,65,106,500.0 k
com.ironhidegames.android.ironmarines,GAME_STRATEGY,62,437,500.0 k
com.igg.clashoflords2tw,GAME_STRATEGY,59,620,500.0 k
com.gyorgyszucs.colonizer,GAME_STRATEGY,57,831,500.0 k
com.zlongame.kr.langrisser,GAME_STRATEGY,57,703,500.0 k
