com.google.android.youtube,GAME_FAMILY,123,425,907,10000.0 M
com.google.android.gms,GAME_FAMILY,36,533,657,10000.0 M
com.whatsapp,GAME_FAMILY,145,961,610,5000.0 M
com.facebook.katana,GAME_FAMILY,121,194,929,5000.0 M
com.facebook.orca,GAME_FAMILY,80,113,371,5000.0 M
com.google.android.apps.photos,GAME_FAMILY,38,359,892,5000.0 M
com.android.chrome,GAME_FAMILY,34,101,064,5000.0 M
com.google.android.googlequicksearchbox,GAME_FAMILY,21,260,096,5000.0 M
com.google.android.apps.maps,GAME_FAMILY,14,249,237,5000.0 M
com.google.android.gm,GAME_FAMILY,10,215,392,5000.0 M
com.google.android.apps.docs,GAME_FAMILY,8,330,235,5000.0 M
com.google.android.webview,GAME_FAMILY,6,721,212,5000.0 M
com.google.android.talk,GAME_FAMILY,5,189,293,5000.0 M
com.google.android.marvin.talkback,GAME_FAMILY,2,807,512,5000.0 M
com.google.android.tts,GAME_FAMILY,2,801,512,5000.0 M
com.google.android.videos,GAME_FAMILY,1,916,593,5000.0 M
com.instagram.android,GAME_FAMILY,125,150,058,1000.0 M
com.dts.freefireth,GAME_FAMILY,98,054,411,1000.0 M
com.zhiliaoapp.musically,GAME_FAMILY,40,985,658,1000.0 M
com.kiloo.subwaysurf,GAME_FAMILY,36,407,585,1000.0 M
com.king.candycrushsaga,GAME_FAMILY,32,240,322,1000.0 M
com.snapchat.android,GAME_FAMILY,27,356,469,1000.0 M
com.spotify.music,GAME_FAMILY,23,740,710,1000.0 M
com.facebook.lite,GAME_FAMILY,19,552,349,1000.0 M
com.twitter.android,GAME_FAMILY,18,678,421,1000.0 M
com.lenovo.anyshare.gps,GAME_FAMILY,16,385,834,1000.0 M
com.viber.voip,GAME_FAMILY,15,288,717,1000.0 M
com.google.android.play.games,GAME_FAMILY,12,303,862,1000.0 M
com.netflix.mediaclient,GAME_FAMILY,12,125,656,1000.0 M
com.skype.raider,GAME_FAMILY,11,403,341,1000.0 M
com.mxtech.videoplayer.ad,GAME_FAMILY,11,058,611,1000.0 M
com.google.android.inputmethod.latin,GAME_FAMILY,8,928,293,1000.0 M
com.google.android.apps.tachyon,GAME_FAMILY,8,179,910,1000.0 M
com.google.android.apps.translate,GAME_FAMILY,8,072,282,1000.0 M
com.google.android.apps.plus,GAME_FAMILY,6,362,057,1000.0 M
com.microsoft.office.word,GAME_FAMILY,6,284,770,1000.0 M
com.google.android.apps.messaging,GAME_FAMILY,6,029,313,1000.0 M
com.google.android.apps.nbu.files,GAME_FAMILY,4,928,992,1000.0 M
com.sec.android.app.sbrowser,GAME_FAMILY,4,366,194,1000.0 M
com.microsoft.office.excel,GAME_FAMILY,3,304,165,1000.0 M
com.google.android.apps.youtube.music,GAME_FAMILY,2,992,692,1000.0 M
com.google.android.music,GAME_FAMILY,2,991,526,1000.0 M
com.sec.android.gallery3d,GAME_FAMILY,2,525,919,1000.0 M
com.microsoft.skydrive,GAME_FAMILY,2,470,127,1000.0 M
com.google.android.street,GAME_FAMILY,2,327,418,1000.0 M
com.google.android.projection.gearhead,GAME_FAMILY,2,162,549,1000.0 M
com.dropbox.android,GAME_FAMILY,2,111,390,1000.0 M
com.samsung.android.email.provider,GAME_FAMILY,1,974,568,1000.0 M
com.microsoft.office.powerpoint,GAME_FAMILY,1,918,681,1000.0 M
com.google.android.apps.books,GAME_FAMILY,1,846,403,1000.0 M
com.google.android.calendar,GAME_FAMILY,1,799,167,1000.0 M
com.samsung.android.app.notes,GAME_FAMILY,1,617,024,1000.0 M
com.google.android.apps.docs.editors.docs,GAME_FAMILY,1,592,800,1000.0 M
com.google.android.apps.magazines,GAME_FAMILY,1,569,297,1000.0 M
com.xiaomi.midrop,GAME_FAMILY,1,319,742,1000.0 M
com.sec.android.app.shealth,GAME_FAMILY,1,294,569,1000.0 M
com.google.android.keep,GAME_FAMILY,1,266,141,1000.0 M
com.sec.spp.push,GAME_FAMILY,1,214,190,1000.0 M
com.google.android.apps.docs.editors.sheets,GAME_FAMILY,963,666,1000.0 M
com.google.android.ims,GAME_FAMILY,862,387,1000.0 M
com.google.android.contacts,GAME_FAMILY,713,124,1000.0 M
flipboard.boxer.app,GAME_FAMILY,678,338,1000.0 M
com.sec.android.app.popupcalculator,GAME_FAMILY,505,457,1000.0 M
com.sec.app.samsungprintservice,GAME_FAMILY,440,060,1000.0 M
com.google.ar.core,GAME_FAMILY,431,377,1000.0 M
com.google.android.deskclock,GAME_FAMILY,425,270,1000.0 M
com.samsung.android.lool,GAME_FAMILY,387,227,1000.0 M
com.google.android.calculator,GAME_FAMILY,384,344,1000.0 M
com.dsi.ant.service.socket,GAME_FAMILY,332,425,1000.0 M
com.policydm,GAME_FAMILY,313,589,1000.0 M
com.dsi.ant.plugins.antplus,GAME_FAMILY,297,964,1000.0 M
com.sec.android.app.myfiles,GAME_FAMILY,279,836,1000.0 M
com.sec.android.app.launcher,GAME_FAMILY,275,392,1000.0 M
com.samsung.android.mobileservice,GAME_FAMILY,209,717,1000.0 M
com.samsung.knox.securefolder,GAME_FAMILY,205,261,1000.0 M
com.sec.android.app.voicenote,GAME_FAMILY,173,648,1000.0 M
com.supercell.clashofclans,GAME_FAMILY,56,882,070,500.0 M
com.tencent.ig,GAME_FAMILY,38,908,192,500.0 M
com.miniclip.eightballpool,GAME_FAMILY,22,394,328,500.0 M
com.UCMobile.intl,GAME_FAMILY,21,987,919,500.0 M
com.outfit7.mytalkingtomfree,GAME_FAMILY,17,002,102,500.0 M
com.truecaller,GAME_FAMILY,15,966,223,500.0 M
com.fungames.sniper3d,GAME_FAMILY,14,892,315,500.0 M
com.contextlogic.wish,GAME_FAMILY,13,485,539,500.0 M
com.outfit7.mytalkingangelafree,GAME_FAMILY,13,313,806,500.0 M
jp.naver.line.android,GAME_FAMILY,13,161,673,500.0 M
com.alibaba.aliexpresshd,GAME_FAMILY,12,338,250,500.0 M
me.pou.app,GAME_FAMILY,11,620,149,500.0 M
video.like,GAME_FAMILY,11,015,267,500.0 M
com.picsart.studio,GAME_FAMILY,10,855,709,500.0 M
com.fingersoft.hillclimb,GAME_FAMILY,10,336,502,500.0 M
com.imangi.templerun2,GAME_FAMILY,9,757,329,500.0 M
in.startv.hotstar,GAME_FAMILY,9,745,728,500.0 M
com.ubercab,GAME_FAMILY,9,112,122,500.0 M
org.telegram.messenger,GAME_FAMILY,8,753,109,500.0 M
com.pinterest,GAME_FAMILY,8,388,354,500.0 M
com.ludo.king,GAME_FAMILY,8,063,703,500.0 M
com.opera.mini.native,GAME_FAMILY,7,792,926,500.0 M
com.linecorp.b612.android,GAME_FAMILY,7,213,114,500.0 M
com.imo.android.imoim,GAME_FAMILY,7,134,356,500.0 M
com.microsoft.office.outlook,GAME_FAMILY,6,878,655,500.0 M
com.google.android.apps.nbu.paisa.user,GAME_FAMILY,6,769,958,500.0 M
com.whatsapp.w4b,GAME_FAMILY,5,809,369,500.0 M
com.halfbrick.fruitninjafree,GAME_FAMILY,5,404,161,500.0 M
com.shazam.android,GAME_FAMILY,5,190,468,500.0 M
com.imangi.templerun,GAME_FAMILY,4,925,010,500.0 M
com.facebook.mlite,GAME_FAMILY,4,825,351,500.0 M
com.adobe.reader,GAME_FAMILY,4,779,188,500.0 M
com.touchtype.swiftkey,GAME_FAMILY,3,769,552,500.0 M
com.google.android.dialer,GAME_FAMILY,3,637,441,500.0 M
us.zoom.videomeetings,GAME_FAMILY,3,103,013,500.0 M
com.mi.android.globalFileexplorer,GAME_FAMILY,2,968,560,500.0 M
com.hp.android.printservice,GAME_FAMILY,2,728,762,500.0 M
com.amazon.mShop.android.shopping,GAME_FAMILY,2,479,864,500.0 M
com.linkedin.android,GAME_FAMILY,2,155,586,500.0 M
com.google.android.apps.youtube.mango,GAME_FAMILY,2,121,139,500.0 M
com.samsung.android.app.watchmanager,GAME_FAMILY,1,421,963,500.0 M
flipboard.app,GAME_FAMILY,1,403,860,500.0 M
com.miui.player,GAME_FAMILY,1,216,226,500.0 M
com.google.ar.lens,GAME_FAMILY,1,202,052,500.0 M
com.miui.weather2,GAME_FAMILY,938,526,500.0 M
com.microsoft.office.onenote,GAME_FAMILY,887,204,500.0 M
com.samsung.android.voc,GAME_FAMILY,839,591,500.0 M
com.samsung.android.oneconnect,GAME_FAMILY,801,947,500.0 M
com.google.android.apps.searchlite,GAME_FAMILY,756,079,500.0 M
com.sec.android.app.music,GAME_FAMILY,679,979,500.0 M
com.microsoft.appmanager,GAME_FAMILY,526,410,500.0 M
com.google.android.apps.docs.editors.slides,GAME_FAMILY,522,370,500.0 M
com.mi.android.globalminusscreen,GAME_FAMILY,491,274,500.0 M
com.huawei.hwid,GAME_FAMILY,480,837,500.0 M
com.google.android.apps.googleassistant,GAME_FAMILY,464,681,500.0 M
com.google.android.apps.assistant,GAME_FAMILY,255,735,500.0 M
com.miui.calculator,GAME_FAMILY,234,186,500.0 M
com.google.android.apps.mapslite,GAME_FAMILY,180,682,500.0 M
com.sec.pcw,GAME_FAMILY,177,772,500.0 M
com.huawei.KoBackup,GAME_FAMILY,157,481,500.0 M
com.samsung.android.app.aodservice,GAME_FAMILY,134,448,500.0 M
com.huawei.android.thememanager,GAME_FAMILY,123,067,500.0 M
com.huawei.phoneservice,GAME_FAMILY,111,954,500.0 M
com.hicloud.android.clone,GAME_FAMILY,104,814,500.0 M
com.google.android.gm.lite,GAME_FAMILY,90,943,500.0 M
com.motorola.genie,GAME_FAMILY,75,838,500.0 M
com.huawei.hwdetectrepair,GAME_FAMILY,48,543,500.0 M
com.samsung.android.uds,GAME_FAMILY,29,317,500.0 M
com.supercell.clashroyale,GAME_FAMILY,31,463,203,100.0 M
com.mobile.legends,GAME_FAMILY,28,029,366,100.0 M
com.roblox.client,GAME_FAMILY,24,160,880,100.0 M
com.flipkart.android,GAME_FAMILY,22,697,738,100.0 M
com.supercell.brawlstars,GAME_FAMILY,19,513,378,100.0 M
com.qihoo.security,GAME_FAMILY,16,771,378,100.0 M
com.nianticlabs.pokemongo,GAME_FAMILY,14,860,523,100.0 M
com.nekki.shadowfight,GAME_FAMILY,14,569,405,100.0 M
com.jio.myjio,GAME_FAMILY,14,431,287,100.0 M
com.activision.callofduty.shooter,GAME_FAMILY,14,211,624,100.0 M
com.mercadolibre,GAME_FAMILY,13,486,971,100.0 M
com.firsttouchgames.dls3,GAME_FAMILY,13,394,158,100.0 M
com.quvideo.xiaoying,GAME_FAMILY,12,972,943,100.0 M
com.innersloth.spacemafia,GAME_FAMILY,12,489,317,100.0 M
com.supercell.hayday,GAME_FAMILY,12,336,527,100.0 M
com.camerasideas.instashot,GAME_FAMILY,12,010,526,100.0 M
com.ss.android.ugc.trill,GAME_FAMILY,11,877,486,100.0 M
com.duolingo,GAME_FAMILY,11,673,371,100.0 M
com.lazada.android,GAME_FAMILY,11,576,385,100.0 M
com.playrix.gardenscapes,GAME_FAMILY,10,937,789,100.0 M
com.gameloft.android.ANMP.GloftDMHM,GAME_FAMILY,10,685,647,100.0 M
com.playrix.homescapes,GAME_FAMILY,10,549,229,100.0 M
net.one97.paytm,GAME_FAMILY,10,005,060,100.0 M
com.gameloft.android.ANMP.GloftA8HM,GAME_FAMILY,9,778,260,100.0 M
com.king.farmheroessaga,GAME_FAMILY,9,272,416,100.0 M
net.zedge.android,GAME_FAMILY,8,970,334,100.0 M
com.shopee.id,GAME_FAMILY,8,683,715,100.0 M
es.socialpoint.DragonCity,GAME_FAMILY,8,649,204,100.0 M
com.playrix.township,GAME_FAMILY,8,534,380,100.0 M
com.waze,GAME_FAMILY,8,405,194,100.0 M
com.king.candycrushsodasaga,GAME_FAMILY,8,217,245,100.0 M
com.vkontakte.android,GAME_FAMILY,7,848,674,100.0 M
com.ea.gp.fifamobile,GAME_FAMILY,7,821,929,100.0 M
com.tencent.iglite,GAME_FAMILY,7,817,597,100.0 M
com.skgames.trafficrider,GAME_FAMILY,7,694,607,100.0 M
com.gau.go.launcherex,GAME_FAMILY,7,571,487,100.0 M
in.amazon.mShop.android.shopping,GAME_FAMILY,7,545,308,100.0 M
com.etermax.preguntados.lite,GAME_FAMILY,7,432,429,100.0 M
jp.konami.pesam,GAME_FAMILY,7,424,360,100.0 M
com.fgol.HungrySharkEvolution,GAME_FAMILY,7,284,698,100.0 M
ru.sberbankmobile,GAME_FAMILY,7,237,792,100.0 M
com.antivirus,GAME_FAMILY,7,227,700,100.0 M
com.phonepe.app,GAME_FAMILY,7,173,014,100.0 M
com.grabtaxi.passenger,GAME_FAMILY,7,123,208,100.0 M
com.ea.game.pvz2_row,GAME_FAMILY,7,080,743,100.0 M
com.robtopx.geometryjumplite,GAME_FAMILY,7,074,584,100.0 M
com.igg.android.lordsmobile,GAME_FAMILY,7,014,472,100.0 M
com.firsttouchgames.story,GAME_FAMILY,6,918,256,100.0 M
com.ea.games.r3_row,GAME_FAMILY,6,737,676,100.0 M
com.avast.android.mobilesecurity,GAME_FAMILY,6,692,627,100.0 M
air.com.hypah.io.slither,GAME_FAMILY,6,582,659,100.0 M
com.gameloft.android.ANMP.GloftGGHM,GAME_FAMILY,6,384,793,100.0 M
com.tencent.ibg.joox,GAME_FAMILY,6,254,035,100.0 M
com.venticake.retrica,GAME_FAMILY,6,208,036,100.0 M
com.moonactive.coinmaster,GAME_FAMILY,6,184,215,100.0 M
com.ansangha.drdriving,GAME_FAMILY,6,167,548,100.0 M
com.popularapp.periodcalendar,GAME_FAMILY,6,161,612,100.0 M
com.skgames.trafficracer,GAME_FAMILY,6,112,046,100.0 M
com.tencent.mm,GAME_FAMILY,6,042,227,100.0 M
com.canva.editor,GAME_FAMILY,6,010,744,100.0 M
net.mobigame.zombietsunami,GAME_FAMILY,5,977,418,100.0 M
com.psafe.msuite,GAME_FAMILY,5,959,628,100.0 M
com.miniclip.bowmasters,GAME_FAMILY,5,932,370,100.0 M
com.apusapps.launcher,GAME_FAMILY,5,892,293,100.0 M
com.rovio.baba,GAME_FAMILY,5,837,019,100.0 M
com.yy.hiyo,GAME_FAMILY,5,824,304,100.0 M
com.pixel.gun3d,GAME_FAMILY,5,722,618,100.0 M
com.xvideostudio.videoeditor,GAME_FAMILY,5,705,567,100.0 M
com.rovio.angrybirds,GAME_FAMILY,5,679,591,100.0 M
com.badoo.mobile,GAME_FAMILY,5,639,050,100.0 M
com.application.zomato,GAME_FAMILY,5,601,029,100.0 M
com.ea.games.simsfreeplay_row,GAME_FAMILY,5,575,565,100.0 M
com.kwai.video,GAME_FAMILY,5,564,537,100.0 M
com.sega.sonicdash,GAME_FAMILY,5,555,259,100.0 M
com.yahoo.mobile.client.android.mail,GAME_FAMILY,5,542,079,100.0 M
free.vpn.unblock.proxy.turbovpn,GAME_FAMILY,5,432,735,100.0 M
com.myairtelapp,GAME_FAMILY,5,354,081,100.0 M
com.ea.game.pvzfree_row,GAME_FAMILY,5,265,817,100.0 M
com.ea.game.simcitymobile_row,GAME_FAMILY,5,256,508,100.0 M
com.soundcloud.android,GAME_FAMILY,5,191,855,100.0 M
com.playrix.fishdomdd.gplay,GAME_FAMILY,5,070,856,100.0 M
com.igg.castleclash,GAME_FAMILY,5,047,237,100.0 M
vStudio.Android.Camera360,GAME_FAMILY,5,011,957,100.0 M
eu.nordeus.topeleven.android,GAME_FAMILY,4,984,613,100.0 M
com.halfbrick.jetpackjoyride,GAME_FAMILY,4,932,909,100.0 M
com.tokopedia.tkpd,GAME_FAMILY,4,929,509,100.0 M
com.outfit7.talkingtomgoldrun,GAME_FAMILY,4,927,792,100.0 M
com.lbe.parallel.intl,GAME_FAMILY,4,822,879,100.0 M
com.jb.emoji.gokeyboard,GAME_FAMILY,4,765,875,100.0 M
com.commsource.beautyplus,GAME_FAMILY,4,757,017,100.0 M
com.utorrent.client,GAME_FAMILY,4,753,021,100.0 M
com.uc.browser.en,GAME_FAMILY,4,745,597,100.0 M
sg.bigo.live,GAME_FAMILY,4,713,355,100.0 M
com.mind.quiz.brain.out,GAME_FAMILY,4,693,121,100.0 M
com.nordcurrent.canteenhd,GAME_FAMILY,4,659,677,100.0 M
com.ea.game.nfs14_row,GAME_FAMILY,4,634,422,100.0 M
com.mediocre.smashhit,GAME_FAMILY,4,610,935,100.0 M
com.fdgentertainment.bananakong,GAME_FAMILY,4,586,357,100.0 M
tv.twitch.android.app,GAME_FAMILY,4,531,845,100.0 M
com.unicostudio.braintest,GAME_FAMILY,4,518,877,100.0 M
com.nexstreaming.app.kinemasterfree,GAME_FAMILY,4,515,110,100.0 M
com.kwai.bulldog,GAME_FAMILY,4,481,449,100.0 M
com.yodo1.crossyroad,GAME_FAMILY,4,481,113,100.0 M
com.tinder,GAME_FAMILY,4,411,549,100.0 M
wp.wattpad,GAME_FAMILY,4,350,208,100.0 M
com.camerasideas.trimmer,GAME_FAMILY,4,307,919,100.0 M
com.prettysimple.criminalcaseandroid,GAME_FAMILY,4,290,369,100.0 M
com.gaana,GAME_FAMILY,4,268,039,100.0 M
com.devuni.flashlight,GAME_FAMILY,4,267,962,100.0 M
com.h8games.helixjump,GAME_FAMILY,4,256,804,100.0 M
zombie.survival.craft.z,GAME_FAMILY,4,256,720,100.0 M
com.fingersoft.hcr2,GAME_FAMILY,4,194,776,100.0 M
com.gojek.app,GAME_FAMILY,4,175,925,100.0 M
org.mozilla.firefox,GAME_FAMILY,4,157,047,100.0 M
com.miniclip.agar.io,GAME_FAMILY,4,127,115,100.0 M
com.ubercab.eats,GAME_FAMILY,4,121,601,100.0 M
videoeditor.videorecorder.screenrecorder,GAME_FAMILY,4,112,728,100.0 M
com.firsttouchgames.dls7,GAME_FAMILY,4,090,563,100.0 M
com.ea.game.simpsons4_row,GAME_FAMILY,4,089,948,100.0 M
com.cyberlink.youcammakeup,GAME_FAMILY,4,070,544,100.0 M
com.smule.singandroid,GAME_FAMILY,4,035,588,100.0 M
com.ebay.mobile,GAME_FAMILY,3,988,949,100.0 M
com.glu.deerhunt2,GAME_FAMILY,3,988,057,100.0 M
com.outfit7.mytalkingtom2,GAME_FAMILY,3,976,818,100.0 M
com.ismaker.android.simsimi,GAME_FAMILY,3,963,771,100.0 M
com.microsoft.teams,GAME_FAMILY,3,959,832,100.0 M
com.sgiggle.production,GAME_FAMILY,3,945,483,100.0 M
br.gov.caixa.tem,GAME_FAMILY,3,943,629,100.0 M
io.faceapp,GAME_FAMILY,3,938,591,100.0 M
com.rovio.angrybirdsgo,GAME_FAMILY,3,867,672,100.0 M
net.wargaming.wot.blitz,GAME_FAMILY,3,854,651,100.0 M
com.opera.browser,GAME_FAMILY,3,846,790,100.0 M
com.aim.racing,GAME_FAMILY,3,825,310,100.0 M
com.episodeinteractive.android.catalog,GAME_FAMILY,3,723,024,100.0 M
com.sirma.mobile.bible.android,GAME_FAMILY,3,661,400,100.0 M
com.discord,GAME_FAMILY,3,652,355,100.0 M
com.miniclip.carrom,GAME_FAMILY,3,629,561,100.0 M
com.tumblr,GAME_FAMILY,3,606,291,100.0 M
com.miniclip.plagueinc,GAME_FAMILY,3,592,227,100.0 M
com.gameloft.android.ANMP.GloftM5HM,GAME_FAMILY,3,587,321,100.0 M
com.fluffyfairygames.idleminertycoon,GAME_FAMILY,3,573,159,100.0 M
com.intsig.camscanner,GAME_FAMILY,3,538,717,100.0 M
com.joeware.android.gpulumera,GAME_FAMILY,3,508,749,100.0 M
com.myntra.android,GAME_FAMILY,3,497,344,100.0 M
com.king.petrescuesaga,GAME_FAMILY,3,479,407,100.0 M
com.dvloper.granny,GAME_FAMILY,3,453,119,100.0 M
com.bitstrips.imoji,GAME_FAMILY,3,452,147,100.0 M
com.jio.media.jiobeats,GAME_FAMILY,3,446,057,100.0 M
com.jio.jioplay.tv,GAME_FAMILY,3,442,809,100.0 M
com.nekki.vector,GAME_FAMILY,3,430,263,100.0 M
com.digidust.elokence.akinator.freemium,GAME_FAMILY,3,364,550,100.0 M
com.playgendary.kickthebuddy,GAME_FAMILY,3,358,301,100.0 M
com.bsbportal.music,GAME_FAMILY,3,352,924,100.0 M
com.ForgeGames.SpecialForcesGroup2,GAME_FAMILY,3,345,173,100.0 M
com.outfit7.talkingtom2free,GAME_FAMILY,3,340,578,100.0 M
com.whatsapp.wallpaper,GAME_FAMILY,3,336,342,100.0 M
com.pandora.android,GAME_FAMILY,3,322,919,100.0 M
cn.wps.moffice_eng,GAME_FAMILY,3,320,560,100.0 M
com.socialnmobile.dictapps.notepad.color.note,GAME_FAMILY,3,320,506,100.0 M
com.nekki.shadowfight3,GAME_FAMILY,3,318,625,100.0 M
com.appsomniacs.da2,GAME_FAMILY,3,270,861,100.0 M
cn.xender,GAME_FAMILY,3,202,132,100.0 M
com.rsupport.mvagent,GAME_FAMILY,3,195,303,100.0 M
com.joom,GAME_FAMILY,3,178,786,100.0 M
com.kabam.marvelbattle,GAME_FAMILY,3,134,689,100.0 M
com.zhiliaoapp.musically.go,GAME_FAMILY,3,123,893,100.0 M
com.booking,GAME_FAMILY,3,118,891,100.0 M
com.movile.playkids.pkxd,GAME_FAMILY,3,036,943,100.0 M
com.kakao.talk,GAME_FAMILY,3,032,680,100.0 M
com.amazon.avod.thirdpartyclient,GAME_FAMILY,3,014,428,100.0 M
com.halo.wifikey.wifilocating,GAME_FAMILY,3,002,145,100.0 M
com.topfreegames.bikeracefreeworld,GAME_FAMILY,2,984,782,100.0 M
com.midasplayer.apps.bubblewitchsaga2,GAME_FAMILY,2,961,290,100.0 M
com.jb.gosms,GAME_FAMILY,2,942,437,100.0 M
com.bsb.hike,GAME_FAMILY,2,909,881,100.0 M
home.solo.launcher.free,GAME_FAMILY,2,844,325,100.0 M
in.mohalla.sharechat,GAME_FAMILY,2,840,071,100.0 M
com.billiards.city.pool.nation.club,GAME_FAMILY,2,831,598,100.0 M
in.swiggy.android,GAME_FAMILY,2,802,302,100.0 M
br.com.gabba.Caixa,GAME_FAMILY,2,796,886,100.0 M
com.google.earth,GAME_FAMILY,2,784,392,100.0 M
com.whereismytrain.android,GAME_FAMILY,2,751,980,100.0 M
com.playit.videoplayer,GAME_FAMILY,2,732,060,100.0 M
com.amanotes.beathopper,GAME_FAMILY,2,719,028,100.0 M
com.creativemobile.DragRacing,GAME_FAMILY,2,690,060,100.0 M
com.fungames.flightpilot,GAME_FAMILY,2,682,356,100.0 M
com.pixel.art.coloring.color.number,GAME_FAMILY,2,673,286,100.0 M
deezer.android.app,GAME_FAMILY,2,672,240,100.0 M
com.jb.gokeyboard,GAME_FAMILY,2,633,727,100.0 M
com.zzkko,GAME_FAMILY,2,616,719,100.0 M
com.youmusic.magictiles,GAME_FAMILY,2,593,503,100.0 M
com.zeptolab.ctr.ads,GAME_FAMILY,2,592,302,100.0 M
com.lemon.lvoverseas,GAME_FAMILY,2,581,982,100.0 M
vsin.t16_funny_photo,GAME_FAMILY,2,572,306,100.0 M
ru.ok.android,GAME_FAMILY,2,568,457,100.0 M
com.dywx.larkplayer,GAME_FAMILY,2,565,261,100.0 M
com.accuweather.android,GAME_FAMILY,2,532,051,100.0 M
kik.android,GAME_FAMILY,2,505,583,100.0 M
com.outfit7.movingeye.swampattack,GAME_FAMILY,2,498,044,100.0 M
com.mojang.minecrafttrialpe,GAME_FAMILY,2,491,698,100.0 M
com.cyworld.camera,GAME_FAMILY,2,491,677,100.0 M
com.weather.Weather,GAME_FAMILY,2,471,178,100.0 M
com.olx.southasia,GAME_FAMILY,2,438,763,100.0 M
com.avito.android,GAME_FAMILY,2,429,299,100.0 M
com.appstar.callrecorder,GAME_FAMILY,2,425,933,100.0 M
com.tv.v18.viola,GAME_FAMILY,2,419,073,100.0 M
com.FDGEntertainment.redball4.gp,GAME_FAMILY,2,416,409,100.0 M
photo.editor.photoeditor.photoeditorpro,GAME_FAMILY,2,402,596,100.0 M
com.ogqcorp.bgh,GAME_FAMILY,2,401,121,100.0 M
com.microblink.photomath,GAME_FAMILY,2,343,912,100.0 M
com.slippy.linerusher,GAME_FAMILY,2,339,827,100.0 M
com.amazon.mp3,GAME_FAMILY,2,336,897,100.0 M
app.buzz.share,GAME_FAMILY,2,334,596,100.0 M
com.emoji.coolkeyboard,GAME_FAMILY,2,334,300,100.0 M
com.wildspike.wormszone,GAME_FAMILY,2,319,727,100.0 M
com.outfit7.talkingtom,GAME_FAMILY,2,315,853,100.0 M
com.zeptolab.ctr2.f2p.google,GAME_FAMILY,2,309,255,100.0 M
com.starmakerinteractive.starmaker,GAME_FAMILY,2,307,612,100.0 M
com.biglime.cookingmadness,GAME_FAMILY,2,299,194,100.0 M
com.fungames.blockcraft,GAME_FAMILY,2,283,261,100.0 M
com.outfit7.mytalkingtomfriends,GAME_FAMILY,2,273,928,100.0 M
com.vectorunit.purple.googleplay,GAME_FAMILY,2,268,088,100.0 M
com.snapdeal.main,GAME_FAMILY,2,246,162,100.0 M
com.cam001.selfie,GAME_FAMILY,2,217,965,100.0 M
com.spacegame.homedesign,GAME_FAMILY,2,206,633,100.0 M
com.piriform.ccleaner,GAME_FAMILY,2,200,510,100.0 M
homeworkout.homeworkouts.noequipment,GAME_FAMILY,2,195,542,100.0 M
com.paypal.android.p2pmobile,GAME_FAMILY,2,185,189,100.0 M
com.disney.wheresmywater2_goo,GAME_FAMILY,2,169,410,100.0 M
com.maxgames.stickwarlegacy,GAME_FAMILY,2,146,858,100.0 M
com.miniclip.footballstrike,GAME_FAMILY,2,132,285,100.0 M
com.europosit.pixelcoloring,GAME_FAMILY,2,130,082,100.0 M
com.studiosol.palcomp3,GAME_FAMILY,2,128,213,100.0 M
com.facebook.pages.app,GAME_FAMILY,2,128,062,100.0 M
com.touchtao.soccerkinggoogle,GAME_FAMILY,2,115,569,100.0 M
com.vng.g6.a.zombie,GAME_FAMILY,2,094,560,100.0 M
com.explorationbase.ExplorationLite,GAME_FAMILY,2,076,892,100.0 M
com.outfit7.talkingangelafree,GAME_FAMILY,2,066,334,100.0 M
com.alien.shooter.galaxy.attack,GAME_FAMILY,2,066,326,100.0 M
com.matchington.mansion,GAME_FAMILY,2,042,194,100.0 M
com.rubygames.assassin,GAME_FAMILY,2,036,296,100.0 M
com.cyberlink.youperfect,GAME_FAMILY,2,031,095,100.0 M
com.mobilemotion.dubsmash,GAME_FAMILY,2,011,626,100.0 M
com.fugo.wow,GAME_FAMILY,2,009,361,100.0 M
com.lyrebirdstudio.montagenscolagem,GAME_FAMILY,2,002,738,100.0 M
tunein.player,GAME_FAMILY,1,998,076,100.0 M
com.springwalk.mediaconverter,GAME_FAMILY,1,988,518,100.0 M
com.amazon.kindle,GAME_FAMILY,1,968,797,100.0 M
com.ubisoft.hungrysharkworld,GAME_FAMILY,1,938,000,100.0 M
io.voodoo.paper2,GAME_FAMILY,1,935,314,100.0 M
com.yandex.browser,GAME_FAMILY,1,927,816,100.0 M
com.outfit7.talkinggingerfree,GAME_FAMILY,1,902,693,100.0 M
com.zentertain.photoeditor,GAME_FAMILY,1,888,304,100.0 M
com.jrzheng.supervpnfree,GAME_FAMILY,1,884,558,100.0 M
fi.twomenandadog.zombiecatchers,GAME_FAMILY,1,876,106,100.0 M
com.julian.fastracing,GAME_FAMILY,1,850,238,100.0 M
com.masomo.headball2,GAME_FAMILY,1,843,785,100.0 M
com.google.android.apps.meetings,GAME_FAMILY,1,820,541,100.0 M
co.brainly,GAME_FAMILY,1,813,565,100.0 M
com.notdoppler.earntodie2,GAME_FAMILY,1,806,251,100.0 M
com.natenai.glowhockey,GAME_FAMILY,1,798,087,100.0 M
com.indeed.android.jobsearch,GAME_FAMILY,1,788,080,100.0 M
com.olacabs.customer,GAME_FAMILY,1,787,902,100.0 M
air.au.com.metro.DumbWaysToDie2,GAME_FAMILY,1,786,002,100.0 M
com.ixigo.train.ixitrain,GAME_FAMILY,1,774,841,100.0 M
com.azarlive.android,GAME_FAMILY,1,770,532,100.0 M
com.google.android.apps.classroom,GAME_FAMILY,1,769,057,100.0 M
com.outfit7.talkingben,GAME_FAMILY,1,768,205,100.0 M
club.fromfactory,GAME_FAMILY,1,764,281,100.0 M
jp.ne.ibis.ibispaintx.app,GAME_FAMILY,1,756,799,100.0 M
com.transsion.phoenix,GAME_FAMILY,1,755,143,100.0 M
com.zing.zalo,GAME_FAMILY,1,752,008,100.0 M
com.adobe.psmobile,GAME_FAMILY,1,747,193,100.0 M
com.noxgroup.app.cleaner,GAME_FAMILY,1,740,557,100.0 M
com.playgendary.tom,GAME_FAMILY,1,715,538,100.0 M
com.gamma.scan,GAME_FAMILY,1,705,985,100.0 M
com.google.android.apps.youtube.kids,GAME_FAMILY,1,696,579,100.0 M
com.king.candycrushjellysaga,GAME_FAMILY,1,683,191,100.0 M
com.rovio.angrybirdsseasons,GAME_FAMILY,1,678,840,100.0 M
com.freeplay.runandfight,GAME_FAMILY,1,675,325,100.0 M
com.gameloft.android.ANMP.GloftAGHM,GAME_FAMILY,1,665,791,100.0 M
com.craftsman.go,GAME_FAMILY,1,662,333,100.0 M
com.jetstartgames.chess,GAME_FAMILY,1,645,422,100.0 M
sixpack.sixpackabs.absworkout,GAME_FAMILY,1,642,154,100.0 M
bubbleshooter.orig,GAME_FAMILY,1,641,027,100.0 M
com.groupon,GAME_FAMILY,1,637,318,100.0 M
nic.goi.aarogyasetu,GAME_FAMILY,1,614,667,100.0 M
com.mobilityware.solitaire,GAME_FAMILY,1,612,879,100.0 M
com.evernote,GAME_FAMILY,1,611,799,100.0 M
com.differencetenderwhite.skirt,GAME_FAMILY,1,609,466,100.0 M
org.videolan.vlc,GAME_FAMILY,1,608,103,100.0 M
com.nintendo.zara,GAME_FAMILY,1,600,852,100.0 M
com.abtnprojects.ambatana,GAME_FAMILY,1,592,863,100.0 M
io.voodoo.crowdcity,GAME_FAMILY,1,590,916,100.0 M
com.tocaboca.tocakitchen2,GAME_FAMILY,1,587,941,100.0 M
com.cyberlink.powerdirector.DRA140225_01,GAME_FAMILY,1,578,546,100.0 M
com.playgendary.tanks,GAME_FAMILY,1,575,795,100.0 M
jp.naver.linecamera.android,GAME_FAMILY,1,575,674,100.0 M
com.bitmango.rolltheballunrollme,GAME_FAMILY,1,562,790,100.0 M
com.sonyliv,GAME_FAMILY,1,557,801,100.0 M
com.cleanteam.oneboost,GAME_FAMILY,1,528,479,100.0 M
com.combineinc.streetracing.driftthreeD,GAME_FAMILY,1,520,458,100.0 M
com.time.trigger,GAME_FAMILY,1,515,896,100.0 M
video.reface.app,GAME_FAMILY,1,514,320,100.0 M
com.zuuks.bus.simulator.ultimate,GAME_FAMILY,1,511,885,100.0 M
com.schibsted.bomnegocio.androidApp,GAME_FAMILY,1,506,705,100.0 M
hotspotshield.android.vpn,GAME_FAMILY,1,493,026,100.0 M
com.forthblue.pool,GAME_FAMILY,1,482,507,100.0 M
com.bigduckgames.flow,GAME_FAMILY,1,477,604,100.0 M
paint.by.number.pixel.art.coloring.drawing.puzzle,GAME_FAMILY,1,462,508,100.0 M
com.baviux.voicechanger,GAME_FAMILY,1,460,028,100.0 M
com.eterno,GAME_FAMILY,1,456,419,100.0 M
ru.yandex.yandexnavi,GAME_FAMILY,1,456,140,100.0 M
net.apex_designs.payback2,GAME_FAMILY,1,450,040,100.0 M
org.ppsspp.ppsspp,GAME_FAMILY,1,446,852,100.0 M
com.niksoftware.snapseed,GAME_FAMILY,1,431,684,100.0 M
com.water.balls,GAME_FAMILY,1,430,353,100.0 M
com.snowcorp.stickerly.android,GAME_FAMILY,1,429,600,100.0 M
com.chillingo.robberybobfree.android.row,GAME_FAMILY,1,419,051,100.0 M
com.zakg.scaryteacher.hellgame,GAME_FAMILY,1,415,614,100.0 M
com.alibaba.intl.android.apps.poseidon,GAME_FAMILY,1,413,835,100.0 M
com.tubitv,GAME_FAMILY,1,411,664,100.0 M
com.google.android.apps.youtube.creator,GAME_FAMILY,1,406,919,100.0 M
com.tripadvisor.tripadvisor,GAME_FAMILY,1,394,785,100.0 M
com.moonfrog.ludo.club,GAME_FAMILY,1,378,040,100.0 M
com.cricbuzz.android,GAME_FAMILY,1,376,988,100.0 M
com.riseup.game,GAME_FAMILY,1,359,622,100.0 M
screenrecorder.recorder.editor,GAME_FAMILY,1,346,508,100.0 M
com.instagram.boomerang,GAME_FAMILY,1,343,741,100.0 M
com.disney.disneyplus,GAME_FAMILY,1,342,242,100.0 M
com.app.downloadmanager,GAME_FAMILY,1,335,309,100.0 M
media.music.musicplayer,GAME_FAMILY,1,324,062,100.0 M
com.campmobile.snow,GAME_FAMILY,1,322,495,100.0 M
com.cassette.aquapark,GAME_FAMILY,1,312,540,100.0 M
com.imo.android.imoimbeta,GAME_FAMILY,1,300,972,100.0 M
com.jio.join,GAME_FAMILY,1,297,363,100.0 M
com.gismart.realpianofree,GAME_FAMILY,1,294,389,100.0 M
jpark.AOS5,GAME_FAMILY,1,290,777,100.0 M
air.WR3DFree,GAME_FAMILY,1,287,538,100.0 M
org.zwanoo.android.speedtest,GAME_FAMILY,1,283,996,100.0 M
com.mobisystems.office,GAME_FAMILY,1,283,601,100.0 M
ru.yandex.searchplugin,GAME_FAMILY,1,267,523,100.0 M
br.com.brainweb.ifood,GAME_FAMILY,7,487,752,50.0 M
com.supercell.boombeach,GAME_FAMILY,6,090,670,50.0 M
com.telkomsel.telkomselcm,GAME_FAMILY,5,759,419,50.0 M
com.axlebolt.standoff2,GAME_FAMILY,5,513,637,50.0 M
com.garena.game.kgvn,GAME_FAMILY,4,886,404,50.0 M
com.pixonic.wwr,GAME_FAMILY,4,314,552,50.0 M
com.wb.goog.mkx,GAME_FAMILY,4,281,882,50.0 M
com.melesta.coffeeshop,GAME_FAMILY,4,246,367,50.0 M
br.com.bb.android,GAME_FAMILY,4,156,578,50.0 M
com.linecorp.LGGRTHN,GAME_FAMILY,3,992,770,50.0 M
com.kms.free,GAME_FAMILY,3,690,221,50.0 M
es.socialpoint.MonsterLegends,GAME_FAMILY,3,414,224,50.0 M
net.peakgames.toonblast,GAME_FAMILY,3,343,658,50.0 M
air.com.lunime.gachalife,GAME_FAMILY,3,289,747,50.0 M
