air.com.playtika.slotomania	GAME_CASINO	1,888,326	50.0 M
com.teenpatti.hd.gold	GAME_CASINO	1,588,491	50.0 M
com.octro.teenpatti	GAME_CASINO	1,504,666	50.0 M
com.leftover.CoinDozer	GAME_CASINO	1,494,375	50.0 M
com.pacificinteractive.HouseOfFun	GAME_CASINO	1,469,203	10.0 M
com.murka.scatterslots	GAME_CASINO	1,308,640	10.0 M
com.luckyday.app	GAME_CASINO	1,014,846	10.0 M
com.williamsinteractive.jackpotparty	GAME_CASINO	954,731	10.0 M
slots.pcg.casino.games.free.android	GAME_CASINO	879,103	10.0 M
com.huuuge.casino.slots	GAME_CASINO	770,468	10.0 M
com.playstudios.myvegas	GAME_CASINO	758,240	10.0 M
com.doubleugames.DoubleUCasino	GAME_CASINO	678,113	10.0 M
com.playtika.caesarscasino	GAME_CASINO	637,972	10.0 M
com.droidhen.game.poker	GAME_CASINO	584,507	10.0 M
com.williamsinteractive.goldfish	GAME_CASINO	562,590	10.0 M
com.genina.android.blackjack.view	GAME_CASINO	545,310	10.0 M
com.dummy.poker	GAME_CASINO	493,707	10.0 M
com.zynga.wizardofoz	GAME_CASINO	489,693	10.0 M
com.igs.fafafa	GAME_CASINO	445,082	10.0 M
com.ddi	GAME_CASINO	429,108	10.0 M
com.winrgames.bigtime	GAME_CASINO	423,013	10.0 M
com.productmadness.cashmancasino	GAME_CASINO	414,158	10.0 M
com.selfawaregames.acecasino	GAME_CASINO	402,399	10.0 M
com.igg.pokerdeluxe	GAME_CASINO	402,075	10.0 M
com.boomegg.nineke	GAME_CASINO	397,185	10.0 M
com.productmadness.hovmobile	GAME_CASINO	381,497	10.0 M
com.playstudios.popslots	GAME_CASINO	365,835	10.0 M
com.diamondlife.slots.vegas.free	GAME_CASINO	354,618	10.0 M
com.gameeapp.android.app	GAME_CASINO	345,066	10.0 M
com.grandegames.slots.dafu.casino	GAME_CASINO	330,587	10.0 M
com.gsn.android.casino	GAME_CASINO	320,420	10.0 M
gsn.game.zingplaynew1	GAME_CASINO	319,523	10.0 M
com.cervomedia.spw	GAME_CASINO	317,656	10.0 M
com.tongitsgo.play	GAME_CASINO	316,678	10.0 M
com.ballytechnologies.quickhitslots	GAME_CASINO	291,825	10.0 M
com.huuuge.casino.texas	GAME_CASINO	282,646	10.0 M
com.funstage.gta	GAME_CASINO	218,779	10.0 M
com.games24x7.teenpatti.playstore	GAME_CASINO	210,381	10.0 M
com.sharkparty.monopolybingo	GAME_CASINO	189,476	10.0 M
com.mw.rouletteroyale	GAME_CASINO	182,025	10.0 M
gsn.game.zingplaynew	GAME_CASINO	152,505	10.0 M
com.apostek.SlotMachine	GAME_CASINO	141,276	10.0 M
air.com.slotgalaxy	GAME_CASINO	3,179	10.0 M
com.murka.slotsera	GAME_CASINO	672,752	5.0 M
com.zynga.hititrich	GAME_CASINO	496,720	5.0 M
com.memoriki.fullhousecasino	GAME_CASINO	455,786	5.0 M
com.gamesofa.android.luxytexasholdem	GAME_CASINO	426,920	5.0 M
com.playstudios.mykonami	GAME_CASINO	360,739	5.0 M
com.tw.tycoon.casino	GAME_CASINO	352,943	5.0 M
com.bagelcode.slots1	GAME_CASINO	349,645	5.0 M
com.igs.mjstar31	GAME_CASINO	302,347	5.0 M
com.slotslot.slot	GAME_CASINO	273,834	5.0 M
com.godgame.mj.android	GAME_CASINO	258,147	5.0 M
com.platogo.gmp	GAME_CASINO	223,160	5.0 M
com.boyaa.androidmarkettaiyu	GAME_CASINO	212,981	5.0 M
com.superluckycasino.doubleup.slots.vegas.android.free	GAME_CASINO	209,312	5.0 M
com.williamsinteractive.hotshotcasino	GAME_CASINO	205,420	5.0 M
com.linkdesks.slotking	GAME_CASINO	200,289	5.0 M
com.gamecircus.CoinDozerJackpot	GAME_CASINO	188,199	5.0 M
com.scientificgames.monopolyslots	GAME_CASINO	185,770	5.0 M
com.ballytechnologies.f88	GAME_CASINO	184,587	5.0 M
com.platogo.pmp	GAME_CASINO	180,490	5.0 M
com.neowiz.games.poker	GAME_CASINO	176,970	5.0 M
com.fivestargames.slots	GAME_CASINO	173,337	5.0 M
slots.hot.vegas.casino.games.free	GAME_CASINO	171,819	5.0 M
com.arcadegame.games.bingo.holiday.free.slots.bash	GAME_CASINO	152,789	5.0 M
com.boyaa.androidmarketid	GAME_CASINO	147,032	5.0 M
com.viker.scratchattack	GAME_CASINO	145,937	5.0 M
com.slotsfavorites.slots.android	GAME_CASINO	126,518	5.0 M
com.bigfishgames.jackpotcityslotsf2pgoogle	GAME_CASINO	126,104	5.0 M
com.scopely.slotsvacation	GAME_CASINO	125,220	5.0 M
slots.machine.winning.android	GAME_CASINO	109,480	5.0 M
com.productmadness.lightninglink	GAME_CASINO	107,006	5.0 M
com.huoys.royalcasinoonline	GAME_CASINO	105,141	5.0 M
com.sharkparty.bingo	GAME_CASINO	99,524	5.0 M
com.zingplay.tongits	GAME_CASINO	86,371	5.0 M
com.fruitsplay.casino	GAME_CASINO	82,544	5.0 M
com.byte3d.poker	GAME_CASINO	78,073	5.0 M
com.sharkparty.slots	GAME_CASINO	77,465	5.0 M
gsn.game.zingplaynew2	GAME_CASINO	68,542	5.0 M
com.teenpattithreecardspoker	GAME_CASINO	68,056	5.0 M
com.octro.teenpattilive	GAME_CASINO	62,497	5.0 M
gsn.game.zingplaytala	GAME_CASINO	57,124	5.0 M
com.mw.slotsroyale	GAME_CASINO	56,673	5.0 M
com.nubee.coinpirates	GAME_CASINO	56,157	5.0 M
com.funstage.gta.ma.bookofradeluxe	GAME_CASINO	49,030	5.0 M
com.r7games.slothallo	GAME_CASINO	46,746	5.0 M
slots.slot.machine.casino	GAME_CASINO	45,477	5.0 M
com.leftover.CookieDozer	GAME_CASINO	35,673	5.0 M
com.byte3d.teenpatti	GAME_CASINO	26,994	5.0 M
com.murka.infinityslots	GAME_CASINO	368,549	1.0 M
com.huge.slots.casino.vegas.android.avidly	GAME_CASINO	219,175	1.0 M
com.RocketGames.ClassicSlots	GAME_CASINO	191,837	1.0 M
com.zynga.wonka	GAME_CASINO	181,743	1.0 M
com.trpz.travel	GAME_CASINO	176,676	1.0 M
air.com.alisacasino.bingo	GAME_CASINO	154,081	1.0 M
net.flysher.rockncash	GAME_CASINO	151,794	1.0 M
com.bingo.scape.android.free	GAME_CASINO	150,455	1.0 M
com.userjoy.LetsVegasSlots	GAME_CASINO	148,538	1.0 M
com.superluckycasino.billionaire.slots.vegas.android.free	GAME_CASINO	142,880	1.0 M
com.huuuge.stars.slots	GAME_CASINO	138,703	1.0 M
com.banananadco.blackjack	GAME_CASINO	137,721	1.0 M
com.funtriolimited.slots.casino.free	GAME_CASINO	132,096	1.0 M
com.diwip.vslots	GAME_CASINO	131,633	1.0 M
com.stgame.slots.cash	GAME_CASINO	126,581	1.0 M
com.Uking.thai.fk	GAME_CASINO	125,005	1.0 M
com.cashstorm.slots	GAME_CASINO	124,960	1.0 M
com.playstudios.myvegas.blackjack	GAME_CASINO	117,012	1.0 M
com.huuuge.jomhd	GAME_CASINO	116,861	1.0 M
com.risingtidegames.blackdiamondslots.beta	GAME_CASINO	107,842	1.0 M
com.dayfun.FunChessCard.android	GAME_CASINO	107,092	1.0 M
com.game.crazy.pusher.android	GAME_CASINO	105,331	1.0 M
slots.dcg.casino.games.free.android	GAME_CASINO	105,154	1.0 M
air.com.coalaa.itexasth	GAME_CASINO	103,523	1.0 M
air.com.playtika.cvs	GAME_CASINO	102,432	1.0 M
com.pokerstars.cebo	GAME_CASINO	101,863	1.0 M
com.viker.spinday	GAME_CASINO	95,038	1.0 M
com.DgnGames.OldVegasSlots	GAME_CASINO	94,928	1.0 M
com.socialquantum.pokerjet	GAME_CASINO	92,657	1.0 M
com.bingo.blaze.free	GAME_CASINO	91,553	1.0 M
com.luckyfish.omgfortune	GAME_CASINO	90,380	1.0 M
com.bunny_scratch.las_vegas	GAME_CASINO	87,679	1.0 M
com.luckystargame.funbigtwo	GAME_CASINO	87,497	1.0 M
com.aaagame.aaacasino	GAME_CASINO	87,274	1.0 M
com.luckios.vegasluckyslots	GAME_CASINO	87,209	1.0 M
triwin.casino.slots.fortune.gold	GAME_CASINO	86,616	1.0 M
com.topultragame.slotlasvega	GAME_CASINO	86,511	1.0 M
com.h5g.high5casino	GAME_CASINO	85,702	1.0 M
com.zynga.gotslots	GAME_CASINO	84,925	1.0 M
de.whow.jackpot	GAME_CASINO	83,630	1.0 M
com.vegasslotspocket.heartofdiamond	GAME_CASINO	83,580	1.0 M
com.gamelion.cleopatra	GAME_CASINO	82,683	1.0 M
com.winnersclub.empire88slots	GAME_CASINO	82,164	1.0 M
com.CoinGame.CoinPusher	GAME_CASINO	81,403	1.0 M
com.huuuge.zeus	GAME_CASINO	81,001	1.0 M
com.luckios.buffaloslots	GAME_CASINO	80,907	1.0 M
com.viker.spinroyale	GAME_CASINO	77,597	1.0 M
com.zhijian.texas3	GAME_CASINO	74,541	1.0 M
gsn.thai.pokdeng	GAME_CASINO	74,399	1.0 M
air.tw.com.bonuswinner.bwmj16tw	GAME_CASINO	73,866	1.0 M
com.huuuge.freespins	GAME_CASINO	73,600	1.0 M
com.godgame.texasholdem.android	GAME_CASINO	73,563	1.0 M
com.gamezone8.slotscasinoparty	GAME_CASINO	73,031	1.0 M
com.mobage.ww.a1439.Bingo_PartyLand_Android	GAME_CASINO	72,561	1.0 M
clubillion.social.slots.casino.friends.free.android	GAME_CASINO	71,537	1.0 M
com.twelvegigs.heaven.vpoker	GAME_CASINO	70,112	1.0 M
com.more.laozi	GAME_CASINO	69,940	1.0 M
com.nhnent.Qpoker	GAME_CASINO	66,866	1.0 M
air.com.gamesys.mobile.slots.jpj	GAME_CASINO	66,226	1.0 M
jp.co.sega.am2.MJMobile	GAME_CASINO	65,332	1.0 M
com.shocktech.scratchfun_lasvegas	GAME_CASINO	64,394	1.0 M
com.purplekiwii.vegaslive	GAME_CASINO	63,318	1.0 M
com.RocketGames.TripleDouble	GAME_CASINO	63,253	1.0 M
com.zentertain.doublehitcasino	GAME_CASINO	62,573	1.0 M
com.theotino.bingo.luckybingo.wonderland	GAME_CASINO	62,137	1.0 M
com.hncgames.realcasino	GAME_CASINO	62,036	1.0 M
com.kunka.poker	GAME_CASINO	61,793	1.0 M
net.gree.android.pf.greeapp3358	GAME_CASINO	61,403	1.0 M
com.gamelion.slots	GAME_CASINO	61,387	1.0 M
com.nurigames.casinolive	GAME_CASINO	61,099	1.0 M
air.com.youdagames.gop2mobilefreemium	GAME_CASINO	60,845	1.0 M
com.casino.slotfairytale	GAME_CASINO	60,817	1.0 M
com.huuuge.vegas	GAME_CASINO	59,730	1.0 M
com.infiapps.slotbonanza	GAME_CASINO	59,720	1.0 M
com.zealgames.cashmania	GAME_CASINO	58,969	1.0 M
com.mola.playspace.android.bingo	GAME_CASINO	58,303	1.0 M
com.slotslimited.goldencasino	GAME_CASINO	56,812	1.0 M
com.ppsht.loto	GAME_CASINO	56,479	1.0 M
com.royaljackpot.vegas.casino	GAME_CASINO	56,329	1.0 M
com.brainium.blackjack	GAME_CASINO	56,234	1.0 M
com.igs.goldentigerslots	GAME_CASINO	55,322	1.0 M
com.shocktech.guaguahappy_classic	GAME_CASINO	55,271	1.0 M
com.zentertain.classicvegasslots	GAME_CASINO	53,546	1.0 M
game.xin.hd.g	GAME_CASINO	53,309	1.0 M
com.pch.lottoblast	GAME_CASINO	53,102	1.0 M
com.seaweed.pai4kang	GAME_CASINO	53,046	1.0 M
com.rushmo.casinofrenzy	GAME_CASINO	52,270	1.0 M
com.cooking.bingo.ldkwh	GAME_CASINO	51,965	1.0 M
com.tg.poker	GAME_CASINO	51,302	1.0 M
com.lucky.domino.id	GAME_CASINO	51,041	1.0 M
triwin.slots.jackpot.grand	GAME_CASINO	50,608	1.0 M
com.huuuge.luckyqueen	GAME_CASINO	49,468	1.0 M
jackpotboom.slots.casino.vegas.free.android	GAME_CASINO	49,170	1.0 M
com.cervomedia.spf	GAME_CASINO	48,759	1.0 M
com.blowfire.wildclassic	GAME_CASINO	47,862	1.0 M
com.games.ageslots	GAME_CASINO	47,321	1.0 M
com.aemobile.games.casino.saga.poker	GAME_CASINO	47,115	1.0 M
com.gonline.AppBravoCasino	GAME_CASINO	47,055	1.0 M
com.wgames.en.neverlandcasino	GAME_CASINO	47,001	1.0 M
com.zentertain.bigcasino	GAME_CASINO	46,895	1.0 M
com.ultra7game.slotultimate	GAME_CASINO	46,439	1.0 M
com.sundaytoz.kakao.poker.service	GAME_CASINO	46,430	1.0 M
com.teamdptd.zplay	GAME_CASINO	46,046	1.0 M
com.lucky.party.xingyunpaidui	GAME_CASINO	45,458	1.0 M
com.fungenerationlab.spinner	GAME_CASINO	44,560	1.0 M
jp.konami.mfcsp	GAME_CASINO	44,427	1.0 M
com.godgame.poker13.android	GAME_CASINO	44,375	1.0 M
com.huuuge.cats.slots	GAME_CASINO	44,363	1.0 M
com.doubleugames.take5	GAME_CASINO	44,118	1.0 M
com.jinjinjin777.tapirus	GAME_CASINO	43,171	1.0 M
com.funstage.gta.ma.sizzlinghot	GAME_CASINO	43,147	1.0 M
com.starcube.Maruay99	GAME_CASINO	42,788	1.0 M
de.merkur24.universalapp	GAME_CASINO	42,779	1.0 M
com.gsn.grandcasino	GAME_CASINO	42,643	1.0 M
slots.slot.machine.casino.free	GAME_CASINO	42,446	1.0 M
com.vegas.magic.slots	GAME_CASINO	42,097	1.0 M
com.luckyjoy.cleopatraslots	GAME_CASINO	41,477	1.0 M
com.mofunslots.richescasino	GAME_CASINO	41,225	1.0 M
com.mss.doublediamond	GAME_CASINO	40,961	1.0 M
com.slots.wolf.magic	GAME_CASINO	40,801	1.0 M
com.gamesofa.android.richtexaspoker	GAME_CASINO	40,768	1.0 M
com.boyaa.androidmarket	GAME_CASINO	40,023	1.0 M
com.doubleugames.doubleubingo	GAME_CASINO	39,553	1.0 M
com.coin.dozer.pusher	GAME_CASINO	38,950	1.0 M
com.gamesmartltd.doctorbingo	GAME_CASINO	37,999	1.0 M
com.uphill.slot.classic	GAME_CASINO	37,781	1.0 M
com.citrusjoy.trojan	GAME_CASINO	37,377	1.0 M
gambino.android	GAME_CASINO	37,329	1.0 M
com.bunny_scratch.fl	GAME_CASINO	37,158	1.0 M
com.zentertain.slotspharaoh	GAME_CASINO	37,069	1.0 M
com.pokiemagic.playersparadisecasino	GAME_CASINO	36,971	1.0 M
com.lynxgames.hrv	GAME_CASINO	36,593	1.0 M
com.igg.android.casinodeluxebyigg	GAME_CASINO	36,431	1.0 M
com.luckywin.tigerslots	GAME_CASINO	36,318	1.0 M
com.blueshellgames.luckyslots	GAME_CASINO	36,270	1.0 M
com.huuuge.samurai	GAME_CASINO	34,520	1.0 M
ru.bp.vp	GAME_CASINO	34,147	1.0 M
com.Gauselmann.MerkurMagie	GAME_CASINO	33,970	1.0 M
hotgames.slots.millionair	GAME_CASINO	33,686	1.0 M
com.mindstormstudios.coinparty.google	GAME_CASINO	33,446	1.0 M
com.stonehengeGames.royalJourney	GAME_CASINO	32,857	1.0 M
com.dailyraffle	GAME_CASINO	32,540	1.0 M
com.zentertain.vegasstarcasino	GAME_CASINO	32,503	1.0 M
com.doubledowninteractive.ftknox	GAME_CASINO	32,362	1.0 M
sk.inlogic.roulettepro.android	GAME_CASINO	32,210	1.0 M
com.arcadeplus.ninekeonline	GAME_CASINO	32,140	1.0 M
com.banditmovie.slotsofvegas	GAME_CASINO	32,129	1.0 M
com.gamecircus.CoinDozerHaunted	GAME_CASINO	31,789	1.0 M
com.playjoygame.colorgame	GAME_CASINO	31,753	1.0 M
itembox.crayfish.x	GAME_CASINO	31,642	1.0 M
net.playtowingames.casino	GAME_CASINO	31,463	1.0 M
com.fishouz.nineke	GAME_CASINO	31,322	1.0 M
com.aemobile.games.coinmania	GAME_CASINO	30,726	1.0 M
com.gamedigits.AuctionQuest	GAME_CASINO	30,324	1.0 M
com.productmadness.fafafagold	GAME_CASINO	30,074	1.0 M
air.com.sgn.bingo.google	GAME_CASINO	29,732	1.0 M
com.cs.FHM99	GAME_CASINO	29,344	1.0 M
free.slots.slot.machine.casino	GAME_CASINO	29,226	1.0 M
com.rubyseven.bigspinbingo	GAME_CASINO	28,782	1.0 M
com.kamagames.roulettist	GAME_CASINO	27,872	1.0 M
slots.casino.slot.machine	GAME_CASINO	26,754	1.0 M
com.gamepoint.bingo	GAME_CASINO	26,329	1.0 M
air.com.zitro.labs.mobile	GAME_CASINO	25,642	1.0 M
gsn.game.sam	GAME_CASINO	25,293	1.0 M
com.casino.slotpharaoh	GAME_CASINO	24,809	1.0 M
com.godgame.mj13.android	GAME_CASINO	24,646	1.0 M
com.phonato.casino.slots.vegas.free.game	GAME_CASINO	23,989	1.0 M
com.slots.realvegas2	GAME_CASINO	23,406	1.0 M
com.joj.idtexas	GAME_CASINO	23,200	1.0 M
com.CaptainDevTeam.Hilo	GAME_CASINO	23,096	1.0 M
jp.mbga.a12007414.lite	GAME_CASINO	22,804	1.0 M
game.tienlen	GAME_CASINO	22,658	1.0 M
air.com.classicslotgalaxy	GAME_CASINO	22,332	1.0 M
ppl.unity.cubeslots	GAME_CASINO	22,254	1.0 M
com.huuuge.bestslots	GAME_CASINO	22,115	1.0 M
com.ccc.rpc	GAME_CASINO	21,977	1.0 M
com.infiapps.pandaslots	GAME_CASINO	21,948	1.0 M
com.flounder.nineke	GAME_CASINO	21,778	1.0 M
com.zentertain.doublexcasino	GAME_CASINO	21,660	1.0 M
com.sharkparty.bingo16	GAME_CASINO	21,081	1.0 M
com.mss.zombie.dozer.coin.monster.google	GAME_CASINO	20,578	1.0 M
com.megarama.slotsape	GAME_CASINO	20,559	1.0 M
com.RocketGames.SlotsInferno	GAME_CASINO	19,785	1.0 M
com.netmarble.mpoker	GAME_CASINO	19,470	1.0 M
com.games.poker.teenpatti	GAME_CASINO	19,439	1.0 M
com.boyaa.androidmarketar	GAME_CASINO	19,059	1.0 M
com.gsn.wofapp	GAME_CASINO	18,922	1.0 M
jp.co.hangame.s_mahjong	GAME_CASINO	18,727	1.0 M
com.linkdesks.slotmachines	GAME_CASINO	18,691	1.0 M
com.igs.TMD	GAME_CASINO	18,558	1.0 M
net.exobyte.supersnake	GAME_CASINO	18,087	1.0 M
sk.inlogic.rouletteprovip.android	GAME_CASINO	17,762	1.0 M
com.slots.prosperity	GAME_CASINO	17,597	1.0 M
air.com.glidingdeer.bingodrivemobile	GAME_CASINO	17,185	1.0 M
com.funstage.gta.ma.luckylady	GAME_CASINO	17,105	1.0 M
com.abzorbagames.roulette	GAME_CASINO	17,104	1.0 M
com.tiple100.slots	GAME_CASINO	16,856	1.0 M
com.bi.slots.immortality	GAME_CASINO	16,771	1.0 M
air.com.gamesys.mobile.slots.starspins	GAME_CASINO	16,229	1.0 M
com.r7games.slotsaga	GAME_CASINO	16,186	1.0 M
com.megarama.slotswow	GAME_CASINO	16,095	1.0 M
air.com.yazino.android.slots	GAME_CASINO	15,773	1.0 M
com.pramote.hilo	GAME_CASINO	15,679	1.0 M
com.mss.wheelspin	GAME_CASINO	15,406	1.0 M
robux.spinner.ars	GAME_CASINO	15,325	1.0 M
com.mss.coinparty.pharaoh.dozer.slot.google	GAME_CASINO	14,642	1.0 M
vegas.classic.slots.bravo.free.android	GAME_CASINO	14,446	1.0 M
com.november31.video_poker	GAME_CASINO	14,092	1.0 M
com.lucky9go.play	GAME_CASINO	13,877	1.0 M
com.winning.jackpot.slots.casino.mania.slotmachines.free	GAME_CASINO	13,831	1.0 M
com.vegas.casino.slots.game	GAME_CASINO	13,768	1.0 M
com.candygrill.oscarslots	GAME_CASINO	13,748	1.0 M
com.mexsoftware.loteriagame	GAME_CASINO	13,689	1.0 M
com.infiapps.unicornslots	GAME_CASINO	12,984	1.0 M
air.biz.rightshift.clickfun.casino	GAME_CASINO	12,983	1.0 M
lucky9.bigwin.casi.no1	GAME_CASINO	12,972	1.0 M
com.hqin.headsup.Holdem	GAME_CASINO	12,870	1.0 M
com.ancobrothers.iRich	GAME_CASINO	12,535	1.0 M
slot.machines.casino.slots	GAME_CASINO	12,453	1.0 M
com.gameindy.hilo	GAME_CASINO	12,013	1.0 M
slot.machines.wild	GAME_CASINO	11,457	1.0 M
th.dm.card.casino	GAME_CASINO	11,118	1.0 M
slots.free.slot.machine.casino	GAME_CASINO	11,116	1.0 M
com.gainsempire.fortune.wheel.slots	GAME_CASINO	11,107	1.0 M
com.magmamobile.game.Slots	GAME_CASINO	10,881	1.0 M
com.aemobile.bingo	GAME_CASINO	10,294	1.0 M
com.mywavia.teenpatti.android	GAME_CASINO	10,264	1.0 M
com.zmgzs.android.overseas.texas	GAME_CASINO	9,914	1.0 M
com.rnftechs.roulette.activities	GAME_CASINO	9,716	1.0 M
yangplay.shankoemee.skm	GAME_CASINO	9,566	1.0 M
com.kamagames.slotist	GAME_CASINO	9,517	1.0 M
net.exobyte.cherrychaser	GAME_CASINO	9,294	1.0 M
slot.machines.casino.slots.city	GAME_CASINO	9,272	1.0 M
free.slots.casino.slot.machine	GAME_CASINO	9,000	1.0 M
com.mobileamusements.CrockOGoldSlotsFREE	GAME_CASINO	8,988	1.0 M
com.slot.w123.hu.thuong.doi.no	GAME_CASINO	8,922	1.0 M
air.ru.igrosoft.gamecocktail	GAME_CASINO	8,865	1.0 M
com.trafficsource.nodepositbonusescom	GAME_CASINO	7,859	1.0 M
com.choibemvip	GAME_CASINO	7,845	1.0 M
io.socialgamesonline.slotcom	GAME_CASINO	7,679	1.0 M
gamemiracle.iHorseBettingFree	GAME_CASINO	7,612	1.0 M
br.com.r7developers.eraslot	GAME_CASINO	7,260	1.0 M
com.hdtt.nplay	GAME_CASINO	6,703	1.0 M
com.pramote.fishprawncrab	GAME_CASINO	5,824	1.0 M
com.r7games.slotroletinha	GAME_CASINO	5,792	1.0 M
com.mapps.tienlen_miennam	GAME_CASINO	5,590	1.0 M
com.roguerocketgames.m3s	GAME_CASINO	5,558	1.0 M
com.Lonaisoft.Mary777	GAME_CASINO	5,106	1.0 M
free.cash.dozer.pusher.reward.real.money	GAME_CASINO	4,885	1.0 M
com.ts.multislot	GAME_CASINO	4,565	1.0 M
com.xidea.RouletteSlot	GAME_CASINO	4,439	1.0 M
com.walwalGames.ColorGame	GAME_CASINO	3,998	1.0 M
playgem.backgammon	GAME_CASINO	3,486	1.0 M
com.Lonaisoft.Star777English	GAME_CASINO	3,039	1.0 M
com.rstgames.roul	GAME_CASINO	2,036	1.0 M
com.wittygames.teenpatti	GAME_CASINO	1,328	1.0 M
