com.king.candycrushsaga	GAME_CASUAL	32,240,322	1000.0 M
com.outfit7.mytalkingtomfree	GAME_CASUAL	17,002,102	500.0 M
com.outfit7.mytalkingangelafree	GAME_CASUAL	13,313,806	500.0 M
me.pou.app	GAME_CASUAL	11,620,149	500.0 M
com.supercell.hayday	GAME_CASUAL	12,336,527	100.0 M
com.playrix.gardenscapes	GAME_CASUAL	10,937,789	100.0 M
com.gameloft.android.ANMP.GloftDMHM	GAME_CASUAL	10,685,647	100.0 M
com.playrix.homescapes	GAME_CASUAL	10,549,229	100.0 M
com.king.farmheroessaga	GAME_CASUAL	9,272,416	100.0 M
com.playrix.township	GAME_CASUAL	8,534,380	100.0 M
com.king.candycrushsodasaga	GAME_CASUAL	8,217,245	100.0 M
com.ea.game.pvz2_row	GAME_CASUAL	7,080,743	100.0 M
com.moonactive.coinmaster	GAME_CASUAL	6,184,215	100.0 M
com.rovio.baba	GAME_CASUAL	5,837,019	100.0 M
com.ea.game.simpsons4_row	GAME_CASUAL	4,089,948	100.0 M
com.outfit7.mytalkingtom2	GAME_CASUAL	3,976,818	100.0 M
com.king.petrescuesaga	GAME_CASUAL	3,479,407	100.0 M
com.midasplayer.apps.bubblewitchsaga2	GAME_CASUAL	2,961,290	100.0 M
com.outfit7.talkingtom	GAME_CASUAL	2,315,853	100.0 M
com.outfit7.mytalkingtomfriends	GAME_CASUAL	2,273,928	100.0 M
com.spacegame.homedesign	GAME_CASUAL	2,206,633	100.0 M
air.au.com.metro.DumbWaysToDie2	GAME_CASUAL	1,786,002	100.0 M
bubbleshooter.orig	GAME_CASUAL	1,641,027	100.0 M
com.outfit7.mytalkinghank	GAME_CASUAL	1,158,132	100.0 M
com.xmgame.savethegirl	GAME_CASUAL	970,240	100.0 M
game.bubble.shooter.dragon.pop	GAME_CASUAL	931,054	100.0 M
com.bubadu.bubbu	GAME_CASUAL	899,236	100.0 M
com.arcsys.tictactoe	GAME_CASUAL	737,187	100.0 M
com.Garawell.BridgeRace	GAME_CASUAL	723,834	100.0 M
com.budgestudios.HelloKittyNailSalon	GAME_CASUAL	651,585	100.0 M
bubble.shooter.shooting.shoot.game	GAME_CASUAL	519,570	100.0 M
bubble.shoot.bubbles.game.saga.world	GAME_CASUAL	500,165	100.0 M
pampam.ibf2	GAME_CASUAL	377,930	100.0 M
com.redforcegames.stack.colors	GAME_CASUAL	348,395	100.0 M
com.hambastudio.linecolor	GAME_CASUAL	218,641	100.0 M
com.melesta.coffeeshop	GAME_CASUAL	4,246,367	50.0 M
com.linecorp.LGGRTHN	GAME_CASUAL	3,992,770	50.0 M
air.com.lunime.gachalife	GAME_CASUAL	3,289,747	50.0 M
com.zynga.FarmVille2CountryEscape	GAME_CASUAL	2,942,925	50.0 M
com.Seriously.BestFiends	GAME_CASUAL	2,141,963	50.0 M
com.gameloft.android.ANMP.GloftIAHM	GAME_CASUAL	1,900,742	50.0 M
com.king.candycrush4	GAME_CASUAL	1,732,381	50.0 M
com.funplus.familyfarm	GAME_CASUAL	1,641,126	50.0 M
com.gameloft.android.ANMP.GloftPOHM	GAME_CASUAL	1,439,953	50.0 M
com.king.blossomblast	GAME_CASUAL	1,331,168	50.0 M
com.midasplayer.apps.papapearsaga	GAME_CASUAL	1,100,716	50.0 M
com.puppy.merge.town	GAME_CASUAL	1,000,511	50.0 M
com.tapblaze.pizzabusiness	GAME_CASUAL	989,392	50.0 M
com.spilgames.mydolphinshow	GAME_CASUAL	949,944	50.0 M
com.ViperGames.StickmanWarriors	GAME_CASUAL	878,832	50.0 M
pl.idreams.potterylite	GAME_CASUAL	784,687	50.0 M
com.game.JewelsStar	GAME_CASUAL	780,467	50.0 M
com.cocoplay.shoppinggirl	GAME_CASUAL	665,432	50.0 M
com.topface.kisskiss	GAME_CASUAL	654,764	50.0 M
com.outfit7.mytalkingangela2	GAME_CASUAL	609,588	50.0 M
mini.block.craft.free.mc	GAME_CASUAL	550,898	50.0 M
com.fruitheroes.legend	GAME_CASUAL	547,256	50.0 M
com.popreach.dumbways	GAME_CASUAL	527,635	50.0 M
com.doodlejoy.studio.kidsdoojoy	GAME_CASUAL	430,630	50.0 M
com.bgg.jump	GAME_CASUAL	421,382	50.0 M
com.budgestudios.BarbieMagicalFashion	GAME_CASUAL	402,096	50.0 M
com.outfit7.talkingtomjetski2	GAME_CASUAL	364,025	50.0 M
com.icegame.fruitlink	GAME_CASUAL	337,753	50.0 M
com.tgg.kidscooking	GAME_CASUAL	319,892	50.0 M
com.shape.change	GAME_CASUAL	319,252	50.0 M
com.amdroid.pedo.gas.flatulencia	GAME_CASUAL	303,731	50.0 M
com.kidsthree.princessfashionsalon	GAME_CASUAL	293,358	50.0 M
com.srgstudios.inkinc	GAME_CASUAL	285,700	50.0 M
com.sky.funnyfruitsplash	GAME_CASUAL	274,063	50.0 M
com.honeyponey.bubbletea	GAME_CASUAL	265,298	50.0 M
com.GMA.Ball.Sort.Puzzle	GAME_CASUAL	263,596	50.0 M
com.linkdesks.iBubble	GAME_CASUAL	259,566	50.0 M
com.trianglegames.squarebird	GAME_CASUAL	256,819	50.0 M
bubble.shoot.fruit.splash.game2	GAME_CASUAL	249,636	50.0 M
com.animedressupgames.chibi	GAME_CASUAL	244,210	50.0 M
com.RedLineGames.Game49	GAME_CASUAL	241,091	50.0 M
com.gathercultivatecountry.attack	GAME_CASUAL	230,150	50.0 M
cookie.pop.match3	GAME_CASUAL	228,472	50.0 M
com.bubadu.supermarket	GAME_CASUAL	219,111	50.0 M
com.blendergame.smash	GAME_CASUAL	201,450	50.0 M
com.cooyostudio.marble.blast	GAME_CASUAL	193,438	50.0 M
com.YovoGames.hair	GAME_CASUAL	188,748	50.0 M
com.pronetis.ironball2	GAME_CASUAL	182,451	50.0 M
com.tabtale.candyblash	GAME_CASUAL	174,130	50.0 M
com.pjmasks.moonlightheroes	GAME_CASUAL	162,363	50.0 M
com.pixelbox.roofrails	GAME_CASUAL	149,558	50.0 M
com.tabtale.babytwins	GAME_CASUAL	146,742	50.0 M
com.gamesforgirlsfree.dressupgames	GAME_CASUAL	123,360	50.0 M
com.bubadu.buildergame	GAME_CASUAL	117,010	50.0 M
net.promediastudio.royalgirlsprincesssalon	GAME_CASUAL	105,756	50.0 M
com.outerminds.tubular	GAME_CASUAL	2,011,173	10.0 M
air.com.lunime.gachaclub	GAME_CASUAL	1,451,324	10.0 M
com.jellybtn.cashkingmobile	GAME_CASUAL	1,438,818	10.0 M
com.naturalmotion.myhorse	GAME_CASUAL	1,380,917	10.0 M
com.midasplayer.apps.diamonddiggersaga	GAME_CASUAL	1,219,058	10.0 M
com.king.farmheroessupersaga	GAME_CASUAL	1,143,551	10.0 M
br.com.tapps.myboo	GAME_CASUAL	1,017,237	10.0 M
com.haegin.playtogether	GAME_CASUAL	984,986	10.0 M
com.gameloft.android.ANMP.GloftGF2F	GAME_CASUAL	937,504	10.0 M
com.yodo1.rodeo.safari	GAME_CASUAL	895,159	10.0 M
com.xtt.iasurv2	GAME_CASUAL	882,985	10.0 M
com.netmarble.btsw	GAME_CASUAL	813,202	10.0 M
com.crowdstar.covetfashion	GAME_CASUAL	768,630	10.0 M
com.MelsoftGames.FamilyIslandFarm	GAME_CASUAL	735,429	10.0 M
es.parrotgames.restaurantcity	GAME_CASUAL	714,297	10.0 M
com.funtomic.matchmasters	GAME_CASUAL	682,722	10.0 M
com.ldw.virtualfamilies2	GAME_CASUAL	680,128	10.0 M
com.rovio.ABstellapop	GAME_CASUAL	674,622	10.0 M
com.jellybtn.boardkings	GAME_CASUAL	667,642	10.0 M
com.ea.game.simpsons4_na	GAME_CASUAL	667,119	10.0 M
com.gameloft.android.ANMP.GloftZRHM	GAME_CASUAL	663,050	10.0 M
com.ea.gp.pvzheroes	GAME_CASUAL	660,301	10.0 M
com.ea.game.pvz2_na	GAME_CASUAL	655,927	10.0 M
com.hasbro.FurbyBoom	GAME_CASUAL	655,021	10.0 M
com.twist.hit	GAME_CASUAL	627,629	10.0 M
com.frojo.moy3.android	GAME_CASUAL	604,322	10.0 M
com.baileyz.aquarium	GAME_CASUAL	602,843	10.0 M
br.com.tapps.cowevolution	GAME_CASUAL	575,730	10.0 M
com.gameinsight.gplay.island2	GAME_CASUAL	572,773	10.0 M
com.mohitdev.minebuild	GAME_CASUAL	568,750	10.0 M
com.plarium.blast	GAME_CASUAL	546,635	10.0 M
com.frojo.moy2	GAME_CASUAL	542,298	10.0 M
com.foranj.farmtown	GAME_CASUAL	536,135	10.0 M
com.gameresort.sz3	GAME_CASUAL	535,138	10.0 M
com.frojo.moy4.android	GAME_CASUAL	478,872	10.0 M
com.frojo.virtualpet	GAME_CASUAL	476,584	10.0 M
air.com.lunime.gachastudio	GAME_CASUAL	469,473	10.0 M
com.teamlava.restaurantstory	GAME_CASUAL	461,621	10.0 M
com.frojo.moy5	GAME_CASUAL	460,449	10.0 M
com.playfirst.cookingdashx	GAME_CASUAL	459,793	10.0 M
com.gameloft.android.ANMP.GloftL2HM	GAME_CASUAL	447,056	10.0 M
com.cocoplay.dancetosuccess	GAME_CASUAL	435,817	10.0 M
smellymoo.sand	GAME_CASUAL	433,982	10.0 M
com.teamlava.bakerystory	GAME_CASUAL	421,347	10.0 M
com.cutie.merge.garden	GAME_CASUAL	412,892	10.0 M
com.evogames.slavsforvk	GAME_CASUAL	411,105	10.0 M
jp.co.ponos.battlecatsen	GAME_CASUAL	401,301	10.0 M
com.playrix.zoo_m3.gplay	GAME_CASUAL	394,281	10.0 M
com.goodgamestudios.bigfarmmobileharvest	GAME_CASUAL	390,661	10.0 M
com.gspl.gamer	GAME_CASUAL	380,691	10.0 M
com.forevernine.ikpure.android	GAME_CASUAL	374,576	10.0 M
letsfarm.com.playday	GAME_CASUAL	372,734	10.0 M
com.aladinfun.islandking.android	GAME_CASUAL	371,359	10.0 M
com.vng.speedvn	GAME_CASUAL	370,108	10.0 M
com.twincorp.bancaonline	GAME_CASUAL	367,826	10.0 M
com.teamlava.petshop	GAME_CASUAL	355,144	10.0 M
jp.co.hit_point.nekoatsume	GAME_CASUAL	342,745	10.0 M
com.teamlava.fashionstory	GAME_CASUAL	341,348	10.0 M
com.budgestudios.StrawberryShortcakeBakeShare	GAME_CASUAL	339,295	10.0 M
com.game.BubbleShooter	GAME_CASUAL	336,641	10.0 M
com.yoob.games	GAME_CASUAL	334,486	10.0 M
com.nerdyoctopus.gamedots	GAME_CASUAL	334,267	10.0 M
com.gobit.burgershop	GAME_CASUAL	327,933	10.0 M
com.gameresort.sz2google	GAME_CASUAL	323,351	10.0 M
com.budgestudios.StrawberryShortcakeSweetShop	GAME_CASUAL	321,145	10.0 M
com.gameloft.android.ANMP.GloftTOHM	GAME_CASUAL	320,363	10.0 M
gg.sunday.catescape	GAME_CASUAL	319,072	10.0 M
com.noxgames.battle.car.tycoon	GAME_CASUAL	310,503	10.0 M
com.playday.game.medievalFarm.android	GAME_CASUAL	305,453	10.0 M
com.percent.mybest3	GAME_CASUAL	305,048	10.0 M
com.pd.thecook	GAME_CASUAL	300,318	10.0 M
com.candylegend.legend	GAME_CASUAL	299,453	10.0 M
com.cocoplay.highschoolcrush	GAME_CASUAL	296,231	10.0 M
com.tiltingpoint.spongebob	GAME_CASUAL	295,882	10.0 M
sp.app.bubblePop	GAME_CASUAL	292,442	10.0 M
com.minigames.sweetcrossing	GAME_CASUAL	291,283	10.0 M
com.ohzegame.homepullpin	GAME_CASUAL	286,451	10.0 M
com.dressup.avatar.vlinder.doll.princess	GAME_CASUAL	286,442	10.0 M
com.lucky.ring.toss	GAME_CASUAL	285,744	10.0 M
com.body.positive	GAME_CASUAL	282,775	10.0 M
com.fruitcandy.blast	GAME_CASUAL	278,739	10.0 M
it.junglestudios.cookieclickers	GAME_CASUAL	274,464	10.0 M
com.nukeboxstudios.foodtruckchef	GAME_CASUAL	272,165	10.0 M
com.kad.ohgod	GAME_CASUAL	261,086	10.0 M
com.chillingo.catapultkingfree.android.row	GAME_CASUAL	259,762	10.0 M
com.softwego.liedetector	GAME_CASUAL	257,658	10.0 M
dk.logisoft.aircontrol	GAME_CASUAL	256,360	10.0 M
com.hapogames.BubbleParadise	GAME_CASUAL	255,619	10.0 M
com.ea.gp.bej3	GAME_CASUAL	250,670	10.0 M
com.bubadu.duddu	GAME_CASUAL	250,251	10.0 M
com.seyeonsoft.pastel	GAME_CASUAL	249,349	10.0 M
com.andregal.android.poolbilliard	GAME_CASUAL	247,342	10.0 M
bubble.shooter.pop.pro.free	GAME_CASUAL	247,094	10.0 M
com.teamlava.farmstory	GAME_CASUAL	246,194	10.0 M
com.appgame7.candyfrenzy	GAME_CASUAL	242,199	10.0 M
com.jewelblast.puzzlelegend	GAME_CASUAL	240,801	10.0 M
com.gamesforgirlsfree.collegegirlsteam	GAME_CASUAL	238,884	10.0 M
com.fme.KitchenCraze	GAME_CASUAL	237,651	10.0 M
art.color.planet.paint.by.number.game.puzzle.free	GAME_CASUAL	236,742	10.0 M
com.cocoplay.cocohiphop	GAME_CASUAL	236,580	10.0 M
com.ubisoft.horsehaven.adventures	GAME_CASUAL	235,202	10.0 M
com.cocoplay.cocoballerina	GAME_CASUAL	234,274	10.0 M
com.gemsblast.puzzlelegend	GAME_CASUAL	233,734	10.0 M
com.webprancer.google.garfieldpethospital	GAME_CASUAL	232,555	10.0 M
com.luckyapp.winner	GAME_CASUAL	231,959	10.0 M
com.andregal.android.billard	GAME_CASUAL	231,190	10.0 M
com.free.snipers.shooting.gun.shooters.games	GAME_CASUAL	230,677	10.0 M
com.crossfield.namsterlife	GAME_CASUAL	228,361	10.0 M
com.linecorp.LGLP2	GAME_CASUAL	224,495	10.0 M
com.mobileguru.candyfever.free	GAME_CASUAL	221,628	10.0 M
com.mattel.barbiesparkleblastkids	GAME_CASUAL	220,921	10.0 M
br.com.lgrmobile.jdb2	GAME_CASUAL	218,930	10.0 M
com.stove.supertank.google	GAME_CASUAL	218,819	10.0 M
jp.co.ponos.battlecats	GAME_CASUAL	218,785	10.0 M
com.frojo.moy6	GAME_CASUAL	217,981	10.0 M
com.gobit.burgershop.ads	GAME_CASUAL	217,133	10.0 M
com.kwalee.objecthide	GAME_CASUAL	215,492	10.0 M
com.byv.TheCatapult2	GAME_CASUAL	213,697	10.0 M
com.RBSSOFT.HyperMobile	GAME_CASUAL	212,422	10.0 M
com.linkdesks.bubblegames.bubbleshooter	GAME_CASUAL	210,671	10.0 M
com.budgestudios.MyLittlePonyHarmonyQuest	GAME_CASUAL	210,089	10.0 M
com.FruitBump	GAME_CASUAL	209,389	10.0 M
com.tobiapps.android_100fl	GAME_CASUAL	208,235	10.0 M
com.angame.gunnymobi.vn	GAME_CASUAL	205,320	10.0 M
com.colobolo.chainball	GAME_CASUAL	203,373	10.0 M
com.droidhen.fish	GAME_CASUAL	202,852	10.0 M
com.twimler.jewelmash	GAME_CASUAL	202,391	10.0 M
air.com.littlebigsnake.littlebigsnake	GAME_CASUAL	201,231	10.0 M
com.nenoff.followthelinefree	GAME_CASUAL	198,049	10.0 M
com.spring.bird.game2048plus	GAME_CASUAL	192,611	10.0 M
com.hyperdivestudio.papersgradeplease	GAME_CASUAL	191,365	10.0 M
com.progimax.moto.free	GAME_CASUAL	190,385	10.0 M
com.citybay.farming.citybuilding	GAME_CASUAL	188,669	10.0 M
com.drawapp.magicdoodle	GAME_CASUAL	186,413	10.0 M
com.catwalk.fashion.star	GAME_CASUAL	185,667	10.0 M
com.cocoplay.cocoparty	GAME_CASUAL	182,064	10.0 M
com.foil.turning	GAME_CASUAL	180,634	10.0 M
com.hunterhamster.snailbob2.gp	GAME_CASUAL	179,985	10.0 M
com.percent.mybest	GAME_CASUAL	179,824	10.0 M
sandbox.pixel.number.coloring.book.page.art.free	GAME_CASUAL	179,561	10.0 M
linkdesks.pop.bubblegames.bubbleshooter	GAME_CASUAL	170,436	10.0 M
com.color.by.number.paint.ly.pixel.art	GAME_CASUAL	169,480	10.0 M
com.abto.manicure	GAME_CASUAL	168,099	10.0 M
com.mytalkingdogvirtualpet.puppygames	GAME_CASUAL	167,287	10.0 M
com.frojo.moyAnimated.android	GAME_CASUAL	164,537	10.0 M
com.doodlejoy.studio.kaleidoo	GAME_CASUAL	164,245	10.0 M
pl.idreams.CanKnockdown	GAME_CASUAL	163,713	10.0 M
com.ids.little.farm.time.fun	GAME_CASUAL	162,565	10.0 M
com.dp.hidden.objects	GAME_CASUAL	161,393	10.0 M
com.mobileguru.fruitsbomb.free	GAME_CASUAL	161,333	10.0 M
com.appon.kitchenstory	GAME_CASUAL	160,233	10.0 M
com.degoo.android.washpet	GAME_CASUAL	158,696	10.0 M
com.fluik.OfficeJerkFree	GAME_CASUAL	157,213	10.0 M
com.budgestudios.ludorum.chuggington	GAME_CASUAL	157,188	10.0 M
air.mwe.cookingcuteheartcupcakes	GAME_CASUAL	156,486	10.0 M
com.appon.resorttycoon	GAME_CASUAL	155,643	10.0 M
com.FoxieGames.HorseRidingTales	GAME_CASUAL	155,197	10.0 M
com.nrsmagic.shooter	GAME_CASUAL	155,086	10.0 M
com.casualpunch.lipart	GAME_CASUAL	154,315	10.0 M
com.foranj.farmparadise	GAME_CASUAL	153,869	10.0 M
com.kwalee.bakeit	GAME_CASUAL	151,804	10.0 M
com.twoplayergamesfree.twoplayergames	GAME_CASUAL	150,780	10.0 M
com.ezjoynetwork.marbleblast2	GAME_CASUAL	147,865	10.0 M
com.tabtale.myfirstcrush	GAME_CASUAL	147,763	10.0 M
com.jhulse.lineup	GAME_CASUAL	147,367	10.0 M
com.outplayentertainment.bubbleblaze	GAME_CASUAL	145,660	10.0 M
com.lily.times.dog1.all	GAME_CASUAL	145,269	10.0 M
com.alexkoi.baby	GAME_CASUAL	144,991	10.0 M
com.retrodreamer.IceCreamJump.android.free	GAME_CASUAL	144,823	10.0 M
com.dressup.avatar.vlindler.doll	GAME_CASUAL	144,666	10.0 M
game.free.rise.hole.up.io.love.balls.toss.up	GAME_CASUAL	143,241	10.0 M
com.syubestgames.teachersimulator	GAME_CASUAL	141,646	10.0 M
air.com.microcookinggames.icecreamconecupcake	GAME_CASUAL	139,846	10.0 M
com.tinydragonadventuregames.doll.house.craft.princess.fashion.girls.minecraft.barbie.creative.exploration.lite.build.cube.mine	GAME_CASUAL	139,413	10.0 M
com.panteon.homesweethome	GAME_CASUAL	136,928	10.0 M
com.Boomware.CafePanic	GAME_CASUAL	136,834	10.0 M
com.sd.google.helloKittyCafe	GAME_CASUAL	134,900	10.0 M
candymanor.homedesign.match3	GAME_CASUAL	133,801	10.0 M
com.pencil.madness	GAME_CASUAL	133,024	10.0 M
com.paint.number.davinci	GAME_CASUAL	131,441	10.0 M
com.cocoplay.cocobride	GAME_CASUAL	129,956	10.0 M
net.fashiondollinc.android_shoppingsalon	GAME_CASUAL	129,684	10.0 M
com.pregnantcatemma.virtualpet	GAME_CASUAL	127,273	10.0 M
com.neonplay.casualidlearmybase	GAME_CASUAL	127,221	10.0 M
com.airconsole.controller	GAME_CASUAL	125,531	10.0 M
com.lyoomatch.jewelscrush.princessadventure	GAME_CASUAL	124,768	10.0 M
com.cocoplay.cocofitness	GAME_CASUAL	122,788	10.0 M
com.doodlejoy.studio.sketcherguru	GAME_CASUAL	121,650	10.0 M
com.fme.cooking.crush.food.games	GAME_CASUAL	121,040	10.0 M
com.playinfinity.game.castlestory	GAME_CASUAL	119,350	10.0 M
air.air.BridalShop	GAME_CASUAL	117,762	10.0 M
com.teamlava.citystory	GAME_CASUAL	115,440	10.0 M
cacacat.wobble.man.upstairs	GAME_CASUAL	115,437	10.0 M
com.progimax.lighter.free	GAME_CASUAL	115,254	10.0 M
ata.squid.pimd	GAME_CASUAL	115,102	10.0 M
com.girlgames.ppp	GAME_CASUAL	114,641	10.0 M
com.doodlejoy.studio.doodleworld	GAME_CASUAL	114,556	10.0 M
com.cocoplay.cocopuppy	GAME_CASUAL	114,245	10.0 M
com.kwalee.crazyshopping	GAME_CASUAL	113,671	10.0 M
com.mycatemma.virtualpet	GAME_CASUAL	113,571	10.0 M
com.frojo.pug	GAME_CASUAL	113,074	10.0 M
com.mattel.eahdragons	GAME_CASUAL	111,615	10.0 M
com.junglerunnazara.com.junglerun.nazara	GAME_CASUAL	111,546	10.0 M
com.linkdeskstudio.popcat	GAME_CASUAL	111,212	10.0 M
com.kwalee.letsbecops	GAME_CASUAL	110,875	10.0 M
com.chitralekha.tinyiron	GAME_CASUAL	110,570	10.0 M
com.budgestudios.ChuggingtonReadyToBuild	GAME_CASUAL	110,460	10.0 M
com.alcamasoft.memorymatch	GAME_CASUAL	110,203	10.0 M
com.cympl.masalaexpressgame	GAME_CASUAL	109,372	10.0 M
com.cocoplay.promqueen	GAME_CASUAL	109,236	10.0 M
com.k3games.babyfashiontailor2.free	GAME_CASUAL	109,089	10.0 M
by.hitbox.magicwoods	GAME_CASUAL	108,491	10.0 M
com.gamesforgirlsfree.modelwedding	GAME_CASUAL	108,443	10.0 M
com.tgame.silhouetteartnew	GAME_CASUAL	106,739	10.0 M
com.goodcatchgames.mrbeanhillclimb	GAME_CASUAL	106,199	10.0 M
com.frojo.chicken	GAME_CASUAL	105,764	10.0 M
com.game.JewelsStar2	GAME_CASUAL	104,682	10.0 M
com.tabtale.babycareanddressup	GAME_CASUAL	104,252	10.0 M
com.seyeonsoft.diary	GAME_CASUAL	104,201	10.0 M
com.marbleblast.zuma.marblegame	GAME_CASUAL	103,263	10.0 M
com.budgestudios.googleplay.MyLittlePonyRainbowRunners	GAME_CASUAL	101,226	10.0 M
com.cg.moneybuster	GAME_CASUAL	101,175	10.0 M
air.jp.ne.hap.mom	GAME_CASUAL	100,937	10.0 M
com.mystylinglounge.android_glamdoll	GAME_CASUAL	100,674	10.0 M
com.bubadu.mybabycare	GAME_CASUAL	100,536	10.0 M
com.whitedot.bfg	GAME_CASUAL	100,430	10.0 M
com.budgestudios.googleplay.StrawberryShortcakeIceCreamIsland	GAME_CASUAL	99,652	10.0 M
com.gamoper.magiccandy.free	GAME_CASUAL	99,626	10.0 M
com.protopiagames.forgeahead	GAME_CASUAL	99,202	10.0 M
com.IEC.gang.clash	GAME_CASUAL	99,065	10.0 M
com.magmamobile.game.BigFernand	GAME_CASUAL	98,855	10.0 M
air.com.dressupone.beautyhairsalon	GAME_CASUAL	98,527	10.0 M
com.riceball.gpknives	GAME_CASUAL	97,765	10.0 M
com.buildingcraftinggames.theme.park.games.girls.craft.roller.coaster.tycoon.block.crafting.and.building.minecraft.sims.roblox	GAME_CASUAL	97,462	10.0 M
com.kidsfoodinc.android_make_slushyonekf	GAME_CASUAL	97,323	10.0 M
air.Airship2	GAME_CASUAL	97,279	10.0 M
com.games4m.sophiefashionista	GAME_CASUAL	97,274	10.0 M
com.playhome.plus	GAME_CASUAL	96,848	10.0 M
com.budgestudios.HelloKittyLunchBox	GAME_CASUAL	96,731	10.0 M
com.budgestudios.StrawberryShortcakePuppyPalace	GAME_CASUAL	96,623	10.0 M
com.neongame.bubblewings	GAME_CASUAL	95,711	10.0 M
air.com.igg.perfectbraidhairdresser	GAME_CASUAL	95,501	10.0 M
com.lightningstrikegames.fruitsurgeon	GAME_CASUAL	95,177	10.0 M
com.FidgetTrading3D.game	GAME_CASUAL	95,087	10.0 M
com.gamehouse.delicious15	GAME_CASUAL	94,907	10.0 M
com.goplaytoday.shiftrace	GAME_CASUAL	94,020	10.0 M
com.player.farm.lamvuon.farming.nongtrai.farmer.hayfarm.game.bigfarmer	GAME_CASUAL	93,288	10.0 M
com.cocoplay.weddingplanner	GAME_CASUAL	91,774	10.0 M
com.gobit.burgershop2	GAME_CASUAL	91,597	10.0 M
com.sandboxol.indiegame.buildbattle	GAME_CASUAL	91,460	10.0 M
com.bubadu.bubburestaurant	GAME_CASUAL	91,377	10.0 M
com.kayac.ball_run	GAME_CASUAL	90,677	10.0 M
com.cocoplay.cocoboo	GAME_CASUAL	90,406	10.0 M
com.budgestudios.CrayolaNailParty	GAME_CASUAL	90,318	10.0 M
com.appgame7.candyfrenzy2	GAME_CASUAL	90,186	10.0 M
com.progimax.candle.free	GAME_CASUAL	89,888	10.0 M
net.otouch.cake	GAME_CASUAL	89,734	10.0 M
fr.apprize.sexgame	GAME_CASUAL	89,416	10.0 M
com.WildWorks.RyansTag	GAME_CASUAL	89,156	10.0 M
com.puzzle.rings	GAME_CASUAL	88,866	10.0 M
com.pianotiles.KPOP.Games	GAME_CASUAL	88,654	10.0 M
com.tabtale.tailorboutique	GAME_CASUAL	87,784	10.0 M
com.droid.developer.bomb	GAME_CASUAL	87,648	10.0 M
air.com.devgameapp.DeliciousCakeDecoration	GAME_CASUAL	87,543	10.0 M
com.neonplay.casualrollersplat2	GAME_CASUAL	87,067	10.0 M
com.playflame.oilhunt	GAME_CASUAL	86,982	10.0 M
com.kimmysuperstarcat.virtualpet	GAME_CASUAL	86,738	10.0 M
com.pinka.classicbubbles	GAME_CASUAL	85,960	10.0 M
com.NeufOctobre.BuMyBunnyVirtualPet	GAME_CASUAL	85,517	10.0 M
com.game.candywitch.cookie.stars.free	GAME_CASUAL	85,029	10.0 M
com.cooking.games.fever.food.city.craze.dream	GAME_CASUAL	84,870	10.0 M
com.cocoplay.cocokitty	GAME_CASUAL	84,630	10.0 M
com.patateam.burgermaster	GAME_CASUAL	84,468	10.0 M
ideamk.com.surpriseeggs	GAME_CASUAL	84,292	10.0 M
com.mgae.comlolsurprise.ballpop	GAME_CASUAL	84,197	10.0 M
com.mastercarryheat.straw	GAME_CASUAL	83,821	10.0 M
com.budgestudios.StrawberryShortcakeDressUpDreams	GAME_CASUAL	83,738	10.0 M
macrostudios.truthordare	GAME_CASUAL	82,808	10.0 M
jj.app.cyf	GAME_CASUAL	82,378	10.0 M
com.tabtale.carebears	GAME_CASUAL	81,932	10.0 M
com.timuzgames.savethefish	GAME_CASUAL	80,404	10.0 M
com.tapblaze.hairsalonmakeover	GAME_CASUAL	79,522	10.0 M
com.gamesforgirlsfree.richgirl	GAME_CASUAL	79,316	10.0 M
com.andreisokal.ballscontrol	GAME_CASUAL	78,062	10.0 M
com.dressupone.fashionnailsalon	GAME_CASUAL	77,346	10.0 M
com.eyewind.colorfit.mandala	GAME_CASUAL	76,984	10.0 M
com.gi.talkingpocoyofree	GAME_CASUAL	76,814	10.0 M
com.alex.da	GAME_CASUAL	76,494	10.0 M
com.anotherplaceproductions.fat2fit	GAME_CASUAL	76,232	10.0 M
com.appgame7.friutsbreak	GAME_CASUAL	75,514	10.0 M
com.joypac.doufu	GAME_CASUAL	75,231	10.0 M
com.beautygirlsinc.android_weddingmakeupartist	GAME_CASUAL	75,164	10.0 M
com.ohmgames.richtopoor	GAME_CASUAL	74,230	10.0 M
com.tapblaze.nailsalonmakeover	GAME_CASUAL	73,893	10.0 M
com.xinsheng.crush.eggs	GAME_CASUAL	73,617	10.0 M
bwebmedia.cookbakedlasagna	GAME_CASUAL	73,612	10.0 M
com.cocoplay.cocoiceprincesstwo	GAME_CASUAL	72,341	10.0 M
com.kooapps.stackybirdandroid	GAME_CASUAL	72,110	10.0 M
com.stickman.supreme.spider.stickfight.warriors.dual	GAME_CASUAL	72,086	10.0 M
com.allpixelgames.dominoes.free	GAME_CASUAL	71,648	10.0 M
com.budgestudios.googleplay.hellokittyfashionstar	GAME_CASUAL	71,464	10.0 M
com.cocoplay.cocopony	GAME_CASUAL	71,278	10.0 M
com.bearhugmedia.android_magichairsalonmakeover	GAME_CASUAL	70,187	10.0 M
com.relextro.anti.stress.games	GAME_CASUAL	69,855	10.0 M
com.buildingcraftinggames.fashion.girls.craft.princess.minecraft.barbie.creative.exploration.lite.build.top.model.design.fun	GAME_CASUAL	69,846	10.0 M
com.buildingcraftinggames.block.girls.craft.sims.minecraft.fashion.dream.house.design.build.exploration.crafting.and.building	GAME_CASUAL	69,763	10.0 M
com.kidsthree.babyfashiontailor	GAME_CASUAL	69,537	10.0 M
com.tabtale.skyhigh	GAME_CASUAL	68,195	10.0 M
balls.glow.bricks.breaker.brounce.ballz.puzzle.free	GAME_CASUAL	67,322	10.0 M
com.budgestudios.StrawberryShortcakeDressUp	GAME_CASUAL	67,219	10.0 M
com.dimico.painthit	GAME_CASUAL	66,962	10.0 M
com.abto.glownails	GAME_CASUAL	66,331	10.0 M
com.TheRefik.SkyLand	GAME_CASUAL	66,202	10.0 M
bwebmedia.strawberryicecreamsandwiches	GAME_CASUAL	66,160	10.0 M
ru.iprado.spot	GAME_CASUAL	66,075	10.0 M
air.mwe.cookingsoftiesugarcookies	GAME_CASUAL	65,809	10.0 M
com.KillGame.FreeFire.EncounterAnimals.SniperShooting	GAME_CASUAL	65,336	10.0 M
com.parkour.swing	GAME_CASUAL	64,534	10.0 M
com.tabtale.messybabysitter	GAME_CASUAL	64,135	10.0 M
com.no.draw.color.by.number	GAME_CASUAL	63,089	10.0 M
com.gamesforgirlsfree.girlssquad	GAME_CASUAL	63,018	10.0 M
com.EurekaStudio.skipschool	GAME_CASUAL	62,878	10.0 M
com.doodletoy	GAME_CASUAL	62,347	10.0 M
com.fullfat.bw	GAME_CASUAL	62,014	10.0 M
com.twodestudios.dodgemaster	GAME_CASUAL	61,975	10.0 M
games.fatlion.uphill.rush.racing.water.theme.park.free.minecraft.waterslide.games.exploration.lite.roblox.crafting.go.building	GAME_CASUAL	61,744	10.0 M
com.muscle.rush	GAME_CASUAL	60,919	10.0 M
com.tinydragonadventuregames.puppy.dog.world.girls.craft.love.building.exploration.minecraft.pocket.my.virtual.pet.rescue.saga	GAME_CASUAL	60,817	10.0 M
com.kwalee.bladeforge3d	GAME_CASUAL	60,240	10.0 M
eu.softwareworkshop.brokenscreen	GAME_CASUAL	59,832	10.0 M
com.rms.gamesforkids.coloring.princess	GAME_CASUAL	59,338	10.0 M
se.appfamily.balloonpopfree	GAME_CASUAL	59,293	10.0 M
com.budgestudios.StrawberryShortcakeFoodFair	GAME_CASUAL	59,076	10.0 M
air.mwe.delicioushotspicypizza	GAME_CASUAL	58,985	10.0 M
games.fatlion.crafting.building.minecraft.beach.party.games.free.dancing.queen.sea.summer.vacation.dress.up.girl.sandbox.mcpe	GAME_CASUAL	58,699	10.0 M
air.fizizi.PrincessDollFashionDressUpGames	GAME_CASUAL	58,477	10.0 M
air.net.promediastudio.trendyfashionstyles	GAME_CASUAL	57,805	10.0 M
games.fatlion.little.mermaid.minecraft.world.games.girls.princess.sea.adventure.eden.isle.paradise.bay.fish.crafting.free.mcpe	GAME_CASUAL	57,122	10.0 M
com.make.it.fly	GAME_CASUAL	57,012	10.0 M
com.frojo.cat	GAME_CASUAL	56,866	10.0 M
com.progimax.stungun.free	GAME_CASUAL	56,635	10.0 M
com.kauf.princessgamesalonangela3d	GAME_CASUAL	54,858	10.0 M
com.gamesforgirlsfree.superstarcareer	GAME_CASUAL	54,140	10.0 M
com.k3games.weddingsalon	GAME_CASUAL	53,743	10.0 M
com.stickclash.stickman.battle.war	GAME_CASUAL	53,521	10.0 M
com.lawson.poke	GAME_CASUAL	52,820	10.0 M
jewels.world	GAME_CASUAL	51,923	10.0 M
com.kwalee.citybuilder	GAME_CASUAL	51,860	10.0 M
com.gamesforgirlsfree.highschoolbffs	GAME_CASUAL	51,800	10.0 M
com.gi.talkinggummybear	GAME_CASUAL	50,808	10.0 M
com.cooyostudio.marble.blast2	GAME_CASUAL	50,431	10.0 M
girlsgames.princess.fashionsalon.makeup	GAME_CASUAL	49,809	10.0 M
com.mobileguru.jewelslegend.free	GAME_CASUAL	49,534	10.0 M
com.budgestudios.googleplay.StrawberryShortcakeHolidayHair	GAME_CASUAL	49,258	10.0 M
com.tabtale.daddylittlehelper	GAME_CASUAL	49,232	10.0 M
com.lily.times.tweenshusky.all	GAME_CASUAL	49,087	10.0 M
com.nagastudio.giant.monster.run	GAME_CASUAL	48,902	10.0 M
com.coloring.book.animals	GAME_CASUAL	48,333	10.0 M
com.sevelina.frozenland	GAME_CASUAL	48,272	10.0 M
com.bearhugmedia.android_sportsday	GAME_CASUAL	48,188	10.0 M
bwebmedia.worldbestcookingrecipes	GAME_CASUAL	47,719	10.0 M
air.bullstudios.fairyhorsecare	GAME_CASUAL	47,559	10.0 M
com.bubadu.pixie	GAME_CASUAL	47,490	10.0 M
com.inapp.no.paint.color.by.number.coloring	GAME_CASUAL	47,163	10.0 M
com.progimax.shotgun.free	GAME_CASUAL	45,955	10.0 M
si.pilcom.apps.pizzamakerkids	GAME_CASUAL	45,818	10.0 M
com.famobi.lovetest	GAME_CASUAL	45,765	10.0 M
com.nanotribe.games.cashier3d	GAME_CASUAL	45,629	10.0 M
bubbleshooter.puzzle	GAME_CASUAL	45,194	10.0 M
com.gamesforgirlsfree.superstarfamily	GAME_CASUAL	44,799	10.0 M
com.kidsthree.mermaidsalon	GAME_CASUAL	44,586	10.0 M
com.game.jam.save.the.girl	GAME_CASUAL	44,457	10.0 M
com.kwalee.dropstuff	GAME_CASUAL	44,444	10.0 M
com.cibgHippo.Babyshop	GAME_CASUAL	44,391	10.0 M
com.budgestudios.googleplay.TransformersDisasterDash	GAME_CASUAL	44,381	10.0 M
com.pescapps.kidspaint	GAME_CASUAL	43,675	10.0 M
com.psvn.traumatologist	GAME_CASUAL	43,340	10.0 M
com.tp.pmu3d	GAME_CASUAL	42,990	10.0 M
com.h.makeup	GAME_CASUAL	42,734	10.0 M
com.bubadu.supermarket2	GAME_CASUAL	41,950	10.0 M
com.kiwigo.prinessspasalon.free	GAME_CASUAL	41,820	10.0 M
com.tgg.streetfoodkitchenchef	GAME_CASUAL	41,688	10.0 M
com.faceplus.bubble.breaker	GAME_CASUAL	41,007	10.0 M
com.bonbongame.princess.dress.up.makeover.salon.girls.games	GAME_CASUAL	40,866	10.0 M
com.gogo.Fashion.Braid.Hairstyles.Salon	GAME_CASUAL	40,657	10.0 M
com.gamesforgirlsfree.redcarpet	GAME_CASUAL	40,555	10.0 M
com.dreamgame.fruitbubble	GAME_CASUAL	40,239	10.0 M
com.budgestudios.googleplay.DCSuperHeroGirls	GAME_CASUAL	39,532	10.0 M
com.k3games.longhairprincesssalon.free	GAME_CASUAL	39,062	10.0 M
bubbleshooter.space	GAME_CASUAL	38,346	10.0 M
com.mobileguru.sweet.candyfever.free	GAME_CASUAL	38,154	10.0 M
com.cocoplay.ponyfashionacademy	GAME_CASUAL	37,846	10.0 M
com.mobileguru.fruitboom.free	GAME_CASUAL	37,829	10.0 M
com.kudo.bubblebirdrescue2	GAME_CASUAL	37,586	10.0 M
com.ballzy.game	GAME_CASUAL	36,930	10.0 M
com.smo.deepcleaninc3d	GAME_CASUAL	36,174	10.0 M
se.ace.whatif	GAME_CASUAL	684,968	5.0 M
com.linecorp.LGGRTW	GAME_CASUAL	444,097	5.0 M
com.marketluck.bravoloto	GAME_CASUAL	383,104	5.0 M
com.glu.gordondashx	GAME_CASUAL	374,152	5.0 M
com.superplaystudios.dicedreams	GAME_CASUAL	343,424	5.0 M
com.SpaceInch.LoveOfMoney	GAME_CASUAL	319,628	5.0 M
com.sirnic.atomas	GAME_CASUAL	303,190	5.0 M
com.vng.ngoisaothoitrang	GAME_CASUAL	273,206	5.0 M
com.bungieinc.bungiemobile	GAME_CASUAL	268,846	5.0 M
com.aladinfun.piggytravel.android	GAME_CASUAL	267,561	5.0 M
com.tinyco.village	GAME_CASUAL	265,699	5.0 M
de.stollenmayer.philipp.Pop_1_1_Android	GAME_CASUAL	245,041	5.0 M
air.com.landsharkgames.zenkoi.android	GAME_CASUAL	244,461	5.0 M
com.happyelements.happyfish	GAME_CASUAL	469,734	1.0 M
