com.sec.android.app.shealth	HEALTH_AND_FITNESS	1,294,569	1000.0 M
com.popularapp.periodcalendar	HEALTH_AND_FITNESS	6,161,612	100.0 M
homeworkout.homeworkouts.noequipment	HEALTH_AND_FITNESS	2,195,542	100.0 M
sixpack.sixpackabs.absworkout	HEALTH_AND_FITNESS	1,642,154	100.0 M
nic.goi.aarogyasetu	HEALTH_AND_FITNESS	1,614,667	100.0 M
com.huawei.health	HEALTH_AND_FITNESS	588,855	100.0 M
com.google.android.apps.fitness	HEALTH_AND_FITNESS	470,779	100.0 M
com.myfitnesspal.android	HEALTH_AND_FITNESS	2,442,424	50.0 M
org.iggymedia.periodtracker	HEALTH_AND_FITNESS	2,177,209	50.0 M
com.xiaomi.hm.health	HEALTH_AND_FITNESS	2,156,692	50.0 M
menloseweight.loseweightappformen.weightlossformen	HEALTH_AND_FITNESS	1,202,049	50.0 M
com.runtastic.android	HEALTH_AND_FITNESS	1,180,120	50.0 M
com.fitbit.FitbitMobile	HEALTH_AND_FITNESS	846,151	50.0 M
loseweight.weightloss.workout.fitness	HEALTH_AND_FITNESS	784,562	50.0 M
pedometer.steptracker.calorieburner.stepcounter	HEALTH_AND_FITNESS	754,749	50.0 M
loseweightapp.loseweightappforwomen.womenworkoutathome	HEALTH_AND_FITNESS	661,709	50.0 M
women.workout.female.fitness	HEALTH_AND_FITNESS	475,714	50.0 M
losebellyfat.flatstomach.absworkout.fatburning	HEALTH_AND_FITNESS	432,282	50.0 M
increaseheightworkout.heightincreaseexercise.tallerexercise	HEALTH_AND_FITNESS	329,608	50.0 M
com.clue.android	HEALTH_AND_FITNESS	1,102,240	10.0 M
com.nike.plusgps	HEALTH_AND_FITNESS	1,013,790	10.0 M
cc.pacer.androidapp	HEALTH_AND_FITNESS	823,497	10.0 M
my.gov.onegovappstore.mysejahtera	HEALTH_AND_FITNESS	756,349	10.0 M
com.strava	HEALTH_AND_FITNESS	714,534	10.0 M
com.garmin.android.apps.connectmobile	HEALTH_AND_FITNESS	701,031	10.0 M
com.tayu.tau.pedometer	HEALTH_AND_FITNESS	660,703	10.0 M
com.popularapp.thirtydayfitnesschallenge	HEALTH_AND_FITNESS	599,121	10.0 M
com.fitnesskeeper.runkeeper.pro	HEALTH_AND_FITNESS	582,529	10.0 M
com.northpark.drinkwater	HEALTH_AND_FITNESS	582,440	10.0 M
pedometer.stepcounter.calorieburner.pedometerforwalking	HEALTH_AND_FITNESS	577,073	10.0 M
sa.gov.nic.tawakkalna	HEALTH_AND_FITNESS	533,509	10.0 M
com.weightwatchers.mobile	HEALTH_AND_FITNESS	516,188	10.0 M
com.calm.android	HEALTH_AND_FITNESS	437,205	10.0 M
com.fatsecret.android	HEALTH_AND_FITNESS	428,838	10.0 M
co.thefabulous.app	HEALTH_AND_FITNESS	427,439	10.0 M
com.popularapp.sevenmins	HEALTH_AND_FITNESS	425,410	10.0 M
com.yazio.android	HEALTH_AND_FITNESS	415,704	10.0 M
com.urbandroid.lux	HEALTH_AND_FITNESS	396,451	10.0 M
steptracker.healthandfitness.walkingtracker.pedometer	HEALTH_AND_FITNESS	388,734	10.0 M
com.eyefilter.nightmode.bluelightfilter	HEALTH_AND_FITNESS	377,486	10.0 M
com.sonymobile.lifelog	HEALTH_AND_FITNESS	363,825	10.0 M
com.mapmyrun.android2	HEALTH_AND_FITNESS	359,361	10.0 M
com.period.tracker.lite	HEALTH_AND_FITNESS	355,555	10.0 M
bodyfast.zero.fastingtracker.weightloss	HEALTH_AND_FITNESS	354,438	10.0 M
periodtracker.pregnancy.ovulationtracker	HEALTH_AND_FITNESS	349,662	10.0 M
jp.ne.hardyinfinity.bluelightfilter.free	HEALTH_AND_FITNESS	346,843	10.0 M
com.caynax.a6w	HEALTH_AND_FITNESS	340,241	10.0 M
buttocksworkout.hipsworkouts.forwomen.legworkout	HEALTH_AND_FITNESS	325,853	10.0 M
com.nike.ntc	HEALTH_AND_FITNESS	317,345	10.0 M
in.sweatco.app	HEALTH_AND_FITNESS	314,606	10.0 M
ipnossoft.rma.free	HEALTH_AND_FITNESS	313,462	10.0 M
si.modula.android.instantheartrate	HEALTH_AND_FITNESS	312,146	10.0 M
com.sillens.shapeupclub	HEALTH_AND_FITNESS	288,342	10.0 M
com.healthifyme.basic	HEALTH_AND_FITNESS	285,976	10.0 M
com.mic.bluezone	HEALTH_AND_FITNESS	283,667	10.0 M
com.mapmywalk.android2	HEALTH_AND_FITNESS	283,141	10.0 M
fr.cnamts.it.activity	HEALTH_AND_FITNESS	281,115	10.0 M
com.wsl.noom	HEALTH_AND_FITNESS	270,928	10.0 M
com.remind.drink.water.hourly	HEALTH_AND_FITNESS	262,042	10.0 M
com.lean.sehhaty	HEALTH_AND_FITNESS	253,082	10.0 M
armworkout.armworkoutformen.armexercises	HEALTH_AND_FITNESS	250,544	10.0 M
com.getsomeheadspace.android	HEALTH_AND_FITNESS	246,955	10.0 M
splits.splitstraining.dothesplits.splitsin30days	HEALTH_AND_FITNESS	241,698	10.0 M
tr.gov.saglik.hayatevesigar	HEALTH_AND_FITNESS	227,900	10.0 M
com.stt.android	HEALTH_AND_FITNESS	224,439	10.0 M
de.komoot.android	HEALTH_AND_FITNESS	222,910	10.0 M
com.runtastic.android.results.lite	HEALTH_AND_FITNESS	218,755	10.0 M
com.freeletics.lite	HEALTH_AND_FITNESS	218,102	10.0 M
fat.burnning.plank.fitness.loseweight	HEALTH_AND_FITNESS	207,385	10.0 M
com.macropinch.hydra.android	HEALTH_AND_FITNESS	203,901	10.0 M
softin.my.fast.fitness	HEALTH_AND_FITNESS	183,343	10.0 M
monitoryourweight.bustan.net	HEALTH_AND_FITNESS	183,266	10.0 M
app.meditasyon	HEALTH_AND_FITNESS	179,523	10.0 M
com.gen.workoutme	HEALTH_AND_FITNESS	178,042	10.0 M
tr.gov.saglik.enabiz	HEALTH_AND_FITNESS	168,116	10.0 M
st.android.imsspublico	HEALTH_AND_FITNESS	162,774	10.0 M
breastenlarger.bodyeditor.photoeditor	HEALTH_AND_FITNESS	161,513	10.0 M
com.dietcoacher.sos	HEALTH_AND_FITNESS	149,095	10.0 M
com.eightfit.app	HEALTH_AND_FITNESS	148,915	10.0 M
com.tinymission.dailyworkoutsfree	HEALTH_AND_FITNESS	147,357	10.0 M
running.tracker.gps.map	HEALTH_AND_FITNESS	144,706	10.0 M
net.p4p.absen	HEALTH_AND_FITNESS	144,298	10.0 M
com.bodyfast	HEALTH_AND_FITNESS	140,510	10.0 M
de.rki.coronawarnapp	HEALTH_AND_FITNESS	133,856	10.0 M
absworkout.bellyfatworkout.waistworkout.abdominalworkout	HEALTH_AND_FITNESS	132,564	10.0 M
com.womanlog	HEALTH_AND_FITNESS	129,469	10.0 M
com.dailyyoga.inc	HEALTH_AND_FITNESS	127,464	10.0 M
com.groundspeak.geocaching.intro	HEALTH_AND_FITNESS	116,571	10.0 M
com.fitnow.loseit	HEALTH_AND_FITNESS	116,514	10.0 M
musclebooster.workout.home.gym.abs.loseweight	HEALTH_AND_FITNESS	103,201	10.0 M
com.skimble.workouts	HEALTH_AND_FITNESS	101,615	10.0 M
com.uthink.ring	HEALTH_AND_FITNESS	92,596	10.0 M
com.tjd.tjdmainS2	HEALTH_AND_FITNESS	83,816	10.0 M
stretching.stretch.exercises.back	HEALTH_AND_FITNESS	80,906	10.0 M
com.fitifyworkouts.bodyweight.workoutapp	HEALTH_AND_FITNESS	77,437	10.0 M
co.gov.ins.guardianes	HEALTH_AND_FITNESS	73,679	10.0 M
fatburningworkout.feeltheburn.burnfatworkout	HEALTH_AND_FITNESS	73,534	10.0 M
com.veryfit2hr.second	HEALTH_AND_FITNESS	72,340	10.0 M
de.aktiwir.aktibmi	HEALTH_AND_FITNESS	72,331	10.0 M
io.yuka.android	HEALTH_AND_FITNESS	71,688	10.0 M
homeworkout.homeworkouts.workoutathome.musclebuilding	HEALTH_AND_FITNESS	69,165	10.0 M
com.alltrails.alltrails	HEALTH_AND_FITNESS	54,173	10.0 M
com.tinymission.dailyabworkoutfree1	HEALTH_AND_FITNESS	47,189	10.0 M
net.beginners.weight.loss.workout.women.yoga.go	HEALTH_AND_FITNESS	37,872	10.0 M
net.workout.lose.weight.fitness.fit.coach	HEALTH_AND_FITNESS	33,724	10.0 M
com.huawei.bone	HEALTH_AND_FITNESS	32,614	10.0 M
bp.bloodpressureinfo	HEALTH_AND_FITNESS	31,208	10.0 M
com.lge.lifetracker	HEALTH_AND_FITNESS	29,742	10.0 M
br.gov.datasus.guardioes	HEALTH_AND_FITNESS	25,025	10.0 M
de.rki.covpass.app	HEALTH_AND_FITNESS	24,843	10.0 M
jp.co.sharp.android.karadamate	HEALTH_AND_FITNESS	1,623	10.0 M
ai.replika.app	HEALTH_AND_FITNESS	370,005	5.0 M
de.fastic.app	HEALTH_AND_FITNESS	334,728	5.0 M
cc.relive.reliveapp	HEALTH_AND_FITNESS	247,013	5.0 M
in.plackal.lovecyclesfree	HEALTH_AND_FITNESS	226,461	5.0 M
com.northpark.pushups	HEALTH_AND_FITNESS	219,268	5.0 M
com.downdogapp	HEALTH_AND_FITNESS	216,670	5.0 M
com.pepkit.ssg	HEALTH_AND_FITNESS	191,162	5.0 M
com.mapmyride.android2	HEALTH_AND_FITNESS	182,252	5.0 M
cc.dreamspark.intervaltimer	HEALTH_AND_FITNESS	177,628	5.0 M
com.cashwalk.cashwalk	HEALTH_AND_FITNESS	175,581	5.0 M
com.mobilecreatures.drinkwater	HEALTH_AND_FITNESS	146,371	5.0 M
com.spotlightsix.zentimerlite2	HEALTH_AND_FITNESS	144,649	5.0 M
com.northcube.sleepcycle	HEALTH_AND_FITNESS	143,784	5.0 M
fi.polar.polarflow	HEALTH_AND_FITNESS	139,832	5.0 M
com.pedometer.stepcounter.tracker	HEALTH_AND_FITNESS	139,639	5.0 M
com.fitness22.running	HEALTH_AND_FITNESS	133,105	5.0 M
com.sportractive	HEALTH_AND_FITNESS	121,159	5.0 M
net.metapps.sleepsounds	HEALTH_AND_FITNESS	120,666	5.0 M
com.runtastic.android.sleepbetter.lite	HEALTH_AND_FITNESS	120,126	5.0 M
com.buscaalimento.android	HEALTH_AND_FITNESS	117,774	5.0 M
workoutforwomen.femalefitness.womenworkout.loseweight	HEALTH_AND_FITNESS	115,353	5.0 M
mmapps.bmi.calculator	HEALTH_AND_FITNESS	114,931	5.0 M
sworkitapp.sworkit.com	HEALTH_AND_FITNESS	112,230	5.0 M
com.gotokeep.keep.intl	HEALTH_AND_FITNESS	108,553	5.0 M
com.wombatapps.carbmanager	HEALTH_AND_FITNESS	105,571	5.0 M
com.petitbambou	HEALTH_AND_FITNESS	104,528	5.0 M
fit.cure.android	HEALTH_AND_FITNESS	97,962	5.0 M
com.veevapps.loseweightin30days	HEALTH_AND_FITNESS	96,635	5.0 M
com.chris.mydays	HEALTH_AND_FITNESS	93,800	5.0 M
se.perigee.android.seven	HEALTH_AND_FITNESS	90,892	5.0 M
br.com.tecnonutri.app	HEALTH_AND_FITNESS	90,307	5.0 M
com.marioherzberg.swipeviews_tutorial1	HEALTH_AND_FITNESS	90,279	5.0 M
com.yanaapp	HEALTH_AND_FITNESS	88,648	5.0 M
net.relaxio.sleepo	HEALTH_AND_FITNESS	86,901	5.0 M
com.zeopoxa.fitness.cycling.bike	HEALTH_AND_FITNESS	75,561	5.0 M
je.fit	HEALTH_AND_FITNESS	74,402	5.0 M
net.p4p.chest	HEALTH_AND_FITNESS	73,799	5.0 M
fitness.abs.butt.gymworkout.loseweight.exercises	HEALTH_AND_FITNESS	69,132	5.0 M
digifit.virtuagym.client.android	HEALTH_AND_FITNESS	66,890	5.0 M
com.workout.workout	HEALTH_AND_FITNESS	66,765	5.0 M
com.zodinplex.naturesound	HEALTH_AND_FITNESS	64,911	5.0 M
com.tmsoft.whitenoise.lite	HEALTH_AND_FITNESS	63,371	5.0 M
dumbbellworkout.dumbbellapp.homeworkout	HEALTH_AND_FITNESS	61,888	5.0 M
com.corusen.accupedo.te	HEALTH_AND_FITNESS	59,970	5.0 M
com.kct.fundo.btnotification	HEALTH_AND_FITNESS	57,551	5.0 M
workout.homeworkouts.workouttrainer	HEALTH_AND_FITNESS	56,663	5.0 M
cz.psc.android.kaloricketabulky	HEALTH_AND_FITNESS	56,148	5.0 M
com.taka.sixpack	HEALTH_AND_FITNESS	55,147	5.0 M
com.repsi.heartrate	HEALTH_AND_FITNESS	54,236	5.0 M
com.mc.miband1	HEALTH_AND_FITNESS	52,824	5.0 M
app.alpify	HEALTH_AND_FITNESS	52,290	5.0 M
com.fiton.android	HEALTH_AND_FITNESS	50,764	5.0 M
com.food.calories	HEALTH_AND_FITNESS	48,676	5.0 M
buttocksworkout.legsworkout.buttandleg	HEALTH_AND_FITNESS	48,618	5.0 M
com.supersimpleapps.heart_rate_monitor_newui	HEALTH_AND_FITNESS	48,057	5.0 M
com.fitnessapps.yogakidsworkouts	HEALTH_AND_FITNESS	47,734	5.0 M
com.wakeup.wearfit2	HEALTH_AND_FITNESS	47,550	5.0 M
com.ejercicioscaseros	HEALTH_AND_FITNESS	46,060	5.0 M
com.augmentra.viewranger.android	HEALTH_AND_FITNESS	45,282	5.0 M
com.jawbone.upopen	HEALTH_AND_FITNESS	44,869	5.0 M
com.asanayoga.asanarebel	HEALTH_AND_FITNESS	38,183	5.0 M
com.walkfit.weightloss.steptracker.pedometer	HEALTH_AND_FITNESS	37,426	5.0 M
ru.disav.legsandbuttocksworkout	HEALTH_AND_FITNESS	37,351	5.0 M
net.p4p.butt30day	HEALTH_AND_FITNESS	35,655	5.0 M
com.wakeup.smartband	HEALTH_AND_FITNESS	34,574	5.0 M
com.kaylaitsines.sweatwithkayla	HEALTH_AND_FITNESS	34,522	5.0 M
com.criticalbit.fightingtrainer	HEALTH_AND_FITNESS	33,297	5.0 M
com.bodbot.trainer	HEALTH_AND_FITNESS	30,784	5.0 M
com.appovo.bmicalculator	HEALTH_AND_FITNESS	30,689	5.0 M
walking.weightloss.walk.tracker	HEALTH_AND_FITNESS	28,895	5.0 M
com.gen.bettermen	HEALTH_AND_FITNESS	22,972	5.0 M
com.lianhezhuli.hyfit	HEALTH_AND_FITNESS	22,830	5.0 M
com.dailybits.foodjournal	HEALTH_AND_FITNESS	22,796	5.0 M
com.fitzeee.menworkout	HEALTH_AND_FITNESS	22,394	5.0 M
com.divinememorygames.pedometer	HEALTH_AND_FITNESS	20,909	5.0 M
com.vtrostudio.body_massager	HEALTH_AND_FITNESS	20,838	5.0 M
com.planetfitness	HEALTH_AND_FITNESS	19,896	5.0 M
com.tinymission.dailybuttworkoutfree	HEALTH_AND_FITNESS	19,461	5.0 M
sa.gov.nic.tabaud	HEALTH_AND_FITNESS	19,042	5.0 M
com.companyname.massagevibratorforwomen	HEALTH_AND_FITNESS	18,977	5.0 M
com.shvagerfm.Breast	HEALTH_AND_FITNESS	15,593	5.0 M
com.qbesoft.weightfingerscannerprank	HEALTH_AND_FITNESS	14,748	5.0 M
kr.or.nhic	HEALTH_AND_FITNESS	8,098	5.0 M
cx.grapho.melarossa	HEALTH_AND_FITNESS	219,300	1.0 M
com.medisafe.android.client	HEALTH_AND_FITNESS	217,458	1.0 M
com.pepapp	HEALTH_AND_FITNESS	194,914	1.0 M
com.periodapp.period	HEALTH_AND_FITNESS	181,848	1.0 M
co.quanyong.pinkbird	HEALTH_AND_FITNESS	158,485	1.0 M
com.evgeniysharafan.tabatatimer	HEALTH_AND_FITNESS	158,349	1.0 M
com.cingulo.app	HEALTH_AND_FITNESS	153,361	1.0 M
com.go.flo	HEALTH_AND_FITNESS	147,733	1.0 M
com.joinzoe.covid_zoe	HEALTH_AND_FITNESS	145,840	1.0 M
moh.gov.sa.mawid	HEALTH_AND_FITNESS	122,209	1.0 M
relax.sleep.relaxation.sleepingsounds	HEALTH_AND_FITNESS	113,270	1.0 M
com.despdev.quitsmoking	HEALTH_AND_FITNESS	112,315	1.0 M
com.wachanga.womancalendar	HEALTH_AND_FITNESS	110,459	1.0 M
com.fourdesire.plantnanny2	HEALTH_AND_FITNESS	108,173	1.0 M
com.codium.hydrocoach	HEALTH_AND_FITNESS	108,159	1.0 M
com.woman.diary	HEALTH_AND_FITNESS	104,157	1.0 M
com.withings.wiscale2	HEALTH_AND_FITNESS	103,539	1.0 M
bot.touchkin	HEALTH_AND_FITNESS	100,668	1.0 M
cc.hayah.pregnancycalc	HEALTH_AND_FITNESS	98,056	1.0 M
com.xiaomi.wearable	HEALTH_AND_FITNESS	94,682	1.0 M
co.intellect.app	HEALTH_AND_FITNESS	93,636	1.0 M
com.splendapps.bmicalc	HEALTH_AND_FITNESS	92,747	1.0 M
com.ascendik.eyeshield	HEALTH_AND_FITNESS	90,144	1.0 M
com.stronglifts.app	HEALTH_AND_FITNESS	89,633	1.0 M
com.northpark.situps	HEALTH_AND_FITNESS	87,816	1.0 M
com.br.nutrisoft.main	HEALTH_AND_FITNESS	87,622	1.0 M
br.com.lojong	HEALTH_AND_FITNESS	87,319	1.0 M
com.herzberg.easyquitsmoking	HEALTH_AND_FITNESS	84,885	1.0 M
com.simplevision.workout.tabata	HEALTH_AND_FITNESS	83,180	1.0 M
com.dnt7.threeW	HEALTH_AND_FITNESS	80,963	1.0 M
net.metapps.meditationsounds	HEALTH_AND_FITNESS	80,027	1.0 M
ru.hudeem.adg	HEALTH_AND_FITNESS	79,332	1.0 M
fityfor.me.buttlegs	HEALTH_AND_FITNESS	77,109	1.0 M
ru.hikisoft.calories	HEALTH_AND_FITNESS	76,740	1.0 M
com.abdula.pranabreath	HEALTH_AND_FITNESS	76,219	1.0 M
com.overseasolutions.waterapp.app	HEALTH_AND_FITNESS	74,654	1.0 M
com.northpark.squats	HEALTH_AND_FITNESS	73,099	1.0 M
com.shvagerfm.Pushups	HEALTH_AND_FITNESS	71,744	1.0 M
lammar.quotes	HEALTH_AND_FITNESS	70,745	1.0 M
com.ego360.flatstomach	HEALTH_AND_FITNESS	70,666	1.0 M
com.fehmin.bikeometer	HEALTH_AND_FITNESS	70,642	1.0 M
app.bhupesh.armorking.tanglefree	HEALTH_AND_FITNESS	70,281	1.0 M
com.glow.android	HEALTH_AND_FITNESS	68,917	1.0 M
com.virginpulse.virginpulse	HEALTH_AND_FITNESS	66,291	1.0 M
com.peakpocketstudios.atmosphere	HEALTH_AND_FITNESS	65,216	1.0 M
yogaworkouts.loseweight.dailyyoga	HEALTH_AND_FITNESS	64,783	1.0 M
de.tk.tkapp	HEALTH_AND_FITNESS	64,672	1.0 M
com.fitness.center.seven.minute.workout	HEALTH_AND_FITNESS	63,775	1.0 M
com.ecw.healow	HEALTH_AND_FITNESS	63,596	1.0 M
air.com.KalromSystems.BestButtFitness	HEALTH_AND_FITNESS	63,095	1.0 M
sleepsounds.relaxandsleep.whitenoise	HEALTH_AND_FITNESS	62,938	1.0 M
com.meditation.elevenminute	HEALTH_AND_FITNESS	62,401	1.0 M
com.lealApps.pedro.gymWorkoutPlan	HEALTH_AND_FITNESS	61,844	1.0 M
com.despdev.quitzilla	HEALTH_AND_FITNESS	61,231	1.0 M
com.tomtom.Sports	HEALTH_AND_FITNESS	61,069	1.0 M
kr.co.apptube.hitai2	HEALTH_AND_FITNESS	60,530	1.0 M
com.ego360.sevenminute	HEALTH_AND_FITNESS	59,237	1.0 M
ir.eynakgroup.caloriemeter	HEALTH_AND_FITNESS	58,812	1.0 M
com.ishafoundation.app	HEALTH_AND_FITNESS	57,888	1.0 M
com.mapmyfitness.android2	HEALTH_AND_FITNESS	57,864	1.0 M
com.bluecorner.totalgym	HEALTH_AND_FITNESS	57,512	1.0 M
com.insplisity.ultimateabandcoreworkouts	HEALTH_AND_FITNESS	56,793	1.0 M
de.aoksystems.amg	HEALTH_AND_FITNESS	56,146	1.0 M
com.hebbarskitchen.android	HEALTH_AND_FITNESS	55,892	1.0 M
digifit.android.virtuagym.pro.basicfit	HEALTH_AND_FITNESS	55,204	1.0 M
com.portablepixels.smokefree	HEALTH_AND_FITNESS	55,151	1.0 M
com.jsdev.pfei	HEALTH_AND_FITNESS	54,831	1.0 M
com.lealapps.alimentese	HEALTH_AND_FITNESS	54,459	1.0 M
com.pg.oralb.oralbapp	HEALTH_AND_FITNESS	54,300	1.0 M
com.ccss.expedienteunico	HEALTH_AND_FITNESS	54,263	1.0 M
waistworkout.absexercises.bellyfatworkout.absworkout	HEALTH_AND_FITNESS	54,011	1.0 M
ch.ethz.im.codecheck	HEALTH_AND_FITNESS	53,982	1.0 M
com.disneydigitalbooks.DisneyMagicBrushTimer_goo	HEALTH_AND_FITNESS	53,629	1.0 M
com.c25k	HEALTH_AND_FITNESS	53,569	1.0 M
com.freshware.hydro	HEALTH_AND_FITNESS	53,392	1.0 M
com.zerofasting.zero	HEALTH_AND_FITNESS	52,083	1.0 M
com.amikulich.babysleep	HEALTH_AND_FITNESS	51,915	1.0 M
com.taka.homeworkout	HEALTH_AND_FITNESS	51,636	1.0 M
com.eokoe.smartfitcoach	HEALTH_AND_FITNESS	51,505	1.0 M
com.healthkart.healthkart	HEALTH_AND_FITNESS	51,286	1.0 M
air.com.KalromSystems.BestAbsFitness	HEALTH_AND_FITNESS	51,191	1.0 M
sg.gov.hpb.healthy365	HEALTH_AND_FITNESS	50,754	1.0 M
fi.polar.beat	HEALTH_AND_FITNESS	50,715	1.0 M
me.fityfor.plank	HEALTH_AND_FITNESS	49,807	1.0 M
com.stepsappgmbh.stepsapp	HEALTH_AND_FITNESS	49,740	1.0 M
pedometer.stepcounter.calorie	HEALTH_AND_FITNESS	49,114	1.0 M
com.moi.covid19	HEALTH_AND_FITNESS	49,000	1.0 M
com.gympass	HEALTH_AND_FITNESS	48,881	1.0 M
com.craftbox.dietbox	HEALTH_AND_FITNESS	47,726	1.0 M
com.betaout.GOQii	HEALTH_AND_FITNESS	46,800	1.0 M
com.fourtechnologies.mynetdiary.ad	HEALTH_AND_FITNESS	46,385	1.0 M
legworkout.formen.legsworkoutstraining	HEALTH_AND_FITNESS	46,331	1.0 M
br.com.zurg.vitamenu	HEALTH_AND_FITNESS	45,333	1.0 M
com.meihillman.eyeprotection	HEALTH_AND_FITNESS	45,100	1.0 M
com.insplisity.ultimatefullbodyworkouts	HEALTH_AND_FITNESS	44,991	1.0 M
com.sleekbit.ovuview	HEALTH_AND_FITNESS	44,909	1.0 M
jp.funsolution.nensho_fg	HEALTH_AND_FITNESS	43,274	1.0 M
easypedeometer.herzberg.com.stepcounter	HEALTH_AND_FITNESS	43,154	1.0 M
com.fitness22.workout	HEALTH_AND_FITNESS	42,915	1.0 M
com.simplehabit.simplehabitapp	HEALTH_AND_FITNESS	42,675	1.0 M
com.livestrong.tracker	HEALTH_AND_FITNESS	42,608	1.0 M
com.hipsfitness.buttocksworkout.weightloss	HEALTH_AND_FITNESS	42,551	1.0 M
net.relaxio.babysleep	HEALTH_AND_FITNESS	41,556	1.0 M
com.geonaute.geonaute	HEALTH_AND_FITNESS	41,519	1.0 M
com.hrd.motivation	HEALTH_AND_FITNESS	41,362	1.0 M
legworkout.forwomen.buttocksworkout_hipsworkouts	HEALTH_AND_FITNESS	41,317	1.0 M
com.popularapp.abdominalexercise	HEALTH_AND_FITNESS	40,731	1.0 M
com.fitatu.tracker	HEALTH_AND_FITNESS	40,452	1.0 M
com.zeopoxa.fitness.running	HEALTH_AND_FITNESS	39,025	1.0 M
com.yuedong.sporti	HEALTH_AND_FITNESS	38,759	1.0 M
com.pixoplay.gymcoach	HEALTH_AND_FITNESS	38,594	1.0 M
com.phe.couchto5K	HEALTH_AND_FITNESS	38,573	1.0 M
com.netincome.boxingroundintervaltimer	HEALTH_AND_FITNESS	38,412	1.0 M
ru.disav.befit	HEALTH_AND_FITNESS	38,265	1.0 M
com.reflectlyApp	HEALTH_AND_FITNESS	38,187	1.0 M
air.com.KalromSystems.WomenWorkout	HEALTH_AND_FITNESS	38,166	1.0 M
com.fitness22.meditation	HEALTH_AND_FITNESS	37,685	1.0 M
com.despdev.weight_loss_calculator	HEALTH_AND_FITNESS	37,419	1.0 M
com.jeanjn.guiadeacademia	HEALTH_AND_FITNESS	37,087	1.0 M
us.tx.state.hhsc.ytbmobile	HEALTH_AND_FITNESS	36,609	1.0 M
fitness.fitprosport	HEALTH_AND_FITNESS	36,543	1.0 M
cirkasssian.nekuru	HEALTH_AND_FITNESS	36,409	1.0 M
jp.co.greenhouse.asken	HEALTH_AND_FITNESS	35,723	1.0 M
com.snorelab.app	HEALTH_AND_FITNESS	35,195	1.0 M
com.shvagerfm.Butts	HEALTH_AND_FITNESS	34,645	1.0 M
com.hrd.iam	HEALTH_AND_FITNESS	34,619	1.0 M
io.strongapp.strong	HEALTH_AND_FITNESS	34,456	1.0 M
com.fitifyapps.bwcardio	HEALTH_AND_FITNESS	34,238	1.0 M
com.isport.fastrack	HEALTH_AND_FITNESS	34,061	1.0 M
com.minsvyaz.gosuslugi.stopcorona	HEALTH_AND_FITNESS	33,923	1.0 M
com.bearpty.talklife	HEALTH_AND_FITNESS	33,862	1.0 M
losefat.forwomen.homeworkouts	HEALTH_AND_FITNESS	33,640	1.0 M
com.mi.AthleanX	HEALTH_AND_FITNESS	33,622	1.0 M
com.wearablelab.fitnessmate	HEALTH_AND_FITNESS	33,376	1.0 M
com.xogrp.thebump	HEALTH_AND_FITNESS	33,119	1.0 M
de.barmergek.serviceapp	HEALTH_AND_FITNESS	32,857	1.0 M
com.everythingforpeople.twinefor30days	HEALTH_AND_FITNESS	32,690	1.0 M
com.fysiki.fizzup	HEALTH_AND_FITNESS	32,630	1.0 M
com.hazard.homeworkouts	HEALTH_AND_FITNESS	32,607	1.0 M
uk.co.serenity.guided.meditation	HEALTH_AND_FITNESS	32,383	1.0 M
co.twenty.stop.spread	HEALTH_AND_FITNESS	32,361	1.0 M
com.twentythreeandme.app	HEALTH_AND_FITNESS	32,041	1.0 M
com.hazard.increase.height.heightincrease	HEALTH_AND_FITNESS	31,751	1.0 M
si.simplabs.diet2go	HEALTH_AND_FITNESS	31,663	1.0 M
com.grinasys.weightlossgoogleplay	HEALTH_AND_FITNESS	31,656	1.0 M
com.sleepmonitor.aio	HEALTH_AND_FITNESS	31,645	1.0 M
com.azumio.android.sleeptime	HEALTH_AND_FITNESS	31,633	1.0 M
com.tarahonich.bewet	HEALTH_AND_FITNESS	31,631	1.0 M
appinventor.ai_nels0n0s0ri0.MiRutina	HEALTH_AND_FITNESS	31,327	1.0 M
com.caynax.sportstracker	HEALTH_AND_FITNESS	31,215	1.0 M
com.shvagerfm.Pullupspro	HEALTH_AND_FITNESS	31,005	1.0 M
com.mas.apps.pregnancy	HEALTH_AND_FITNESS	30,975	1.0 M
com.dreamstudio.naturesounds	HEALTH_AND_FITNESS	30,882	1.0 M
potencialmenteinteresante.meditationrelaxingmusic	HEALTH_AND_FITNESS	30,860	1.0 M
jp.co.omron.healthcare.omron_connect	HEALTH_AND_FITNESS	30,773	1.0 M
br.com.calculoimc.app	HEALTH_AND_FITNESS	30,534	1.0 M
app.weightfit.android	HEALTH_AND_FITNESS	30,235	1.0 M
com.dencreak.weightwar	HEALTH_AND_FITNESS	29,923	1.0 M
org.twisevictory.apps	HEALTH_AND_FITNESS	29,852	1.0 M
com.media1908.lightningbug	HEALTH_AND_FITNESS	29,834	1.0 M
com.quotes.arabic	HEALTH_AND_FITNESS	29,828	1.0 M
org.exercisetimer.planktimer	HEALTH_AND_FITNESS	29,767	1.0 M
com.eyeexamtest.eyecareplus	HEALTH_AND_FITNESS	29,760	1.0 M
melstudio.myogafat	HEALTH_AND_FITNESS	29,608	1.0 M
com.astrologicmedia.hypnosis	HEALTH_AND_FITNESS	29,593	1.0 M
ch.smalltech.horoscope.free	HEALTH_AND_FITNESS	29,541	1.0 M
com.clearskyapps.fitnessfamily.Run5K	HEALTH_AND_FITNESS	29,503	1.0 M
com.gotokeep.yoga.intl	HEALTH_AND_FITNESS	29,499	1.0 M
pl.healthyfood	HEALTH_AND_FITNESS	29,361	1.0 M
ipnossoft.rma.oriental	HEALTH_AND_FITNESS	29,215	1.0 M
com.hansdinslage.connect.HealthForYou	HEALTH_AND_FITNESS	29,123	1.0 M
com.zelo_fasting.zelo	HEALTH_AND_FITNESS	28,850	1.0 M
com.stt.android.suunto	HEALTH_AND_FITNESS	28,472	1.0 M
com.fddb	HEALTH_AND_FITNESS	28,373	1.0 M
com.apalon.alarmclock.smart	HEALTH_AND_FITNESS	28,089	1.0 M
com.spartanbodyweightworkouts.free	HEALTH_AND_FITNESS	27,937	1.0 M
com.ego360.butt	HEALTH_AND_FITNESS	27,890	1.0 M
com.xbodybuild.lite	HEALTH_AND_FITNESS	27,885	1.0 M
com.fivestars.dailyyoga.yogaworkout	HEALTH_AND_FITNESS	27,882	1.0 M
net.workoutinc.seven_7minutesfitness_forwomen	HEALTH_AND_FITNESS	27,831	1.0 M
com.vadlabs.trainer	HEALTH_AND_FITNESS	27,785	1.0 M
nl.deckeron.apps.innerfire	HEALTH_AND_FITNESS	27,747	1.0 M
com.northstar.gratitude	HEALTH_AND_FITNESS	27,082	1.0 M
com.dungelin.heartrate	HEALTH_AND_FITNESS	27,081	1.0 M
sixpack.absworkout.abexercises.abs	HEALTH_AND_FITNESS	27,009	1.0 M
com.aia.vitality.kr	HEALTH_AND_FITNESS	26,763	1.0 M
alexcrusher.just6weeks.pushups	HEALTH_AND_FITNESS	26,702	1.0 M
net.p4p.buttocks	HEALTH_AND_FITNESS	26,691	1.0 M
legworkout.forwomen.legsworkoutstraining	HEALTH_AND_FITNESS	26,642	1.0 M
com.bellyfatworkout.absworkout.fitness.workout	HEALTH_AND_FITNESS	26,540	1.0 M
org.stopbreathethink.app	HEALTH_AND_FITNESS	26,479	1.0 M
com.yc.gloryfit	HEALTH_AND_FITNESS	26,435	1.0 M
faceyoga.facefitness.dailyworkouts	HEALTH_AND_FITNESS	26,425	1.0 M
org.kp.m	HEALTH_AND_FITNESS	26,351	1.0 M
com.northpark.pullups	HEALTH_AND_FITNESS	26,351	1.0 M
com.bluefish.heartrate	HEALTH_AND_FITNESS	26,277	1.0 M
org.wakingup.android	HEALTH_AND_FITNESS	25,982	1.0 M
de.whisp.clear	HEALTH_AND_FITNESS	25,714	1.0 M
br.com.drogasil	HEALTH_AND_FITNESS	25,223	1.0 M
com.glow.android.eve	HEALTH_AND_FITNESS	25,220	1.0 M
jp.co.recruit.mtl.beslim	HEALTH_AND_FITNESS	25,123	1.0 M
com.droidinfinity.healthplus	HEALTH_AND_FITNESS	25,050	1.0 M
net.sleeporbit	HEALTH_AND_FITNESS	24,944	1.0 M
com.misfitwearables.prometheus	HEALTH_AND_FITNESS	24,899	1.0 M
com.fitapp	HEALTH_AND_FITNESS	24,609	1.0 M
com.zodinplex.lullabyrelaxandsleep	HEALTH_AND_FITNESS	24,351	1.0 M
com.sixtostart.zombiesrunclient	HEALTH_AND_FITNESS	24,131	1.0 M
br.com.movenext.zen	HEALTH_AND_FITNESS	24,129	1.0 M
jp.united.app.kanahei.weightapp	HEALTH_AND_FITNESS	24,126	1.0 M
com.cittacode.paula	HEALTH_AND_FITNESS	24,071	1.0 M
com.sevencupsoftea.app	HEALTH_AND_FITNESS	24,011	1.0 M
com.nutrition.technologies.Fitia	HEALTH_AND_FITNESS	23,928	1.0 M
com.axiommobile.sportsman	HEALTH_AND_FITNESS	23,896	1.0 M
com.github.jamesgay.fitnotes	HEALTH_AND_FITNESS	23,498	1.0 M
com.madarsoft.fitness	HEALTH_AND_FITNESS	23,286	1.0 M
ua.in.le1b.liberyexerceses	HEALTH_AND_FITNESS	23,279	1.0 M
com.beachbody.bod	HEALTH_AND_FITNESS	23,179	1.0 M
net.android.wzdworks.magicday	HEALTH_AND_FITNESS	23,163	1.0 M
com.fitvate.gymworkout	HEALTH_AND_FITNESS	22,965	1.0 M
com.shvagerfm.Absworkout	HEALTH_AND_FITNESS	22,913	1.0 M
jp.co.c2inc.deepsleep.pokemedi	HEALTH_AND_FITNESS	22,691	1.0 M
pl.przepisy	HEALTH_AND_FITNESS	22,641	1.0 M
com.veevapps.absworkout	HEALTH_AND_FITNESS	22,640	1.0 M
com.caynax.abs.ii	HEALTH_AND_FITNESS	22,541	1.0 M
com.sublimis.urbanbiker	HEALTH_AND_FITNESS	22,512	1.0 M
com.religare.healthinsurance	HEALTH_AND_FITNESS	22,467	1.0 M
com.luni.android.fitnesscoach.app	HEALTH_AND_FITNESS	22,345	1.0 M
com.shvagerfm.squats	HEALTH_AND_FITNESS	22,322	1.0 M
fitness.workouts.home.workoutspro	HEALTH_AND_FITNESS	22,083	1.0 M
com.enfa.geniusbaby	HEALTH_AND_FITNESS	21,941	1.0 M
life.simple	HEALTH_AND_FITNESS	21,896	1.0 M
com.despdev.homeworkoutchallenge	HEALTH_AND_FITNESS	21,878	1.0 M
com.aplicativoslegais.beberagua	HEALTH_AND_FITNESS	21,798	1.0 M
com.androidapps.healthmanager	HEALTH_AND_FITNESS	21,797	1.0 M
com.lifeomic.lifefasting	HEALTH_AND_FITNESS	21,782	1.0 M
com.medco.medcopharmacy	HEALTH_AND_FITNESS	21,752	1.0 M
com.sleeptot	HEALTH_AND_FITNESS	21,742	1.0 M
com.nutratech.app.android	HEALTH_AND_FITNESS	21,691	1.0 M
com.shvagerfm.Abs	HEALTH_AND_FITNESS	21,522	1.0 M
com.woomfertility.woomapp	HEALTH_AND_FITNESS	21,486	1.0 M
com.minhphan.android.seven	HEALTH_AND_FITNESS	21,349	1.0 M
es.myrealfood.myrealfood	HEALTH_AND_FITNESS	21,318	1.0 M
hk.gov.ogcio.leavehomesafe	HEALTH_AND_FITNESS	21,051	1.0 M
air.deta	HEALTH_AND_FITNESS	20,851	1.0 M
com.wahoofitness.fitness	HEALTH_AND_FITNESS	20,843	1.0 M
com.axiommobile.running	HEALTH_AND_FITNESS	20,755	1.0 M
com.nosotrasonline.micalendiario	HEALTH_AND_FITNESS	20,602	1.0 M
net.cachapa.libra	HEALTH_AND_FITNESS	20,569	1.0 M
com.axiommobile.dumbbells	HEALTH_AND_FITNESS	20,523	1.0 M
com.days30.absworkout	HEALTH_AND_FITNESS	20,502	1.0 M
com.panagola.app.om	HEALTH_AND_FITNESS	20,389	1.0 M
com.axiommobile.tabatatraining	HEALTH_AND_FITNESS	20,374	1.0 M
com.fitonomy.health.fitness	HEALTH_AND_FITNESS	20,260	1.0 M
com.fitifyapps.bwstretching	HEALTH_AND_FITNESS	20,226	1.0 M
hydration.watertracker.waterreminder.drinkwaterreminder	HEALTH_AND_FITNESS	20,198	1.0 M
com.betterhelp	HEALTH_AND_FITNESS	20,007	1.0 M
com.yc.pedometer	HEALTH_AND_FITNESS	19,989	1.0 M
com.bodybuilding.mobile	HEALTH_AND_FITNESS	19,978	1.0 M
is.abide	HEALTH_AND_FITNESS	19,841	1.0 M
com.live.work.careofself	HEALTH_AND_FITNESS	19,693	1.0 M
com.waterbalance	HEALTH_AND_FITNESS	19,634	1.0 M
com.basti12354.bikinibody	HEALTH_AND_FITNESS	19,510	1.0 M
br.com.drogaraia	HEALTH_AND_FITNESS	19,501	1.0 M
com.smartalarm.sleeptic	HEALTH_AND_FITNESS	19,460	1.0 M
com.prayapp.client	HEALTH_AND_FITNESS	19,425	1.0 M
com.powerups.pullups	HEALTH_AND_FITNESS	19,274	1.0 M
com.mlhg.screenfilter	HEALTH_AND_FITNESS	19,236	1.0 M
com.skyhealth.fitnessbuddyandroidfree	HEALTH_AND_FITNESS	19,226	1.0 M
com.tinymission.dailycardioworkoutfree	HEALTH_AND_FITNESS	19,167	1.0 M
com.bm.android.thermometer	HEALTH_AND_FITNESS	19,152	1.0 M
com.taka.kickboxing	HEALTH_AND_FITNESS	19,073	1.0 M
com.lesecretdupoids	HEALTH_AND_FITNESS	19,042	1.0 M
com.violeteam.deluxevibrator	HEALTH_AND_FITNESS	18,808	1.0 M
net.smartwod.timer	HEALTH_AND_FITNESS	18,597	1.0 M
app.perfectposture	HEALTH_AND_FITNESS	18,583	1.0 M
com.achievemint.android	HEALTH_AND_FITNESS	18,407	1.0 M
com.pumapumatrac	HEALTH_AND_FITNESS	18,379	1.0 M
com.veepoo.hband	HEALTH_AND_FITNESS	18,358	1.0 M
de.gymondo.app.gymondo	HEALTH_AND_FITNESS	18,356	1.0 M
com.ikdong.weight	HEALTH_AND_FITNESS	18,336	1.0 M
com.effective.weight.loss.tips	HEALTH_AND_FITNESS	18,288	1.0 M
com.taka.tkw	HEALTH_AND_FITNESS	18,280	1.0 M
com.std.fitness.point	HEALTH_AND_FITNESS	18,173	1.0 M
com.neurondigital.exercisetimer	HEALTH_AND_FITNESS	18,097	1.0 M
com.winwalk.android	HEALTH_AND_FITNESS	17,955	1.0 M
com.taka.legsman	HEALTH_AND_FITNESS	17,781	1.0 M
com.ibrahimehadaj.femaleHardWorkouts	HEALTH_AND_FITNESS	17,731	1.0 M
bh.bahrain.corona.tracker	HEALTH_AND_FITNESS	17,603	1.0 M
com.appyfurious.getfit	HEALTH_AND_FITNESS	17,447	1.0 M
com.squats.fittr	HEALTH_AND_FITNESS	17,283	1.0 M
ascendik.drinkwaterreminder.hydration.watertracker.drinkwater	HEALTH_AND_FITNESS	17,220	1.0 M
com.uhg.mobile.health4me	HEALTH_AND_FITNESS	17,201	1.0 M
com.dimo.util.caloriediary	HEALTH_AND_FITNESS	17,185	1.0 M
com.caynax.hiit	HEALTH_AND_FITNESS	17,087	1.0 M
com.fooducate.nutritionapp	HEALTH_AND_FITNESS	17,072	1.0 M
com.appsfabrica.oneweekdiet	HEALTH_AND_FITNESS	16,868	1.0 M
com.fitzeee.pedometerwalking	HEALTH_AND_FITNESS	16,840	1.0 M
com.puregym	HEALTH_AND_FITNESS	16,826	1.0 M
com.dreamstudio.relaxingmusicsleepsounds	HEALTH_AND_FITNESS	16,759	1.0 M
com.diet.calorie160105	HEALTH_AND_FITNESS	16,725	1.0 M
tdr.fitness.bodybuilding.plan	HEALTH_AND_FITNESS	16,525	1.0 M
com.rundouble.companion	HEALTH_AND_FITNESS	16,461	1.0 M
io.moreless.tide	HEALTH_AND_FITNESS	16,387	1.0 M
