com.ubercab	MAPS_AND_NAVIGATION	9,112,122	500.0 M
com.waze	MAPS_AND_NAVIGATION	8,405,194	100.0 M
com.olacabs.customer	MAPS_AND_NAVIGATION	1,787,902	100.0 M
ru.yandex.taxi	MAPS_AND_NAVIGATION	2,856,302	50.0 M
sinet.startup.inDriver	MAPS_AND_NAVIGATION	2,412,938	50.0 M
com.taxis99	MAPS_AND_NAVIGATION	2,035,902	50.0 M
com.sygic.aura	MAPS_AND_NAVIGATION	1,778,365	50.0 M
com.tranzmate	MAPS_AND_NAVIGATION	1,101,447	50.0 M
ru.dublgis.dgismobile	MAPS_AND_NAVIGATION	973,740	50.0 M
ru.yandex.yandexmaps	MAPS_AND_NAVIGATION	607,336	50.0 M
com.didiglobal.passenger	MAPS_AND_NAVIGATION	574,729	50.0 M
ee.mtakso.client	MAPS_AND_NAVIGATION	1,253,653	10.0 M
com.grabtaxi.driver2	MAPS_AND_NAVIGATION	1,231,834	10.0 M
com.careem.acma	MAPS_AND_NAVIGATION	1,175,023	10.0 M
com.mapfactor.navigator	MAPS_AND_NAVIGATION	985,550	10.0 M
com.rapido.passenger	MAPS_AND_NAVIGATION	737,965	10.0 M
com.cuvora.carinfo	MAPS_AND_NAVIGATION	687,430	10.0 M
ru.yandex.taximeter	MAPS_AND_NAVIGATION	566,280	10.0 M
br.com.easytaxi	MAPS_AND_NAVIGATION	524,205	10.0 M
com.here.app.maps	MAPS_AND_NAVIGATION	487,611	10.0 M
com.ubercab.uberlite	MAPS_AND_NAVIGATION	400,998	10.0 M
ru.yandex.uber	MAPS_AND_NAVIGATION	387,142	10.0 M
com.vialsoft.radarbot_free	MAPS_AND_NAVIGATION	337,989	10.0 M
com.citymobil	MAPS_AND_NAVIGATION	321,568	10.0 M
com.jvstudios.gpstracker	MAPS_AND_NAVIGATION	289,503	10.0 M
com.gettaxi.android	MAPS_AND_NAVIGATION	288,586	10.0 M
cab.snapp.passenger.play	MAPS_AND_NAVIGATION	265,471	10.0 M
me.lyft.android	MAPS_AND_NAVIGATION	265,451	10.0 M
gr.androiddev.taxibeat	MAPS_AND_NAVIGATION	215,789	10.0 M
com.navitel	MAPS_AND_NAVIGATION	204,957	10.0 M
com.tomtom.gplay.navapp	MAPS_AND_NAVIGATION	195,161	10.0 M
ru.yandex.metro	MAPS_AND_NAVIGATION	176,755	10.0 M
com.cabify.rider	MAPS_AND_NAVIGATION	176,566	10.0 M
taxi.android.client	MAPS_AND_NAVIGATION	168,147	10.0 M
de.hafas.android.db	MAPS_AND_NAVIGATION	163,886	10.0 M
com.locnall.KimGiSa	MAPS_AND_NAVIGATION	162,833	10.0 M
com.prime.studio.apps.route.finder.map	MAPS_AND_NAVIGATION	149,151	10.0 M
com.citymapper.app.release	MAPS_AND_NAVIGATION	129,903	10.0 M
jp.co.yahoo.android.apps.transit	MAPS_AND_NAVIGATION	125,116	10.0 M
com.navfree.android.OSM.ALL	MAPS_AND_NAVIGATION	113,567	10.0 M
com.kakao.taxi	MAPS_AND_NAVIGATION	110,043	10.0 M
com.kartatech.karta.gps	MAPS_AND_NAVIGATION	98,887	10.0 M
teamDoppelGanger.SmarterSubway	MAPS_AND_NAVIGATION	93,156	10.0 M
org.mrchops.android.digihud	MAPS_AND_NAVIGATION	77,863	10.0 M
jp.co.yahoo.android.apps.map	MAPS_AND_NAVIGATION	77,427	10.0 M
com.thetransitapp.droid	MAPS_AND_NAVIGATION	76,788	10.0 M
com.thetrainline	MAPS_AND_NAVIGATION	72,689	10.0 M
com.skt.tmap.ku	MAPS_AND_NAVIGATION	65,424	10.0 M
com.maps.voice.navigation.traffic.gps.location.route.driving.directions	MAPS_AND_NAVIGATION	62,310	10.0 M
com.mapquest.android.ace	MAPS_AND_NAVIGATION	61,139	10.0 M
jp.co.jorudan.nrkj	MAPS_AND_NAVIGATION	55,193	10.0 M
com.astroframe.seoulbus	MAPS_AND_NAVIGATION	50,049	10.0 M
com.gps.route.finder.mobile.location.tracker.maps.navigation	MAPS_AND_NAVIGATION	46,018	10.0 M
net.orizinal.subway	MAPS_AND_NAVIGATION	45,172	10.0 M
com.skt.skaf.a000as00tm	MAPS_AND_NAVIGATION	31,765	10.0 M
com.lgt.tmoney	MAPS_AND_NAVIGATION	28,134	10.0 M
com.verizontelematics.verizonhum	MAPS_AND_NAVIGATION	26,984	10.0 M
com.navigationstreet.areafinder.livemaps.earthview.free	MAPS_AND_NAVIGATION	23,579	10.0 M
com.what3words.android	MAPS_AND_NAVIGATION	20,424	10.0 M
com.kscc.scxb.mbl	MAPS_AND_NAVIGATION	18,733	10.0 M
com.eztech.gps.maps	MAPS_AND_NAVIGATION	17,675	10.0 M
com.srph.emergency321	MAPS_AND_NAVIGATION	1,337	10.0 M
br.com.cittabus	MAPS_AND_NAVIGATION	241,583	5.0 M
com.sygic.incar	MAPS_AND_NAVIGATION	232,996	5.0 M
com.taxsee.driver	MAPS_AND_NAVIGATION	202,540	5.0 M
ee.mtakso.driver	MAPS_AND_NAVIGATION	185,470	5.0 M
ru.rzd.pass	MAPS_AND_NAVIGATION	169,674	5.0 M
org.rajman.neshan.traffic.tehran.navigator	MAPS_AND_NAVIGATION	162,023	5.0 M
cz.seznam.mapy	MAPS_AND_NAVIGATION	156,090	5.0 M
pl.neptis.yanosik.mobi.android	MAPS_AND_NAVIGATION	137,952	5.0 M
ru.yandex.rasp	MAPS_AND_NAVIGATION	135,388	5.0 M
com.fragileheart.gpsspeedometer	MAPS_AND_NAVIGATION	121,678	5.0 M
product.clicklabs.jugnoo	MAPS_AND_NAVIGATION	120,148	5.0 M
ru.serebryakovas.lukoilmobileapp	MAPS_AND_NAVIGATION	118,569	5.0 M
com.citynav.jakdojade.pl.android	MAPS_AND_NAVIGATION	108,814	5.0 M
com.alk.copilot.mapviewer	MAPS_AND_NAVIGATION	103,075	5.0 M
de.schildbach.oeffi	MAPS_AND_NAVIGATION	95,464	5.0 M
hk.easyvan.app.client	MAPS_AND_NAVIGATION	92,218	5.0 M
de.blitzer	MAPS_AND_NAVIGATION	90,715	5.0 M
com.theappninjas.fakegpsjoystick	MAPS_AND_NAVIGATION	85,305	5.0 M
com.trafi.android.tr	MAPS_AND_NAVIGATION	80,473	5.0 M
com.olacabs.android.operator	MAPS_AND_NAVIGATION	80,433	5.0 M
com.fabernovel.ratp	MAPS_AND_NAVIGATION	79,275	5.0 M
com.viamichelin.android.viamichelinmobile	MAPS_AND_NAVIGATION	76,529	5.0 M
com.pathao.user	MAPS_AND_NAVIGATION	75,854	5.0 M
io.swvl.customer	MAPS_AND_NAVIGATION	72,875	5.0 M
eu.flightapps.airtraffic	MAPS_AND_NAVIGATION	71,623	5.0 M
com.ulmon.android.citymaps2go	MAPS_AND_NAVIGATION	71,595	5.0 M
com.navitime.local.nttransfer	MAPS_AND_NAVIGATION	68,385	5.0 M
com.california.cyber.developers.gps.speedometer.tripmeter	MAPS_AND_NAVIGATION	63,270	5.0 M
com.winit.merucab	MAPS_AND_NAVIGATION	62,409	5.0 M
com.wikiloc.wikilocandroid	MAPS_AND_NAVIGATION	59,050	5.0 M
com.camsam	MAPS_AND_NAVIGATION	56,026	5.0 M
com.navitime.local.navitime	MAPS_AND_NAVIGATION	55,683	5.0 M
com.sraoss.dmrc	MAPS_AND_NAVIGATION	55,024	5.0 M
tr.gov.ibb.ibbceptrafik	MAPS_AND_NAVIGATION	51,946	5.0 M
menion.android.locus	MAPS_AND_NAVIGATION	49,031	5.0 M
com.coyotesystems.android	MAPS_AND_NAVIGATION	47,908	5.0 M
net.sharewire.parkmobilev2	MAPS_AND_NAVIGATION	47,676	5.0 M
com.location.test	MAPS_AND_NAVIGATION	45,379	5.0 M
com.coolniks.niksgps	MAPS_AND_NAVIGATION	42,866	5.0 M
com.sncf.fusion	MAPS_AND_NAVIGATION	41,403	5.0 M
gps.speedometer.digihud.odometer	MAPS_AND_NAVIGATION	39,933	5.0 M
com.ltp.pro.fakelocation	MAPS_AND_NAVIGATION	39,264	5.0 M
net.easypark.android	MAPS_AND_NAVIGATION	39,080	5.0 M
teamdoppelganger.smarterbus	MAPS_AND_NAVIGATION	38,615	5.0 M
com.lynxspa.prontotreno	MAPS_AND_NAVIGATION	36,828	5.0 M
socar.Socar	MAPS_AND_NAVIGATION	34,906	5.0 M
com.thinkware.inaviair	MAPS_AND_NAVIGATION	32,783	5.0 M
com.ridewith	MAPS_AND_NAVIGATION	28,793	5.0 M
com.codesector.maverick.lite	MAPS_AND_NAVIGATION	28,647	5.0 M
ch.sbb.mobile.android.b2c	MAPS_AND_NAVIGATION	26,843	5.0 M
com.discipleskies.android.speedometer	MAPS_AND_NAVIGATION	26,507	5.0 M
com.galaxyapps.routefinder	MAPS_AND_NAVIGATION	26,059	5.0 M
tat.example.ildar.seer	MAPS_AND_NAVIGATION	25,398	5.0 M
liveearthmap.liveearthcam.livestreetview	MAPS_AND_NAVIGATION	22,130	5.0 M
uk.co.nationalrail.google	MAPS_AND_NAVIGATION	21,550	5.0 M
com.mappy.app	MAPS_AND_NAVIGATION	21,485	5.0 M
com.olacabs.lite	MAPS_AND_NAVIGATION	20,374	5.0 M
com.appscourt.livestreetview.gps.maps.travelnavigation.apps	MAPS_AND_NAVIGATION	19,848	5.0 M
kbk.maparea.measure.geo	MAPS_AND_NAVIGATION	17,644	5.0 M
livestreetview.gpsnavigation.liveearthmap	MAPS_AND_NAVIGATION	16,315	5.0 M
com.gps.map.navigation.tracker.location.compass.handy	MAPS_AND_NAVIGATION	13,603	5.0 M
navigation.location.maps.finder.directions.gps.gpsroutefinder	MAPS_AND_NAVIGATION	12,899	5.0 M
com.raisingapps.gpsroutefind.tracklocation.nearplaces	MAPS_AND_NAVIGATION	9,009	5.0 M
jp.sony.spot.sp	MAPS_AND_NAVIGATION	7,160	5.0 M
com.polysoftstudios.son.carkeysimulatorprankfree	MAPS_AND_NAVIGATION	6,916	5.0 M
com.ndrive.oimapas	MAPS_AND_NAVIGATION	139,251	1.0 M
com.gpn.azs	MAPS_AND_NAVIGATION	113,220	1.0 M
com.rutasdeautobuses.transmileniositp	MAPS_AND_NAVIGATION	112,121	1.0 M
com.metrobikes.app	MAPS_AND_NAVIGATION	106,197	1.0 M
com.carshering	MAPS_AND_NAVIGATION	87,636	1.0 M
com.tilzmatictech.mobile.navigation.delhimetronavigator	MAPS_AND_NAVIGATION	83,309	1.0 M
com.tappsi.passenger.android	MAPS_AND_NAVIGATION	82,519	1.0 M
br.com.easytaxista	MAPS_AND_NAVIGATION	74,272	1.0 M
com.eway	MAPS_AND_NAVIGATION	65,838	1.0 M
com.magnifis.parking	MAPS_AND_NAVIGATION	60,589	1.0 M
com.yandex.mobile.drive	MAPS_AND_NAVIGATION	58,197	1.0 M
com.cabify.driver	MAPS_AND_NAVIGATION	57,895	1.0 M
ru.tutu.etrains	MAPS_AND_NAVIGATION	57,721	1.0 M
com.Avenza	MAPS_AND_NAVIGATION	53,656	1.0 M
com.sixdays.truckerpath	MAPS_AND_NAVIGATION	53,348	1.0 M
tw.com.ainvest.outpack	MAPS_AND_NAVIGATION	52,158	1.0 M
com.app.daewoo.miles	MAPS_AND_NAVIGATION	51,500	1.0 M
com.underwood.route_optimiser	MAPS_AND_NAVIGATION	51,013	1.0 M
com.delaware.empark	MAPS_AND_NAVIGATION	48,907	1.0 M
com.VoDrive	MAPS_AND_NAVIGATION	48,750	1.0 M
xyz.be.customer	MAPS_AND_NAVIGATION	47,626	1.0 M
pl.mobicore.mobilempk	MAPS_AND_NAVIGATION	47,448	1.0 M
br.com.embryo.rpc.android	MAPS_AND_NAVIGATION	46,195	1.0 M
com.ubercab.fleet	MAPS_AND_NAVIGATION	45,559	1.0 M
info.mapcam.droid	MAPS_AND_NAVIGATION	45,477	1.0 M
com.simplywerx.compass3d	MAPS_AND_NAVIGATION	45,188	1.0 M
com.verisun.mobiett	MAPS_AND_NAVIGATION	44,861	1.0 M
tr.com.ulkem.hgs	MAPS_AND_NAVIGATION	44,349	1.0 M
com.hangoverstudios.vehicleinfo	MAPS_AND_NAVIGATION	43,732	1.0 M
com.idmexico.tutag	MAPS_AND_NAVIGATION	43,710	1.0 M
com.marinetraffic.android	MAPS_AND_NAVIGATION	43,670	1.0 M
com.zc.android	MAPS_AND_NAVIGATION	43,568	1.0 M
co.findship.FindShip2	MAPS_AND_NAVIGATION	43,430	1.0 M
com.yandex.yango	MAPS_AND_NAVIGATION	42,871	1.0 M
com.galasoft2013.shipinfo	MAPS_AND_NAVIGATION	42,412	1.0 M
com.sygic.truck	MAPS_AND_NAVIGATION	41,837	1.0 M
com.mireo.rtasmartdrive	MAPS_AND_NAVIGATION	41,775	1.0 M
com.antonio.family.locator.phone.tracker	MAPS_AND_NAVIGATION	41,422	1.0 M
app.goplus.in.myapplication	MAPS_AND_NAVIGATION	41,367	1.0 M
nl.flitsmeister	MAPS_AND_NAVIGATION	41,269	1.0 M
com.discipleskies.android.polarisnavigation	MAPS_AND_NAVIGATION	41,142	1.0 M
com.indie.bustime	MAPS_AND_NAVIGATION	40,400	1.0 M
com.kny.taiwanfreewaycamviewer	MAPS_AND_NAVIGATION	39,647	1.0 M
com.hotai.toyota.citydriver.official	MAPS_AND_NAVIGATION	39,632	1.0 M
air.StrelkaHUDFREE	MAPS_AND_NAVIGATION	38,959	1.0 M
com.unicell.pangoandroid	MAPS_AND_NAVIGATION	38,653	1.0 M
app.zophop	MAPS_AND_NAVIGATION	38,490	1.0 M
com.gettaxi.dbx.android	MAPS_AND_NAVIGATION	37,493	1.0 M
cz.mafra.jizdnirady	MAPS_AND_NAVIGATION	37,098	1.0 M
com.grigerlab.transport.minsk	MAPS_AND_NAVIGATION	36,944	1.0 M
com.virtualmaze.offlinemapnavigationtracker	MAPS_AND_NAVIGATION	36,328	1.0 M
nexti.android.bustaipei	MAPS_AND_NAVIGATION	35,590	1.0 M
com.ionicframework.apsrtclivetrack555011	MAPS_AND_NAVIGATION	35,216	1.0 M
com.simplywerx.compass2d	MAPS_AND_NAVIGATION	34,727	1.0 M
hk.easyvan.app.driver2	MAPS_AND_NAVIGATION	34,724	1.0 M
com.andromo.dev764019.app975079	MAPS_AND_NAVIGATION	34,257	1.0 M
com.kodeblink.trafficapp	MAPS_AND_NAVIGATION	33,365	1.0 M
ru.mosmetro.metro	MAPS_AND_NAVIGATION	33,164	1.0 M
net.psyberia.offlinemaps	MAPS_AND_NAVIGATION	33,022	1.0 M
com.ego.android	MAPS_AND_NAVIGATION	32,941	1.0 M
com.rosteam.gpsemulator	MAPS_AND_NAVIGATION	32,850	1.0 M
com.alfred.parkinglot	MAPS_AND_NAVIGATION	32,451	1.0 M
com.polstargps.polnav.mobile	MAPS_AND_NAVIGATION	32,403	1.0 M
com.atos.spain.th	MAPS_AND_NAVIGATION	32,293	1.0 M
com.partyPowered.GPS_EASY_CAR_LITE	MAPS_AND_NAVIGATION	31,311	1.0 M
net.aramex	MAPS_AND_NAVIGATION	30,687	1.0 M
com.kakao.taxi.driver	MAPS_AND_NAVIGATION	30,426	1.0 M
ru.dublgis.dgismobile4preview	MAPS_AND_NAVIGATION	29,593	1.0 M
com.t7.busmap	MAPS_AND_NAVIGATION	29,217	1.0 M
com.toursprung.bikemap	MAPS_AND_NAVIGATION	28,633	1.0 M
com.codesector.speedview.free	MAPS_AND_NAVIGATION	28,596	1.0 M
it.navionics.singleAppMarineLakesHD	MAPS_AND_NAVIGATION	28,257	1.0 M
kentkart.mobile.cordova	MAPS_AND_NAVIGATION	27,975	1.0 M
com.atlogis.sovietmaps.free	MAPS_AND_NAVIGATION	27,883	1.0 M
org.sleepnova.android.taxi	MAPS_AND_NAVIGATION	27,839	1.0 M
com.keeptruckin.android	MAPS_AND_NAVIGATION	27,740	1.0 M
com.bykea.pk.partner	MAPS_AND_NAVIGATION	27,671	1.0 M
com.nyctrans.it	MAPS_AND_NAVIGATION	27,416	1.0 M
com.seatech.bluebird	MAPS_AND_NAVIGATION	27,327	1.0 M
com.taxipoehali	MAPS_AND_NAVIGATION	27,231	1.0 M
com.softboom.autovelox	MAPS_AND_NAVIGATION	27,130	1.0 M
com.heetch	MAPS_AND_NAVIGATION	26,703	1.0 M
kr.mappers.AtlanSmart	MAPS_AND_NAVIGATION	26,383	1.0 M
ar.gob.buenosaires.comollego	MAPS_AND_NAVIGATION	26,359	1.0 M
com.ktwapps.speedometer	MAPS_AND_NAVIGATION	26,056	1.0 M
com.calimoto.calimoto	MAPS_AND_NAVIGATION	25,789	1.0 M
me.com.easytaxi	MAPS_AND_NAVIGATION	25,533	1.0 M
cz.fhejl.pubtran	MAPS_AND_NAVIGATION	24,862	1.0 M
jp.co.nikko_data.japantaxi	MAPS_AND_NAVIGATION	24,664	1.0 M
com.ursabyte.garudaindonesiaairlines	MAPS_AND_NAVIGATION	24,653	1.0 M
it.carfind	MAPS_AND_NAVIGATION	24,366	1.0 M
com.androidlab.gpsfix	MAPS_AND_NAVIGATION	24,351	1.0 M
sands.mapCoordinates.android	MAPS_AND_NAVIGATION	24,168	1.0 M
com.skystar.tratime	MAPS_AND_NAVIGATION	23,960	1.0 M
com.mireo.aznav	MAPS_AND_NAVIGATION	23,562	1.0 M
com.tachku.android	MAPS_AND_NAVIGATION	23,184	1.0 M
de.eos.uptrade.android.fahrinfo.berlin	MAPS_AND_NAVIGATION	23,147	1.0 M
kz.itsolutions.businformator	MAPS_AND_NAVIGATION	22,976	1.0 M
net.monthorin.rttraffic16	MAPS_AND_NAVIGATION	22,887	1.0 M
com.imagedrome.jihachul	MAPS_AND_NAVIGATION	22,828	1.0 M
com.skystar.twbus	MAPS_AND_NAVIGATION	22,122	1.0 M
com.safeboda.passenger	MAPS_AND_NAVIGATION	21,919	1.0 M
com.navikey.seven_ways	MAPS_AND_NAVIGATION	21,894	1.0 M
com.california.cowboy.studios.gps.speedometer.odometer	MAPS_AND_NAVIGATION	21,891	1.0 M
com.loggi.driverapp	MAPS_AND_NAVIGATION	21,191	1.0 M
ru.taxovichkof.android	MAPS_AND_NAVIGATION	21,178	1.0 M
com.vtron.subway	MAPS_AND_NAVIGATION	20,914	1.0 M
com.miczon.android.webcamapplication	MAPS_AND_NAVIGATION	20,817	1.0 M
com.webmarketing.exxonmpl	MAPS_AND_NAVIGATION	20,412	1.0 M
com.shohoz.rides	MAPS_AND_NAVIGATION	20,170	1.0 M
com.yatechnologies.yassir_rider	MAPS_AND_NAVIGATION	20,150	1.0 M
com.truecaller.guardians	MAPS_AND_NAVIGATION	19,869	1.0 M
com.smartdriver.antiradar	MAPS_AND_NAVIGATION	19,494	1.0 M
com.appeffectsuk.bustracker	MAPS_AND_NAVIGATION	19,494	1.0 M
com.mnsoft.mappyobn	MAPS_AND_NAVIGATION	19,354	1.0 M
com.fatattitude.buscheckersonda	MAPS_AND_NAVIGATION	19,311	1.0 M
de.eos.uptrade.android.fahrinfo.hamburg	MAPS_AND_NAVIGATION	18,873	1.0 M
com.nng.igo.primong.igoworld	MAPS_AND_NAVIGATION	18,775	1.0 M
co.esoft.qiblacompass	MAPS_AND_NAVIGATION	18,644	1.0 M
ru.belkacar.belkacar	MAPS_AND_NAVIGATION	18,467	1.0 M
com.ksrsac.sslr	MAPS_AND_NAVIGATION	18,360	1.0 M
com.deliveree.user	MAPS_AND_NAVIGATION	18,265	1.0 M
com.greenlionsoft.free.madrid	MAPS_AND_NAVIGATION	18,134	1.0 M
br.com.autopass.voud	MAPS_AND_NAVIGATION	17,982	1.0 M
com.generalmagic.magicearth	MAPS_AND_NAVIGATION	17,823	1.0 M
com.inno.epodroznik.android	MAPS_AND_NAVIGATION	17,493	1.0 M
com.navitime.local.navitimedrive	MAPS_AND_NAVIGATION	17,383	1.0 M
com.fulminesoftware.compass	MAPS_AND_NAVIGATION	16,967	1.0 M
com.applidium.vianavigo	MAPS_AND_NAVIGATION	16,462	1.0 M
org.probusdev	MAPS_AND_NAVIGATION	16,456	1.0 M
com.mdv.VRRCompanion	MAPS_AND_NAVIGATION	16,197	1.0 M
com.macsoftex.antiradar.free	MAPS_AND_NAVIGATION	16,006	1.0 M
com.prime.studio.apps.gps.personal.tracker	MAPS_AND_NAVIGATION	15,774	1.0 M
com.parkwhiz.driverApp	MAPS_AND_NAVIGATION	15,498	1.0 M
com.pcentra.ravkavonlinemobile	MAPS_AND_NAVIGATION	15,294	1.0 M
com.whitecrow.metroid	MAPS_AND_NAVIGATION	15,292	1.0 M
com.kt.mtmoney	MAPS_AND_NAVIGATION	15,201	1.0 M
com.stagecoach.stagecoachbus	MAPS_AND_NAVIGATION	15,087	1.0 M
com.wefi.wefi	MAPS_AND_NAVIGATION	14,771	1.0 M
kz.soft.android.infobus	MAPS_AND_NAVIGATION	14,686	1.0 M
de.hafas.android.oebb	MAPS_AND_NAVIGATION	14,588	1.0 M
com.ptvag.android.adacgasprices	MAPS_AND_NAVIGATION	14,566	1.0 M
com.mxdata.tube.Market	MAPS_AND_NAVIGATION	14,540	1.0 M
net.ixxi.ratp.tourisme	MAPS_AND_NAVIGATION	14,430	1.0 M
com.kakao.wheel	MAPS_AND_NAVIGATION	14,417	1.0 M
com.Rayyan.metaldetector.emf	MAPS_AND_NAVIGATION	14,172	1.0 M
com.elparking.elparking	MAPS_AND_NAVIGATION	14,169	1.0 M
com.skn.zamong2	MAPS_AND_NAVIGATION	14,100	1.0 M
com.mininterior.trenesenvivo	MAPS_AND_NAVIGATION	13,961	1.0 M
dbx.taiwantaxi	MAPS_AND_NAVIGATION	13,862	1.0 M
com.headwaylabs.marineradar	MAPS_AND_NAVIGATION	13,813	1.0 M
com.mmi.maps	MAPS_AND_NAVIGATION	13,498	1.0 M
com.ekitan.android	MAPS_AND_NAVIGATION	13,489	1.0 M
com.megafreeapps.free.gps.navigation.speedometer.compass	MAPS_AND_NAVIGATION	13,309	1.0 M
nexti.android.bustaichung	MAPS_AND_NAVIGATION	13,281	1.0 M
com.zahidcataltas.mgrsharita	MAPS_AND_NAVIGATION	13,198	1.0 M
de.hafas.android.bayernnavi	MAPS_AND_NAVIGATION	13,197	1.0 M
com.visualit.tubeLondonCity	MAPS_AND_NAVIGATION	13,138	1.0 M
com.exlyo.mapmarker	MAPS_AND_NAVIGATION	13,118	1.0 M
com.sstsmartapps.qiblacompass.finddirection	MAPS_AND_NAVIGATION	13,041	1.0 M
maps.navigation.offline	MAPS_AND_NAVIGATION	13,029	1.0 M
com.iridianstudio.sgbuses	MAPS_AND_NAVIGATION	12,796	1.0 M
com.insadco.billigtankenlite	MAPS_AND_NAVIGATION	12,792	1.0 M
tendy.SpeedCamera	MAPS_AND_NAVIGATION	12,642	1.0 M
com.vaesttrafik.vaesttrafik	MAPS_AND_NAVIGATION	12,488	1.0 M
com.apsrtc	MAPS_AND_NAVIGATION	12,361	1.0 M
co.infinum.ptvtruck	MAPS_AND_NAVIGATION	12,349	1.0 M
psyberia.alpinequest.free	MAPS_AND_NAVIGATION	12,237	1.0 M
com.passportparking.mobile	MAPS_AND_NAVIGATION	12,126	1.0 M
com.codigo.comfort	MAPS_AND_NAVIGATION	12,005	1.0 M
com.freeway.freeguide	MAPS_AND_NAVIGATION	11,772	1.0 M
com.hertz	MAPS_AND_NAVIGATION	11,742	1.0 M
de.telekom.tanken	MAPS_AND_NAVIGATION	11,711	1.0 M
maps.GPS.offlinemaps.FreeGPS	MAPS_AND_NAVIGATION	11,669	1.0 M
citybus.guidejet.com	MAPS_AND_NAVIGATION	11,633	1.0 M
com.directions.mapsdrivingdirections	MAPS_AND_NAVIGATION	11,410	1.0 M
com.roadplus.android2	MAPS_AND_NAVIGATION	11,347	1.0 M
com.parkopedia	MAPS_AND_NAVIGATION	11,217	1.0 M
cl.datacomputer.alejandrob.newgpsjoystick	MAPS_AND_NAVIGATION	11,188	1.0 M
com.ripplemotion.android.EssenceLite	MAPS_AND_NAVIGATION	11,138	1.0 M
com.xatori.Plugshare	MAPS_AND_NAVIGATION	10,892	1.0 M
com.rstech.maps.gps.route.finder.number.location.tracker.directions.maps.gpsarea.navigation.compass	MAPS_AND_NAVIGATION	10,863	1.0 M
com.bigdream.radar.speedcam	MAPS_AND_NAVIGATION	10,589	1.0 M
com.bestparking	MAPS_AND_NAVIGATION	10,565	1.0 M
info.yogantara.utmgeomap	MAPS_AND_NAVIGATION	10,557	1.0 M
br.com.urbanonorte.passenger.drivermachine	MAPS_AND_NAVIGATION	10,544	1.0 M
com.foster.emtu	MAPS_AND_NAVIGATION	10,534	1.0 M
appinventor.ai_nightclubtorino.Navigator	MAPS_AND_NAVIGATION	10,473	1.0 M
com.location.calculate.areas	MAPS_AND_NAVIGATION	10,464	1.0 M
com.tig_gis.ling	MAPS_AND_NAVIGATION	10,438	1.0 M
com.alopeyk.customer	MAPS_AND_NAVIGATION	9,985	1.0 M
com.gpsnavigation.maps.gpsroutefinder.routemap	MAPS_AND_NAVIGATION	9,976	1.0 M
ru.yandex.mobile.gasstations	MAPS_AND_NAVIGATION	9,885	1.0 M
com.live.earth.maps.liveearth.livelocations.mylocation.streetview.maps2019	MAPS_AND_NAVIGATION	9,862	1.0 M
com.stpl.fasttrackbooking1	MAPS_AND_NAVIGATION	9,709	1.0 M
free.Gps_Maps	MAPS_AND_NAVIGATION	9,673	1.0 M
jp.co.jreast	MAPS_AND_NAVIGATION	9,672	1.0 M
uk.co.mxdata.newyorksub	MAPS_AND_NAVIGATION	9,624	1.0 M
com.loggi.client	MAPS_AND_NAVIGATION	9,569	1.0 M
jp.co.kenmiya.TJamInfo	MAPS_AND_NAVIGATION	9,534	1.0 M
com.live.voice.navigation.driving.directions.gps.maps	MAPS_AND_NAVIGATION	9,517	1.0 M
est.driver	MAPS_AND_NAVIGATION	9,509	1.0 M
uk.co.ordnancesurvey.osmaps	MAPS_AND_NAVIGATION	9,502	1.0 M
taxi.tapsi.passenger	MAPS_AND_NAVIGATION	9,377	1.0 M
at.oebb.ts	MAPS_AND_NAVIGATION	9,345	1.0 M
solucoes.zeno.sinetram	MAPS_AND_NAVIGATION	9,276	1.0 M
com.liveearthmap.streetviewmap.webcams.earthcam.liveweathermap.onlinecams	MAPS_AND_NAVIGATION	9,259	1.0 M
com.mas3dstudio.biketransporter	MAPS_AND_NAVIGATION	9,141	1.0 M
com.voice.gps.driving.directions.lite	MAPS_AND_NAVIGATION	9,078	1.0 M
com.nextbus.mobile	MAPS_AND_NAVIGATION	9,012	1.0 M
idv.xunqun.navier	MAPS_AND_NAVIGATION	8,978	1.0 M
ro.mobiessence.android.clevertaxi	MAPS_AND_NAVIGATION	8,885	1.0 M
com.skp.lbs.ptransit	MAPS_AND_NAVIGATION	8,780	1.0 M
com.navitime.local.bus	MAPS_AND_NAVIGATION	8,757	1.0 M
com.emtmadrid.emt	MAPS_AND_NAVIGATION	8,672	1.0 M
com.themobilecompany.delijn	MAPS_AND_NAVIGATION	8,629	1.0 M
com.kingwaytek.naviking.std	MAPS_AND_NAVIGATION	8,487	1.0 M
com.ghanapostgps.ghanapost	MAPS_AND_NAVIGATION	8,462	1.0 M
com.njtransit.njtapp	MAPS_AND_NAVIGATION	8,397	1.0 M
com.voice.gps.driving.directions.gps.navigation.maps.location	MAPS_AND_NAVIGATION	8,384	1.0 M
de.swm.mvgfahrinfo.muenchen	MAPS_AND_NAVIGATION	8,192	1.0 M
ph.cloudpanda.toktok	MAPS_AND_NAVIGATION	8,186	1.0 M
com.gai.GPS.map.navigation	MAPS_AND_NAVIGATION	8,185	1.0 M
com.eni.enjoy	MAPS_AND_NAVIGATION	8,095	1.0 M
osacky.ridemeter	MAPS_AND_NAVIGATION	8,047	1.0 M
com.streetview.penorama.liveearthmap	MAPS_AND_NAVIGATION	7,991	1.0 M
com.navitime.inbound.walk	MAPS_AND_NAVIGATION	7,970	1.0 M
com.lketech.android.maps.distance.calculator	MAPS_AND_NAVIGATION	7,951	1.0 M
de.hafas.android.vbb	MAPS_AND_NAVIGATION	7,933	1.0 M
exam.IntercityBUS	MAPS_AND_NAVIGATION	7,863	1.0 M
com.trailbehind.android.gaiagps.pro	MAPS_AND_NAVIGATION	7,673	1.0 M
com.eaglefleet.redtaxi	MAPS_AND_NAVIGATION	7,648	1.0 M
com.ofirmiron.findmycarandroidwear	MAPS_AND_NAVIGATION	7,611	1.0 M
com.radar.detector.speed.camera.hud.speedometer	MAPS_AND_NAVIGATION	7,579	1.0 M
hu.webvalto.bkkfutar	MAPS_AND_NAVIGATION	7,483	1.0 M
com.EBrainSol.livestreetview.livemap	MAPS_AND_NAVIGATION	7,425	1.0 M
br.com.ladydriver.passenger	MAPS_AND_NAVIGATION	7,417	1.0 M
com.binbirbit.ulasim.istanbul	MAPS_AND_NAVIGATION	7,339	1.0 M
com.ticker.truck.driver.cargo	MAPS_AND_NAVIGATION	7,299	1.0 M
jp.ne.sakura.ccice.norikae	MAPS_AND_NAVIGATION	7,292	1.0 M
jp.dmapnavi.navi02	MAPS_AND_NAVIGATION	7,201	1.0 M
exam.ExpressBUS	MAPS_AND_NAVIGATION	7,200	1.0 M
com.astrapaging.vff	MAPS_AND_NAVIGATION	7,198	1.0 M
com.utrack.nationalexpress	MAPS_AND_NAVIGATION	7,166	1.0 M
binaryearth.handygpsfree	MAPS_AND_NAVIGATION	7,137	1.0 M
gps.maps.navigation.offlinemaps.drivingdirections	MAPS_AND_NAVIGATION	7,132	1.0 M
com.kakao.cp.driver	MAPS_AND_NAVIGATION	7,130	1.0 M
com.gps.maps.navigation.routeplanner	MAPS_AND_NAVIGATION	7,116	1.0 M
gps.coordinates.software	MAPS_AND_NAVIGATION	7,048	1.0 M
tw.com.thsrc.texpress	MAPS_AND_NAVIGATION	6,965	1.0 M
com.bloodyluna.TaipeiMetroTimeAndFare	MAPS_AND_NAVIGATION	6,838	1.0 M
com.skplanet.tmaptaxi.android.passenger	MAPS_AND_NAVIGATION	6,810	1.0 M
com.discipleskies.satellitecheck	MAPS_AND_NAVIGATION	6,775	1.0 M
jp.tokyostudio.android.railwaymap	MAPS_AND_NAVIGATION	6,721	1.0 M
com.reverllc.rever	MAPS_AND_NAVIGATION	6,711	1.0 M
jp.pioneer.mbg.appradio.AppRadioLauncher	MAPS_AND_NAVIGATION	6,699	1.0 M
it.atm.appmobile	MAPS_AND_NAVIGATION	6,697	1.0 M
com.ridecharge.android.taximagic	MAPS_AND_NAVIGATION	6,653	1.0 M
com.atlogis.northamerica.free	MAPS_AND_NAVIGATION	6,618	1.0 M
com.appsmi.mapsandnavigation.gps.locationfind.directions	MAPS_AND_NAVIGATION	6,589	1.0 M
liveearthcams.onlinewebcams.livestreetview	MAPS_AND_NAVIGATION	6,425	1.0 M
com.kcw.android.gjcitybus	MAPS_AND_NAVIGATION	6,368	1.0 M
com.cabs	MAPS_AND_NAVIGATION	6,352	1.0 M
com.dki.spb_android	MAPS_AND_NAVIGATION	6,263	1.0 M
com.asis.akillibilet	MAPS_AND_NAVIGATION	6,250	1.0 M
ru.russianhighways.mobile	MAPS_AND_NAVIGATION	6,098	1.0 M
com.voyager.gps.maps.directions	MAPS_AND_NAVIGATION	6,078	1.0 M
com.spothero.spothero	MAPS_AND_NAVIGATION	6,075	1.0 M
com.ticker.racing.ferrari	MAPS_AND_NAVIGATION	5,991	1.0 M
com.micropole.android.tcl_mobile	MAPS_AND_NAVIGATION	5,946	1.0 M
com.w.argps	MAPS_AND_NAVIGATION	5,750	1.0 M
kr.co.vcnc.tada	MAPS_AND_NAVIGATION	5,715	1.0 M
com.lalamove.client.india	MAPS_AND_NAVIGATION	5,706	1.0 M
apps.daegubus	MAPS_AND_NAVIGATION	5,673	1.0 M
com.chic.uvlight	MAPS_AND_NAVIGATION	5,638	1.0 M
com.cornermation.calltaxi	MAPS_AND_NAVIGATION	5,560	1.0 M
jp.co.wnexco.android.ihighway	MAPS_AND_NAVIGATION	5,531	1.0 M
com.mdv.VVSMobil	MAPS_AND_NAVIGATION	5,492	1.0 M
com.ticker.offroad.bike.stunt.driver	MAPS_AND_NAVIGATION	5,274	1.0 M
com.gps.speedometer.odometer.speedtracker.pedometer.stepcounter	MAPS_AND_NAVIGATION	5,269	1.0 M
com.discipleskies.aaafindmycar	MAPS_AND_NAVIGATION	5,172	1.0 M
com.liveearthmaps.livelocations.gpsnavigation.livestreetview	MAPS_AND_NAVIGATION	5,158	1.0 M
com.gks.virtual.life.police.dad.game.family.games	MAPS_AND_NAVIGATION	5,155	1.0 M
com.evo.gpscompassnavigator	MAPS_AND_NAVIGATION	4,723	1.0 M
com.crittermap.backcountrynavigator	MAPS_AND_NAVIGATION	4,650	1.0 M
com.dublinbus.wearei3	MAPS_AND_NAVIGATION	4,633	1.0 M
com.intele.nsbmob.app	MAPS_AND_NAVIGATION	4,613	1.0 M
pixler.gps.area.measurement	MAPS_AND_NAVIGATION	4,584	1.0 M
com.ventrachicago.riderapp	MAPS_AND_NAVIGATION	4,471	1.0 M
com.maps.navigation.offlinemaps.traffic.gps.location.directions	MAPS_AND_NAVIGATION	4,444	1.0 M
com.ticker.tractor.trolley.farming.simulator	MAPS_AND_NAVIGATION	4,314	1.0 M
com.liveearthmap2021.fmnavigation.routefinder	MAPS_AND_NAVIGATION	4,282	1.0 M
com.hketransport	MAPS_AND_NAVIGATION	4,222	1.0 M
com.slsolution.mltm	MAPS_AND_NAVIGATION	4,161	1.0 M
civildigitalapp.srcei.cl	MAPS_AND_NAVIGATION	4,070	1.0 M
com.wooks.subway	MAPS_AND_NAVIGATION	3,829	1.0 M
com.naviexpert.NaviExpert_Play	MAPS_AND_NAVIGATION	3,736	1.0 M
star.gps.area.mapsmeasure	MAPS_AND_NAVIGATION	3,674	1.0 M
com.livestreetview.livemap.gps.map.navigation	MAPS_AND_NAVIGATION	3,657	1.0 M
com.hudway.online	MAPS_AND_NAVIGATION	3,520	1.0 M
com.appsmartplus.gpsmobilelocationtracker.route.finder	MAPS_AND_NAVIGATION	3,448	1.0 M
kr.or.gbushybrid	MAPS_AND_NAVIGATION	3,289	1.0 M
com.narkira.gpslocation	MAPS_AND_NAVIGATION	3,286	1.0 M
com.artds.gps.camera	MAPS_AND_NAVIGATION	2,964	1.0 M
uk.co.mxdata.parismetro	MAPS_AND_NAVIGATION	2,950	1.0 M
com.traffic.speed.camera.detector.radar.traffic.alert	MAPS_AND_NAVIGATION	2,881	1.0 M
com.gps.maps.appsence	MAPS_AND_NAVIGATION	2,870	1.0 M
com.ebzits.routingguide	MAPS_AND_NAVIGATION	2,812	1.0 M
net.mypapit.mobile.speedmeter	MAPS_AND_NAVIGATION	2,572	1.0 M
br.com.mvtransporteexecutivo.passenger.drivermachine	MAPS_AND_NAVIGATION	2,549	1.0 M
com.conjoinix.xssecure.trackmybus	MAPS_AND_NAVIGATION	2,426	1.0 M
com.mobile.gps.livetraffic.route.navigation.Maps.location.gpsroutefinder	MAPS_AND_NAVIGATION	2,388	1.0 M
com.lketech.route.finder	MAPS_AND_NAVIGATION	2,238	1.0 M
kr.co.iparking.android	MAPS_AND_NAVIGATION	2,234	1.0 M
com.attractiveapps.gps.maps.navigation.speedometer.traffic.finder	MAPS_AND_NAVIGATION	2,201	1.0 M
find.my.cellphone	MAPS_AND_NAVIGATION	2,020	1.0 M
com.gpsnavigationmaps.routefinder	MAPS_AND_NAVIGATION	1,769	1.0 M
com.findmyphone.findmydevice	MAPS_AND_NAVIGATION	1,465	1.0 M
com.HiApps.GBus	MAPS_AND_NAVIGATION	1,392	1.0 M
com.rgs.coachbus.driversimulator.passengerbus	MAPS_AND_NAVIGATION	1,316	1.0 M
com.gamestr.us.police.transport.cargo.plane	MAPS_AND_NAVIGATION	792	1.0 M
