com.contextlogic.wish	SHOPPING	13,485,539	500.0 M
com.alibaba.aliexpresshd	SHOPPING	12,338,250	500.0 M
com.amazon.mShop.android.shopping	SHOPPING	2,479,864	500.0 M
com.flipkart.android	SHOPPING	22,697,738	100.0 M
com.mercadolibre	SHOPPING	13,486,971	100.0 M
com.lazada.android	SHOPPING	11,576,385	100.0 M
com.shopee.id	SHOPPING	8,683,715	100.0 M
in.amazon.mShop.android.shopping	SHOPPING	7,545,308	100.0 M
com.tokopedia.tkpd	SHOPPING	4,929,509	100.0 M
com.ebay.mobile	SHOPPING	3,988,949	100.0 M
com.myntra.android	SHOPPING	3,497,344	100.0 M
com.joom	SHOPPING	3,178,786	100.0 M
com.zzkko	SHOPPING	2,616,719	100.0 M
com.olx.southasia	SHOPPING	2,438,763	100.0 M
com.avito.android	SHOPPING	2,429,299	100.0 M
com.snapdeal.main	SHOPPING	2,246,162	100.0 M
club.fromfactory	SHOPPING	1,764,281	100.0 M
com.groupon	SHOPPING	1,637,318	100.0 M
com.abtnprojects.ambatana	SHOPPING	1,592,863	100.0 M
com.schibsted.bomnegocio.androidApp	SHOPPING	1,506,705	100.0 M
com.alibaba.intl.android.apps.poseidon	SHOPPING	1,413,835	100.0 M
com.meesho.supply	SHOPPING	941,021	100.0 M
com.google.zxing.client.android	SHOPPING	640,868	100.0 M
com.honor.global	SHOPPING	22,036	100.0 M
com.allgoritm.youla	SHOPPING	2,217,852	50.0 M
com.bukalapak.android	SHOPPING	2,053,304	50.0 M
com.shopee.ph	SHOPPING	2,045,329	50.0 M
com.shopee.br	SHOPPING	1,914,417	50.0 M
com.ril.ajio	SHOPPING	1,713,013	50.0 M
com.olx.olx	SHOPPING	1,476,739	50.0 M
com.walmart.android	SHOPPING	1,357,277	50.0 M
trendyol.com	SHOPPING	1,319,882	50.0 M
com.offerup	SHOPPING	988,131	50.0 M
com.jumia.android	SHOPPING	897,147	50.0 M
com.luizalabs.mlapp	SHOPPING	740,452	50.0 M
com.b2w.americanas	SHOPPING	613,739	50.0 M
com.shopclues	SHOPPING	605,469	50.0 M
com.ttech.android.onlineislem	SHOPPING	585,973	50.0 M
de.zalando.mobile	SHOPPING	583,014	50.0 M
com.shopping.limeroad	SHOPPING	435,977	50.0 M
com.amazon.windowshop	SHOPPING	188,286	50.0 M
com.amazon.aa	SHOPPING	178,531	50.0 M
com.vova.android	SHOPPING	1,959,310	10.0 M
com.app.tokobagus.betterb	SHOPPING	1,761,086	10.0 M
com.shopee.my	SHOPPING	1,595,769	10.0 M
com.shopee.th	SHOPPING	1,319,149	10.0 M
com.wallapop	SHOPPING	1,297,267	10.0 M
com.contextlogic.geek	SHOPPING	1,191,049	10.0 M
com.shopee.vn	SHOPPING	1,068,902	10.0 M
com.lidl.eci.lidlplus	SHOPPING	1,014,661	10.0 M
com.sahibinden	SHOPPING	923,915	10.0 M
com.jpl.jiomart	SHOPPING	919,977	10.0 M
com.quikr	SHOPPING	855,036	10.0 M
ru.ozon.app.android	SHOPPING	830,825	10.0 M
com.pozitron.hepsiburada	SHOPPING	826,591	10.0 M
com.ebay.kleinanzeigen	SHOPPING	754,731	10.0 M
com.edadeal.android	SHOPPING	752,494	10.0 M
ir.divar	SHOPPING	738,166	10.0 M
com.dmall.mfandroid	SHOPPING	736,360	10.0 M
com.fsn.nykaa	SHOPPING	702,149	10.0 M
com.novapontocom.casasbahia	SHOPPING	701,455	10.0 M
com.daraz.android	SHOPPING	683,968	10.0 M
com.mi.global.shop	SHOPPING	650,362	10.0 M
com.bigbasket.mobileapp	SHOPPING	635,188	10.0 M
ua.slando	SHOPPING	624,624	10.0 M
de.stocard.stocard	SHOPPING	622,764	10.0 M
com.shopee.tw	SHOPPING	591,517	10.0 M
com.wildberries.ru	SHOPPING	587,066	10.0 M
com.coupang.mobile	SHOPPING	586,910	10.0 M
kz.slando	SHOPPING	570,013	10.0 M
com.appnana.android.giftcardrewards	SHOPPING	568,123	10.0 M
com.ibotta.android	SHOPPING	554,978	10.0 M
com.souq.app	SHOPPING	548,198	10.0 M
fr.vinted	SHOPPING	521,612	10.0 M
com.kouzoh.mercari	SHOPPING	495,480	10.0 M
jd.cdyjy.overseas.market.indonesia	SHOPPING	458,762	10.0 M
com.asos.app	SHOPPING	450,767	10.0 M
com.globalegrow.app.gearbest	SHOPPING	442,633	10.0 M
com.nike.omega	SHOPPING	428,717	10.0 M
fr.leboncoin	SHOPPING	428,052	10.0 M
com.dhgate.buyermob	SHOPPING	426,223	10.0 M
com.bewakoof.bewakoof	SHOPPING	425,060	10.0 M
de.sec.mobile	SHOPPING	423,738	10.0 M
com.etsy.android	SHOPPING	421,780	10.0 M
blibli.mobile.commerce	SHOPPING	415,986	10.0 M
com.shpock.android	SHOPPING	413,884	10.0 M
com.sendo	SHOPPING	403,886	10.0 M
com.usablenet.mobile.walgreen	SHOPPING	397,435	10.0 M
com.olx.pk	SHOPPING	397,179	10.0 M
com.romwe	SHOPPING	391,184	10.0 M
ru.cardsmobile.mw3	SHOPPING	380,666	10.0 M
br.com.netshoes.app	SHOPPING	378,424	10.0 M
com.getir	SHOPPING	375,421	10.0 M
ru.auto.ara	SHOPPING	374,833	10.0 M
com.opensooq.OpenSooq	SHOPPING	368,849	10.0 M
pl.tablica	SHOPPING	366,704	10.0 M
pl.allegro	SHOPPING	342,513	10.0 M
com.shopback.app	SHOPPING	342,005	10.0 M
br.com.dafiti	SHOPPING	328,603	10.0 M
com.linio.android	SHOPPING	319,118	10.0 M
fc.admin.fcexpressadmin	SHOPPING	318,826	10.0 M
com.olxmena.horizontal	SHOPPING	318,058	10.0 M
ru.tander.magnit	SHOPPING	316,900	10.0 M
com.noon.buyerapp	SHOPPING	315,307	10.0 M
it.doveconviene.android	SHOPPING	315,080	10.0 M
com.mercariapp.mercari	SHOPPING	314,112	10.0 M
com.myklarnamobile	SHOPPING	311,310	10.0 M
com.banggood.client	SHOPPING	292,799	10.0 M
com.contextlogic.cute	SHOPPING	284,467	10.0 M
com.digikala.diagon	SHOPPING	280,723	10.0 M
com.lenskart.app	SHOPPING	279,852	10.0 M
com.target.ui	SHOPPING	279,073	10.0 M
com.iherb	SHOPPING	270,595	10.0 M
br.com.lojasrenner	SHOPPING	268,524	10.0 M
com.wemakeprice	SHOPPING	263,772	10.0 M
com.shopify.arrive	SHOPPING	261,947	10.0 M
de.payback.client.android	SHOPPING	260,071	10.0 M
com.gittigidiyormobil	SHOPPING	255,447	10.0 M
com.thecarousell.Carousell	SHOPPING	254,922	10.0 M
jp.co.rakuten.android	SHOPPING	252,772	10.0 M
com.contextlogic.home	SHOPPING	247,258	10.0 M
de.autodoc.gmbh	SHOPPING	246,992	10.0 M
ro.mercador	SHOPPING	243,177	10.0 M
ru.beru.android	SHOPPING	241,068	10.0 M
com.privalia.privalia	SHOPPING	240,150	10.0 M
com.tul.tatacliq	SHOPPING	238,061	10.0 M
com.adidas.app	SHOPPING	235,190	10.0 M
vn.tiki.app.tikiandroid	SHOPPING	233,258	10.0 M
com.zalora.android	SHOPPING	231,623	10.0 M
com.mudah.my	SHOPPING	230,886	10.0 M
com.tophatter	SHOPPING	230,319	10.0 M
com.shopkick.app	SHOPPING	229,043	10.0 M
com.cvs.launchers.cvs	SHOPPING	227,126	10.0 M
com.whaleshark.retailmenot	SHOPPING	222,308	10.0 M
com.application_4u.qrcode.barcode.scanner.reader.flashlight	SHOPPING	217,203	10.0 M
com.ebay.kr.gmarket	SHOPPING	217,185	10.0 M
com.lamoda.lite	SHOPPING	210,480	10.0 M
com.bestbuy.android	SHOPPING	205,253	10.0 M
com.sheypoor.mobile	SHOPPING	192,228	10.0 M
com.thehomedepot	SHOPPING	188,719	10.0 M
thecouponsapp.coupon	SHOPPING	187,273	10.0 M
com.oxigen.futurepay	SHOPPING	186,944	10.0 M
it.subito	SHOPPING	183,845	10.0 M
com.paytmmall	SHOPPING	182,946	10.0 M
com.gumtree.android	SHOPPING	180,653	10.0 M
com.geekslab.qrbarcodescanner.pro	SHOPPING	179,933	10.0 M
com.ciceksepeti.ciceksepeti	SHOPPING	173,877	10.0 M
com.jollycorp.jollychic	SHOPPING	172,264	10.0 M
com.realmestore.app	SHOPPING	171,947	10.0 M
com.rfi.sams.android	SHOPPING	169,067	10.0 M
com.kroger.mobile	SHOPPING	163,703	10.0 M
com.zoom.zoomandroid	SHOPPING	163,378	10.0 M
com.wishabi.flipp	SHOPPING	162,865	10.0 M
com.geomobile.tiendeo	SHOPPING	160,660	10.0 M
com.dolap.android	SHOPPING	159,230	10.0 M
co.go.fynd	SHOPPING	158,910	10.0 M
br.com.enjoei.app	SHOPPING	158,544	10.0 M
com.application_4u.qrcode.barcode	SHOPPING	154,690	10.0 M
com.muba.anuncios	SHOPPING	154,116	10.0 M
com.mrvoonik.android	SHOPPING	153,192	10.0 M
com.taobao.taobao	SHOPPING	150,576	10.0 M
com.b2w.shoptime	SHOPPING	145,856	10.0 M
com.manash.purplle	SHOPPING	145,504	10.0 M
id.salestock.mobile	SHOPPING	145,045	10.0 M
jp.co.yahoo.android.yauction	SHOPPING	141,833	10.0 M
ru.sportmaster.app	SHOPPING	140,376	10.0 M
br.com.buscape.MainPack	SHOPPING	140,265	10.0 M
com.lalafo	SHOPPING	134,700	10.0 M
de.zalando.lounge	SHOPPING	130,127	10.0 M
com.aswat.carrefouruae	SHOPPING	126,798	10.0 M
ru.yandex.market	SHOPPING	122,022	10.0 M
com.tapgen.featurepoints	SHOPPING	119,322	10.0 M
com.sonyericsson.pontofrio	SHOPPING	119,261	10.0 M
com.b2w.submarino	SHOPPING	118,429	10.0 M
com.namshi.android	SHOPPING	117,620	10.0 M
com.kohls.mcommerce.opal	SHOPPING	116,862	10.0 M
com.tmon	SHOPPING	113,955	10.0 M
com.biggu.shopsavvy	SHOPPING	112,481	10.0 M
com.novapontocom.extra	SHOPPING	112,017	10.0 M
com.holosfind.showroom	SHOPPING	106,294	10.0 M
kr.co.quicket	SHOPPING	104,250	10.0 M
com.dollargeneral.android	SHOPPING	101,461	10.0 M
net.bucketplace	SHOPPING	100,775	10.0 M
com.fordeal.android	SHOPPING	98,120	10.0 M
com.lightinthebox.android	SHOPPING	92,435	10.0 M
com.poshmark.app	SHOPPING	91,691	10.0 M
mx.segundamano.android	SHOPPING	90,248	10.0 M
com.inditex.pullandbear	SHOPPING	89,519	10.0 M
com.ingka.ikea.app	SHOPPING	87,108	10.0 M
com.zaful	SHOPPING	86,448	10.0 M
com.omnitel.android.lottewebview	SHOPPING	85,862	10.0 M
br.com.mobits.peixeurbano	SHOPPING	85,079	10.0 M
com.interfocusllc.patpat	SHOPPING	80,931	10.0 M
br.com.riachuelo.app	SHOPPING	79,152	10.0 M
de.aboutyou.mobile.app	SHOPPING	74,148	10.0 M
com.samsungvietnam.quatanggalaxy	SHOPPING	73,568	10.0 M
com.c51	SHOPPING	71,786	10.0 M
com.ebay.kr.auction	SHOPPING	67,152	10.0 M
com.venteprivee	SHOPPING	66,140	10.0 M
br.com.cea.appb2c	SHOPPING	65,030	10.0 M
br.com.zattini	SHOPPING	62,696	10.0 M
com.CouponChart	SHOPPING	62,499	10.0 M
com.inditex.ecommerce.bershka	SHOPPING	62,139	10.0 M
com.uniqlo.ja.catalogue	SHOPPING	61,841	10.0 M
com.wayfair.wayfair	SHOPPING	60,541	10.0 M
com.cashkaro	SHOPPING	59,998	10.0 M
gsshop.mobile.v2	SHOPPING	59,856	10.0 M
com.elevenst	SHOPPING	58,764	10.0 M
de.idealo.android	SHOPPING	56,542	10.0 M
com.ScanLife	SHOPPING	56,402	10.0 M
com.zappos.android	SHOPPING	52,325	10.0 M
com.zivame.consumer	SHOPPING	50,112	10.0 M
in.dmart	SHOPPING	48,434	10.0 M
com.modanisa	SHOPPING	43,854	10.0 M
com.nttdocomo.android.dpoint	SHOPPING	43,630	10.0 M
com.ikea.kompis	SHOPPING	42,354	10.0 M
ru.samsung.catalog	SHOPPING	40,840	10.0 M
com.rosegal	SHOPPING	39,773	10.0 M
com.saramart.android	SHOPPING	33,246	10.0 M
com.floryday.fd	SHOPPING	30,574	10.0 M
com.amazon.now	SHOPPING	30,251	10.0 M
com.americamovil.claroshop	SHOPPING	27,249	10.0 M
com.cjoshppingphone	SHOPPING	26,877	10.0 M
com.fsn.nds	SHOPPING	24,360	10.0 M
jp.co.unisys.android.yamadamobile	SHOPPING	21,477	10.0 M
com.hmallapp	SHOPPING	20,863	10.0 M
com.osharemaker	SHOPPING	18,610	10.0 M
com.nsmobilehub	SHOPPING	14,406	10.0 M
com.himart.main	SHOPPING	12,350	10.0 M
com.claro.miclaro	SHOPPING	11,344	10.0 M
pl.inpost.inmobile	SHOPPING	434,553	5.0 M
com.lootboy.app	SHOPPING	368,453	5.0 M
ro.emag.android	SHOPPING	357,775	5.0 M
com.fetchrewards.fetchrewards.hop	SHOPPING	277,360	5.0 M
com.mrsool	SHOPPING	269,200	5.0 M
com.capigami.outofmilk	SHOPPING	236,781	5.0 M
nl.marktplaats.android	SHOPPING	228,778	5.0 M
com.contextlogic.mama	SHOPPING	217,517	5.0 M
ua.com.rozetka.shop	SHOPPING	216,988	5.0 M
com.aftership.AfterShip	SHOPPING	204,108	5.0 M
com.coppel.coppelapp	SHOPPING	202,378	5.0 M
com.haraj.app	SHOPPING	200,552	5.0 M
com.goldengekko.o2pm	SHOPPING	198,612	5.0 M
com.ebay.kijiji.ca	SHOPPING	192,779	5.0 M
com.dunzo.user	SHOPPING	191,818	5.0 M
com.l	SHOPPING	184,807	5.0 M
com.pepsico.kazandirio	SHOPPING	183,055	5.0 M
com.nespresso.activities	SHOPPING	176,691	5.0 M
com.app.smytten	SHOPPING	170,196	5.0 M
com.macys.android	SHOPPING	169,387	5.0 M
fi.android.takealot	SHOPPING	154,198	5.0 M
com.reglobe.cashify	SHOPPING	153,977	5.0 M
com.icemobile.lenta.prod	SHOPPING	146,595	5.0 M
ua.prom.b2c	SHOPPING	144,371	5.0 M
com.app.dealfish.main	SHOPPING	140,131	5.0 M
com.falabella.falabellaApp	SHOPPING	129,567	5.0 M
com.walmart.mg	SHOPPING	129,088	5.0 M
com.victoriassecret.pinknation	SHOPPING	127,540	5.0 M
com.ebay.gumtree.au	SHOPPING	123,038	5.0 M
com.raizen.acelera	SHOPPING	122,300	5.0 M
in.ireff.android	SHOPPING	121,677	5.0 M
com.thirdrock.fivemiles	SHOPPING	119,688	5.0 M
com.dealshare	SHOPPING	114,279	5.0 M
com.artech.eaplic.havan	SHOPPING	114,273	5.0 M
com.sap.mdc.loblaw.nativ	SHOPPING	113,948	5.0 M
cl.yapo	SHOPPING	112,395	5.0 M
com.torg.torg	SHOPPING	107,462	5.0 M
com.zilingo.users	SHOPPING	107,417	5.0 M
com.chilindo	SHOPPING	107,198	5.0 M
de.cellular.ottohybrid	SHOPPING	106,779	5.0 M
ch.publisheria.bring	SHOPPING	101,052	5.0 M
com.chotot.vn	SHOPPING	100,903	5.0 M
br.com.marisa.android	SHOPPING	98,867	5.0 M
id.co.elevenia	SHOPPING	97,668	5.0 M
com.yahoo.mobile.client.android.ecauction	SHOPPING	96,306	5.0 M
com.bol.shop	SHOPPING	95,235	5.0 M
pl.vinted	SHOPPING	94,061	5.0 M
com.bonial.kaufda	SHOPPING	93,438	5.0 M
com.fifthfinger.clients.joann	SHOPPING	91,556	5.0 M
com.jcp	SHOPPING	88,427	5.0 M
com.homeshop18.activity	SHOPPING	87,967	5.0 M
com.tesco.grocery.view	SHOPPING	87,066	5.0 M
br.com.clubeextra	SHOPPING	84,581	5.0 M
com.nike.snkrs	SHOPPING	84,509	5.0 M
br.com.carrefour	SHOPPING	81,992	5.0 M
com.mobisoft.morhipo	SHOPPING	81,891	5.0 M
kr.backpackr.me.idus	SHOPPING	79,719	5.0 M
ng.jiji.app	SHOPPING	77,110	5.0 M
com.oriflame.oriflame	SHOPPING	74,303	5.0 M
br.com.kanui	SHOPPING	72,817	5.0 M
com.oxigen.oxigenwallet	SHOPPING	72,648	5.0 M
com.victoriassecret.vsaa	SHOPPING	70,907	5.0 M
com.croquis.zigzag	SHOPPING	70,392	5.0 M
com.ebates	SHOPPING	70,277	5.0 M
com.letyshops	SHOPPING	70,244	5.0 M
org.craigslist.CraigslistMobile	SHOPPING	69,741	5.0 M
com.inomera.sm	SHOPPING	68,903	5.0 M
de.zalando.prive	SHOPPING	68,112	5.0 M
com.cornershopapp.android	SHOPPING	65,785	5.0 M
com.facily	SHOPPING	64,207	5.0 M
com.koovs.fashion	SHOPPING	62,608	5.0 M
com.samsung.ecomm	SHOPPING	62,317	5.0 M
com.flo.ayakkabi	SHOPPING	61,316	5.0 M
com.chewy.android	SHOPPING	60,643	5.0 M
jp.co.fablic.fril	SHOPPING	60,354	5.0 M
com.flexiplan.droidbd	SHOPPING	59,922	5.0 M
in.hopscotch.android	SHOPPING	58,537	5.0 M
com.bikroy	SHOPPING	57,543	5.0 M
com.kikuu	SHOPPING	55,949	5.0 M
com.depop	SHOPPING	55,847	5.0 M
com.yahoo.mobile.client.android.ecstore	SHOPPING	54,696	5.0 M
com.stockx.stockx	SHOPPING	53,663	5.0 M
jp.edy.edyapp	SHOPPING	53,087	5.0 M
com.lowes.android	SHOPPING	51,339	5.0 M
de.barcoo.android	SHOPPING	51,285	5.0 M
com.app.pepperfry	SHOPPING	49,095	5.0 M
com.dylvian.mango.activities	SHOPPING	49,020	5.0 M
com.setinbox.game	SHOPPING	49,019	5.0 M
com.adobe.cq.mobile.payback	SHOPPING	46,401	5.0 M
mx.com.liverpool.shoppingapp	SHOPPING	46,095	5.0 M
com.vsemayki.app	SHOPPING	45,990	5.0 M
com.overstock	SHOPPING	45,982	5.0 M
com.g2a.marketplace	SHOPPING	44,803	5.0 M
com.boticario.mobile	SHOPPING	44,267	5.0 M
com.froogloid.kring.google.zxing.client.android	SHOPPING	43,734	5.0 M
com.coupons.ciapp	SHOPPING	43,281	5.0 M
com.ebay.kr.g9	SHOPPING	43,040	5.0 M
com.anmedia.wowcher.ui	SHOPPING	42,630	5.0 M
com.kaufland.Kaufland	SHOPPING	42,280	5.0 M
com.dealdash	SHOPPING	41,026	5.0 M
com.zoodel.kz	SHOPPING	40,647	5.0 M
com.awok.store	SHOPPING	40,318	5.0 M
com.thefancy.app	SHOPPING	39,481	5.0 M
com.ocito.laredoute	SHOPPING	38,874	5.0 M
ru.bestprice.fixprice	SHOPPING	37,485	5.0 M
com.homeretailgroup.argos.android	SHOPPING	37,330	5.0 M
com.zulily.android	SHOPPING	36,926	5.0 M
com.rarewire.forever21	SHOPPING	35,714	5.0 M
com.jd.jdsports	SHOPPING	33,867	5.0 M
shoppersstop.shoppersstop	SHOPPING	33,719	5.0 M
bulbul.tv.customer	SHOPPING	33,192	5.0 M
com.costco.app.android	SHOPPING	32,874	5.0 M
com.taobao.htao.android	SHOPPING	32,837	5.0 M
com.yoox	SHOPPING	31,812	5.0 M
com.livingsocial.www	SHOPPING	30,187	5.0 M
com.familydollar	SHOPPING	29,415	5.0 M
com.newchic.client	SHOPPING	29,277	5.0 M
com.airgoat.goat	SHOPPING	28,674	5.0 M
com.mobile.cover.photo.editor.back.maker	SHOPPING	26,988	5.0 M
com.mirraw.android	SHOPPING	26,576	5.0 M
com.naaptol.NaaptolMobileApp	SHOPPING	25,637	5.0 M
com.urbanic	SHOPPING	25,479	5.0 M
com.zipker.android	SHOPPING	22,688	5.0 M
com.lotte	SHOPPING	22,185	5.0 M
com.amour.chicme	SHOPPING	22,126	5.0 M
shopall.compare.onlineshopping.shopping	SHOPPING	21,495	5.0 M
com.jingdong.th.app	SHOPPING	20,519	5.0 M
com.mwg.thegioididong	SHOPPING	18,752	5.0 M
com.airydress.android	SHOPPING	18,639	5.0 M
br.com.pernambucanas.varejo.android	SHOPPING	16,826	5.0 M
com.interpark.shop	SHOPPING	16,519	5.0 M
com.socialapps.homeplus	SHOPPING	16,270	5.0 M
com.defacto.android	SHOPPING	16,156	5.0 M
kr.co.lgfashion.lgfashionshop.v28	SHOPPING	15,394	5.0 M
com.vouchercloud.android	SHOPPING	12,750	5.0 M
com.jasonmg.market09	SHOPPING	9,325	5.0 M
kr.co.emart.emartmall	SHOPPING	8,710	5.0 M
kr.co.ssg	SHOPPING	8,340	5.0 M
kr.co.dreamshopping.mcapp	SHOPPING	6,145	5.0 M
com.farfetch.farfetchshop	SHOPPING	5,879	5.0 M
com.oliveyoung	SHOPPING	5,441	5.0 M
com.google.android.finsky	SHOPPING	2,251	5.0 M
com.amazon.widgets	SHOPPING	1,910	5.0 M
com.devplank.rastreiocorreios	SHOPPING	200,384	1.0 M
com.schibsted.iberica.jofogas	SHOPPING	190,830	1.0 M
com.tokopedia.sellerapp	SHOPPING	176,962	1.0 M
com.ria.auto	SHOPPING	172,158	1.0 M
id.co.shopintar	SHOPPING	149,438	1.0 M
com.infoscout.receipthog	SHOPPING	143,588	1.0 M
com.shopee.sg	SHOPPING	135,107	1.0 M
com.afterpaymobile	SHOPPING	134,927	1.0 M
com.supr.suprdaily	SHOPPING	127,610	1.0 M
ru.detmir.dmbonus	SHOPPING	116,903	1.0 M
com.afterpaymobile.us	SHOPPING	116,765	1.0 M
com.logistic.sdek	SHOPPING	108,853	1.0 M
com.momo.mobile.shoppingv2.android	SHOPPING	108,181	1.0 M
in.coupondunia.androidapp	SHOPPING	104,953	1.0 M
bd.com.evaly.evalyshop	SHOPPING	103,115	1.0 M
com.wanelo.android	SHOPPING	98,904	1.0 M
com.empik.empikapp	SHOPPING	98,115	1.0 M
com.fashiondays.android	SHOPPING	97,206	1.0 M
com.raincan.android.hybrid	SHOPPING	97,011	1.0 M
com.pinbonus2	SHOPPING	95,939	1.0 M
com.affirm.central	SHOPPING	95,601	1.0 M
net.giosis.shopping.sg	SHOPPING	93,417	1.0 M
at.willhaben	SHOPPING	92,851	1.0 M
com.metalsoft.trackchecker_mobile	SHOPPING	90,436	1.0 M
com.bestsecret.main	SHOPPING	89,512	1.0 M
com.tksolution.einkaufszettelmitspracheingabe	SHOPPING	89,004	1.0 M
com.snapcart.android	SHOPPING	86,801	1.0 M
ba.pik.v2.android	SHOPPING	86,018	1.0 M
ir.torob	SHOPPING	85,442	1.0 M
com.cakecodes.bitmaker	SHOPPING	84,174	1.0 M
ru.gdeposylka.delta	SHOPPING	82,754	1.0 M
com.instacart.shopper	SHOPPING	81,558	1.0 M
com.asda.android	SHOPPING	80,408	1.0 M
br.com.encomendas	SHOPPING	79,803	1.0 M
com.codified.hipyard	SHOPPING	79,001	1.0 M
com.newegg.app	SHOPPING	78,286	1.0 M
com.sirmamobile.prodavalnik	SHOPPING	77,712	1.0 M
ro.lajumate	SHOPPING	77,496	1.0 M
com.onekyat.app	SHOPPING	77,410	1.0 M
com.gardrops	SHOPPING	77,274	1.0 M
com.fixeads.olxportugal	SHOPPING	76,226	1.0 M
br.com.elo7.appbuyer	SHOPPING	75,572	1.0 M
com.wantoto.gomaji2	SHOPPING	74,578	1.0 M
com.olx.ssa.za	SHOPPING	73,091	1.0 M
com.ebay.gumtree.za	SHOPPING	72,171	1.0 M
ph.com.sulit.app	SHOPPING	68,188	1.0 M
com.smokeeffect.nameart	SHOPPING	67,677	1.0 M
se.appcorn.Blocket	SHOPPING	67,088	1.0 M
com.mob91	SHOPPING	66,397	1.0 M
com.Clairvoyant.FernsAndPetals	SHOPPING	66,160	1.0 M
com.tokopedia.kelontongapp	SHOPPING	66,121	1.0 M
ru.drom.baza.android.app	SHOPPING	65,930	1.0 M
pl.payback	SHOPPING	65,903	1.0 M
br.com.fogas.service	SHOPPING	64,806	1.0 M
com.ricosti.gazetka	SHOPPING	63,346	1.0 M
com.mobisoft.boyner	SHOPPING	60,888	1.0 M
com.reebee.reebee	SHOPPING	60,639	1.0 M
com.abercrombie.hollister	SHOPPING	59,778	1.0 M
www.undostres.com.mx	SHOPPING	59,442	1.0 M
net.kilimall.shop	SHOPPING	58,917	1.0 M
cz.alza.eshop	SHOPPING	58,141	1.0 M
com.thredup.android	SHOPPING	57,875	1.0 M
br.com.supero.posthaus.site	SHOPPING	57,788	1.0 M
com.freshtohome	SHOPPING	57,521	1.0 M
com.es.dns	SHOPPING	57,248	1.0 M
com.like.likecard	SHOPPING	57,172	1.0 M
com.route.app	SHOPPING	56,817	1.0 M
com.footlocker.approved	SHOPPING	56,536	1.0 M
com.kuo.buy123	SHOPPING	56,374	1.0 M
com.carrefour.fid.android	SHOPPING	56,367	1.0 M
fr.snapp.fidme	SHOPPING	56,081	1.0 M
com.brandingbrand.reactnative.and.bjs	SHOPPING	55,529	1.0 M
be.tweedehands.m	SHOPPING	55,395	1.0 M
br.com.petz	SHOPPING	54,157	1.0 M
com.faberlic	SHOPPING	53,598	1.0 M
com.fingogroup.fingo	SHOPPING	52,187	1.0 M
ar.com.supermercadosdia.customers	SHOPPING	52,186	1.0 M
com.bonfiremedia.android_ebay	SHOPPING	52,114	1.0 M
it.unieuro.unieuro	SHOPPING	51,907	1.0 M
com.shopmium	SHOPPING	51,877	1.0 M
com.qmee.mobile	SHOPPING	50,512	1.0 M
com.styleshare.android	SHOPPING	49,755	1.0 M
com.headcode.ourgroceries	SHOPPING	49,191	1.0 M
com.bluelightcard.user	SHOPPING	49,041	1.0 M
air.com.avon.mobile.AvonMobile	SHOPPING	48,363	1.0 M
com.ayopop	SHOPPING	48,016	1.0 M
mx.payback.client.android	SHOPPING	47,385	1.0 M
com.commonagency.moonpig.uk	SHOPPING	47,147	1.0 M
com.payrange.payrange	SHOPPING	47,146	1.0 M
ru.farpost.android.app	SHOPPING	47,062	1.0 M
pt.continente.ContinenteTelemovel	SHOPPING	46,690	1.0 M
uk.co.very.myvery	SHOPPING	46,143	1.0 M
bg.emag.android	SHOPPING	45,985	1.0 M
com.notissimus.allinstruments.android	SHOPPING	45,891	1.0 M
com.tippingcanoe.mydealz	SHOPPING	45,246	1.0 M
com.mourjan.classifieds	SHOPPING	44,714	1.0 M
com.dosh.client	SHOPPING	44,335	1.0 M
de.gavitec.android	SHOPPING	43,725	1.0 M
es.dia	SHOPPING	42,783	1.0 M
es.ofertia.android	SHOPPING	42,721	1.0 M
com.g2018.hfcoupons	SHOPPING	42,660	1.0 M
net.slickdeals.android	SHOPPING	41,505	1.0 M
co.mchannel.peachmode	SHOPPING	41,422	1.0 M
com.pictarine.photoprint	SHOPPING	40,729	1.0 M
com.meijer.mobile.meijer	SHOPPING	40,645	1.0 M
com.coursesu.app	SHOPPING	40,368	1.0 M
project.qpony	SHOPPING	40,297	1.0 M
com.tucarro	SHOPPING	40,146	1.0 M
com.rebbix.modnakasta	SHOPPING	40,025	1.0 M
com.pinkoi	SHOPPING	39,721	1.0 M
com.nexgen.nexmoney	SHOPPING	39,451	1.0 M
com.modacruz2	SHOPPING	39,232	1.0 M
com.voixme.d4d	SHOPPING	38,784	1.0 M
br.com.tricae	SHOPPING	38,196	1.0 M
com.mzadqatar.mzadqatar	SHOPPING	37,916	1.0 M
com.miniinthebox.android	SHOPPING	37,311	1.0 M
com.musinsa.store	SHOPPING	37,064	1.0 M
com.milkbasket.app	SHOPPING	37,046	1.0 M
br.com.lardev.android.rastreiocorreios	SHOPPING	37,004	1.0 M
de.westwing.android	SHOPPING	36,810	1.0 M
com.olx.ssa.ke	SHOPPING	36,730	1.0 M
com.Shufersal	SHOPPING	36,695	1.0 M
com.root.cobasi.Activities	SHOPPING	36,626	1.0 M
com.superbalist.android	SHOPPING	36,450	1.0 M
air.SamsClubMexico	SHOPPING	36,418	1.0 M
