com.google.android.youtube	TRANSPORTATION	123,425,907	10000.0 M
com.google.android.gms	TRANSPORTATION	36,533,657	10000.0 M
com.whatsapp	TRANSPORTATION	145,961,610	5000.0 M
com.facebook.katana	TRANSPORTATION	121,194,929	5000.0 M
com.facebook.orca	TRANSPORTATION	80,113,371	5000.0 M
com.google.android.apps.photos	TRANSPORTATION	38,359,892	5000.0 M
com.android.chrome	TRANSPORTATION	34,101,064	5000.0 M
com.google.android.googlequicksearchbox	TRANSPORTATION	21,260,096	5000.0 M
com.google.android.apps.maps	TRANSPORTATION	14,249,237	5000.0 M
com.google.android.gm	TRANSPORTATION	10,215,392	5000.0 M
com.google.android.apps.docs	TRANSPORTATION	8,330,235	5000.0 M
com.google.android.webview	TRANSPORTATION	6,721,212	5000.0 M
com.google.android.talk	TRANSPORTATION	5,189,293	5000.0 M
com.google.android.marvin.talkback	TRANSPORTATION	2,807,512	5000.0 M
com.google.android.tts	TRANSPORTATION	2,801,512	5000.0 M
com.google.android.videos	TRANSPORTATION	1,916,593	5000.0 M
com.instagram.android	TRANSPORTATION	125,150,058	1000.0 M
com.dts.freefireth	TRANSPORTATION	98,054,411	1000.0 M
com.zhiliaoapp.musically	TRANSPORTATION	40,985,658	1000.0 M
com.kiloo.subwaysurf	TRANSPORTATION	36,407,585	1000.0 M
com.king.candycrushsaga	TRANSPORTATION	32,240,322	1000.0 M
com.snapchat.android	TRANSPORTATION	27,356,469	1000.0 M
com.spotify.music	TRANSPORTATION	23,740,710	1000.0 M
com.facebook.lite	TRANSPORTATION	19,552,349	1000.0 M
com.twitter.android	TRANSPORTATION	18,678,421	1000.0 M
com.lenovo.anyshare.gps	TRANSPORTATION	16,385,834	1000.0 M
com.viber.voip	TRANSPORTATION	15,288,717	1000.0 M
com.google.android.play.games	TRANSPORTATION	12,303,862	1000.0 M
com.netflix.mediaclient	TRANSPORTATION	12,125,656	1000.0 M
com.skype.raider	TRANSPORTATION	11,403,341	1000.0 M
com.mxtech.videoplayer.ad	TRANSPORTATION	11,058,611	1000.0 M
com.google.android.inputmethod.latin	TRANSPORTATION	8,928,293	1000.0 M
com.google.android.apps.tachyon	TRANSPORTATION	8,179,910	1000.0 M
com.google.android.apps.translate	TRANSPORTATION	8,072,282	1000.0 M
com.google.android.apps.plus	TRANSPORTATION	6,362,057	1000.0 M
com.microsoft.office.word	TRANSPORTATION	6,284,770	1000.0 M
com.google.android.apps.messaging	TRANSPORTATION	6,029,313	1000.0 M
com.google.android.apps.nbu.files	TRANSPORTATION	4,928,992	1000.0 M
com.sec.android.app.sbrowser	TRANSPORTATION	4,366,194	1000.0 M
com.microsoft.office.excel	TRANSPORTATION	3,304,165	1000.0 M
com.google.android.apps.youtube.music	TRANSPORTATION	2,992,692	1000.0 M
com.google.android.music	TRANSPORTATION	2,991,526	1000.0 M
com.sec.android.gallery3d	TRANSPORTATION	2,525,919	1000.0 M
com.microsoft.skydrive	TRANSPORTATION	2,470,127	1000.0 M
com.google.android.street	TRANSPORTATION	2,327,418	1000.0 M
com.google.android.projection.gearhead	TRANSPORTATION	2,162,549	1000.0 M
com.dropbox.android	TRANSPORTATION	2,111,390	1000.0 M
com.samsung.android.email.provider	TRANSPORTATION	1,974,568	1000.0 M
com.microsoft.office.powerpoint	TRANSPORTATION	1,918,681	1000.0 M
com.google.android.apps.books	TRANSPORTATION	1,846,403	1000.0 M
com.google.android.calendar	TRANSPORTATION	1,799,167	1000.0 M
com.samsung.android.app.notes	TRANSPORTATION	1,617,024	1000.0 M
com.google.android.apps.docs.editors.docs	TRANSPORTATION	1,592,800	1000.0 M
com.google.android.apps.magazines	TRANSPORTATION	1,569,297	1000.0 M
com.xiaomi.midrop	TRANSPORTATION	1,319,742	1000.0 M
com.sec.android.app.shealth	TRANSPORTATION	1,294,569	1000.0 M
com.google.android.keep	TRANSPORTATION	1,266,141	1000.0 M
com.sec.spp.push	TRANSPORTATION	1,214,190	1000.0 M
com.google.android.apps.docs.editors.sheets	TRANSPORTATION	963,666	1000.0 M
com.google.android.ims	TRANSPORTATION	862,387	1000.0 M
com.google.android.contacts	TRANSPORTATION	713,124	1000.0 M
flipboard.boxer.app	TRANSPORTATION	678,338	1000.0 M
com.sec.android.app.popupcalculator	TRANSPORTATION	505,457	1000.0 M
com.sec.app.samsungprintservice	TRANSPORTATION	440,060	1000.0 M
com.google.ar.core	TRANSPORTATION	431,377	1000.0 M
com.google.android.deskclock	TRANSPORTATION	425,270	1000.0 M
com.samsung.android.lool	TRANSPORTATION	387,227	1000.0 M
com.google.android.calculator	TRANSPORTATION	384,344	1000.0 M
com.dsi.ant.service.socket	TRANSPORTATION	332,425	1000.0 M
com.policydm	TRANSPORTATION	313,589	1000.0 M
com.dsi.ant.plugins.antplus	TRANSPORTATION	297,964	1000.0 M
com.sec.android.app.myfiles	TRANSPORTATION	279,836	1000.0 M
com.sec.android.app.launcher	TRANSPORTATION	275,392	1000.0 M
com.samsung.android.mobileservice	TRANSPORTATION	209,717	1000.0 M
com.samsung.knox.securefolder	TRANSPORTATION	205,261	1000.0 M
com.sec.android.app.voicenote	TRANSPORTATION	173,648	1000.0 M
com.supercell.clashofclans	TRANSPORTATION	56,882,070	500.0 M
com.tencent.ig	TRANSPORTATION	38,908,192	500.0 M
com.miniclip.eightballpool	TRANSPORTATION	22,394,328	500.0 M
com.UCMobile.intl	TRANSPORTATION	21,987,919	500.0 M
com.outfit7.mytalkingtomfree	TRANSPORTATION	17,002,102	500.0 M
com.truecaller	TRANSPORTATION	15,966,223	500.0 M
com.fungames.sniper3d	TRANSPORTATION	14,892,315	500.0 M
com.contextlogic.wish	TRANSPORTATION	13,485,539	500.0 M
com.outfit7.mytalkingangelafree	TRANSPORTATION	13,313,806	500.0 M
jp.naver.line.android	TRANSPORTATION	13,161,673	500.0 M
com.alibaba.aliexpresshd	TRANSPORTATION	12,338,250	500.0 M
me.pou.app	TRANSPORTATION	11,620,149	500.0 M
video.like	TRANSPORTATION	11,015,267	500.0 M
com.picsart.studio	TRANSPORTATION	10,855,709	500.0 M
com.fingersoft.hillclimb	TRANSPORTATION	10,336,502	500.0 M
com.imangi.templerun2	TRANSPORTATION	9,757,329	500.0 M
in.startv.hotstar	TRANSPORTATION	9,745,728	500.0 M
com.ubercab	TRANSPORTATION	9,112,122	500.0 M
org.telegram.messenger	TRANSPORTATION	8,753,109	500.0 M
com.pinterest	TRANSPORTATION	8,388,354	500.0 M
com.ludo.king	TRANSPORTATION	8,063,703	500.0 M
com.opera.mini.native	TRANSPORTATION	7,792,926	500.0 M
com.linecorp.b612.android	TRANSPORTATION	7,213,114	500.0 M
com.imo.android.imoim	TRANSPORTATION	7,134,356	500.0 M
com.microsoft.office.outlook	TRANSPORTATION	6,878,655	500.0 M
com.google.android.apps.nbu.paisa.user	TRANSPORTATION	6,769,958	500.0 M
com.whatsapp.w4b	TRANSPORTATION	5,809,369	500.0 M
com.halfbrick.fruitninjafree	TRANSPORTATION	5,404,161	500.0 M
com.shazam.android	TRANSPORTATION	5,190,468	500.0 M
com.imangi.templerun	TRANSPORTATION	4,925,010	500.0 M
com.facebook.mlite	TRANSPORTATION	4,825,351	500.0 M
com.adobe.reader	TRANSPORTATION	4,779,188	500.0 M
com.touchtype.swiftkey	TRANSPORTATION	3,769,552	500.0 M
com.google.android.dialer	TRANSPORTATION	3,637,441	500.0 M
us.zoom.videomeetings	TRANSPORTATION	3,103,013	500.0 M
com.mi.android.globalFileexplorer	TRANSPORTATION	2,968,560	500.0 M
com.hp.android.printservice	TRANSPORTATION	2,728,762	500.0 M
com.amazon.mShop.android.shopping	TRANSPORTATION	2,479,864	500.0 M
com.linkedin.android	TRANSPORTATION	2,155,586	500.0 M
com.google.android.apps.youtube.mango	TRANSPORTATION	2,121,139	500.0 M
com.samsung.android.app.watchmanager	TRANSPORTATION	1,421,963	500.0 M
flipboard.app	TRANSPORTATION	1,403,860	500.0 M
com.miui.player	TRANSPORTATION	1,216,226	500.0 M
com.google.ar.lens	TRANSPORTATION	1,202,052	500.0 M
com.miui.weather2	TRANSPORTATION	938,526	500.0 M
com.microsoft.office.onenote	TRANSPORTATION	887,204	500.0 M
com.samsung.android.voc	TRANSPORTATION	839,591	500.0 M
com.samsung.android.oneconnect	TRANSPORTATION	801,947	500.0 M
com.google.android.apps.searchlite	TRANSPORTATION	756,079	500.0 M
com.sec.android.app.music	TRANSPORTATION	679,979	500.0 M
com.microsoft.appmanager	TRANSPORTATION	526,410	500.0 M
com.google.android.apps.docs.editors.slides	TRANSPORTATION	522,370	500.0 M
com.mi.android.globalminusscreen	TRANSPORTATION	491,274	500.0 M
com.huawei.hwid	TRANSPORTATION	480,837	500.0 M
com.google.android.apps.googleassistant	TRANSPORTATION	464,681	500.0 M
com.google.android.apps.assistant	TRANSPORTATION	255,735	500.0 M
com.miui.calculator	TRANSPORTATION	234,186	500.0 M
com.google.android.apps.mapslite	TRANSPORTATION	180,682	500.0 M
com.sec.pcw	TRANSPORTATION	177,772	500.0 M
com.huawei.KoBackup	TRANSPORTATION	157,481	500.0 M
com.samsung.android.app.aodservice	TRANSPORTATION	134,448	500.0 M
com.huawei.android.thememanager	TRANSPORTATION	123,067	500.0 M
com.huawei.phoneservice	TRANSPORTATION	111,954	500.0 M
com.hicloud.android.clone	TRANSPORTATION	104,814	500.0 M
com.google.android.gm.lite	TRANSPORTATION	90,943	500.0 M
com.motorola.genie	TRANSPORTATION	75,838	500.0 M
com.huawei.hwdetectrepair	TRANSPORTATION	48,543	500.0 M
com.samsung.android.uds	TRANSPORTATION	29,317	500.0 M
com.supercell.clashroyale	TRANSPORTATION	31,463,203	100.0 M
com.mobile.legends	TRANSPORTATION	28,029,366	100.0 M
com.roblox.client	TRANSPORTATION	24,160,880	100.0 M
com.flipkart.android	TRANSPORTATION	22,697,738	100.0 M
com.supercell.brawlstars	TRANSPORTATION	19,513,378	100.0 M
com.qihoo.security	TRANSPORTATION	16,771,378	100.0 M
com.nianticlabs.pokemongo	TRANSPORTATION	14,860,523	100.0 M
com.nekki.shadowfight	TRANSPORTATION	14,569,405	100.0 M
com.jio.myjio	TRANSPORTATION	14,431,287	100.0 M
com.activision.callofduty.shooter	TRANSPORTATION	14,211,624	100.0 M
com.mercadolibre	TRANSPORTATION	13,486,971	100.0 M
com.firsttouchgames.dls3	TRANSPORTATION	13,394,158	100.0 M
com.quvideo.xiaoying	TRANSPORTATION	12,972,943	100.0 M
com.innersloth.spacemafia	TRANSPORTATION	12,489,317	100.0 M
com.supercell.hayday	TRANSPORTATION	12,336,527	100.0 M
com.camerasideas.instashot	TRANSPORTATION	12,010,526	100.0 M
com.ss.android.ugc.trill	TRANSPORTATION	11,877,486	100.0 M
com.duolingo	TRANSPORTATION	11,673,371	100.0 M
com.lazada.android	TRANSPORTATION	11,576,385	100.0 M
com.playrix.gardenscapes	TRANSPORTATION	10,937,789	100.0 M
com.gameloft.android.ANMP.GloftDMHM	TRANSPORTATION	10,685,647	100.0 M
com.playrix.homescapes	TRANSPORTATION	10,549,229	100.0 M
net.one97.paytm	TRANSPORTATION	10,005,060	100.0 M
com.gameloft.android.ANMP.GloftA8HM	TRANSPORTATION	9,778,260	100.0 M
com.king.farmheroessaga	TRANSPORTATION	9,272,416	100.0 M
net.zedge.android	TRANSPORTATION	8,970,334	100.0 M
com.shopee.id	TRANSPORTATION	8,683,715	100.0 M
es.socialpoint.DragonCity	TRANSPORTATION	8,649,204	100.0 M
com.playrix.township	TRANSPORTATION	8,534,380	100.0 M
com.waze	TRANSPORTATION	8,405,194	100.0 M
com.king.candycrushsodasaga	TRANSPORTATION	8,217,245	100.0 M
com.vkontakte.android	TRANSPORTATION	7,848,674	100.0 M
com.ea.gp.fifamobile	TRANSPORTATION	7,821,929	100.0 M
com.tencent.iglite	TRANSPORTATION	7,817,597	100.0 M
com.skgames.trafficrider	TRANSPORTATION	7,694,607	100.0 M
com.gau.go.launcherex	TRANSPORTATION	7,571,487	100.0 M
in.amazon.mShop.android.shopping	TRANSPORTATION	7,545,308	100.0 M
com.etermax.preguntados.lite	TRANSPORTATION	7,432,429	100.0 M
jp.konami.pesam	TRANSPORTATION	7,424,360	100.0 M
com.fgol.HungrySharkEvolution	TRANSPORTATION	7,284,698	100.0 M
ru.sberbankmobile	TRANSPORTATION	7,237,792	100.0 M
com.antivirus	TRANSPORTATION	7,227,700	100.0 M
com.phonepe.app	TRANSPORTATION	7,173,014	100.0 M
com.grabtaxi.passenger	TRANSPORTATION	7,123,208	100.0 M
com.ea.game.pvz2_row	TRANSPORTATION	7,080,743	100.0 M
com.robtopx.geometryjumplite	TRANSPORTATION	7,074,584	100.0 M
com.igg.android.lordsmobile	TRANSPORTATION	7,014,472	100.0 M
com.firsttouchgames.story	TRANSPORTATION	6,918,256	100.0 M
com.ea.games.r3_row	TRANSPORTATION	6,737,676	100.0 M
com.avast.android.mobilesecurity	TRANSPORTATION	6,692,627	100.0 M
air.com.hypah.io.slither	TRANSPORTATION	6,582,659	100.0 M
com.gameloft.android.ANMP.GloftGGHM	TRANSPORTATION	6,384,793	100.0 M
com.tencent.ibg.joox	TRANSPORTATION	6,254,035	100.0 M
com.venticake.retrica	TRANSPORTATION	6,208,036	100.0 M
com.moonactive.coinmaster	TRANSPORTATION	6,184,215	100.0 M
com.ansangha.drdriving	TRANSPORTATION	6,167,548	100.0 M
com.popularapp.periodcalendar	TRANSPORTATION	6,161,612	100.0 M
com.skgames.trafficracer	TRANSPORTATION	6,112,046	100.0 M
com.tencent.mm	TRANSPORTATION	6,042,227	100.0 M
com.canva.editor	TRANSPORTATION	6,010,744	100.0 M
net.mobigame.zombietsunami	TRANSPORTATION	5,977,418	100.0 M
com.psafe.msuite	TRANSPORTATION	5,959,628	100.0 M
com.miniclip.bowmasters	TRANSPORTATION	5,932,370	100.0 M
com.apusapps.launcher	TRANSPORTATION	5,892,293	100.0 M
com.rovio.baba	TRANSPORTATION	5,837,019	100.0 M
com.yy.hiyo	TRANSPORTATION	5,824,304	100.0 M
com.pixel.gun3d	TRANSPORTATION	5,722,618	100.0 M
com.xvideostudio.videoeditor	TRANSPORTATION	5,705,567	100.0 M
com.rovio.angrybirds	TRANSPORTATION	5,679,591	100.0 M
com.badoo.mobile	TRANSPORTATION	5,639,050	100.0 M
com.application.zomato	TRANSPORTATION	5,601,029	100.0 M
com.ea.games.simsfreeplay_row	TRANSPORTATION	5,575,565	100.0 M
com.kwai.video	TRANSPORTATION	5,564,537	100.0 M
com.sega.sonicdash	TRANSPORTATION	5,555,259	100.0 M
com.yahoo.mobile.client.android.mail	TRANSPORTATION	5,542,079	100.0 M
free.vpn.unblock.proxy.turbovpn	TRANSPORTATION	5,432,735	100.0 M
com.myairtelapp	TRANSPORTATION	5,354,081	100.0 M
com.ea.game.pvzfree_row	TRANSPORTATION	5,265,817	100.0 M
com.ea.game.simcitymobile_row	TRANSPORTATION	5,256,508	100.0 M
com.soundcloud.android	TRANSPORTATION	5,191,855	100.0 M
com.playrix.fishdomdd.gplay	TRANSPORTATION	5,070,856	100.0 M
com.igg.castleclash	TRANSPORTATION	5,047,237	100.0 M
vStudio.Android.Camera360	TRANSPORTATION	5,011,957	100.0 M
eu.nordeus.topeleven.android	TRANSPORTATION	4,984,613	100.0 M
com.halfbrick.jetpackjoyride	TRANSPORTATION	4,932,909	100.0 M
com.tokopedia.tkpd	TRANSPORTATION	4,929,509	100.0 M
com.outfit7.talkingtomgoldrun	TRANSPORTATION	4,927,792	100.0 M
com.lbe.parallel.intl	TRANSPORTATION	4,822,879	100.0 M
com.jb.emoji.gokeyboard	TRANSPORTATION	4,765,875	100.0 M
com.commsource.beautyplus	TRANSPORTATION	4,757,017	100.0 M
com.utorrent.client	TRANSPORTATION	4,753,021	100.0 M
com.uc.browser.en	TRANSPORTATION	4,745,597	100.0 M
sg.bigo.live	TRANSPORTATION	4,713,355	100.0 M
com.mind.quiz.brain.out	TRANSPORTATION	4,693,121	100.0 M
com.nordcurrent.canteenhd	TRANSPORTATION	4,659,677	100.0 M
com.ea.game.nfs14_row	TRANSPORTATION	4,634,422	100.0 M
com.mediocre.smashhit	TRANSPORTATION	4,610,935	100.0 M
com.fdgentertainment.bananakong	TRANSPORTATION	4,586,357	100.0 M
tv.twitch.android.app	TRANSPORTATION	4,531,845	100.0 M
com.unicostudio.braintest	TRANSPORTATION	4,518,877	100.0 M
com.nexstreaming.app.kinemasterfree	TRANSPORTATION	4,515,110	100.0 M
com.kwai.bulldog	TRANSPORTATION	4,481,449	100.0 M
com.yodo1.crossyroad	TRANSPORTATION	4,481,113	100.0 M
com.tinder	TRANSPORTATION	4,411,549	100.0 M
wp.wattpad	TRANSPORTATION	4,350,208	100.0 M
com.camerasideas.trimmer	TRANSPORTATION	4,307,919	100.0 M
com.prettysimple.criminalcaseandroid	TRANSPORTATION	4,290,369	100.0 M
com.gaana	TRANSPORTATION	4,268,039	100.0 M
com.devuni.flashlight	TRANSPORTATION	4,267,962	100.0 M
com.h8games.helixjump	TRANSPORTATION	4,256,804	100.0 M
zombie.survival.craft.z	TRANSPORTATION	4,256,720	100.0 M
com.fingersoft.hcr2	TRANSPORTATION	4,194,776	100.0 M
com.gojek.app	TRANSPORTATION	4,175,925	100.0 M
org.mozilla.firefox	TRANSPORTATION	4,157,047	100.0 M
com.miniclip.agar.io	TRANSPORTATION	4,127,115	100.0 M
com.ubercab.eats	TRANSPORTATION	4,121,601	100.0 M
videoeditor.videorecorder.screenrecorder	TRANSPORTATION	4,112,728	100.0 M
com.firsttouchgames.dls7	TRANSPORTATION	4,090,563	100.0 M
com.ea.game.simpsons4_row	TRANSPORTATION	4,089,948	100.0 M
com.cyberlink.youcammakeup	TRANSPORTATION	4,070,544	100.0 M
com.smule.singandroid	TRANSPORTATION	4,035,588	100.0 M
com.ebay.mobile	TRANSPORTATION	3,988,949	100.0 M
com.glu.deerhunt2	TRANSPORTATION	3,988,057	100.0 M
com.outfit7.mytalkingtom2	TRANSPORTATION	3,976,818	100.0 M
com.ismaker.android.simsimi	TRANSPORTATION	3,963,771	100.0 M
com.microsoft.teams	TRANSPORTATION	3,959,832	100.0 M
com.sgiggle.production	TRANSPORTATION	3,945,483	100.0 M
br.gov.caixa.tem	TRANSPORTATION	3,943,629	100.0 M
io.faceapp	TRANSPORTATION	3,938,591	100.0 M
com.rovio.angrybirdsgo	TRANSPORTATION	3,867,672	100.0 M
net.wargaming.wot.blitz	TRANSPORTATION	3,854,651	100.0 M
com.opera.browser	TRANSPORTATION	3,846,790	100.0 M
com.aim.racing	TRANSPORTATION	3,825,310	100.0 M
com.episodeinteractive.android.catalog	TRANSPORTATION	3,723,024	100.0 M
com.sirma.mobile.bible.android	TRANSPORTATION	3,661,400	100.0 M
com.discord	TRANSPORTATION	3,652,355	100.0 M
com.miniclip.carrom	TRANSPORTATION	3,629,561	100.0 M
com.tumblr	TRANSPORTATION	3,606,291	100.0 M
com.miniclip.plagueinc	TRANSPORTATION	3,592,227	100.0 M
com.gameloft.android.ANMP.GloftM5HM	TRANSPORTATION	3,587,321	100.0 M
com.fluffyfairygames.idleminertycoon	TRANSPORTATION	3,573,159	100.0 M
com.intsig.camscanner	TRANSPORTATION	3,538,717	100.0 M
com.joeware.android.gpulumera	TRANSPORTATION	3,508,749	100.0 M
com.myntra.android	TRANSPORTATION	3,497,344	100.0 M
com.king.petrescuesaga	TRANSPORTATION	3,479,407	100.0 M
com.dvloper.granny	TRANSPORTATION	3,453,119	100.0 M
com.bitstrips.imoji	TRANSPORTATION	3,452,147	100.0 M
com.jio.media.jiobeats	TRANSPORTATION	3,446,057	100.0 M
com.jio.jioplay.tv	TRANSPORTATION	3,442,809	100.0 M
com.nekki.vector	TRANSPORTATION	3,430,263	100.0 M
com.digidust.elokence.akinator.freemium	TRANSPORTATION	3,364,550	100.0 M
com.playgendary.kickthebuddy	TRANSPORTATION	3,358,301	100.0 M
com.bsbportal.music	TRANSPORTATION	3,352,924	100.0 M
com.ForgeGames.SpecialForcesGroup2	TRANSPORTATION	3,345,173	100.0 M
com.outfit7.talkingtom2free	TRANSPORTATION	3,340,578	100.0 M
com.whatsapp.wallpaper	TRANSPORTATION	3,336,342	100.0 M
com.pandora.android	TRANSPORTATION	3,322,919	100.0 M
cn.wps.moffice_eng	TRANSPORTATION	3,320,560	100.0 M
com.socialnmobile.dictapps.notepad.color.note	TRANSPORTATION	3,320,506	100.0 M
com.nekki.shadowfight3	TRANSPORTATION	3,318,625	100.0 M
com.appsomniacs.da2	TRANSPORTATION	3,270,861	100.0 M
cn.xender	TRANSPORTATION	3,202,132	100.0 M
com.rsupport.mvagent	TRANSPORTATION	3,195,303	100.0 M
com.joom	TRANSPORTATION	3,178,786	100.0 M
com.kabam.marvelbattle	TRANSPORTATION	3,134,689	100.0 M
com.zhiliaoapp.musically.go	TRANSPORTATION	3,123,893	100.0 M
com.booking	TRANSPORTATION	3,118,891	100.0 M
com.movile.playkids.pkxd	TRANSPORTATION	3,036,943	100.0 M
com.kakao.talk	TRANSPORTATION	3,032,680	100.0 M
com.amazon.avod.thirdpartyclient	TRANSPORTATION	3,014,428	100.0 M
com.halo.wifikey.wifilocating	TRANSPORTATION	3,002,145	100.0 M
com.topfreegames.bikeracefreeworld	TRANSPORTATION	2,984,782	100.0 M
com.midasplayer.apps.bubblewitchsaga2	TRANSPORTATION	2,961,290	100.0 M
com.jb.gosms	TRANSPORTATION	2,942,437	100.0 M
com.bsb.hike	TRANSPORTATION	2,909,881	100.0 M
home.solo.launcher.free	TRANSPORTATION	2,844,325	100.0 M
in.mohalla.sharechat	TRANSPORTATION	2,840,071	100.0 M
com.billiards.city.pool.nation.club	TRANSPORTATION	2,831,598	100.0 M
in.swiggy.android	TRANSPORTATION	2,802,302	100.0 M
br.com.gabba.Caixa	TRANSPORTATION	2,796,886	100.0 M
com.google.earth	TRANSPORTATION	2,784,392	100.0 M
com.whereismytrain.android	TRANSPORTATION	2,751,980	100.0 M
com.playit.videoplayer	TRANSPORTATION	2,732,060	100.0 M
com.amanotes.beathopper	TRANSPORTATION	2,719,028	100.0 M
com.creativemobile.DragRacing	TRANSPORTATION	2,690,060	100.0 M
com.fungames.flightpilot	TRANSPORTATION	2,682,356	100.0 M
com.pixel.art.coloring.color.number	TRANSPORTATION	2,673,286	100.0 M
deezer.android.app	TRANSPORTATION	2,672,240	100.0 M
com.jb.gokeyboard	TRANSPORTATION	2,633,727	100.0 M
com.zzkko	TRANSPORTATION	2,616,719	100.0 M
com.youmusic.magictiles	TRANSPORTATION	2,593,503	100.0 M
com.zeptolab.ctr.ads	TRANSPORTATION	2,592,302	100.0 M
com.lemon.lvoverseas	TRANSPORTATION	2,581,982	100.0 M
vsin.t16_funny_photo	TRANSPORTATION	2,572,306	100.0 M
ru.ok.android	TRANSPORTATION	2,568,457	100.0 M
com.dywx.larkplayer	TRANSPORTATION	2,565,261	100.0 M
com.accuweather.android	TRANSPORTATION	2,532,051	100.0 M
kik.android	TRANSPORTATION	2,505,583	100.0 M
com.outfit7.movingeye.swampattack	TRANSPORTATION	2,498,044	100.0 M
com.mojang.minecrafttrialpe	TRANSPORTATION	2,491,698	100.0 M
com.cyworld.camera	TRANSPORTATION	2,491,677	100.0 M
com.weather.Weather	TRANSPORTATION	2,471,178	100.0 M
com.olx.southasia	TRANSPORTATION	2,438,763	100.0 M
com.avito.android	TRANSPORTATION	2,429,299	100.0 M
com.appstar.callrecorder	TRANSPORTATION	2,425,933	100.0 M
com.tv.v18.viola	TRANSPORTATION	2,419,073	100.0 M
com.FDGEntertainment.redball4.gp	TRANSPORTATION	2,416,409	100.0 M
photo.editor.photoeditor.photoeditorpro	TRANSPORTATION	2,402,596	100.0 M
com.ogqcorp.bgh	TRANSPORTATION	2,401,121	100.0 M
com.microblink.photomath	TRANSPORTATION	2,343,912	100.0 M
com.slippy.linerusher	TRANSPORTATION	2,339,827	100.0 M
com.amazon.mp3	TRANSPORTATION	2,336,897	100.0 M
app.buzz.share	TRANSPORTATION	2,334,596	100.0 M
com.emoji.coolkeyboard	TRANSPORTATION	2,334,300	100.0 M
com.wildspike.wormszone	TRANSPORTATION	2,319,727	100.0 M
com.outfit7.talkingtom	TRANSPORTATION	2,315,853	100.0 M
com.zeptolab.ctr2.f2p.google	TRANSPORTATION	2,309,255	100.0 M
com.starmakerinteractive.starmaker	TRANSPORTATION	2,307,612	100.0 M
com.biglime.cookingmadness	TRANSPORTATION	2,299,194	100.0 M
com.fungames.blockcraft	TRANSPORTATION	2,283,261	100.0 M
com.outfit7.mytalkingtomfriends	TRANSPORTATION	2,273,928	100.0 M
com.vectorunit.purple.googleplay	TRANSPORTATION	2,268,088	100.0 M
com.snapdeal.main	TRANSPORTATION	2,246,162	100.0 M
com.cam001.selfie	TRANSPORTATION	2,217,965	100.0 M
com.spacegame.homedesign	TRANSPORTATION	2,206,633	100.0 M
com.piriform.ccleaner	TRANSPORTATION	2,200,510	100.0 M
homeworkout.homeworkouts.noequipment	TRANSPORTATION	2,195,542	100.0 M
com.paypal.android.p2pmobile	TRANSPORTATION	2,185,189	100.0 M
com.disney.wheresmywater2_goo	TRANSPORTATION	2,169,410	100.0 M
com.maxgames.stickwarlegacy	TRANSPORTATION	2,146,858	100.0 M
com.miniclip.footballstrike	TRANSPORTATION	2,132,285	100.0 M
com.europosit.pixelcoloring	TRANSPORTATION	2,130,082	100.0 M
com.studiosol.palcomp3	TRANSPORTATION	2,128,213	100.0 M
com.facebook.pages.app	TRANSPORTATION	2,128,062	100.0 M
com.touchtao.soccerkinggoogle	TRANSPORTATION	2,115,569	100.0 M
com.vng.g6.a.zombie	TRANSPORTATION	2,094,560	100.0 M
com.explorationbase.ExplorationLite	TRANSPORTATION	2,076,892	100.0 M
com.outfit7.talkingangelafree	TRANSPORTATION	2,066,334	100.0 M
com.alien.shooter.galaxy.attack	TRANSPORTATION	2,066,326	100.0 M
com.matchington.mansion	TRANSPORTATION	2,042,194	100.0 M
com.rubygames.assassin	TRANSPORTATION	2,036,296	100.0 M
com.cyberlink.youperfect	TRANSPORTATION	2,031,095	100.0 M
com.mobilemotion.dubsmash	TRANSPORTATION	2,011,626	100.0 M
com.fugo.wow	TRANSPORTATION	2,009,361	100.0 M
com.lyrebirdstudio.montagenscolagem	TRANSPORTATION	2,002,738	100.0 M
tunein.player	TRANSPORTATION	1,998,076	100.0 M
com.springwalk.mediaconverter	TRANSPORTATION	1,988,518	100.0 M
com.amazon.kindle	TRANSPORTATION	1,968,797	100.0 M
com.ubisoft.hungrysharkworld	TRANSPORTATION	1,938,000	100.0 M
io.voodoo.paper2	TRANSPORTATION	1,935,314	100.0 M
com.yandex.browser	TRANSPORTATION	1,927,816	100.0 M
com.outfit7.talkinggingerfree	TRANSPORTATION	1,902,693	100.0 M
com.zentertain.photoeditor	TRANSPORTATION	1,888,304	100.0 M
com.jrzheng.supervpnfree	TRANSPORTATION	1,884,558	100.0 M
fi.twomenandadog.zombiecatchers	TRANSPORTATION	1,876,106	100.0 M
com.julian.fastracing	TRANSPORTATION	1,850,238	100.0 M
com.masomo.headball2	TRANSPORTATION	1,843,785	100.0 M
com.google.android.apps.meetings	TRANSPORTATION	1,820,541	100.0 M
co.brainly	TRANSPORTATION	1,813,565	100.0 M
com.notdoppler.earntodie2	TRANSPORTATION	1,806,251	100.0 M
com.natenai.glowhockey	TRANSPORTATION	1,798,087	100.0 M
com.indeed.android.jobsearch	TRANSPORTATION	1,788,080	100.0 M
com.olacabs.customer	TRANSPORTATION	1,787,902	100.0 M
air.au.com.metro.DumbWaysToDie2	TRANSPORTATION	1,786,002	100.0 M
com.ixigo.train.ixitrain	TRANSPORTATION	1,774,841	100.0 M
com.azarlive.android	TRANSPORTATION	1,770,532	100.0 M
com.google.android.apps.classroom	TRANSPORTATION	1,769,057	100.0 M
com.outfit7.talkingben	TRANSPORTATION	1,768,205	100.0 M
club.fromfactory	TRANSPORTATION	1,764,281	100.0 M
jp.ne.ibis.ibispaintx.app	TRANSPORTATION	1,756,799	100.0 M
com.transsion.phoenix	TRANSPORTATION	1,755,143	100.0 M
com.zing.zalo	TRANSPORTATION	1,752,008	100.0 M
com.adobe.psmobile	TRANSPORTATION	1,747,193	100.0 M
com.noxgroup.app.cleaner	TRANSPORTATION	1,740,557	100.0 M
com.playgendary.tom	TRANSPORTATION	1,715,538	100.0 M
com.gamma.scan	TRANSPORTATION	1,705,985	100.0 M
com.google.android.apps.youtube.kids	TRANSPORTATION	1,696,579	100.0 M
com.king.candycrushjellysaga	TRANSPORTATION	1,683,191	100.0 M
com.rovio.angrybirdsseasons	TRANSPORTATION	1,678,840	100.0 M
com.freeplay.runandfight	TRANSPORTATION	1,675,325	100.0 M
com.gameloft.android.ANMP.GloftAGHM	TRANSPORTATION	1,665,791	100.0 M
com.craftsman.go	TRANSPORTATION	1,662,333	100.0 M
com.jetstartgames.chess	TRANSPORTATION	1,645,422	100.0 M
sixpack.sixpackabs.absworkout	TRANSPORTATION	1,642,154	100.0 M
bubbleshooter.orig	TRANSPORTATION	1,641,027	100.0 M
com.groupon	TRANSPORTATION	1,637,318	100.0 M
nic.goi.aarogyasetu	TRANSPORTATION	1,614,667	100.0 M
com.mobilityware.solitaire	TRANSPORTATION	1,612,879	100.0 M
com.evernote	TRANSPORTATION	1,611,799	100.0 M
com.differencetenderwhite.skirt	TRANSPORTATION	1,609,466	100.0 M
org.videolan.vlc	TRANSPORTATION	1,608,103	100.0 M
com.nintendo.zara	TRANSPORTATION	1,600,852	100.0 M
com.abtnprojects.ambatana	TRANSPORTATION	1,592,863	100.0 M
io.voodoo.crowdcity	TRANSPORTATION	1,590,916	100.0 M
com.tocaboca.tocakitchen2	TRANSPORTATION	1,587,941	100.0 M
com.cyberlink.powerdirector.DRA140225_01	TRANSPORTATION	1,578,546	100.0 M
com.playgendary.tanks	TRANSPORTATION	1,575,795	100.0 M
jp.naver.linecamera.android	TRANSPORTATION	1,575,674	100.0 M
com.bitmango.rolltheballunrollme	TRANSPORTATION	1,562,790	100.0 M
com.sonyliv	TRANSPORTATION	1,557,801	100.0 M
com.cleanteam.oneboost	TRANSPORTATION	1,528,479	100.0 M
com.combineinc.streetracing.driftthreeD	TRANSPORTATION	1,520,458	100.0 M
com.time.trigger	TRANSPORTATION	1,515,896	100.0 M
video.reface.app	TRANSPORTATION	1,514,320	100.0 M
com.zuuks.bus.simulator.ultimate	TRANSPORTATION	1,511,885	100.0 M
com.schibsted.bomnegocio.androidApp	TRANSPORTATION	1,506,705	100.0 M
hotspotshield.android.vpn	TRANSPORTATION	1,493,026	100.0 M
com.forthblue.pool	TRANSPORTATION	1,482,507	100.0 M
com.bigduckgames.flow	TRANSPORTATION	1,477,604	100.0 M
paint.by.number.pixel.art.coloring.drawing.puzzle	TRANSPORTATION	1,462,508	100.0 M
com.baviux.voicechanger	TRANSPORTATION	1,460,028	100.0 M
com.eterno	TRANSPORTATION	1,456,419	100.0 M
ru.yandex.yandexnavi	TRANSPORTATION	1,456,140	100.0 M
net.apex_designs.payback2	TRANSPORTATION	1,450,040	100.0 M
org.ppsspp.ppsspp	TRANSPORTATION	1,446,852	100.0 M
com.niksoftware.snapseed	TRANSPORTATION	1,431,684	100.0 M
com.water.balls	TRANSPORTATION	1,430,353	100.0 M
com.snowcorp.stickerly.android	TRANSPORTATION	1,429,600	100.0 M
com.chillingo.robberybobfree.android.row	TRANSPORTATION	1,419,051	100.0 M
com.zakg.scaryteacher.hellgame	TRANSPORTATION	1,415,614	100.0 M
com.alibaba.intl.android.apps.poseidon	TRANSPORTATION	1,413,835	100.0 M
com.tubitv	TRANSPORTATION	1,411,664	100.0 M
com.google.android.apps.youtube.creator	TRANSPORTATION	1,406,919	100.0 M
com.tripadvisor.tripadvisor	TRANSPORTATION	1,394,785	100.0 M
com.moonfrog.ludo.club	TRANSPORTATION	1,378,040	100.0 M
com.cricbuzz.android	TRANSPORTATION	1,376,988	100.0 M
com.riseup.game	TRANSPORTATION	1,359,622	100.0 M
screenrecorder.recorder.editor	TRANSPORTATION	1,346,508	100.0 M
com.instagram.boomerang	TRANSPORTATION	1,343,741	100.0 M
com.disney.disneyplus	TRANSPORTATION	1,342,242	100.0 M
com.app.downloadmanager	TRANSPORTATION	1,335,309	100.0 M
media.music.musicplayer	TRANSPORTATION	1,324,062	100.0 M
com.campmobile.snow	TRANSPORTATION	1,322,495	100.0 M
com.cassette.aquapark	TRANSPORTATION	1,312,540	100.0 M
com.imo.android.imoimbeta	TRANSPORTATION	1,300,972	100.0 M
com.jio.join	TRANSPORTATION	1,297,363	100.0 M
com.gismart.realpianofree	TRANSPORTATION	1,294,389	100.0 M
jpark.AOS5	TRANSPORTATION	1,290,777	100.0 M
air.WR3DFree	TRANSPORTATION	1,287,538	100.0 M
org.zwanoo.android.speedtest	TRANSPORTATION	1,283,996	100.0 M
com.mobisystems.office	TRANSPORTATION	1,283,601	100.0 M
ru.yandex.searchplugin	TRANSPORTATION	1,267,523	100.0 M
br.com.brainweb.ifood	TRANSPORTATION	7,487,752	50.0 M
com.supercell.boombeach	TRANSPORTATION	6,090,670	50.0 M
com.telkomsel.telkomselcm	TRANSPORTATION	5,759,419	50.0 M
com.axlebolt.standoff2	TRANSPORTATION	5,513,637	50.0 M
com.garena.game.kgvn	TRANSPORTATION	4,886,404	50.0 M
com.pixonic.wwr	TRANSPORTATION	4,314,552	50.0 M
com.wb.goog.mkx	TRANSPORTATION	4,281,882	50.0 M
com.melesta.coffeeshop	TRANSPORTATION	4,246,367	50.0 M
br.com.bb.android	TRANSPORTATION	4,156,578	50.0 M
com.linecorp.LGGRTHN	TRANSPORTATION	3,992,770	50.0 M
com.kms.free	TRANSPORTATION	3,690,221	50.0 M
es.socialpoint.MonsterLegends	TRANSPORTATION	3,414,224	50.0 M
net.peakgames.toonblast	TRANSPORTATION	3,343,658	50.0 M
air.com.lunime.gachalife	TRANSPORTATION	3,289,747	50.0 M
